14	add	short_reads	66901400	66901401	.	+	.	ID=HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901400	66901412	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901400	66901420	.	-	.	ID=HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901426	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901443	.	-	.	ID=HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901451	.	-	.	ID=HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901460	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901468	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901400	66901483	.	-	.	ID=HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901485	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901496	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901400	66901514	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901516	.	-	.	ID=HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901534	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901407	66901555	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901408	66901557	.	+	.	ID=HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2.cr.-1.150forward.-1.2;
14	add	short_reads	66901533	66901533	.	+	.	ID=HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2.cr.1.1D.-1.2;
14	add	short_reads	66901408	66901556	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901444	66901592	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901446	66901594	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901466	66901614	.	-	.	ID=HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901480	66901628	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901481	66901629	.	+	.	ID=HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901484	66901632	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901516	66901664	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901517	66901665	.	-	.	ID=HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901522	66901670	.	-	.	ID=HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901526	66901674	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901528	66901676	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901556	66901704	.	+	.	ID=HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901566	66901714	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901574	66901722	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901577	66901725	.	-	.	ID=HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901579	66901727	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901579	66901580	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2.cr.0.2S.-1.2;
14	add	short_reads	66901584	66901732	.	-	.	ID=HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901598	66901746	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901604	66901752	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901621	66901769	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901628	66901776	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901642	66901790	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901650	66901798	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901668	66901816	.	+	.	ID=HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901683	66901831	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901689	66901837	.	-	.	ID=HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901690	66901838	.	+	.	ID=HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901698	66901846	.	-	.	ID=HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901711	66901859	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901711	66901859	.	-	.	ID=HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901727	66901875	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901734	66901882	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901737	66901885	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901738	66901886	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901741	66901889	.	-	.	ID=HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901789	66901937	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901804	66901952	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901807	66901955	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901809	66901957	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901817	66901965	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901823	66901971	.	-	.	ID=HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901827	66901975	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901830	66901978	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901834	66901982	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901835	66901983	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901835	66901983	.	+	.	ID=HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901839	66901987	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901839	66901987	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901851	66901999	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901859	66902007	.	-	.	ID=HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901860	66902008	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901862	66902010	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901872	66902020	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901872	66902020	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901877	66902025	.	-	.	ID=HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901886	66902034	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901890	66902038	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66901892	66902040	.	-	.	ID=HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901930	66902078	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901938	66902086	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901940	66902088	.	-	.	ID=HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901945	66902093	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66901952	66902100	.	-	.	ID=HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901955	66902103	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901959	66902107	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66901985	66902133	.	-	.	ID=HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66901991	66902139	.	+	.	ID=HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902016	66902164	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902037	66902185	.	-	.	ID=HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66902046	66902194	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902061	66902209	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902067	66902215	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902082	66902230	.	-	.	ID=HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66902100	66902248	.	-	.	ID=HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902109	66902257	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902109	66902257	.	-	.	ID=HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902131	66902279	.	-	.	ID=HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902133	66902281	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902139	66902287	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902161	66902309	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902171	66902319	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902174	66902322	.	-	.	ID=HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902175	66902323	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902180	66902328	.	-	.	ID=HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902183	66902331	.	-	.	ID=HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66902184	66902332	.	-	.	ID=HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66902185	66902333	.	-	.	ID=HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902187	66902335	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902188	66902336	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902193	66902341	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902197	66902345	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902203	66902351	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902208	66902356	.	-	.	ID=HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902209	66902357	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66902223	66902371	.	+	.	ID=HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902246	66902394	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902277	66902400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902278	66902400	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902284	66902400	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902285	66902400	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66902298	66902400	.	-	.	ID=HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902322	66902400	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902325	66902400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902340	66902400	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66902343	66902400	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902343	66902400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902355	66902400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902361	66902400	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r2.cr.-1.149reverse.-1.2;
14	add	short_reads	66902362	66902400	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r1.cr.-1.149reverse.-1.2;
14	add	short_reads	66902362	66902400	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.cr.-1.149forward.-1.2;
14	add	short_reads	66902374	66902400	.	+	.	ID=HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902389	66902400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902397	66902400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.cr.-1.149forward.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66902400	66902400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2;
