14	add	ylabel	66903400	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.2.hist.ylabel+;
14	add	ytick	66903399.4	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2;
14	add	ytick	66901400	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick0.hgrid;
14	add	ytick	66903399.4	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick0;
14	add	ytick	66901400	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick1.hgrid;
14	add	ytick	66903399.4	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick1;
14	add	ytick	66901400	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick2.hgrid;
14	add	ytick	66903399.4	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick2;
14	add	ytick	66901400	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick3.hgrid;
14	add	ytick	66903399.4	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick3;
14	add	ytick	66901400	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick4.hgrid;
14	add	ytick	66903399.4	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick4;
14	add	ytick	66901400	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick5.hgrid;
14	add	ytick	66903399.4	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick5;
14	add	ytick	66901400	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick6.hgrid;
14	add	ytick	66903399.4	66903400	.	+	.	ID=chr14.14.1.66901400.66903400.hist.ytickbackbone2.tick6;
14	add	hist_scatter_line	66901400	66901419	.	+	.	ID=chr14.14.1.hist.0.2.66901400.66903400;
14	add	hist_scatter_line	66901420	66901439	.	+	.	ID=chr14.14.1.hist.1.2.66901400.66903400;
14	add	hist_scatter_line	66901440	66901459	.	+	.	ID=chr14.14.1.hist.2.2.66901400.66903400;
14	add	hist_scatter_line	66901460	66901479	.	+	.	ID=chr14.14.1.hist.3.2.66901400.66903400;
14	add	hist_scatter_line	66901480	66901499	.	+	.	ID=chr14.14.1.hist.4.2.66901400.66903400;
14	add	hist_scatter_line	66901500	66901519	.	+	.	ID=chr14.14.1.hist.5.2.66901400.66903400;
14	add	hist_scatter_line	66901520	66901539	.	+	.	ID=chr14.14.1.hist.6.2.66901400.66903400;
14	add	hist_scatter_line	66901540	66901559	.	+	.	ID=chr14.14.1.hist.7.2.66901400.66903400;
14	add	hist_scatter_line	66901560	66901579	.	+	.	ID=chr14.14.1.hist.8.2.66901400.66903400;
14	add	hist_scatter_line	66901580	66901599	.	+	.	ID=chr14.14.1.hist.9.2.66901400.66903400;
14	add	hist_scatter_line	66901600	66901619	.	+	.	ID=chr14.14.1.hist.10.2.66901400.66903400;
14	add	hist_scatter_line	66901620	66901639	.	+	.	ID=chr14.14.1.hist.11.2.66901400.66903400;
14	add	hist_scatter_line	66901640	66901659	.	+	.	ID=chr14.14.1.hist.12.2.66901400.66903400;
14	add	hist_scatter_line	66901660	66901679	.	+	.	ID=chr14.14.1.hist.13.2.66901400.66903400;
14	add	hist_scatter_line	66901680	66901699	.	+	.	ID=chr14.14.1.hist.14.2.66901400.66903400;
14	add	hist_scatter_line	66901700	66901719	.	+	.	ID=chr14.14.1.hist.15.2.66901400.66903400;
14	add	hist_scatter_line	66901720	66901739	.	+	.	ID=chr14.14.1.hist.16.2.66901400.66903400;
14	add	hist_scatter_line	66901740	66901759	.	+	.	ID=chr14.14.1.hist.17.2.66901400.66903400;
14	add	hist_scatter_line	66901760	66901779	.	+	.	ID=chr14.14.1.hist.18.2.66901400.66903400;
14	add	hist_scatter_line	66901780	66901799	.	+	.	ID=chr14.14.1.hist.19.2.66901400.66903400;
14	add	hist_scatter_line	66901800	66901819	.	+	.	ID=chr14.14.1.hist.20.2.66901400.66903400;
14	add	hist_scatter_line	66901820	66901839	.	+	.	ID=chr14.14.1.hist.21.2.66901400.66903400;
14	add	hist_scatter_line	66901840	66901859	.	+	.	ID=chr14.14.1.hist.22.2.66901400.66903400;
14	add	hist_scatter_line	66901860	66901879	.	+	.	ID=chr14.14.1.hist.23.2.66901400.66903400;
14	add	hist_scatter_line	66901880	66901899	.	+	.	ID=chr14.14.1.hist.24.2.66901400.66903400;
14	add	hist_scatter_line	66901900	66901919	.	+	.	ID=chr14.14.1.hist.25.2.66901400.66903400;
14	add	hist_scatter_line	66901920	66901939	.	+	.	ID=chr14.14.1.hist.26.2.66901400.66903400;
14	add	hist_scatter_line	66901940	66901959	.	+	.	ID=chr14.14.1.hist.27.2.66901400.66903400;
14	add	hist_scatter_line	66901960	66901979	.	+	.	ID=chr14.14.1.hist.28.2.66901400.66903400;
14	add	hist_scatter_line	66901980	66901999	.	+	.	ID=chr14.14.1.hist.29.2.66901400.66903400;
14	add	hist_scatter_line	66902000	66902019	.	+	.	ID=chr14.14.1.hist.30.2.66901400.66903400;
14	add	hist_scatter_line	66902020	66902039	.	+	.	ID=chr14.14.1.hist.31.2.66901400.66903400;
14	add	hist_scatter_line	66902040	66902059	.	+	.	ID=chr14.14.1.hist.32.2.66901400.66903400;
14	add	hist_scatter_line	66902060	66902079	.	+	.	ID=chr14.14.1.hist.33.2.66901400.66903400;
14	add	hist_scatter_line	66902080	66902099	.	+	.	ID=chr14.14.1.hist.34.2.66901400.66903400;
14	add	hist_scatter_line	66902100	66902119	.	+	.	ID=chr14.14.1.hist.35.2.66901400.66903400;
14	add	hist_scatter_line	66902120	66902139	.	+	.	ID=chr14.14.1.hist.36.2.66901400.66903400;
14	add	hist_scatter_line	66902140	66902159	.	+	.	ID=chr14.14.1.hist.37.2.66901400.66903400;
14	add	hist_scatter_line	66902160	66902179	.	+	.	ID=chr14.14.1.hist.38.2.66901400.66903400;
14	add	hist_scatter_line	66902180	66902199	.	+	.	ID=chr14.14.1.hist.39.2.66901400.66903400;
14	add	hist_scatter_line	66902200	66902219	.	+	.	ID=chr14.14.1.hist.40.2.66901400.66903400;
14	add	hist_scatter_line	66902220	66902239	.	+	.	ID=chr14.14.1.hist.41.2.66901400.66903400;
14	add	hist_scatter_line	66902240	66902259	.	+	.	ID=chr14.14.1.hist.42.2.66901400.66903400;
14	add	hist_scatter_line	66902260	66902279	.	+	.	ID=chr14.14.1.hist.43.2.66901400.66903400;
14	add	hist_scatter_line	66902280	66902299	.	+	.	ID=chr14.14.1.hist.44.2.66901400.66903400;
14	add	hist_scatter_line	66902300	66902319	.	+	.	ID=chr14.14.1.hist.45.2.66901400.66903400;
14	add	hist_scatter_line	66902320	66902339	.	+	.	ID=chr14.14.1.hist.46.2.66901400.66903400;
14	add	hist_scatter_line	66902340	66902359	.	+	.	ID=chr14.14.1.hist.47.2.66901400.66903400;
14	add	hist_scatter_line	66902360	66902379	.	+	.	ID=chr14.14.1.hist.48.2.66901400.66903400;
14	add	hist_scatter_line	66902380	66902399	.	+	.	ID=chr14.14.1.hist.49.2.66901400.66903400;
14	add	hist_scatter_line	66902400	66902419	.	+	.	ID=chr14.14.1.hist.50.2.66901400.66903400;
14	add	hist_scatter_line	66902420	66902439	.	+	.	ID=chr14.14.1.hist.51.2.66901400.66903400;
14	add	hist_scatter_line	66902440	66902459	.	+	.	ID=chr14.14.1.hist.52.2.66901400.66903400;
14	add	hist_scatter_line	66902460	66902479	.	+	.	ID=chr14.14.1.hist.53.2.66901400.66903400;
14	add	hist_scatter_line	66902480	66902499	.	+	.	ID=chr14.14.1.hist.54.2.66901400.66903400;
14	add	hist_scatter_line	66902500	66902519	.	+	.	ID=chr14.14.1.hist.55.2.66901400.66903400;
14	add	hist_scatter_line	66902520	66902539	.	+	.	ID=chr14.14.1.hist.56.2.66901400.66903400;
14	add	hist_scatter_line	66902540	66902559	.	+	.	ID=chr14.14.1.hist.57.2.66901400.66903400;
14	add	hist_scatter_line	66902560	66902579	.	+	.	ID=chr14.14.1.hist.58.2.66901400.66903400;
14	add	hist_scatter_line	66902580	66902599	.	+	.	ID=chr14.14.1.hist.59.2.66901400.66903400;
14	add	hist_scatter_line	66902600	66902619	.	+	.	ID=chr14.14.1.hist.60.2.66901400.66903400;
14	add	hist_scatter_line	66902620	66902639	.	+	.	ID=chr14.14.1.hist.61.2.66901400.66903400;
14	add	hist_scatter_line	66902640	66902659	.	+	.	ID=chr14.14.1.hist.62.2.66901400.66903400;
14	add	hist_scatter_line	66902660	66902679	.	+	.	ID=chr14.14.1.hist.63.2.66901400.66903400;
14	add	hist_scatter_line	66902680	66902699	.	+	.	ID=chr14.14.1.hist.64.2.66901400.66903400;
14	add	hist_scatter_line	66902700	66902719	.	+	.	ID=chr14.14.1.hist.65.2.66901400.66903400;
14	add	hist_scatter_line	66902720	66902739	.	+	.	ID=chr14.14.1.hist.66.2.66901400.66903400;
14	add	hist_scatter_line	66902740	66902759	.	+	.	ID=chr14.14.1.hist.67.2.66901400.66903400;
14	add	hist_scatter_line	66902760	66902779	.	+	.	ID=chr14.14.1.hist.68.2.66901400.66903400;
14	add	hist_scatter_line	66902780	66902799	.	+	.	ID=chr14.14.1.hist.69.2.66901400.66903400;
14	add	hist_scatter_line	66902800	66902819	.	+	.	ID=chr14.14.1.hist.70.2.66901400.66903400;
14	add	hist_scatter_line	66902820	66902839	.	+	.	ID=chr14.14.1.hist.71.2.66901400.66903400;
14	add	hist_scatter_line	66902840	66902859	.	+	.	ID=chr14.14.1.hist.72.2.66901400.66903400;
14	add	hist_scatter_line	66902860	66902879	.	+	.	ID=chr14.14.1.hist.73.2.66901400.66903400;
14	add	hist_scatter_line	66902880	66902899	.	+	.	ID=chr14.14.1.hist.74.2.66901400.66903400;
14	add	hist_scatter_line	66902900	66902919	.	+	.	ID=chr14.14.1.hist.75.2.66901400.66903400;
14	add	hist_scatter_line	66902920	66902939	.	+	.	ID=chr14.14.1.hist.76.2.66901400.66903400;
14	add	hist_scatter_line	66902940	66902959	.	+	.	ID=chr14.14.1.hist.77.2.66901400.66903400;
14	add	hist_scatter_line	66902960	66902979	.	+	.	ID=chr14.14.1.hist.78.2.66901400.66903400;
14	add	hist_scatter_line	66902980	66902999	.	+	.	ID=chr14.14.1.hist.79.2.66901400.66903400;
14	add	hist_scatter_line	66903000	66903019	.	+	.	ID=chr14.14.1.hist.80.2.66901400.66903400;
14	add	hist_scatter_line	66903020	66903039	.	+	.	ID=chr14.14.1.hist.81.2.66901400.66903400;
14	add	hist_scatter_line	66903040	66903059	.	+	.	ID=chr14.14.1.hist.82.2.66901400.66903400;
14	add	hist_scatter_line	66903060	66903079	.	+	.	ID=chr14.14.1.hist.83.2.66901400.66903400;
14	add	hist_scatter_line	66903080	66903099	.	+	.	ID=chr14.14.1.hist.84.2.66901400.66903400;
14	add	hist_scatter_line	66903100	66903119	.	+	.	ID=chr14.14.1.hist.85.2.66901400.66903400;
14	add	hist_scatter_line	66903120	66903139	.	+	.	ID=chr14.14.1.hist.86.2.66901400.66903400;
14	add	hist_scatter_line	66903140	66903159	.	+	.	ID=chr14.14.1.hist.87.2.66901400.66903400;
14	add	hist_scatter_line	66903160	66903179	.	+	.	ID=chr14.14.1.hist.88.2.66901400.66903400;
14	add	hist_scatter_line	66903180	66903199	.	+	.	ID=chr14.14.1.hist.89.2.66901400.66903400;
14	add	hist_scatter_line	66903200	66903219	.	+	.	ID=chr14.14.1.hist.90.2.66901400.66903400;
14	add	hist_scatter_line	66903220	66903239	.	+	.	ID=chr14.14.1.hist.91.2.66901400.66903400;
14	add	hist_scatter_line	66903240	66903259	.	+	.	ID=chr14.14.1.hist.92.2.66901400.66903400;
14	add	hist_scatter_line	66903260	66903279	.	+	.	ID=chr14.14.1.hist.93.2.66901400.66903400;
14	add	hist_scatter_line	66903280	66903299	.	+	.	ID=chr14.14.1.hist.94.2.66901400.66903400;
14	add	hist_scatter_line	66903300	66903319	.	+	.	ID=chr14.14.1.hist.95.2.66901400.66903400;
14	add	hist_scatter_line	66903320	66903339	.	+	.	ID=chr14.14.1.hist.96.2.66901400.66903400;
14	add	hist_scatter_line	66903340	66903359	.	+	.	ID=chr14.14.1.hist.97.2.66901400.66903400;
14	add	hist_scatter_line	66903360	66903379	.	+	.	ID=chr14.14.1.hist.98.2.66901400.66903400;
14	add	hist_scatter_line	66903380	66903399	.	+	.	ID=chr14.14.1.hist.99.2.66901400.66903400;
