14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901400	66901411	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901400	66901419	.	-	.	ID=HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901425	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901442	.	-	.	ID=HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901450	.	-	.	ID=HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901459	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901467	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901400	66901482	.	-	.	ID=HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901484	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901495	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901400	66901513	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901515	.	-	.	ID=HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901533	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901400	66901400	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66901407	66901554	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901408	66901555	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901408	66901556	.	+	.	ID=HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66903400.read2.cr.-1.149forward.-1.2;
14	add	short_reads	66901444	66901591	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901446	66901593	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901466	66901613	.	-	.	ID=HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901480	66901627	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901481	66901628	.	+	.	ID=HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901484	66901631	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901516	66901663	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901517	66901664	.	-	.	ID=HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901522	66901669	.	-	.	ID=HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901526	66901673	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901528	66901675	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901556	66901703	.	+	.	ID=HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901566	66901713	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901574	66901721	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901577	66901724	.	-	.	ID=HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901581	66901726	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66903400.read2.cr.-1.146forward.-1.2;
14	add	short_reads	66901584	66901731	.	-	.	ID=HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901598	66901745	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901604	66901751	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901621	66901768	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901628	66901775	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901642	66901789	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901650	66901797	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901668	66901815	.	+	.	ID=HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901683	66901830	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901689	66901836	.	-	.	ID=HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901690	66901837	.	+	.	ID=HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901698	66901845	.	-	.	ID=HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901711	66901858	.	-	.	ID=HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901711	66901858	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901727	66901874	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901734	66901881	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901737	66901884	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901738	66901885	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901741	66901888	.	-	.	ID=HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901789	66901936	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901804	66901951	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901807	66901954	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901809	66901956	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901817	66901964	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901823	66901970	.	-	.	ID=HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901827	66901974	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901830	66901977	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901834	66901981	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901835	66901982	.	+	.	ID=HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901835	66901982	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901839	66901986	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901839	66901986	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901851	66901998	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901859	66902006	.	-	.	ID=HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901860	66902007	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901862	66902009	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901872	66902019	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901872	66902019	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901877	66902024	.	-	.	ID=HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901886	66902033	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901890	66902037	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66901892	66902039	.	-	.	ID=HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901930	66902077	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901938	66902085	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901940	66902087	.	-	.	ID=HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901945	66902092	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66901952	66902099	.	-	.	ID=HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901955	66902102	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901959	66902106	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66901985	66902132	.	-	.	ID=HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66901991	66902138	.	+	.	ID=HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902016	66902163	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902037	66902184	.	-	.	ID=HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902046	66902193	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902061	66902208	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902067	66902214	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902082	66902229	.	-	.	ID=HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902100	66902247	.	-	.	ID=HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902109	66902256	.	-	.	ID=HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902109	66902256	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902131	66902278	.	-	.	ID=HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902133	66902280	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902139	66902286	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902161	66902308	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902171	66902318	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902174	66902321	.	-	.	ID=HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902175	66902322	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902180	66902327	.	-	.	ID=HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902183	66902330	.	-	.	ID=HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902184	66902331	.	-	.	ID=HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902185	66902332	.	-	.	ID=HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902187	66902334	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902188	66902335	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902193	66902340	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902197	66902344	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902203	66902350	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902208	66902355	.	-	.	ID=HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902209	66902356	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902223	66902370	.	+	.	ID=HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902246	66902393	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902277	66902424	.	+	.	ID=HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902278	66902425	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902284	66902431	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902285	66902432	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902298	66902445	.	-	.	ID=HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902322	66902469	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902325	66902472	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902340	66902487	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902343	66902490	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902343	66902490	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902355	66902502	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902361	66902508	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902362	66902509	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902362	66902509	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902374	66902521	.	+	.	ID=HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902389	66902536	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902397	66902544	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902410	66902557	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:2208:1907:10657.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902413	66902560	.	-	.	ID=HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902427	66902574	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902427	66902574	.	+	.	ID=HISEQ1:21:H9V1VADXX:1:1213:9721:33059.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902430	66902577	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:1208:14201:46770.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902437	66902584	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:1107:3353:31453.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902437	66902584	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902439	66902586	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902439	66902586	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:1110:13043:8596.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902440	66902587	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902466	66902613	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902488	66902635	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902490	66902637	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2110:20556:56613.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902499	66902646	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902505	66902652	.	+	.	ID=HISEQ1:19:H8VDAADXX:2:1105:4840:29394.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902514	66902661	.	-	.	ID=HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902524	66902671	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1205:11125:4577.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902530	66902677	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902537	66902684	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1216:8309:33546.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902547	66902694	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:2204:4131:12804.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902556	66902703	.	-	.	ID=HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902563	66902710	.	-	.	ID=HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902577	66902724	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902597	66902744	.	+	.	ID=HISEQ1:27:HA2TEADXX:2:1211:12312:46602.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902646	66902793	.	-	.	ID=HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902647	66902794	.	+	.	ID=HISEQ1:21:H9V1VADXX:2:1110:18087:90847.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902649	66902796	.	-	.	ID=HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902651	66902798	.	-	.	ID=HISEQ1:21:H9V1VADXX:1:1213:9721:33059.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902667	66902814	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902672	66902819	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:1204:2821:95288.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902682	66902829	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902696	66902843	.	-	.	ID=HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902709	66902856	.	-	.	ID=HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902720	66902867	.	-	.	ID=HISEQ1:18:H8VC6ADXX:2:1107:3353:31453.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902736	66902883	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:2110:20556:56613.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902754	66902901	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2116:3797:11347.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902777	66902924	.	-	.	ID=HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902782	66902929	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1101:5839:46850.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902785	66902932	.	-	.	ID=HISEQ1:18:H8VC6ADXX:2:2208:1907:10657.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902785	66902932	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:2101:12249:65583.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902801	66902948	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:1210:9955:26219.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902805	66902952	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1109:13672:96620.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902805	66902952	.	-	.	ID=HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902828	66902975	.	-	.	ID=HISEQ1:27:HA2TEADXX:2:1211:12312:46602.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902829	66902976	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:2115:9598:62065.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902841	66902988	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:2204:14301:49410.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902846	66902993	.	+	.	ID=HISEQ1:23:H9UD5ADXX:2:2208:18386:80504.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902862	66903009	.	+	.	ID=HISEQ1:24:H9TKDADXX:1:2214:17466:81986.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902863	66903010	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:1108:3373:89532.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902863	66903010	.	-	.	ID=HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902864	66903011	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2207:7851:40151.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902867	66903014	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:2209:6644:19639.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902868	66903015	.	-	.	ID=HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902870	66903017	.	+	.	ID=HISEQ1:19:H8VDAADXX:1:2109:13588:20022.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902904	66903051	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2107:9658:69111.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902932	66903079	.	-	.	ID=HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902936	66903083	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:1109:3303:59796.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66902938	66903085	.	-	.	ID=HISEQ1:23:H9UD5ADXX:1:1110:13043:8596.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902944	66903092	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:2201:6872:26711.14.66901400.66903400.read2.cr.-1.149forward.-1.2;
14	add	short_reads	66902947	66903094	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:2207:7851:40151.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902952	66903099	.	-	.	ID=HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902962	66903109	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:1206:15150:18017.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66902988	66903135	.	-	.	ID=HISEQ1:22:H9UJNADXX:2:1208:14201:46770.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66902994	66903141	.	-	.	ID=HISEQ1:19:H8VDAADXX:2:1105:4840:29394.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66902998	66903145	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:1102:20046:50191.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903014	66903160	.	-	.	ID=HISEQ1:22:H9UJNADXX:1:1205:11125:4577.14.66901400.66903400.read2.cr.-1.147reverse.-1.2;
14	add	short_reads	66903047	66903194	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1213:6311:40978.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903055	66903202	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:1204:2821:95288.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903057	66903204	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:2106:10355:81311.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903064	66903211	.	-	.	ID=HISEQ1:24:H9TKDADXX:2:1106:14757:100361.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903074	66903221	.	-	.	ID=HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903076	66903223	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:1114:19574:15785.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66903077	66903224	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2112:8169:17803.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903079	66903226	.	-	.	ID=HISEQ1:21:H9V1VADXX:2:1110:18087:90847.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903084	66903231	.	-	.	ID=HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903111	66903258	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2201:1499:33846.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903123	66903270	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:1108:13184:84572.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903131	66903278	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1101:10301:78621.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66903157	66903304	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:1202:2320:37213.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66903159	66903306	.	+	.	ID=HISEQ1:20:H9V1RADXX:2:1101:6207:26567.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903167	66903314	.	-	.	ID=HISEQ1:22:H9UJNADXX:1:1216:8309:33546.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903175	66903322	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:1116:18624:63428.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903190	66903337	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:2214:17466:81986.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903191	66903338	.	-	.	ID=HISEQ1:26:HA2RRADXX:2:1101:5839:46850.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903192	66903339	.	-	.	ID=HISEQ1:19:H8VDAADXX:1:2109:13588:20022.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903200	66903347	.	-	.	ID=HISEQ1:18:H8VC6ADXX:2:1108:3373:89532.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903200	66903347	.	-	.	ID=HISEQ1:29:HA2WPADXX:1:2116:3797:11347.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903225	66903372	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:2201:13403:51979.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903233	66903380	.	-	.	ID=HISEQ1:26:HA2RRADXX:1:1114:19574:15785.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903236	66903383	.	-	.	ID=HISEQ1:29:HA2WPADXX:2:2201:6872:26711.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903254	66903400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:2111:14266:12597.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903259	66903400	.	-	.	ID=HISEQ1:20:H9V1RADXX:1:1210:9955:26219.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903264	66903400	.	-	.	ID=HISEQ1:20:H9V1RADXX:1:1206:15150:18017.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903275	66903400	.	-	.	ID=HISEQ1:24:H9TKDADXX:1:2204:4131:12804.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903286	66903400	.	+	.	ID=HISEQ1:23:H9UD5ADXX:2:2206:1956:89188.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66903308	66903400	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2103:18195:46512.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903311	66903400	.	-	.	ID=HISEQ1:22:H9UJNADXX:2:2101:12249:65583.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903320	66903400	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1216:14353:11209.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66903330	66903400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2213:16279:97441.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66903335	66903400	.	-	.	ID=HISEQ1:27:HA2TEADXX:1:1116:18624:63428.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903339	66903400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:2116:14702:51116.14.66901400.66903400.read2.cr.-1.148forward.-1.2;
14	add	short_reads	66903344	66903400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:1109:11634:99403.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903345	66903400	.	-	.	ID=HISEQ1:23:H9UD5ADXX:2:2208:18386:80504.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903349	66903400	.	-	.	ID=HISEQ1:23:H9UD5ADXX:1:2106:10355:81311.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903367	66903400	.	-	.	ID=HISEQ1:29:HA2WPADXX:2:2209:6644:19639.14.66901400.66903400.read2.cr.-1.148reverse.-1.2;
14	add	short_reads	66903370	66903400	.	-	.	ID=HISEQ1:23:H9UD5ADXX:2:2206:1956:89188.14.66901400.66903400.read1.cr.-1.148reverse.-1.2;
14	add	short_reads	66903389	66903400	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:2206:15770:55797.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903392	66903400	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1105:12853:86703.14.66901400.66903400.read1.cr.-1.148forward.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:29:HA2WPADXX:1:2213:16279:97441.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:22:H9UJNADXX:2:2206:15770:55797.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:2115:9598:62065.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:20:H9V1RADXX:2:1101:6207:26567.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:2:1101:10301:78621.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1213:6311:40978.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2107:9658:69111.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1109:13672:96620.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:29:HA2WPADXX:2:1108:13184:84572.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:2111:14266:12597.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:25:H9UD6ADXX:1:2116:14702:51116.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:2103:18195:46512.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:1216:14353:11209.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:20:H9V1RADXX:1:1202:2320:37213.14.66901400.66903400.read2.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:26:HA2RRADXX:2:2201:1499:33846.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:22:H9UJNADXX:1:1105:12853:86703.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:26:HA2RRADXX:1:2112:8169:17803.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:2:1109:11634:99403.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:27:HA2TEADXX:1:2201:13403:51979.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:18:H8VC6ADXX:1:2204:14301:49410.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:28:HA2RLADXX:1:1109:3303:59796.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
14	add	short_reads	66903400	66903400	.	+	.	ID=HISEQ1:23:H9UD5ADXX:1:1102:20046:50191.14.66901400.66903400.read1.mate.cr.-1.0fake.-1.2;
