cp feature.color.label.conf10 feature.color.label.conf11
+ cp feature.color.label.conf10 feature.color.label.conf11

perl ../prepare.data.pl --list list11 --prefix out9 --outdir . --conf main.11.conf
+ perl ../prepare.data.pl --list list11 --prefix out9 --outdir . --conf main.11.conf
svg_width_height -> 1300,1300
pdf_dpi -> 100
svg_background_color -> white
feature_keywords -> gene,circle,ytick,plot_depth,long_read,short_reads,xxxxx
feature_setting -> feature.color.label.conf11.new
width_ratio_ref_cluster_legend -> 0.1-0.75-0.15
feature_shape -> arrow
feature_arrow_width_extent -> 0.3
feature_label_size -> 10
feature_label_color -> black
feature_shift_y -> 0
feature_shift_y_unit -> backbone
feature_shift_x -> 0
feature_height_ratio -> 5
feature_height_unit -> percent
track_style -> fill:blue;opacity:0.2
feature_color -> rgb(50,205,50)
feature_border_size -> 0
feature_border_color -> black
genome_height_ratio -> 5
feature_arrow_sharp_extent -> 0
track_order -> 1
feature_order -> 2
feature_label_order -> 4
cross_link_order -> 0
display_feature -> yes
display_feature_label -> no
pos_feature_label -> right_low
padding_feature_label -> 0.01
label_rotate_angle -> 0
feature_label_auto_angle_flag -> 1
connect_with_same_scaffold -> no
connect_stroke_dasharray -> 2,5
connect_stroke_width -> 2
connect_stroke_color -> black
absolute_postion_in_title -> yes
distance_closed_feature -> 200
shift_angle_closed_feature -> 10
top_bottom_margin -> 0.2
space_between_blocks -> 500
default_legend -> other
sample_name_color_default -> black
sample_name_font_size_default -> 15
display_legend -> yes
legend_font_size -> 20
legend_height_ratio -> 0.7
legend_width_margin -> 0.15
legend_height_space -> 0.1
legend_width_textpercent -> 0.7
legend_stroke_color -> black
legend_stroke_width -> 0.5
cross_link_color -> #FF8C00
cross_link_opacity -> 1
cross_link_anchor_pos -> low_up
ignore_sharp_arrow -> no
cross_link_orientation_ellipse -> up
cross_link_shape -> quadrilateral
cross_link_height_ellipse -> 10,8
scale_display -> yes
scale_position -> low
scale_color -> green
scale_width -> 0.5
scale_ratio -> 100
scale_padding_y -> 0.6
scale_tick_opacity -> 1
scale_tick_height -> 0.01
scale_order -> -1
scale_tick_padding_y -> 10
scale_tick_fontsize -> 13
tracks_shift_y -> chr14,0,+18:+20,
plot_depth -> hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->41->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,10:10
check done
chr14
1dd chr14	chr14.gff	../../genomeview/chr14.fa	14	66900400	66917974	
2dd chr14	chr14.gff	../../genomeview/chr14.fa	14	66900400	66917974	
plot_depth start
1 is hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->41->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,10:10

block_index is 1,chr14
s1 is 21, e1 is 31
output chr14.14.1.1.ytick.gff
output chr14.14.1.1.ytick.setting.conf
rg is 66900400,66917974  :66900400,66917974
info is hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->41->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,10:10
is:../data/illumina.chr14.sort.bam, chr14, 14,66900400, 66917974,20, hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->41->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,10:10
../data/illumina.chr14.sort.bam.14.66900400.66917974.depth exists already, using it
scf	14	66900400	66900420	1
scf	14	66900420	66900440	4
scf	14	66900440	66900460	6
scf	14	66900460	66900480	10
scf	14	66900480	66900500	12
scf	14	66900500	66900520	14
scf	14	66900520	66900540	16
scf	14	66900540	66900560	19
scf	14	66900560	66900580	18
scf	14	66900580	66900600	18
scf	14	66900600	66900620	15
scf	14	66900620	66900640	15
scf	14	66900640	66900660	15
scf	14	66900660	66900680	17
scf	14	66900680	66900700	15
scf	14	66900700	66900720	16
scf	14	66900720	66900740	19
scf	14	66900740	66900760	20
scf	14	66900760	66900780	25
scf	14	66900780	66900800	25
scf	14	66900800	66900820	23
scf	14	66900820	66900840	23
scf	14	66900840	66900860	23
scf	14	66900860	66900880	18
scf	14	66900880	66900900	18
scf	14	66900900	66900920	16
scf	14	66900920	66900940	14
scf	14	66900940	66900960	15
scf	14	66900960	66900980	15
scf	14	66900980	66901000	15
scf	14	66901000	66901020	14
scf	14	66901020	66901040	15
scf	14	66901040	66901060	14
scf	14	66901060	66901080	15
scf	14	66901080	66901100	12
scf	14	66901100	66901120	13
scf	14	66901120	66901140	14
scf	14	66901140	66901160	16
scf	14	66901160	66901180	17
scf	14	66901180	66901200	19
scf	14	66901200	66901220	19
scf	14	66901220	66901240	19
scf	14	66901240	66901260	24
scf	14	66901260	66901280	22
scf	14	66901280	66901300	22
scf	14	66901300	66901320	21
scf	14	66901320	66901340	20
scf	14	66901340	66901360	19
scf	14	66901360	66901380	18
scf	14	66901380	66901400	15
scf	14	66901400	66901420	14
scf	14	66901420	66901440	13
scf	14	66901440	66901460	13
scf	14	66901460	66901480	12
scf	14	66901480	66901500	12
scf	14	66901500	66901520	11
scf	14	66901520	66901540	13
scf	14	66901540	66901560	13
scf	14	66901560	66901580	13
scf	14	66901580	66901600	16
scf	14	66901600	66901620	16
scf	14	66901620	66901640	16
scf	14	66901640	66901660	16
scf	14	66901660	66901680	15
scf	14	66901680	66901700	15
scf	14	66901700	66901720	16
scf	14	66901720	66901740	15
scf	14	66901740	66901760	16
scf	14	66901760	66901780	15
scf	14	66901780	66901800	13
scf	14	66901800	66901820	14
scf	14	66901820	66901840	18
scf	14	66901840	66901860	20
scf	14	66901860	66901880	22
scf	14	66901880	66901900	22
scf	14	66901900	66901920	23
scf	14	66901920	66901940	23
scf	14	66901940	66901960	25
scf	14	66901960	66901980	24
scf	14	66901980	66902000	19
scf	14	66902000	66902020	16
scf	14	66902020	66902040	13
scf	14	66902040	66902060	11
scf	14	66902060	66902080	13
scf	14	66902080	66902100	12
scf	14	66902100	66902120	10
scf	14	66902120	66902140	11
scf	14	66902140	66902160	12
scf	14	66902160	66902180	13
scf	14	66902180	66902200	19
scf	14	66902200	66902220	22
scf	14	66902220	66902240	22
scf	14	66902240	66902260	21
scf	14	66902260	66902280	20
scf	14	66902280	66902300	21
scf	14	66902300	66902320	21
scf	14	66902320	66902340	17
scf	14	66902340	66902360	14
scf	14	66902360	66902380	15
scf	14	66902380	66902400	16
scf	14	66902400	66902420	17
scf	14	66902420	66902440	19
scf	14	66902440	66902460	22
scf	14	66902460	66902480	21
scf	14	66902480	66902500	20
scf	14	66902500	66902520	19
scf	14	66902520	66902540	19
scf	14	66902540	66902560	20
scf	14	66902560	66902580	19
scf	14	66902580	66902600	14
scf	14	66902600	66902620	13
scf	14	66902620	66902640	12
scf	14	66902640	66902660	12
scf	14	66902660	66902680	12
scf	14	66902680	66902700	12
scf	14	66902700	66902720	11
scf	14	66902720	66902740	11
scf	14	66902740	66902760	11
scf	14	66902760	66902780	12
scf	14	66902780	66902800	14
scf	14	66902800	66902820	14
scf	14	66902820	66902840	13
scf	14	66902840	66902860	14
scf	14	66902860	66902880	18
scf	14	66902880	66902900	19
scf	14	66902900	66902920	18
scf	14	66902920	66902940	17
scf	14	66902940	66902960	18
scf	14	66902960	66902980	18
scf	14	66902980	66903000	17
scf	14	66903000	66903020	15
scf	14	66903020	66903040	12
scf	14	66903040	66903060	12
scf	14	66903060	66903080	15
scf	14	66903080	66903100	16
scf	14	66903100	66903120	13
scf	14	66903120	66903140	15
scf	14	66903140	66903160	13
scf	14	66903160	66903180	14
scf	14	66903180	66903200	17
scf	14	66903200	66903220	18
scf	14	66903220	66903240	14
scf	14	66903240	66903260	15
scf	14	66903260	66903280	16
scf	14	66903280	66903300	16
scf	14	66903300	66903320	16
scf	14	66903320	66903340	16
scf	14	66903340	66903360	16
scf	14	66903360	66903380	17
scf	14	66903380	66903400	17
scf	14	66903400	66903420	18
scf	14	66903420	66903440	19
scf	14	66903440	66903460	20
scf	14	66903460	66903480	20
scf	14	66903480	66903500	17
scf	14	66903500	66903520	15
scf	14	66903520	66903540	14
scf	14	66903540	66903560	14
scf	14	66903560	66903580	12
scf	14	66903580	66903600	12
scf	14	66903600	66903620	11
scf	14	66903620	66903640	11
scf	14	66903640	66903660	12
scf	14	66903660	66903680	14
scf	14	66903680	66903700	15
scf	14	66903700	66903720	16
scf	14	66903720	66903740	16
scf	14	66903740	66903760	15
scf	14	66903760	66903780	15
scf	14	66903780	66903800	17
scf	14	66903800	66903820	16
scf	14	66903820	66903840	15
scf	14	66903840	66903860	15
scf	14	66903860	66903880	15
scf	14	66903880	66903900	19
scf	14	66903900	66903920	20
scf	14	66903920	66903940	18
scf	14	66903940	66903960	20
scf	14	66903960	66903980	23
scf	14	66903980	66904000	23
scf	14	66904000	66904020	22
scf	14	66904020	66904040	20
scf	14	66904040	66904060	21
scf	14	66904060	66904080	24
scf	14	66904080	66904100	23
scf	14	66904100	66904120	19
scf	14	66904120	66904140	19
scf	14	66904140	66904160	23
scf	14	66904160	66904180	22
scf	14	66904180	66904200	22
scf	14	66904200	66904220	20
scf	14	66904220	66904240	21
scf	14	66904240	66904260	23
scf	14	66904260	66904280	24
scf	14	66904280	66904300	19
scf	14	66904300	66904320	16
scf	14	66904320	66904340	17
scf	14	66904340	66904360	21
scf	14	66904360	66904380	18
scf	14	66904380	66904400	16
scf	14	66904400	66904420	18
scf	14	66904420	66904440	19
scf	14	66904440	66904460	20
scf	14	66904460	66904480	20
scf	14	66904480	66904500	18
scf	14	66904500	66904520	20
scf	14	66904520	66904540	21
scf	14	66904540	66904560	22
scf	14	66904560	66904580	18
scf	14	66904580	66904600	16
scf	14	66904600	66904620	18
scf	14	66904620	66904640	18
scf	14	66904640	66904660	17
scf	14	66904660	66904680	17
scf	14	66904680	66904700	16
scf	14	66904700	66904720	17
scf	14	66904720	66904740	18
scf	14	66904740	66904760	18
scf	14	66904760	66904780	15
scf	14	66904780	66904800	17
scf	14	66904800	66904820	17
scf	14	66904820	66904840	17
scf	14	66904840	66904860	15
scf	14	66904860	66904880	14
scf	14	66904880	66904900	16
scf	14	66904900	66904920	18
scf	14	66904920	66904940	18
scf	14	66904940	66904960	17
scf	14	66904960	66904980	19
scf	14	66904980	66905000	22
scf	14	66905000	66905020	24
scf	14	66905020	66905040	23
scf	14	66905040	66905060	22
scf	14	66905060	66905080	22
scf	14	66905080	66905100	21
scf	14	66905100	66905120	20
scf	14	66905120	66905140	19
scf	14	66905140	66905160	19
scf	14	66905160	66905180	17
scf	14	66905180	66905200	19
scf	14	66905200	66905220	16
scf	14	66905220	66905240	19
scf	14	66905240	66905260	18
scf	14	66905260	66905280	17
scf	14	66905280	66905300	18
scf	14	66905300	66905320	19
scf	14	66905320	66905340	20
scf	14	66905340	66905360	21
scf	14	66905360	66905380	19
scf	14	66905380	66905400	17
scf	14	66905400	66905420	19
scf	14	66905420	66905440	19
scf	14	66905440	66905460	16
scf	14	66905460	66905480	17
scf	14	66905480	66905500	15
scf	14	66905500	66905520	16
scf	14	66905520	66905540	18
scf	14	66905540	66905560	20
scf	14	66905560	66905580	18
scf	14	66905580	66905600	22
scf	14	66905600	66905620	24
scf	14	66905620	66905640	23
scf	14	66905640	66905660	22
scf	14	66905660	66905680	20
scf	14	66905680	66905700	20
scf	14	66905700	66905720	17
scf	14	66905720	66905740	15
scf	14	66905740	66905760	12
scf	14	66905760	66905780	12
scf	14	66905780	66905800	15
scf	14	66905800	66905820	18
scf	14	66905820	66905840	20
scf	14	66905840	66905860	20
scf	14	66905860	66905880	23
scf	14	66905880	66905900	24
scf	14	66905900	66905920	26
scf	14	66905920	66905940	28
scf	14	66905940	66905960	23
scf	14	66905960	66905980	18
scf	14	66905980	66906000	16
scf	14	66906000	66906020	17
scf	14	66906020	66906040	16
scf	14	66906040	66906060	15
scf	14	66906060	66906080	13
scf	14	66906080	66906100	14
scf	14	66906100	66906120	15
scf	14	66906120	66906140	19
scf	14	66906140	66906160	17
scf	14	66906160	66906180	20
scf	14	66906180	66906200	20
scf	14	66906200	66906220	21
scf	14	66906220	66906240	23
scf	14	66906240	66906260	23
scf	14	66906260	66906280	25
scf	14	66906280	66906300	27
scf	14	66906300	66906320	25
scf	14	66906320	66906340	24
scf	14	66906340	66906360	22
scf	14	66906360	66906380	19
scf	14	66906380	66906400	19
scf	14	66906400	66906420	17
scf	14	66906420	66906440	16
scf	14	66906440	66906460	17
scf	14	66906460	66906480	16
scf	14	66906480	66906500	17
scf	14	66906500	66906520	18
scf	14	66906520	66906540	19
scf	14	66906540	66906560	19
scf	14	66906560	66906580	21
scf	14	66906580	66906600	21
scf	14	66906600	66906620	22
scf	14	66906620	66906640	20
scf	14	66906640	66906660	21
scf	14	66906660	66906680	20
scf	14	66906680	66906700	19
scf	14	66906700	66906720	17
scf	14	66906720	66906740	14
scf	14	66906740	66906760	14
scf	14	66906760	66906780	14
scf	14	66906780	66906800	15
scf	14	66906800	66906820	16
scf	14	66906820	66906840	17
scf	14	66906840	66906860	21
scf	14	66906860	66906880	19
scf	14	66906880	66906900	21
scf	14	66906900	66906920	20
scf	14	66906920	66906940	21
scf	14	66906940	66906960	21
scf	14	66906960	66906980	19
scf	14	66906980	66907000	18
scf	14	66907000	66907020	18
scf	14	66907020	66907040	18
scf	14	66907040	66907060	18
scf	14	66907060	66907080	17
scf	14	66907080	66907100	17
scf	14	66907100	66907120	17
scf	14	66907120	66907140	14
scf	14	66907140	66907160	13
scf	14	66907160	66907180	13
scf	14	66907180	66907200	12
scf	14	66907200	66907220	14
scf	14	66907220	66907240	12
scf	14	66907240	66907260	12
scf	14	66907260	66907280	12
scf	14	66907280	66907300	11
scf	14	66907300	66907320	12
scf	14	66907320	66907340	11
scf	14	66907340	66907360	10
scf	14	66907360	66907380	14
scf	14	66907380	66907400	14
scf	14	66907400	66907420	15
scf	14	66907420	66907440	15
scf	14	66907440	66907460	14
scf	14	66907460	66907480	13
scf	14	66907480	66907500	13
scf	14	66907500	66907520	8
scf	14	66907520	66907540	7
scf	14	66907540	66907560	8
scf	14	66907560	66907580	9
scf	14	66907580	66907600	12
scf	14	66907600	66907620	14
scf	14	66907620	66907640	17
scf	14	66907640	66907660	17
scf	14	66907660	66907680	18
scf	14	66907680	66907700	16
scf	14	66907700	66907720	14
scf	14	66907720	66907740	13
scf	14	66907740	66907760	12
scf	14	66907760	66907780	10
scf	14	66907780	66907800	9
scf	14	66907800	66907820	11
scf	14	66907820	66907840	12
scf	14	66907840	66907860	14
scf	14	66907860	66907880	15
scf	14	66907880	66907900	17
scf	14	66907900	66907920	20
scf	14	66907920	66907940	20
scf	14	66907940	66907960	17
scf	14	66907960	66907980	17
scf	14	66907980	66908000	15
scf	14	66908000	66908020	13
scf	14	66908020	66908040	11
scf	14	66908040	66908060	10
scf	14	66908060	66908080	9
scf	14	66908080	66908100	10
scf	14	66908100	66908120	12
scf	14	66908120	66908140	14
scf	14	66908140	66908160	15
scf	14	66908160	66908180	14
scf	14	66908180	66908200	17
scf	14	66908200	66908220	17
scf	14	66908220	66908240	17
scf	14	66908240	66908260	16
scf	14	66908260	66908280	15
scf	14	66908280	66908300	15
scf	14	66908300	66908320	15
scf	14	66908320	66908340	15
scf	14	66908340	66908360	14
scf	14	66908360	66908380	14
scf	14	66908380	66908400	13
scf	14	66908400	66908420	13
scf	14	66908420	66908440	13
scf	14	66908440	66908460	14
scf	14	66908460	66908480	14
scf	14	66908480	66908500	11
scf	14	66908500	66908520	11
scf	14	66908520	66908540	11
scf	14	66908540	66908560	12
scf	14	66908560	66908580	15
scf	14	66908580	66908600	16
scf	14	66908600	66908620	15
scf	14	66908620	66908640	16
scf	14	66908640	66908660	18
scf	14	66908660	66908680	21
scf	14	66908680	66908700	20
scf	14	66908700	66908720	18
scf	14	66908720	66908740	19
scf	14	66908740	66908760	19
scf	14	66908760	66908780	19
scf	14	66908780	66908800	20
scf	14	66908800	66908820	18
scf	14	66908820	66908840	17
scf	14	66908840	66908860	20
scf	14	66908860	66908880	17
scf	14	66908880	66908900	20
scf	14	66908900	66908920	24
scf	14	66908920	66908940	25
scf	14	66908940	66908960	25
scf	14	66908960	66908980	25
scf	14	66908980	66909000	23
scf	14	66909000	66909020	22
scf	14	66909020	66909040	21
scf	14	66909040	66909060	14
scf	14	66909060	66909080	12
scf	14	66909080	66909100	10
scf	14	66909100	66909120	9
scf	14	66909120	66909140	9
scf	14	66909140	66909160	9
scf	14	66909160	66909180	7
scf	14	66909180	66909200	7
scf	14	66909200	66909220	8
scf	14	66909220	66909240	9
scf	14	66909240	66909260	9
scf	14	66909260	66909280	10
scf	14	66909280	66909300	10
scf	14	66909300	66909320	12
scf	14	66909320	66909340	15
scf	14	66909340	66909360	15
scf	14	66909360	66909380	16
scf	14	66909380	66909400	14
scf	14	66909400	66909420	18
scf	14	66909420	66909440	20
scf	14	66909440	66909460	20
scf	14	66909460	66909480	22
scf	14	66909480	66909500	23
scf	14	66909500	66909520	22
scf	14	66909520	66909540	21
scf	14	66909540	66909560	22
scf	14	66909560	66909580	21
scf	14	66909580	66909600	20
scf	14	66909600	66909620	18
scf	14	66909620	66909640	12
scf	14	66909640	66909660	11
scf	14	66909660	66909680	11
scf	14	66909680	66909700	9
scf	14	66909700	66909720	8
scf	14	66909720	66909740	9
scf	14	66909740	66909760	13
scf	14	66909760	66909780	15
scf	14	66909780	66909800	16
scf	14	66909800	66909820	17
scf	14	66909820	66909840	19
scf	14	66909840	66909860	19
scf	14	66909860	66909880	18
scf	14	66909880	66909900	15
scf	14	66909900	66909920	14
scf	14	66909920	66909940	14
scf	14	66909940	66909960	14
scf	14	66909960	66909980	13
scf	14	66909980	66910000	10
scf	14	66910000	66910020	8
scf	14	66910020	66910040	9
scf	14	66910040	66910060	11
scf	14	66910060	66910080	9
scf	14	66910080	66910100	10
scf	14	66910100	66910120	11
scf	14	66910120	66910140	12
scf	14	66910140	66910160	14
scf	14	66910160	66910180	18
scf	14	66910180	66910200	17
scf	14	66910200	66910220	15
scf	14	66910220	66910240	18
scf	14	66910240	66910260	18
scf	14	66910260	66910280	18
scf	14	66910280	66910300	19
scf	14	66910300	66910320	15
scf	14	66910320	66910340	14
scf	14	66910340	66910360	15
scf	14	66910360	66910380	16
scf	14	66910380	66910400	15
scf	14	66910400	66910420	15
scf	14	66910420	66910440	14
scf	14	66910440	66910460	13
scf	14	66910460	66910480	16
scf	14	66910480	66910500	16
scf	14	66910500	66910520	17
scf	14	66910520	66910540	15
scf	14	66910540	66910560	14
scf	14	66910560	66910580	14
scf	14	66910580	66910600	15
scf	14	66910600	66910620	14
scf	14	66910620	66910640	12
scf	14	66910640	66910660	10
scf	14	66910660	66910680	9
scf	14	66910680	66910700	10
scf	14	66910700	66910720	12
scf	14	66910720	66910740	12
scf	14	66910740	66910760	13
scf	14	66910760	66910780	15
scf	14	66910780	66910800	17
scf	14	66910800	66910820	18
scf	14	66910820	66910840	18
scf	14	66910840	66910860	14
scf	14	66910860	66910880	12
scf	14	66910880	66910900	9
scf	14	66910900	66910920	8
scf	14	66910920	66910940	7
scf	14	66910940	66910960	6
scf	14	66910960	66910980	5
scf	14	66910980	66911000	5
scf	14	66911000	66911020	7
scf	14	66911020	66911040	8
scf	14	66911040	66911060	10
scf	14	66911060	66911080	12
scf	14	66911080	66911100	14
scf	14	66911100	66911120	16
scf	14	66911120	66911140	18
scf	14	66911140	66911160	19
scf	14	66911160	66911180	21
scf	14	66911180	66911200	22
scf	14	66911200	66911220	22
scf	14	66911220	66911240	20
scf	14	66911240	66911260	18
scf	14	66911260	66911280	17
scf	14	66911280	66911300	19
scf	14	66911300	66911320	19
scf	14	66911320	66911340	18
scf	14	66911340	66911360	16
scf	14	66911360	66911380	16
scf	14	66911380	66911400	15
scf	14	66911400	66911420	15
scf	14	66911420	66911440	14
scf	14	66911440	66911460	12
scf	14	66911460	66911480	11
scf	14	66911480	66911500	11
scf	14	66911500	66911520	12
scf	14	66911520	66911540	14
scf	14	66911540	66911560	15
scf	14	66911560	66911580	16
scf	14	66911580	66911600	15
scf	14	66911600	66911620	15
scf	14	66911620	66911640	16
scf	14	66911640	66911660	17
scf	14	66911660	66911680	20
scf	14	66911680	66911700	21
scf	14	66911700	66911720	22
scf	14	66911720	66911740	22
scf	14	66911740	66911760	24
scf	14	66911760	66911780	24
scf	14	66911780	66911800	24
scf	14	66911800	66911820	21
scf	14	66911820	66911840	16
scf	14	66911840	66911860	15
scf	14	66911860	66911880	13
scf	14	66911880	66911900	12
scf	14	66911900	66911920	9
scf	14	66911920	66911940	9
scf	14	66911940	66911960	9
scf	14	66911960	66911980	15
scf	14	66911980	66912000	18
scf	14	66912000	66912020	18
scf	14	66912020	66912040	19
scf	14	66912040	66912060	19
scf	14	66912060	66912080	18
scf	14	66912080	66912100	19
scf	14	66912100	66912120	15
scf	14	66912120	66912140	12
scf	14	66912140	66912160	11
scf	14	66912160	66912180	10
scf	14	66912180	66912200	11
scf	14	66912200	66912220	13
scf	14	66912220	66912240	12
scf	14	66912240	66912260	13
scf	14	66912260	66912280	13
scf	14	66912280	66912300	14
scf	14	66912300	66912320	15
scf	14	66912320	66912340	16
scf	14	66912340	66912360	17
scf	14	66912360	66912380	19
scf	14	66912380	66912400	20
scf	14	66912400	66912420	20
scf	14	66912420	66912440	18
scf	14	66912440	66912460	16
scf	14	66912460	66912480	17
scf	14	66912480	66912500	12
scf	14	66912500	66912520	6
scf	14	66912520	66912540	8
scf	14	66912540	66912560	8
scf	14	66912560	66912580	7
scf	14	66912580	66912600	9
scf	14	66912600	66912620	7
scf	14	66912620	66912640	6
scf	14	66912640	66912660	5
scf	14	66912660	66912680	5
scf	14	66912680	66912700	4
scf	14	66912700	66912720	4
scf	14	66912720	66912740	4
scf	14	66912740	66912760	6
scf	14	66912760	66912780	7
scf	14	66912780	66912800	10
scf	14	66912800	66912820	11
scf	14	66912820	66912840	11
scf	14	66912840	66912860	10
scf	14	66912860	66912880	9
scf	14	66912880	66912900	8
scf	14	66912900	66912920	10
scf	14	66912920	66912940	9
scf	14	66912940	66912960	9
scf	14	66912960	66912980	11
scf	14	66912980	66913000	14
scf	14	66913000	66913020	19
scf	14	66913020	66913040	19
scf	14	66913040	66913060	18
scf	14	66913060	66913080	18
scf	14	66913080	66913100	19
scf	14	66913100	66913120	18
scf	14	66913120	66913140	18
scf	14	66913140	66913160	16
scf	14	66913160	66913180	15
scf	14	66913180	66913200	17
scf	14	66913200	66913220	17
scf	14	66913220	66913240	16
scf	14	66913240	66913260	14
scf	14	66913260	66913280	13
scf	14	66913280	66913300	11
scf	14	66913300	66913320	16
scf	14	66913320	66913340	15
scf	14	66913340	66913360	14
scf	14	66913360	66913380	14
scf	14	66913380	66913400	15
scf	14	66913400	66913420	20
scf	14	66913420	66913440	22
scf	14	66913440	66913460	21
scf	14	66913460	66913480	19
scf	14	66913480	66913500	17
scf	14	66913500	66913520	19
scf	14	66913520	66913540	20
scf	14	66913540	66913560	20
scf	14	66913560	66913580	19
scf	14	66913580	66913600	18
scf	14	66913600	66913620	18
scf	14	66913620	66913640	20
scf	14	66913640	66913660	20
scf	14	66913660	66913680	19
scf	14	66913680	66913700	17
scf	14	66913700	66913720	17
scf	14	66913720	66913740	19
scf	14	66913740	66913760	19
scf	14	66913760	66913780	20
scf	14	66913780	66913800	21
scf	14	66913800	66913820	21
scf	14	66913820	66913840	25
scf	14	66913840	66913860	27
scf	14	66913860	66913880	23
scf	14	66913880	66913900	25
scf	14	66913900	66913920	24
scf	14	66913920	66913940	24
scf	14	66913940	66913960	23
scf	14	66913960	66913980	22
scf	14	66913980	66914000	20
scf	14	66914000	66914020	19
scf	14	66914020	66914040	22
scf	14	66914040	66914060	22
scf	14	66914060	66914080	23
scf	14	66914080	66914100	24
scf	14	66914100	66914120	22
scf	14	66914120	66914140	20
scf	14	66914140	66914160	20
scf	14	66914160	66914180	21
scf	14	66914180	66914200	18
scf	14	66914200	66914220	18
scf	14	66914220	66914240	16
scf	14	66914240	66914260	16
scf	14	66914260	66914280	20
scf	14	66914280	66914300	24
scf	14	66914300	66914320	24
scf	14	66914320	66914340	23
scf	14	66914340	66914360	23
scf	14	66914360	66914380	23
scf	14	66914380	66914400	22
scf	14	66914400	66914420	19
scf	14	66914420	66914440	16
scf	14	66914440	66914460	12
scf	14	66914460	66914480	14
scf	14	66914480	66914500	14
scf	14	66914500	66914520	16
scf	14	66914520	66914540	19
scf	14	66914540	66914560	20
scf	14	66914560	66914580	21
scf	14	66914580	66914600	20
scf	14	66914600	66914620	20
scf	14	66914620	66914640	19
scf	14	66914640	66914660	17
scf	14	66914660	66914680	16
scf	14	66914680	66914700	14
scf	14	66914700	66914720	14
scf	14	66914720	66914740	18
scf	14	66914740	66914760	20
scf	14	66914760	66914780	17
scf	14	66914780	66914800	17
scf	14	66914800	66914820	17
scf	14	66914820	66914840	20
scf	14	66914840	66914860	21
scf	14	66914860	66914880	18
scf	14	66914880	66914900	15
scf	14	66914900	66914920	17
scf	14	66914920	66914940	18
scf	14	66914940	66914960	19
scf	14	66914960	66914980	16
scf	14	66914980	66915000	18
scf	14	66915000	66915020	18
scf	14	66915020	66915040	20
scf	14	66915040	66915060	19
scf	14	66915060	66915080	19
scf	14	66915080	66915100	17
scf	14	66915100	66915120	16
scf	14	66915120	66915140	15
scf	14	66915140	66915160	18
scf	14	66915160	66915180	17
scf	14	66915180	66915200	16
scf	14	66915200	66915220	16
scf	14	66915220	66915240	17
scf	14	66915240	66915260	20
scf	14	66915260	66915280	21
scf	14	66915280	66915300	20
scf	14	66915300	66915320	19
scf	14	66915320	66915340	22
scf	14	66915340	66915360	21
scf	14	66915360	66915380	19
scf	14	66915380	66915400	18
scf	14	66915400	66915420	16
scf	14	66915420	66915440	14
scf	14	66915440	66915460	14
scf	14	66915460	66915480	14
scf	14	66915480	66915500	17
scf	14	66915500	66915520	18
scf	14	66915520	66915540	16
scf	14	66915540	66915560	16
scf	14	66915560	66915580	19
scf	14	66915580	66915600	18
scf	14	66915600	66915620	17
scf	14	66915620	66915640	13
scf	14	66915640	66915660	11
scf	14	66915660	66915680	13
scf	14	66915680	66915700	14
scf	14	66915700	66915720	12
scf	14	66915720	66915740	11
scf	14	66915740	66915760	11
scf	14	66915760	66915780	10
scf	14	66915780	66915800	9
scf	14	66915800	66915820	7
scf	14	66915820	66915840	6
scf	14	66915840	66915860	8
scf	14	66915860	66915880	7
scf	14	66915880	66915900	10
scf	14	66915900	66915920	13
scf	14	66915920	66915940	15
scf	14	66915940	66915960	18
scf	14	66915960	66915980	21
scf	14	66915980	66916000	22
scf	14	66916000	66916020	22
scf	14	66916020	66916040	19
scf	14	66916040	66916060	16
scf	14	66916060	66916080	14
scf	14	66916080	66916100	15
scf	14	66916100	66916120	13
scf	14	66916120	66916140	11
scf	14	66916140	66916160	9
scf	14	66916160	66916180	10
scf	14	66916180	66916200	9
scf	14	66916200	66916220	11
scf	14	66916220	66916240	12
scf	14	66916240	66916260	12
scf	14	66916260	66916280	12
scf	14	66916280	66916300	14
scf	14	66916300	66916320	15
scf	14	66916320	66916340	17
scf	14	66916340	66916360	18
scf	14	66916360	66916380	17
scf	14	66916380	66916400	14
scf	14	66916400	66916420	14
scf	14	66916420	66916440	13
scf	14	66916440	66916460	12
scf	14	66916460	66916480	11
scf	14	66916480	66916500	12
scf	14	66916500	66916520	10
scf	14	66916520	66916540	10
scf	14	66916540	66916560	12
scf	14	66916560	66916580	13
scf	14	66916580	66916600	14
scf	14	66916600	66916620	17
scf	14	66916620	66916640	16
scf	14	66916640	66916660	15
scf	14	66916660	66916680	16
scf	14	66916680	66916700	16
scf	14	66916700	66916720	14
scf	14	66916720	66916740	15
scf	14	66916740	66916760	12
scf	14	66916760	66916780	11
scf	14	66916780	66916800	11
scf	14	66916800	66916820	11
scf	14	66916820	66916840	11
scf	14	66916840	66916860	14
scf	14	66916860	66916880	13
scf	14	66916880	66916900	16
scf	14	66916900	66916920	17
scf	14	66916920	66916940	16
scf	14	66916940	66916960	15
scf	14	66916960	66916980	15
scf	14	66916980	66917000	16
scf	14	66917000	66917020	16
scf	14	66917020	66917040	16
scf	14	66917040	66917060	14
scf	14	66917060	66917080	14
scf	14	66917080	66917100	14
scf	14	66917100	66917120	14
scf	14	66917120	66917140	13
scf	14	66917140	66917160	11
scf	14	66917160	66917180	11
scf	14	66917180	66917200	11
scf	14	66917200	66917220	14
scf	14	66917220	66917240	16
scf	14	66917240	66917260	16
scf	14	66917260	66917280	15
scf	14	66917280	66917300	17
scf	14	66917300	66917320	16
scf	14	66917320	66917340	15
scf	14	66917340	66917360	16
scf	14	66917360	66917380	15
scf	14	66917380	66917400	16
scf	14	66917400	66917420	17
scf	14	66917420	66917440	17
scf	14	66917440	66917460	19
scf	14	66917460	66917480	20
scf	14	66917480	66917500	19
scf	14	66917500	66917520	18
scf	14	66917520	66917540	18
scf	14	66917540	66917560	16
scf	14	66917560	66917580	16
scf	14	66917580	66917600	13
scf	14	66917600	66917620	12
scf	14	66917620	66917640	12
scf	14	66917640	66917660	12
scf	14	66917660	66917680	12
scf	14	66917680	66917700	14
scf	14	66917700	66917720	15
scf	14	66917720	66917740	17
scf	14	66917740	66917760	16
scf	14	66917760	66917780	15
scf	14	66917780	66917800	14
scf	14	66917800	66917820	14
scf	14	66917820	66917840	13
scf	14	66917840	66917860	14
scf	14	66917860	66917880	14
scf	14	66917880	66917900	15
scf	14	66917900	66917920	17
scf	14	66917920	66917940	18
scf	14	66917940	66917960	19
output chr14.14.1.1.66900400.66917974.depth.gff
output chr14.14.1.1.66900400.66917974.depth.setting.conf
+ cat chr14.14.1.1.ytick.gff chr14.14.1.1.66900400.66917974.depth.gff
+ echo output chr14.prefix.gff
+ cat chr14.14.1.1.ytick.setting.conf chr14.14.1.1.66900400.66917974.depth.setting.conf
+ echo output chr14.plot_depth.setting.conf
+ echo rm chr14.14.1.1.ytick.gff chr14.14.1.1.66900400.66917974.depth.gff chr14.14.1.1.ytick.setting.conf chr14.14.1.1.66900400.66917974.depth.setting.conf
+ echo cat plot_depth done1
plot_depth end
reads_mapping not

data done

#cat chr14.plot_depth.setting.conf chr14.read_mapping.setting.conf  feature.color.label.conf11 >  feature.color.label.conf11.new
cat chr14.plot_depth.setting.conf  feature.color.label.conf11 >  feature.color.label.conf11.new
+ cat chr14.plot_depth.setting.conf feature.color.label.conf11
cat chr14.read_mapping.crosslink >feature.crossing.link.conf11
+ cat chr14.read_mapping.crosslink

perl ../plot.genome.featureCluster.pl --list list11.new --prefix out11 --outdir . --conf main.11.conf
+ perl ../plot.genome.featureCluster.pl --list list11.new --prefix out11 --outdir . --conf main.11.conf
svg_width_height -> 1300,1300
pdf_dpi -> 100
svg_background_color -> white
feature_keywords -> gene,circle,ytick,plot_depth,long_read,short_reads,xxxxx
feature_setting -> feature.color.label.conf11.new
width_ratio_ref_cluster_legend -> 0.1-0.75-0.15
feature_shape -> arrow
feature_arrow_width_extent -> 0.3
feature_label_size -> 10
feature_label_color -> black
feature_shift_y -> 0
feature_shift_y_unit -> backbone
feature_shift_x -> 0
feature_height_ratio -> 5
feature_height_unit -> percent
track_style -> fill:blue;opacity:0.2
feature_color -> rgb(50,205,50)
feature_border_size -> 0
feature_border_color -> black
genome_height_ratio -> 5
feature_arrow_sharp_extent -> 0
track_order -> 1
feature_order -> 2
feature_label_order -> 4
cross_link_order -> 0
display_feature -> yes
display_feature_label -> no
pos_feature_label -> right_low
padding_feature_label -> 0.01
label_rotate_angle -> 0
feature_label_auto_angle_flag -> 1
connect_with_same_scaffold -> no
connect_stroke_dasharray -> 2,5
connect_stroke_width -> 2
connect_stroke_color -> black
absolute_postion_in_title -> yes
distance_closed_feature -> 200
shift_angle_closed_feature -> 10
top_bottom_margin -> 0.2
space_between_blocks -> 500
default_legend -> other
sample_name_color_default -> black
sample_name_font_size_default -> 15
display_legend -> yes
legend_font_size -> 20
legend_height_ratio -> 0.7
legend_width_margin -> 0.15
legend_height_space -> 0.1
legend_width_textpercent -> 0.7
legend_stroke_color -> black
legend_stroke_width -> 0.5
cross_link_color -> #FF8C00
cross_link_opacity -> 1
cross_link_anchor_pos -> low_up
ignore_sharp_arrow -> no
cross_link_orientation_ellipse -> up
cross_link_shape -> quadrilateral
cross_link_height_ellipse -> 10,8
scale_display -> yes
scale_position -> low
scale_color -> green
scale_width -> 0.5
scale_ratio -> 100
scale_padding_y -> 0.6
scale_tick_opacity -> 1
scale_tick_height -> 0.01
scale_order -> -1
scale_tick_padding_y -> 10
scale_tick_fontsize -> 13
tracks_shift_y -> chr14,0,+18:+20,
plot_depth -> hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->41->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,10:10
check done
chr14
1dd chr14	chr14.gff,chr14.plot_depth.gff	../../genomeview/chr14.fa	14	66900400	66917974
2dd chr14	chr14.gff,chr14.plot_depth.gff	../../genomeview/chr14.fa	14	66900400	66917974
draw sample name chr14




lengend start
disply scale
ticks number is 175
order is -1
order is 1
order is 2
order is 4
outfile is  ./out11.svg
