svg_width_height -> 1500,400
pdf_dpi -> 100
svg_background_color -> white
feature_keywords -> gene,circle,ytick,plot_depth,xxxxx
feature_setting -> feature.color.label.conf10.new
width_ratio_ref_cluster_legend -> 0.1-0.75-0.15
feature_shape -> arrow
feature_arrow_width_extent -> 0.3
feature_label_size -> 10
feature_label_color -> black
feature_shift_y -> 0
feature_shift_y_unit -> backbone
feature_shift_x -> 0
feature_height_ratio -> 10
track_style -> fill:blue;opacity:0.2
feature_color -> rgb(50,205,50)
feature_border_size -> 0
feature_border_color -> black
genome_height_ratio -> 0.2
feature_arrow_sharp_extent -> 5
track_order -> 1
feature_order -> 2
feature_label_order -> 4
cross_link_order -> 0
display_feature -> yes
display_feature_label -> no
pos_feature_label -> right_low
padding_feature_label -> 0.01
label_rotate_angle -> 0
feature_label_auto_angle_flag -> 1
connect_with_same_scaffold -> no
connect_stroke_dasharray -> 2,5
connect_stroke_width -> 2
connect_stroke_color -> black
absolute_postion_in_title -> yes
distance_closed_feature -> 200
shift_angle_closed_feature -> 10
top_bottom_margin -> 0.2
space_between_blocks -> 500
default_legend -> other
sample_name_old2new -> sample.name.new.conf
sample_name_color_default -> black
sample_name_font_size_default -> 15
display_legend -> yes
legend_font_size -> 20
legend_height_ratio -> 0.7
legend_width_margin -> 0.15
legend_height_space -> 0.1
legend_width_textpercent -> 0.7
legend_stroke_color -> black
legend_stroke_width -> 0.5
crossing_link -> feature.crossing.link.conf9.new
cross_link_color -> #FF8C00
cross_link_opacity -> 1
cross_link_anchor_pos -> low_up
ignore_sharp_arrow -> no
cross_link_orientation_ellipse -> up
cross_link_shape -> quadrilateral
cross_link_height_ellipse -> 10,8
scale_display -> yes
scale_position -> low
scale_color -> green
scale_width -> 0.5
scale_ratio -> 2000
scale_padding_y -> 0.6
scale_tick_opacity -> 1
scale_tick_height -> 0.01
scale_order -> -1
scale_tick_padding_y -> 10
scale_tick_fontsize -> 13
plot_depth -> hist,s3,s3,1,100,s3.s3.depth.txt,5->55,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:black,1:0.5,0.3:0.3,3:3	highlight:26:2:green,hightlight:28:2:black
plot_depth -> hist,s3,s3,1,100,s3.s3.depth.txt,65->95,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:black,1:0.5,0.3:0.3,2:2
plot_depth -> hist,s3,s3,2,100,s3.s3.depth.txt,15->70,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3,3:3
plot_depth -> scatter_line,s3,s3,3,50,s3.s3.depth.txt,5->50,ytick_flag,20->30,ytick_label_text,hgrid_flag,black:green,1:0.3,0.3:0.3,3:3
plot_depth -> hist,s3,s3,3,50,s3.s3.depth.txt,55->90,ytick_flag,20->30,ytick_label_text,hgrid_flag,black:green,1:0.3,0.3:0.3,3:3
sr_mapping -> s2,s2000,0,path_sr_map.sort.bam,rainbow_or_hline,10->50
lr_mapping -> s2,s2000,0,path_sr_map.sort.bam,rainbow_or_hline,10->50
check done
s1
s2
s3
s4
plot_depth start
1 is hist,s3,s3,1,100,s3.s3.depth.txt,5->55,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:black,1:0.5,0.3:0.3,3:3	highlight:26:2:green,hightlight:28:2:black

block_index is 1,s3
s1 is 5, e1 is 55
output s3.s3.1.1.ytick.gff
output s3.s3.1.1.ytick.setting.conf
info is hist,s3,s3,1,100,s3.s3.depth.txt,5->55,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:black,1:0.5,0.3:0.3,3:3	highlight:26:2:green,hightlight:28:2:black
is:s3.s3.depth.txt, s3, s3,11, 2010,100, hist,s3,s3,1,100,s3.s3.depth.txt,5->55,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:black,1:0.5,0.3:0.3,3:3	highlight:26:2:green,hightlight:28:2:black
output s3.s3.1.1.depth.gff
output s3.s3.1.1.depth.setting.conf
block_index is 3,s3
block_index is 5,s3
block_index is 2,s3
block_index is 4,s3
2 is hist,s3,s3,1,100,s3.s3.depth.txt,65->95,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:black,1:0.5,0.3:0.3,2:2

block_index is 1,s3
s1 is 65, e1 is 95
output s3.s3.1.2.ytick.gff
output s3.s3.1.2.ytick.setting.conf
info is hist,s3,s3,1,100,s3.s3.depth.txt,65->95,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:black,1:0.5,0.3:0.3,2:2
is:s3.s3.depth.txt, s3, s3,11, 2010,100, hist,s3,s3,1,100,s3.s3.depth.txt,65->95,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:black,1:0.5,0.3:0.3,2:2
output s3.s3.1.2.depth.gff
output s3.s3.1.2.depth.setting.conf
block_index is 3,s3
block_index is 5,s3
block_index is 2,s3
block_index is 4,s3
3 is hist,s3,s3,2,100,s3.s3.depth.txt,15->70,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3,3:3

block_index is 1,s3
block_index is 3,s3
block_index is 5,s3
block_index is 2,s3
s1 is 15, e1 is 70
output s3.s3.2.3.ytick.gff
output s3.s3.2.3.ytick.setting.conf
info is hist,s3,s3,2,100,s3.s3.depth.txt,15->70,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3,3:3
is:s3.s3.depth.txt, s3, s3,2020, 5000,100, hist,s3,s3,2,100,s3.s3.depth.txt,15->70,ytick_flag,20->30,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3,3:3
3error is 5019
output s3.s3.2.3.depth.gff
output s3.s3.2.3.depth.setting.conf
block_index is 4,s3
4 is scatter_line,s3,s3,3,50,s3.s3.depth.txt,5->50,ytick_flag,20->30,ytick_label_text,hgrid_flag,black:green,1:0.3,0.3:0.3,3:3

block_index is 1,s3
block_index is 3,s3
s1 is 5, e1 is 50
output s3.s3.3.4.ytick.gff
output s3.s3.3.4.ytick.setting.conf
info is scatter_line,s3,s3,3,50,s3.s3.depth.txt,5->50,ytick_flag,20->30,ytick_label_text,hgrid_flag,black:green,1:0.3,0.3:0.3,3:3
is:s3.s3.depth.txt, s3, s3,5100, 9609,50, scatter_line,s3,s3,3,50,s3.s3.depth.txt,5->50,ytick_flag,20->30,ytick_label_text,hgrid_flag,black:green,1:0.3,0.3:0.3,3:3
3error is 9649
output s3.s3.3.4.depth.gff
output s3.s3.3.4.depth.setting.conf
output s3.s3.3.4.depth.crosslink.conf
block_index is 5,s3
block_index is 2,s3
block_index is 4,s3
5 is hist,s3,s3,3,50,s3.s3.depth.txt,55->90,ytick_flag,20->30,ytick_label_text,hgrid_flag,black:green,1:0.3,0.3:0.3,3:3

block_index is 1,s3
block_index is 3,s3
s1 is 55, e1 is 90
output s3.s3.3.5.ytick.gff
output s3.s3.3.5.ytick.setting.conf
info is hist,s3,s3,3,50,s3.s3.depth.txt,55->90,ytick_flag,20->30,ytick_label_text,hgrid_flag,black:green,1:0.3,0.3:0.3,3:3
is:s3.s3.depth.txt, s3, s3,5100, 9609,50, hist,s3,s3,3,50,s3.s3.depth.txt,55->90,ytick_flag,20->30,ytick_label_text,hgrid_flag,black:green,1:0.3,0.3:0.3,3:3
3error is 9649
output s3.s3.3.5.depth.gff
output s3.s3.3.5.depth.setting.conf
block_index is 5,s3
block_index is 2,s3
block_index is 4,s3
+ cat s3.s3.1.1.ytick.gff s3.s3.1.1.depth.gff s3.s3.1.2.ytick.gff s3.s3.1.2.depth.gff s3.s3.2.3.ytick.gff s3.s3.2.3.depth.gff s3.s3.3.4.ytick.gff s3.s3.3.4.depth.gff s3.s3.3.5.ytick.gff s3.s3.3.5.depth.gff
+ cat s3.s3.1.1.ytick.setting.conf s3.s3.1.1.depth.setting.conf s3.s3.1.2.ytick.setting.conf s3.s3.1.2.depth.setting.conf s3.s3.2.3.ytick.setting.conf s3.s3.2.3.depth.setting.conf s3.s3.3.4.ytick.setting.conf s3.s3.3.4.depth.setting.conf s3.s3.3.5.ytick.setting.conf s3.s3.3.5.depth.setting.conf
+ echo cat done1
+ cat s3.s3.3.4.depth.crosslink.conf
+ echo cat done2
Undefined subroutine &main::sr_mapping called at ../prepare.data.pl line 45.
plot_depth end
