cp feature.color.label.conf10 feature.color.label.conf11
+ cp feature.color.label.conf10 feature.color.label.conf11

perl ../prepare.data.pl --list list11 --prefix out9 --outdir . --conf main.11.conf
+ perl ../prepare.data.pl --list list11 --prefix out9 --outdir . --conf main.11.conf
svg_width_height -> 1300,1300
pdf_dpi -> 100
svg_background_color -> white
feature_keywords -> gene,circle,ytick,plot_depth,long_read,short_reads,xxxxx
feature_setting -> feature.color.label.conf11.new
width_ratio_ref_cluster_legend -> 0.1-0.75-0.15
feature_shape -> arrow
feature_arrow_width_extent -> 0.3
feature_label_size -> 10
feature_label_color -> black
feature_shift_y -> 0
feature_shift_y_unit -> backbone
feature_shift_x -> 0
feature_height_ratio -> 5
feature_height_unit -> percent
track_style -> fill:blue;opacity:0.2
feature_color -> rgb(50,205,50)
feature_border_size -> 0
feature_border_color -> black
genome_height_ratio -> 5
feature_arrow_sharp_extent -> 0
track_order -> 1
feature_order -> 2
feature_label_order -> 4
cross_link_order -> 0
display_feature -> yes
display_feature_label -> no
pos_feature_label -> right_low
padding_feature_label -> 0.01
label_rotate_angle -> 0
feature_label_auto_angle_flag -> 1
connect_with_same_scaffold -> no
connect_stroke_dasharray -> 2,5
connect_stroke_width -> 2
connect_stroke_color -> black
absolute_postion_in_title -> yes
distance_closed_feature -> 200
shift_angle_closed_feature -> 10
top_bottom_margin -> 0.2
space_between_blocks -> 500
default_legend -> other
sample_name_color_default -> black
sample_name_font_size_default -> 15
display_legend -> yes
legend_font_size -> 20
legend_height_ratio -> 0.7
legend_width_margin -> 0.15
legend_height_space -> 0.1
legend_width_textpercent -> 0.7
legend_stroke_color -> black
legend_stroke_width -> 0.5
crossing_link -> feature.crossing.link.conf11
cross_link_color -> #FF8C00
cross_link_opacity -> 1
cross_link_anchor_pos -> low_up
ignore_sharp_arrow -> no
cross_link_orientation_ellipse -> up
cross_link_shape -> quadrilateral
cross_link_height_ellipse -> 10,8
scale_display -> yes
scale_position -> low
scale_color -> green
scale_width -> 0.5
scale_ratio -> 100
scale_padding_y -> 0.6
scale_tick_opacity -> 1
scale_tick_height -> 0.01
scale_order -> -1
scale_tick_padding_y -> 10
scale_tick_fontsize -> 13
reads_mapping -> long_reads,1,chr14,14,0,../data/pacbio.chr14.sort.bam,stack,-10->-100,ytick_flag,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15	color_height_cs->M:green:opacity0.8:height0.5:1bp,I:red:opacity1:height0.9:6bp,D:black:opacity1:height0.8:3bp,N:blue:opacity1:height0.2:1bp,S:blue:opacity0.6:height0.4:1bp,H:blue:opacity0.6:height0.2:1bp,P:blue:opacity1:height0.2:1bp,X:grey:opacity1:height0.6:1bp,reverse:#1E90FF:opacity0.6:height0.8:6bp,forward:green:opacity0.6:height0.8:1bp,fake:white:opacity1:height0:0bp
tracks_shift_y -> chr14,0,+18:+20,
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam,paired:color->yellow:opacity->1:cross_link_height_line->0.4,61->110,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15	color_height_cs->M:green:opacity0.8:height0.5:1bp,I:red:opacity1:height0.9:6bp,D:black:opacity1:height0.8:1bp,N:blue:opacity1:height0.2:1bp,S:blue:opacity0.6:height0.4:1bp,H:blue:opacity0.6:height0.2:1bp,P:blue:opacity1:height0.2:1bp,X:grey:opacity1:height0.6:1bp,reverse:#1E90FF:opacity0.6:height0.8:6bp,forward:green:opacity0.6:height0.8:1bp,fake:white:opacity1:height0:0bp
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam,stack,35->60,0,32->51->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15	color_height_cs->M:green:opacity0.8:height0.5:1bp,I:red:opacity1:height0.9:6bp,D:black:opacity1:height0.8:1bp,N:blue:opacity1:height0.2:1bp,S:blue:opacity0.6:height0.4:1bp,H:blue:opacity0.6:height0.2:1bp,P:blue:opacity1:height0.2:1bp,X:grey:opacity1:height0.6:1bp,reverse:#1E90FF:opacity0.6:height0.8:6bp,forward:green:opacity0.6:height0.8:1bp,fake:white:opacity1:height0:0bp
plot_depth -> hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam,rainbow:color->blue:opacity->0.5:cross_link_width_ellipse->0.05,5->20,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15	color_height_cs->M:green:opacity0.8:height0.5:1bp,I:red:opacity1:height0.9:6bp,D:black:opacity1:height0.8:1bp,N:blue:opacity1:height0.2:1bp,S:blue:opacity0.6:height0.4:1bp,H:blue:opacity0.6:height0.2:1bp,P:blue:opacity1:height0.2:1bp,X:grey:opacity1:height0.6:1bp,reverse:#1E90FF:opacity0.6:height0.8:6bp,forward:green:opacity0.6:height0.8:1bp,fake:white:opacity1:height0:0bp
check done
chr14
1dd chr14	chr14.gff	../../genomeview/chr14.fa	14	66900400	66917974	
2dd chr14	chr14.gff	../../genomeview/chr14.fa	14	66900400	66917974	
plot_depth start
1 is hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5

block_index is 1,chr14
s1 is 21, e1 is 31
output chr14.14.1.1.ytick.gff
output chr14.14.1.1.ytick.setting.conf
rg is 66900400,66917974  :66900400,66917974
info is hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5
is:../data/illumina.chr14.sort.bam, chr14, 14,66900400, 66917974,20, hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5
../data/illumina.chr14.sort.bam.14.66900400.66917974.depth exists already, using it
scf	chr14	14	66900400	66900419	1
scf	chr14	14	66900420	66900439	4
scf	chr14	14	66900440	66900459	6
scf	chr14	14	66900460	66900479	10
scf	chr14	14	66900480	66900499	12
scf	chr14	14	66900500	66900519	14
scf	chr14	14	66900520	66900539	16
scf	chr14	14	66900540	66900559	19
scf	chr14	14	66900560	66900579	18
scf	chr14	14	66900580	66900599	18
scf	chr14	14	66900600	66900619	15
scf	chr14	14	66900620	66900639	15
scf	chr14	14	66900640	66900659	15
scf	chr14	14	66900660	66900679	17
scf	chr14	14	66900680	66900699	15
scf	chr14	14	66900700	66900719	16
scf	chr14	14	66900720	66900739	19
scf	chr14	14	66900740	66900759	20
scf	chr14	14	66900760	66900779	25
scf	chr14	14	66900780	66900799	25
scf	chr14	14	66900800	66900819	23
scf	chr14	14	66900820	66900839	23
scf	chr14	14	66900840	66900859	23
scf	chr14	14	66900860	66900879	18
scf	chr14	14	66900880	66900899	18
scf	chr14	14	66900900	66900919	16
scf	chr14	14	66900920	66900939	14
scf	chr14	14	66900940	66900959	15
scf	chr14	14	66900960	66900979	15
scf	chr14	14	66900980	66900999	15
scf	chr14	14	66901000	66901019	14
scf	chr14	14	66901020	66901039	15
scf	chr14	14	66901040	66901059	14
scf	chr14	14	66901060	66901079	15
scf	chr14	14	66901080	66901099	12
scf	chr14	14	66901100	66901119	13
scf	chr14	14	66901120	66901139	14
scf	chr14	14	66901140	66901159	16
scf	chr14	14	66901160	66901179	17
scf	chr14	14	66901180	66901199	19
scf	chr14	14	66901200	66901219	19
scf	chr14	14	66901220	66901239	19
scf	chr14	14	66901240	66901259	24
scf	chr14	14	66901260	66901279	22
scf	chr14	14	66901280	66901299	22
scf	chr14	14	66901300	66901319	21
scf	chr14	14	66901320	66901339	20
scf	chr14	14	66901340	66901359	19
scf	chr14	14	66901360	66901379	18
scf	chr14	14	66901380	66901399	15
scf	chr14	14	66901400	66901419	14
scf	chr14	14	66901420	66901439	13
scf	chr14	14	66901440	66901459	13
scf	chr14	14	66901460	66901479	12
scf	chr14	14	66901480	66901499	12
scf	chr14	14	66901500	66901519	11
scf	chr14	14	66901520	66901539	13
scf	chr14	14	66901540	66901559	13
scf	chr14	14	66901560	66901579	13
scf	chr14	14	66901580	66901599	16
scf	chr14	14	66901600	66901619	16
scf	chr14	14	66901620	66901639	16
scf	chr14	14	66901640	66901659	16
scf	chr14	14	66901660	66901679	15
scf	chr14	14	66901680	66901699	15
scf	chr14	14	66901700	66901719	16
scf	chr14	14	66901720	66901739	15
scf	chr14	14	66901740	66901759	16
scf	chr14	14	66901760	66901779	15
scf	chr14	14	66901780	66901799	13
scf	chr14	14	66901800	66901819	14
scf	chr14	14	66901820	66901839	18
scf	chr14	14	66901840	66901859	20
scf	chr14	14	66901860	66901879	22
scf	chr14	14	66901880	66901899	22
scf	chr14	14	66901900	66901919	23
scf	chr14	14	66901920	66901939	23
scf	chr14	14	66901940	66901959	25
scf	chr14	14	66901960	66901979	24
scf	chr14	14	66901980	66901999	19
scf	chr14	14	66902000	66902019	16
scf	chr14	14	66902020	66902039	13
scf	chr14	14	66902040	66902059	11
scf	chr14	14	66902060	66902079	13
scf	chr14	14	66902080	66902099	12
scf	chr14	14	66902100	66902119	10
scf	chr14	14	66902120	66902139	11
scf	chr14	14	66902140	66902159	12
scf	chr14	14	66902160	66902179	13
scf	chr14	14	66902180	66902199	19
scf	chr14	14	66902200	66902219	22
scf	chr14	14	66902220	66902239	22
scf	chr14	14	66902240	66902259	21
scf	chr14	14	66902260	66902279	20
scf	chr14	14	66902280	66902299	21
scf	chr14	14	66902300	66902319	21
scf	chr14	14	66902320	66902339	17
scf	chr14	14	66902340	66902359	14
scf	chr14	14	66902360	66902379	15
scf	chr14	14	66902380	66902399	16
scf	chr14	14	66902400	66902419	17
scf	chr14	14	66902420	66902439	19
scf	chr14	14	66902440	66902459	22
scf	chr14	14	66902460	66902479	21
scf	chr14	14	66902480	66902499	20
scf	chr14	14	66902500	66902519	19
scf	chr14	14	66902520	66902539	19
scf	chr14	14	66902540	66902559	20
scf	chr14	14	66902560	66902579	19
scf	chr14	14	66902580	66902599	14
scf	chr14	14	66902600	66902619	13
scf	chr14	14	66902620	66902639	12
scf	chr14	14	66902640	66902659	12
scf	chr14	14	66902660	66902679	12
scf	chr14	14	66902680	66902699	12
scf	chr14	14	66902700	66902719	11
scf	chr14	14	66902720	66902739	11
scf	chr14	14	66902740	66902759	11
scf	chr14	14	66902760	66902779	12
scf	chr14	14	66902780	66902799	14
scf	chr14	14	66902800	66902819	14
scf	chr14	14	66902820	66902839	13
scf	chr14	14	66902840	66902859	14
scf	chr14	14	66902860	66902879	18
scf	chr14	14	66902880	66902899	19
scf	chr14	14	66902900	66902919	18
scf	chr14	14	66902920	66902939	17
scf	chr14	14	66902940	66902959	18
scf	chr14	14	66902960	66902979	18
scf	chr14	14	66902980	66902999	17
scf	chr14	14	66903000	66903019	15
scf	chr14	14	66903020	66903039	12
scf	chr14	14	66903040	66903059	12
scf	chr14	14	66903060	66903079	15
scf	chr14	14	66903080	66903099	16
scf	chr14	14	66903100	66903119	13
scf	chr14	14	66903120	66903139	15
scf	chr14	14	66903140	66903159	13
scf	chr14	14	66903160	66903179	14
scf	chr14	14	66903180	66903199	17
scf	chr14	14	66903200	66903219	18
scf	chr14	14	66903220	66903239	14
scf	chr14	14	66903240	66903259	15
scf	chr14	14	66903260	66903279	16
scf	chr14	14	66903280	66903299	16
scf	chr14	14	66903300	66903319	16
scf	chr14	14	66903320	66903339	16
scf	chr14	14	66903340	66903359	16
scf	chr14	14	66903360	66903379	17
scf	chr14	14	66903380	66903399	17
scf	chr14	14	66903400	66903419	18
scf	chr14	14	66903420	66903439	19
scf	chr14	14	66903440	66903459	20
scf	chr14	14	66903460	66903479	20
scf	chr14	14	66903480	66903499	17
scf	chr14	14	66903500	66903519	15
scf	chr14	14	66903520	66903539	14
scf	chr14	14	66903540	66903559	14
scf	chr14	14	66903560	66903579	12
scf	chr14	14	66903580	66903599	12
scf	chr14	14	66903600	66903619	11
scf	chr14	14	66903620	66903639	11
scf	chr14	14	66903640	66903659	12
scf	chr14	14	66903660	66903679	14
scf	chr14	14	66903680	66903699	15
scf	chr14	14	66903700	66903719	16
scf	chr14	14	66903720	66903739	16
scf	chr14	14	66903740	66903759	15
scf	chr14	14	66903760	66903779	15
scf	chr14	14	66903780	66903799	17
scf	chr14	14	66903800	66903819	16
scf	chr14	14	66903820	66903839	15
scf	chr14	14	66903840	66903859	15
scf	chr14	14	66903860	66903879	15
scf	chr14	14	66903880	66903899	19
scf	chr14	14	66903900	66903919	20
scf	chr14	14	66903920	66903939	18
scf	chr14	14	66903940	66903959	20
scf	chr14	14	66903960	66903979	23
scf	chr14	14	66903980	66903999	23
scf	chr14	14	66904000	66904019	22
scf	chr14	14	66904020	66904039	20
scf	chr14	14	66904040	66904059	21
scf	chr14	14	66904060	66904079	24
scf	chr14	14	66904080	66904099	23
scf	chr14	14	66904100	66904119	19
scf	chr14	14	66904120	66904139	19
scf	chr14	14	66904140	66904159	23
scf	chr14	14	66904160	66904179	22
scf	chr14	14	66904180	66904199	22
scf	chr14	14	66904200	66904219	20
scf	chr14	14	66904220	66904239	21
scf	chr14	14	66904240	66904259	23
scf	chr14	14	66904260	66904279	24
scf	chr14	14	66904280	66904299	19
scf	chr14	14	66904300	66904319	16
scf	chr14	14	66904320	66904339	17
scf	chr14	14	66904340	66904359	21
scf	chr14	14	66904360	66904379	18
scf	chr14	14	66904380	66904399	16
scf	chr14	14	66904400	66904419	18
scf	chr14	14	66904420	66904439	19
scf	chr14	14	66904440	66904459	20
scf	chr14	14	66904460	66904479	20
scf	chr14	14	66904480	66904499	18
scf	chr14	14	66904500	66904519	20
scf	chr14	14	66904520	66904539	21
scf	chr14	14	66904540	66904559	22
scf	chr14	14	66904560	66904579	18
scf	chr14	14	66904580	66904599	16
scf	chr14	14	66904600	66904619	18
scf	chr14	14	66904620	66904639	18
scf	chr14	14	66904640	66904659	17
scf	chr14	14	66904660	66904679	17
scf	chr14	14	66904680	66904699	16
scf	chr14	14	66904700	66904719	17
scf	chr14	14	66904720	66904739	18
scf	chr14	14	66904740	66904759	18
scf	chr14	14	66904760	66904779	15
scf	chr14	14	66904780	66904799	17
scf	chr14	14	66904800	66904819	17
scf	chr14	14	66904820	66904839	17
scf	chr14	14	66904840	66904859	15
scf	chr14	14	66904860	66904879	14
scf	chr14	14	66904880	66904899	16
scf	chr14	14	66904900	66904919	18
scf	chr14	14	66904920	66904939	18
scf	chr14	14	66904940	66904959	17
scf	chr14	14	66904960	66904979	19
scf	chr14	14	66904980	66904999	22
scf	chr14	14	66905000	66905019	24
scf	chr14	14	66905020	66905039	23
scf	chr14	14	66905040	66905059	22
scf	chr14	14	66905060	66905079	22
scf	chr14	14	66905080	66905099	21
scf	chr14	14	66905100	66905119	20
scf	chr14	14	66905120	66905139	19
scf	chr14	14	66905140	66905159	19
scf	chr14	14	66905160	66905179	17
scf	chr14	14	66905180	66905199	19
scf	chr14	14	66905200	66905219	16
scf	chr14	14	66905220	66905239	19
scf	chr14	14	66905240	66905259	18
scf	chr14	14	66905260	66905279	17
scf	chr14	14	66905280	66905299	18
scf	chr14	14	66905300	66905319	19
scf	chr14	14	66905320	66905339	20
scf	chr14	14	66905340	66905359	21
scf	chr14	14	66905360	66905379	19
scf	chr14	14	66905380	66905399	17
scf	chr14	14	66905400	66905419	19
scf	chr14	14	66905420	66905439	19
scf	chr14	14	66905440	66905459	16
scf	chr14	14	66905460	66905479	17
scf	chr14	14	66905480	66905499	15
scf	chr14	14	66905500	66905519	16
scf	chr14	14	66905520	66905539	18
scf	chr14	14	66905540	66905559	20
scf	chr14	14	66905560	66905579	18
scf	chr14	14	66905580	66905599	22
scf	chr14	14	66905600	66905619	24
scf	chr14	14	66905620	66905639	23
scf	chr14	14	66905640	66905659	22
scf	chr14	14	66905660	66905679	20
scf	chr14	14	66905680	66905699	20
scf	chr14	14	66905700	66905719	17
scf	chr14	14	66905720	66905739	15
scf	chr14	14	66905740	66905759	12
scf	chr14	14	66905760	66905779	12
scf	chr14	14	66905780	66905799	15
scf	chr14	14	66905800	66905819	18
scf	chr14	14	66905820	66905839	20
scf	chr14	14	66905840	66905859	20
scf	chr14	14	66905860	66905879	23
scf	chr14	14	66905880	66905899	24
scf	chr14	14	66905900	66905919	26
scf	chr14	14	66905920	66905939	28
scf	chr14	14	66905940	66905959	23
scf	chr14	14	66905960	66905979	18
scf	chr14	14	66905980	66905999	16
scf	chr14	14	66906000	66906019	17
scf	chr14	14	66906020	66906039	16
scf	chr14	14	66906040	66906059	15
scf	chr14	14	66906060	66906079	13
scf	chr14	14	66906080	66906099	14
scf	chr14	14	66906100	66906119	15
scf	chr14	14	66906120	66906139	19
scf	chr14	14	66906140	66906159	17
scf	chr14	14	66906160	66906179	20
scf	chr14	14	66906180	66906199	20
scf	chr14	14	66906200	66906219	21
scf	chr14	14	66906220	66906239	23
scf	chr14	14	66906240	66906259	23
scf	chr14	14	66906260	66906279	25
scf	chr14	14	66906280	66906299	27
scf	chr14	14	66906300	66906319	25
scf	chr14	14	66906320	66906339	24
scf	chr14	14	66906340	66906359	22
scf	chr14	14	66906360	66906379	19
scf	chr14	14	66906380	66906399	19
scf	chr14	14	66906400	66906419	17
scf	chr14	14	66906420	66906439	16
scf	chr14	14	66906440	66906459	17
scf	chr14	14	66906460	66906479	16
scf	chr14	14	66906480	66906499	17
scf	chr14	14	66906500	66906519	18
scf	chr14	14	66906520	66906539	19
scf	chr14	14	66906540	66906559	19
scf	chr14	14	66906560	66906579	21
scf	chr14	14	66906580	66906599	21
scf	chr14	14	66906600	66906619	22
scf	chr14	14	66906620	66906639	20
scf	chr14	14	66906640	66906659	21
scf	chr14	14	66906660	66906679	20
scf	chr14	14	66906680	66906699	19
scf	chr14	14	66906700	66906719	17
scf	chr14	14	66906720	66906739	14
scf	chr14	14	66906740	66906759	14
scf	chr14	14	66906760	66906779	14
scf	chr14	14	66906780	66906799	15
scf	chr14	14	66906800	66906819	16
scf	chr14	14	66906820	66906839	17
scf	chr14	14	66906840	66906859	21
scf	chr14	14	66906860	66906879	19
scf	chr14	14	66906880	66906899	21
scf	chr14	14	66906900	66906919	20
scf	chr14	14	66906920	66906939	21
scf	chr14	14	66906940	66906959	21
scf	chr14	14	66906960	66906979	19
scf	chr14	14	66906980	66906999	18
scf	chr14	14	66907000	66907019	18
scf	chr14	14	66907020	66907039	18
scf	chr14	14	66907040	66907059	18
scf	chr14	14	66907060	66907079	17
scf	chr14	14	66907080	66907099	17
scf	chr14	14	66907100	66907119	17
scf	chr14	14	66907120	66907139	14
scf	chr14	14	66907140	66907159	13
scf	chr14	14	66907160	66907179	13
scf	chr14	14	66907180	66907199	12
scf	chr14	14	66907200	66907219	14
scf	chr14	14	66907220	66907239	12
scf	chr14	14	66907240	66907259	12
scf	chr14	14	66907260	66907279	12
scf	chr14	14	66907280	66907299	11
scf	chr14	14	66907300	66907319	12
scf	chr14	14	66907320	66907339	11
scf	chr14	14	66907340	66907359	10
scf	chr14	14	66907360	66907379	14
scf	chr14	14	66907380	66907399	14
scf	chr14	14	66907400	66907419	15
scf	chr14	14	66907420	66907439	15
scf	chr14	14	66907440	66907459	14
scf	chr14	14	66907460	66907479	13
scf	chr14	14	66907480	66907499	13
scf	chr14	14	66907500	66907519	8
scf	chr14	14	66907520	66907539	7
scf	chr14	14	66907540	66907559	8
scf	chr14	14	66907560	66907579	9
scf	chr14	14	66907580	66907599	12
scf	chr14	14	66907600	66907619	14
scf	chr14	14	66907620	66907639	17
scf	chr14	14	66907640	66907659	17
scf	chr14	14	66907660	66907679	18
scf	chr14	14	66907680	66907699	16
scf	chr14	14	66907700	66907719	14
scf	chr14	14	66907720	66907739	13
scf	chr14	14	66907740	66907759	12
scf	chr14	14	66907760	66907779	10
scf	chr14	14	66907780	66907799	9
scf	chr14	14	66907800	66907819	11
scf	chr14	14	66907820	66907839	12
scf	chr14	14	66907840	66907859	14
scf	chr14	14	66907860	66907879	15
scf	chr14	14	66907880	66907899	17
scf	chr14	14	66907900	66907919	20
scf	chr14	14	66907920	66907939	20
scf	chr14	14	66907940	66907959	17
scf	chr14	14	66907960	66907979	17
scf	chr14	14	66907980	66907999	15
scf	chr14	14	66908000	66908019	13
scf	chr14	14	66908020	66908039	11
scf	chr14	14	66908040	66908059	10
scf	chr14	14	66908060	66908079	9
scf	chr14	14	66908080	66908099	10
scf	chr14	14	66908100	66908119	12
scf	chr14	14	66908120	66908139	14
scf	chr14	14	66908140	66908159	15
scf	chr14	14	66908160	66908179	14
scf	chr14	14	66908180	66908199	17
scf	chr14	14	66908200	66908219	17
scf	chr14	14	66908220	66908239	17
scf	chr14	14	66908240	66908259	16
scf	chr14	14	66908260	66908279	15
scf	chr14	14	66908280	66908299	15
scf	chr14	14	66908300	66908319	15
scf	chr14	14	66908320	66908339	15
scf	chr14	14	66908340	66908359	14
scf	chr14	14	66908360	66908379	14
scf	chr14	14	66908380	66908399	13
scf	chr14	14	66908400	66908419	13
scf	chr14	14	66908420	66908439	13
scf	chr14	14	66908440	66908459	14
scf	chr14	14	66908460	66908479	14
scf	chr14	14	66908480	66908499	11
scf	chr14	14	66908500	66908519	11
scf	chr14	14	66908520	66908539	11
scf	chr14	14	66908540	66908559	12
scf	chr14	14	66908560	66908579	15
scf	chr14	14	66908580	66908599	16
scf	chr14	14	66908600	66908619	15
scf	chr14	14	66908620	66908639	16
scf	chr14	14	66908640	66908659	18
scf	chr14	14	66908660	66908679	21
scf	chr14	14	66908680	66908699	20
scf	chr14	14	66908700	66908719	18
scf	chr14	14	66908720	66908739	19
scf	chr14	14	66908740	66908759	19
scf	chr14	14	66908760	66908779	19
scf	chr14	14	66908780	66908799	20
scf	chr14	14	66908800	66908819	18
scf	chr14	14	66908820	66908839	17
scf	chr14	14	66908840	66908859	20
scf	chr14	14	66908860	66908879	17
scf	chr14	14	66908880	66908899	20
scf	chr14	14	66908900	66908919	24
scf	chr14	14	66908920	66908939	25
scf	chr14	14	66908940	66908959	25
scf	chr14	14	66908960	66908979	25
scf	chr14	14	66908980	66908999	23
scf	chr14	14	66909000	66909019	22
scf	chr14	14	66909020	66909039	21
scf	chr14	14	66909040	66909059	14
scf	chr14	14	66909060	66909079	12
scf	chr14	14	66909080	66909099	10
scf	chr14	14	66909100	66909119	9
scf	chr14	14	66909120	66909139	9
scf	chr14	14	66909140	66909159	9
scf	chr14	14	66909160	66909179	7
scf	chr14	14	66909180	66909199	7
scf	chr14	14	66909200	66909219	8
scf	chr14	14	66909220	66909239	9
scf	chr14	14	66909240	66909259	9
scf	chr14	14	66909260	66909279	10
scf	chr14	14	66909280	66909299	10
scf	chr14	14	66909300	66909319	12
scf	chr14	14	66909320	66909339	15
scf	chr14	14	66909340	66909359	15
scf	chr14	14	66909360	66909379	16
scf	chr14	14	66909380	66909399	14
scf	chr14	14	66909400	66909419	18
scf	chr14	14	66909420	66909439	20
scf	chr14	14	66909440	66909459	20
scf	chr14	14	66909460	66909479	22
scf	chr14	14	66909480	66909499	23
scf	chr14	14	66909500	66909519	22
scf	chr14	14	66909520	66909539	21
scf	chr14	14	66909540	66909559	22
scf	chr14	14	66909560	66909579	21
scf	chr14	14	66909580	66909599	20
scf	chr14	14	66909600	66909619	18
scf	chr14	14	66909620	66909639	12
scf	chr14	14	66909640	66909659	11
scf	chr14	14	66909660	66909679	11
scf	chr14	14	66909680	66909699	9
scf	chr14	14	66909700	66909719	8
scf	chr14	14	66909720	66909739	9
scf	chr14	14	66909740	66909759	13
scf	chr14	14	66909760	66909779	15
scf	chr14	14	66909780	66909799	16
scf	chr14	14	66909800	66909819	17
scf	chr14	14	66909820	66909839	19
scf	chr14	14	66909840	66909859	19
scf	chr14	14	66909860	66909879	18
scf	chr14	14	66909880	66909899	15
scf	chr14	14	66909900	66909919	14
scf	chr14	14	66909920	66909939	14
scf	chr14	14	66909940	66909959	14
scf	chr14	14	66909960	66909979	13
scf	chr14	14	66909980	66909999	10
scf	chr14	14	66910000	66910019	8
scf	chr14	14	66910020	66910039	9
scf	chr14	14	66910040	66910059	11
scf	chr14	14	66910060	66910079	9
scf	chr14	14	66910080	66910099	10
scf	chr14	14	66910100	66910119	11
scf	chr14	14	66910120	66910139	12
scf	chr14	14	66910140	66910159	14
scf	chr14	14	66910160	66910179	18
scf	chr14	14	66910180	66910199	17
scf	chr14	14	66910200	66910219	15
scf	chr14	14	66910220	66910239	18
scf	chr14	14	66910240	66910259	18
scf	chr14	14	66910260	66910279	18
scf	chr14	14	66910280	66910299	19
scf	chr14	14	66910300	66910319	15
scf	chr14	14	66910320	66910339	14
scf	chr14	14	66910340	66910359	15
scf	chr14	14	66910360	66910379	16
scf	chr14	14	66910380	66910399	15
scf	chr14	14	66910400	66910419	15
scf	chr14	14	66910420	66910439	14
scf	chr14	14	66910440	66910459	13
scf	chr14	14	66910460	66910479	16
scf	chr14	14	66910480	66910499	16
scf	chr14	14	66910500	66910519	17
scf	chr14	14	66910520	66910539	15
scf	chr14	14	66910540	66910559	14
scf	chr14	14	66910560	66910579	14
scf	chr14	14	66910580	66910599	15
scf	chr14	14	66910600	66910619	14
scf	chr14	14	66910620	66910639	12
scf	chr14	14	66910640	66910659	10
scf	chr14	14	66910660	66910679	9
scf	chr14	14	66910680	66910699	10
scf	chr14	14	66910700	66910719	12
scf	chr14	14	66910720	66910739	12
scf	chr14	14	66910740	66910759	13
scf	chr14	14	66910760	66910779	15
scf	chr14	14	66910780	66910799	17
scf	chr14	14	66910800	66910819	18
scf	chr14	14	66910820	66910839	18
scf	chr14	14	66910840	66910859	14
scf	chr14	14	66910860	66910879	12
scf	chr14	14	66910880	66910899	9
scf	chr14	14	66910900	66910919	8
scf	chr14	14	66910920	66910939	7
scf	chr14	14	66910940	66910959	6
scf	chr14	14	66910960	66910979	5
scf	chr14	14	66910980	66910999	5
scf	chr14	14	66911000	66911019	7
scf	chr14	14	66911020	66911039	8
scf	chr14	14	66911040	66911059	10
scf	chr14	14	66911060	66911079	12
scf	chr14	14	66911080	66911099	14
scf	chr14	14	66911100	66911119	16
scf	chr14	14	66911120	66911139	18
scf	chr14	14	66911140	66911159	19
scf	chr14	14	66911160	66911179	21
scf	chr14	14	66911180	66911199	22
scf	chr14	14	66911200	66911219	22
scf	chr14	14	66911220	66911239	20
scf	chr14	14	66911240	66911259	18
scf	chr14	14	66911260	66911279	17
scf	chr14	14	66911280	66911299	19
scf	chr14	14	66911300	66911319	19
scf	chr14	14	66911320	66911339	18
scf	chr14	14	66911340	66911359	16
scf	chr14	14	66911360	66911379	16
scf	chr14	14	66911380	66911399	15
scf	chr14	14	66911400	66911419	15
scf	chr14	14	66911420	66911439	14
scf	chr14	14	66911440	66911459	12
scf	chr14	14	66911460	66911479	11
scf	chr14	14	66911480	66911499	11
scf	chr14	14	66911500	66911519	12
scf	chr14	14	66911520	66911539	14
scf	chr14	14	66911540	66911559	15
scf	chr14	14	66911560	66911579	16
scf	chr14	14	66911580	66911599	15
scf	chr14	14	66911600	66911619	15
scf	chr14	14	66911620	66911639	16
scf	chr14	14	66911640	66911659	17
scf	chr14	14	66911660	66911679	20
scf	chr14	14	66911680	66911699	21
scf	chr14	14	66911700	66911719	22
scf	chr14	14	66911720	66911739	22
scf	chr14	14	66911740	66911759	24
scf	chr14	14	66911760	66911779	24
scf	chr14	14	66911780	66911799	24
scf	chr14	14	66911800	66911819	21
scf	chr14	14	66911820	66911839	16
scf	chr14	14	66911840	66911859	15
scf	chr14	14	66911860	66911879	13
scf	chr14	14	66911880	66911899	12
scf	chr14	14	66911900	66911919	9
scf	chr14	14	66911920	66911939	9
scf	chr14	14	66911940	66911959	9
scf	chr14	14	66911960	66911979	15
scf	chr14	14	66911980	66911999	18
scf	chr14	14	66912000	66912019	18
scf	chr14	14	66912020	66912039	19
scf	chr14	14	66912040	66912059	19
scf	chr14	14	66912060	66912079	18
scf	chr14	14	66912080	66912099	19
scf	chr14	14	66912100	66912119	15
scf	chr14	14	66912120	66912139	12
scf	chr14	14	66912140	66912159	11
scf	chr14	14	66912160	66912179	10
scf	chr14	14	66912180	66912199	11
scf	chr14	14	66912200	66912219	13
scf	chr14	14	66912220	66912239	12
scf	chr14	14	66912240	66912259	13
scf	chr14	14	66912260	66912279	13
scf	chr14	14	66912280	66912299	14
scf	chr14	14	66912300	66912319	15
scf	chr14	14	66912320	66912339	16
scf	chr14	14	66912340	66912359	17
scf	chr14	14	66912360	66912379	19
scf	chr14	14	66912380	66912399	20
scf	chr14	14	66912400	66912419	20
scf	chr14	14	66912420	66912439	18
scf	chr14	14	66912440	66912459	16
scf	chr14	14	66912460	66912479	17
scf	chr14	14	66912480	66912499	12
scf	chr14	14	66912500	66912519	6
scf	chr14	14	66912520	66912539	8
scf	chr14	14	66912540	66912559	8
scf	chr14	14	66912560	66912579	7
scf	chr14	14	66912580	66912599	9
scf	chr14	14	66912600	66912619	7
scf	chr14	14	66912620	66912639	6
scf	chr14	14	66912640	66912659	5
scf	chr14	14	66912660	66912679	5
scf	chr14	14	66912680	66912699	4
scf	chr14	14	66912700	66912719	4
scf	chr14	14	66912720	66912739	4
scf	chr14	14	66912740	66912759	6
scf	chr14	14	66912760	66912779	7
scf	chr14	14	66912780	66912799	10
scf	chr14	14	66912800	66912819	11
scf	chr14	14	66912820	66912839	11
scf	chr14	14	66912840	66912859	10
scf	chr14	14	66912860	66912879	9
scf	chr14	14	66912880	66912899	8
scf	chr14	14	66912900	66912919	10
scf	chr14	14	66912920	66912939	9
scf	chr14	14	66912940	66912959	9
scf	chr14	14	66912960	66912979	11
scf	chr14	14	66912980	66912999	14
scf	chr14	14	66913000	66913019	19
scf	chr14	14	66913020	66913039	19
scf	chr14	14	66913040	66913059	18
scf	chr14	14	66913060	66913079	18
scf	chr14	14	66913080	66913099	19
scf	chr14	14	66913100	66913119	18
scf	chr14	14	66913120	66913139	18
scf	chr14	14	66913140	66913159	16
scf	chr14	14	66913160	66913179	15
scf	chr14	14	66913180	66913199	17
scf	chr14	14	66913200	66913219	17
scf	chr14	14	66913220	66913239	16
scf	chr14	14	66913240	66913259	14
scf	chr14	14	66913260	66913279	13
scf	chr14	14	66913280	66913299	11
scf	chr14	14	66913300	66913319	16
scf	chr14	14	66913320	66913339	15
scf	chr14	14	66913340	66913359	14
scf	chr14	14	66913360	66913379	14
scf	chr14	14	66913380	66913399	15
scf	chr14	14	66913400	66913419	20
scf	chr14	14	66913420	66913439	22
scf	chr14	14	66913440	66913459	21
scf	chr14	14	66913460	66913479	19
scf	chr14	14	66913480	66913499	17
scf	chr14	14	66913500	66913519	19
scf	chr14	14	66913520	66913539	20
scf	chr14	14	66913540	66913559	20
scf	chr14	14	66913560	66913579	19
scf	chr14	14	66913580	66913599	18
scf	chr14	14	66913600	66913619	18
scf	chr14	14	66913620	66913639	20
scf	chr14	14	66913640	66913659	20
scf	chr14	14	66913660	66913679	19
scf	chr14	14	66913680	66913699	17
scf	chr14	14	66913700	66913719	17
scf	chr14	14	66913720	66913739	19
scf	chr14	14	66913740	66913759	19
scf	chr14	14	66913760	66913779	20
scf	chr14	14	66913780	66913799	21
scf	chr14	14	66913800	66913819	21
scf	chr14	14	66913820	66913839	25
scf	chr14	14	66913840	66913859	27
scf	chr14	14	66913860	66913879	23
scf	chr14	14	66913880	66913899	25
scf	chr14	14	66913900	66913919	24
scf	chr14	14	66913920	66913939	24
scf	chr14	14	66913940	66913959	23
scf	chr14	14	66913960	66913979	22
scf	chr14	14	66913980	66913999	20
scf	chr14	14	66914000	66914019	19
scf	chr14	14	66914020	66914039	22
scf	chr14	14	66914040	66914059	22
scf	chr14	14	66914060	66914079	23
scf	chr14	14	66914080	66914099	24
scf	chr14	14	66914100	66914119	22
scf	chr14	14	66914120	66914139	20
scf	chr14	14	66914140	66914159	20
scf	chr14	14	66914160	66914179	21
scf	chr14	14	66914180	66914199	18
scf	chr14	14	66914200	66914219	18
scf	chr14	14	66914220	66914239	16
scf	chr14	14	66914240	66914259	16
scf	chr14	14	66914260	66914279	20
scf	chr14	14	66914280	66914299	24
scf	chr14	14	66914300	66914319	24
scf	chr14	14	66914320	66914339	23
scf	chr14	14	66914340	66914359	23
scf	chr14	14	66914360	66914379	23
scf	chr14	14	66914380	66914399	22
scf	chr14	14	66914400	66914419	19
scf	chr14	14	66914420	66914439	16
scf	chr14	14	66914440	66914459	12
scf	chr14	14	66914460	66914479	14
scf	chr14	14	66914480	66914499	14
scf	chr14	14	66914500	66914519	16
scf	chr14	14	66914520	66914539	19
scf	chr14	14	66914540	66914559	20
scf	chr14	14	66914560	66914579	21
scf	chr14	14	66914580	66914599	20
scf	chr14	14	66914600	66914619	20
scf	chr14	14	66914620	66914639	19
scf	chr14	14	66914640	66914659	17
scf	chr14	14	66914660	66914679	16
scf	chr14	14	66914680	66914699	14
scf	chr14	14	66914700	66914719	14
scf	chr14	14	66914720	66914739	18
scf	chr14	14	66914740	66914759	20
scf	chr14	14	66914760	66914779	17
scf	chr14	14	66914780	66914799	17
scf	chr14	14	66914800	66914819	17
scf	chr14	14	66914820	66914839	20
scf	chr14	14	66914840	66914859	21
scf	chr14	14	66914860	66914879	18
scf	chr14	14	66914880	66914899	15
scf	chr14	14	66914900	66914919	17
scf	chr14	14	66914920	66914939	18
scf	chr14	14	66914940	66914959	19
scf	chr14	14	66914960	66914979	16
scf	chr14	14	66914980	66914999	18
scf	chr14	14	66915000	66915019	18
scf	chr14	14	66915020	66915039	20
scf	chr14	14	66915040	66915059	19
scf	chr14	14	66915060	66915079	19
scf	chr14	14	66915080	66915099	17
scf	chr14	14	66915100	66915119	16
scf	chr14	14	66915120	66915139	15
scf	chr14	14	66915140	66915159	18
scf	chr14	14	66915160	66915179	17
scf	chr14	14	66915180	66915199	16
scf	chr14	14	66915200	66915219	16
scf	chr14	14	66915220	66915239	17
scf	chr14	14	66915240	66915259	20
scf	chr14	14	66915260	66915279	21
scf	chr14	14	66915280	66915299	20
scf	chr14	14	66915300	66915319	19
scf	chr14	14	66915320	66915339	22
scf	chr14	14	66915340	66915359	21
scf	chr14	14	66915360	66915379	19
scf	chr14	14	66915380	66915399	18
scf	chr14	14	66915400	66915419	16
scf	chr14	14	66915420	66915439	14
scf	chr14	14	66915440	66915459	14
scf	chr14	14	66915460	66915479	14
scf	chr14	14	66915480	66915499	17
scf	chr14	14	66915500	66915519	18
scf	chr14	14	66915520	66915539	16
scf	chr14	14	66915540	66915559	16
scf	chr14	14	66915560	66915579	19
scf	chr14	14	66915580	66915599	18
scf	chr14	14	66915600	66915619	17
scf	chr14	14	66915620	66915639	13
scf	chr14	14	66915640	66915659	11
scf	chr14	14	66915660	66915679	13
scf	chr14	14	66915680	66915699	14
scf	chr14	14	66915700	66915719	12
scf	chr14	14	66915720	66915739	11
scf	chr14	14	66915740	66915759	11
scf	chr14	14	66915760	66915779	10
scf	chr14	14	66915780	66915799	9
scf	chr14	14	66915800	66915819	7
scf	chr14	14	66915820	66915839	6
scf	chr14	14	66915840	66915859	8
scf	chr14	14	66915860	66915879	7
scf	chr14	14	66915880	66915899	10
scf	chr14	14	66915900	66915919	13
scf	chr14	14	66915920	66915939	15
scf	chr14	14	66915940	66915959	18
scf	chr14	14	66915960	66915979	21
scf	chr14	14	66915980	66915999	22
scf	chr14	14	66916000	66916019	22
scf	chr14	14	66916020	66916039	19
scf	chr14	14	66916040	66916059	16
scf	chr14	14	66916060	66916079	14
scf	chr14	14	66916080	66916099	15
scf	chr14	14	66916100	66916119	13
scf	chr14	14	66916120	66916139	11
scf	chr14	14	66916140	66916159	9
scf	chr14	14	66916160	66916179	10
scf	chr14	14	66916180	66916199	9
scf	chr14	14	66916200	66916219	11
scf	chr14	14	66916220	66916239	12
scf	chr14	14	66916240	66916259	12
scf	chr14	14	66916260	66916279	12
scf	chr14	14	66916280	66916299	14
scf	chr14	14	66916300	66916319	15
scf	chr14	14	66916320	66916339	17
scf	chr14	14	66916340	66916359	18
scf	chr14	14	66916360	66916379	17
scf	chr14	14	66916380	66916399	14
scf	chr14	14	66916400	66916419	14
scf	chr14	14	66916420	66916439	13
scf	chr14	14	66916440	66916459	12
scf	chr14	14	66916460	66916479	11
scf	chr14	14	66916480	66916499	12
scf	chr14	14	66916500	66916519	10
scf	chr14	14	66916520	66916539	10
scf	chr14	14	66916540	66916559	12
scf	chr14	14	66916560	66916579	13
scf	chr14	14	66916580	66916599	14
scf	chr14	14	66916600	66916619	17
scf	chr14	14	66916620	66916639	16
scf	chr14	14	66916640	66916659	15
scf	chr14	14	66916660	66916679	16
scf	chr14	14	66916680	66916699	16
scf	chr14	14	66916700	66916719	14
scf	chr14	14	66916720	66916739	15
scf	chr14	14	66916740	66916759	12
scf	chr14	14	66916760	66916779	11
scf	chr14	14	66916780	66916799	11
scf	chr14	14	66916800	66916819	11
scf	chr14	14	66916820	66916839	11
scf	chr14	14	66916840	66916859	14
scf	chr14	14	66916860	66916879	13
scf	chr14	14	66916880	66916899	16
scf	chr14	14	66916900	66916919	17
scf	chr14	14	66916920	66916939	16
scf	chr14	14	66916940	66916959	15
scf	chr14	14	66916960	66916979	15
scf	chr14	14	66916980	66916999	16
scf	chr14	14	66917000	66917019	16
scf	chr14	14	66917020	66917039	16
scf	chr14	14	66917040	66917059	14
scf	chr14	14	66917060	66917079	14
scf	chr14	14	66917080	66917099	14
scf	chr14	14	66917100	66917119	14
scf	chr14	14	66917120	66917139	13
scf	chr14	14	66917140	66917159	11
scf	chr14	14	66917160	66917179	11
scf	chr14	14	66917180	66917199	11
scf	chr14	14	66917200	66917219	14
scf	chr14	14	66917220	66917239	16
scf	chr14	14	66917240	66917259	16
scf	chr14	14	66917260	66917279	15
scf	chr14	14	66917280	66917299	17
scf	chr14	14	66917300	66917319	16
scf	chr14	14	66917320	66917339	15
scf	chr14	14	66917340	66917359	16
scf	chr14	14	66917360	66917379	15
scf	chr14	14	66917380	66917399	16
scf	chr14	14	66917400	66917419	17
scf	chr14	14	66917420	66917439	17
scf	chr14	14	66917440	66917459	19
scf	chr14	14	66917460	66917479	20
scf	chr14	14	66917480	66917499	19
scf	chr14	14	66917500	66917519	18
scf	chr14	14	66917520	66917539	18
scf	chr14	14	66917540	66917559	16
scf	chr14	14	66917560	66917579	16
scf	chr14	14	66917580	66917599	13
scf	chr14	14	66917600	66917619	12
scf	chr14	14	66917620	66917639	12
scf	chr14	14	66917640	66917659	12
scf	chr14	14	66917660	66917679	12
scf	chr14	14	66917680	66917699	14
scf	chr14	14	66917700	66917719	15
scf	chr14	14	66917720	66917739	17
scf	chr14	14	66917740	66917759	16
scf	chr14	14	66917760	66917779	15
scf	chr14	14	66917780	66917799	14
scf	chr14	14	66917800	66917819	14
scf	chr14	14	66917820	66917839	13
scf	chr14	14	66917840	66917859	14
scf	chr14	14	66917860	66917879	14
scf	chr14	14	66917880	66917899	15
scf	chr14	14	66917900	66917919	17
scf	chr14	14	66917920	66917939	18
scf	chr14	14	66917940	66917959	19
output chr14.14.1.1.66900400.66917974.depth.gff
output chr14.14.1.1.66900400.66917974.depth.setting.conf
+ cat chr14.14.1.1.ytick.gff chr14.14.1.1.66900400.66917974.depth.gff
+ echo output chr14.prefix.gff
+ cat chr14.14.1.1.ytick.setting.conf chr14.14.1.1.66900400.66917974.depth.setting.conf
+ echo output chr14.plot_depth.setting.conf
+ echo rm chr14.14.1.1.ytick.gff chr14.14.1.1.66900400.66917974.depth.gff chr14.14.1.1.ytick.setting.conf chr14.14.1.1.66900400.66917974.depth.setting.conf
+ echo cat plot_depth done1
plot_depth end
reads_mapping start
error: samtools not exists by which samtools, should add samtools path to PATH
