svg_width_height -> 1300,1200
pdf_dpi -> 100
svg_background_color -> white
feature_keywords -> gene,circle,ytick,plot_depth,long_read,short_reads,xxxxx
feature_setting -> feature.color.label.conf11.new
width_ratio_ref_cluster_legend -> 0.1-0.75-0.15
feature_shape -> arrow
feature_arrow_width_extent -> 0.3
feature_label_size -> 10
feature_label_color -> black
feature_shift_y -> 0
feature_shift_y_unit -> backbone
feature_shift_x -> 0
feature_height_ratio -> 5
feature_height_unit -> percent
track_style -> fill:blue;opacity:0.2
feature_color -> rgb(50,205,50)
feature_border_size -> 0
feature_border_color -> black
genome_height_ratio -> 5
feature_arrow_sharp_extent -> 0
track_order -> 1
feature_order -> 2
feature_label_order -> 4
cross_link_order -> 0
display_feature -> yes
display_feature_label -> no
pos_feature_label -> right_low
padding_feature_label -> 0.01
label_rotate_angle -> 0
feature_label_auto_angle_flag -> 1
connect_with_same_scaffold -> no
connect_stroke_dasharray -> 2,5
connect_stroke_width -> 2
connect_stroke_color -> black
absolute_postion_in_title -> yes
distance_closed_feature -> 200
shift_angle_closed_feature -> 10
top_bottom_margin -> 0.2
space_between_blocks -> 500
default_legend -> other
sample_name_color_default -> black
sample_name_font_size_default -> 15
display_legend -> yes
legend_font_size -> 20
legend_height_ratio -> 0.7
legend_width_margin -> 0.15
legend_height_space -> 0.1
legend_width_textpercent -> 0.7
legend_stroke_color -> black
legend_stroke_width -> 0.5
crossing_link -> feature.crossing.link.conf11
cross_link_color -> #FF8C00
cross_link_opacity -> 1
cross_link_anchor_pos -> low_up
ignore_sharp_arrow -> no
cross_link_orientation_ellipse -> up
cross_link_shape -> quadrilateral
cross_link_height_ellipse -> 10,8
scale_display -> yes
scale_position -> low
scale_color -> green
scale_width -> 0.5
scale_ratio -> 100
scale_padding_y -> 0.6
scale_tick_opacity -> 1
scale_tick_height -> 0.01
scale_order -> -1
scale_tick_padding_y -> 10
scale_tick_fontsize -> 13
reads_mapping -> long_reads,1,chr14,14,0,../data/pacbio.chr14.sort.bam,stack,-30->-2100,ytick_flag,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,3:10:2:0,15:15
tracks_shift_y -> chr14,0,+18:+20,
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam,rainbow_or_stack_or_paired,20->2000,ytick_flag,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,3:10:2:0,15:15
check done
chr14
1dd chr14	chr14.gff	../../genomeview/chr14.fa	14	66901400	66901400+1000
2dd chr14	chr14.gff	../../genomeview/chr14.fa	14	66901400	66901400+1000
plot_depth not
reads_mapping start
1 is long_reads,1,chr14,14,0,../data/pacbio.chr14.sort.bam,stack,-30->-2100,ytick_flag,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,3:10:2:0,15:15

block_index is 1,chr14
s1 is -30, e1 is -2100
output chr14.14.1.1.ytick.gff
output chr14.14.1.1.ytick.setting.conf
start_end_xaxis is 66901400,66902400
cmd is samtools depth  -r 14:66901400-66902400 ../data/pacbio.chr14.sort.bam|awk '{print $NF}'|sort -k 1nr|head -1
max_depth max_depth is 47

rg is 66901400,66902400,  :66901400,66902400
shift_y start
read_idis1 m141224_133842_42177R_c100703492550000001823135103261567_s1_p0/148496/3180_24077.14.66901400.66902400.unpair,,66901715
read_idis2 m141224_133842_42177R_c100703492550000001823135103261567_s1_p0/148496/3180_24077.14.66901400.66902400.unpair,,66901715
depth4,0,66901716,m141224_133842_42177R_c100703492550000001823135103261567_s1_p0/148496/3180_24077.14.66901400.66902400.unpair
read_idis1 m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/22975/40102_58076.14.66901400.66902400.unpair,,66901899
read_idis2 m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/22975/40102_58076.14.66901400.66902400.unpair,,66901899
depth2,1,66901900,m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/22975/40102_58076.14.66901400.66902400.unpair
read_idis1 m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/33897_50866.14.66901400.66902400.unpair,,66903310
read_idis2 m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/33897_50866.14.66901400.66902400.unpair,,66903310
depth2,2,66902400,m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/33897_50866.14.66901400.66902400.unpair
read_idis1 m150217_011615_42156_c100777742550000001823160908051596_s1_p0/72307/0_18057.14.66901400.66902400.unpair,,66905341
read_idis2 m150217_011615_42156_c100777742550000001823160908051596_s1_p0/72307/0_18057.14.66901400.66902400.unpair,,66905341
depth2,3,66902400,m150217_011615_42156_c100777742550000001823160908051596_s1_p0/72307/0_18057.14.66901400.66902400.unpair
read_idis1 m150216_123755_42156_c100777742550000001823160908051594_s1_p0/133851/0_16599.14.66901400.66902400.unpair,,66904106
read_idis2 m150216_123755_42156_c100777742550000001823160908051594_s1_p0/133851/0_16599.14.66901400.66902400.unpair,,66904106
depth2,4,66902400,m150216_123755_42156_c100777742550000001823160908051594_s1_p0/133851/0_16599.14.66901400.66902400.unpair
read_idis1 m150130_145930_42156_c100779802550000001823165208251522_s1_p0/105671/30483_46170.14.66901400.66902400.unpair,,66905733
read_idis2 m150130_145930_42156_c100779802550000001823165208251522_s1_p0/105671/30483_46170.14.66901400.66902400.unpair,,66905733
depth2,5,66902400,m150130_145930_42156_c100779802550000001823165208251522_s1_p0/105671/30483_46170.14.66901400.66902400.unpair
read_idis1 m150217_201729_42156_c100777432550000001823160908051591_s1_p0/143101/0_11727.14.66901400.66902400.unpair,,66902061
read_idis2 m150217_201729_42156_c100777432550000001823160908051591_s1_p0/143101/0_11727.14.66901400.66902400.unpair,,66902061
depth2,6,66902062,m150217_201729_42156_c100777432550000001823160908051591_s1_p0/143101/0_11727.14.66901400.66902400.unpair
read_idis1 m150123_125557_42163R_c100779632550000001823165208251550_s1_p0/25310/0_15376.14.66901400.66902400.unpair,,66905773
read_idis2 m150123_125557_42163R_c100779632550000001823165208251550_s1_p0/25310/0_15376.14.66901400.66902400.unpair,,66905773
depth2,7,66902400,m150123_125557_42163R_c100779632550000001823165208251550_s1_p0/25310/0_15376.14.66901400.66902400.unpair
read_idis1 m150203_030655_42156_c100779662550000001823165208251526_s1_p0/73320/0_12623.14.66901400.66902400.unpair,,66904624
read_idis2 m150203_030655_42156_c100779662550000001823165208251526_s1_p0/73320/0_12623.14.66901400.66902400.unpair,,66904624
depth2,8,66902400,m150203_030655_42156_c100779662550000001823165208251526_s1_p0/73320/0_12623.14.66901400.66902400.unpair
read_idis1 m150203_030655_42156_c100779662550000001823165208251526_s1_p0/73320/12669_25502.14.66901400.66902400.unpair,,66904622
read_idis2 m150203_030655_42156_c100779662550000001823165208251526_s1_p0/73320/12669_25502.14.66901400.66902400.unpair,,66904622
depth2,9,66902400,m150203_030655_42156_c100779662550000001823165208251526_s1_p0/73320/12669_25502.14.66901400.66902400.unpair
read_idis1 m150223_051122_42177R_c100788362550000001823173308251551_s1_p0/61504/15112_26920.14.66901400.66902400.unpair,,66903813
read_idis2 m150223_051122_42177R_c100788362550000001823173308251551_s1_p0/61504/15112_26920.14.66901400.66902400.unpair,,66903813
depth2,10,66902400,m150223_051122_42177R_c100788362550000001823173308251551_s1_p0/61504/15112_26920.14.66901400.66902400.unpair
read_idis1 m141114_203257_42156_c100737712550000001823145706051574_s1_p0/147245/0_13836.14.66901400.66902400.unpair,,66907179
read_idis2 m141114_203257_42156_c100737712550000001823145706051574_s1_p0/147245/0_13836.14.66901400.66902400.unpair,,66907179
depth2,11,66902400,m141114_203257_42156_c100737712550000001823145706051574_s1_p0/147245/0_13836.14.66901400.66902400.unpair
read_idis1 m150127_004314_42163R_c100779952550000001823165208251545_s1_p0/2474/0_9178.14.66901400.66902400.unpair,,66902254
read_idis2 m150127_004314_42163R_c100779952550000001823165208251545_s1_p0/2474/0_9178.14.66901400.66902400.unpair,,66902254
depth2,12,66902255,m150127_004314_42163R_c100779952550000001823165208251545_s1_p0/2474/0_9178.14.66901400.66902400.unpair
read_idis1 m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/50901_70582.14.66901400.66902400.unpair,,66903182
read_idis2 m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/50901_70582.14.66901400.66902400.unpair,,66903182
depth2,13,66902400,m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/50901_70582.14.66901400.66902400.unpair
read_idis1 m141206_194619_42177R_c100762112550000001823161707071505_s1_p0/115328/65915_78165.14.66901400.66902400.unpair,,66906823
read_idis2 m141206_194619_42177R_c100762112550000001823161707071505_s1_p0/115328/65915_78165.14.66901400.66902400.unpair,,66906823
depth2,14,66902400,m141206_194619_42177R_c100762112550000001823161707071505_s1_p0/115328/65915_78165.14.66901400.66902400.unpair
read_idis1 m141124_065146_42156_c100750132550000001823153407081504_s1_p0/144310/12494_22094.14.66901400.66902400.unpair,,66904421
read_idis2 m141124_065146_42156_c100750132550000001823153407081504_s1_p0/144310/12494_22094.14.66901400.66902400.unpair,,66904421
depth2,15,66902400,m141124_065146_42156_c100750132550000001823153407081504_s1_p0/144310/12494_22094.14.66901400.66902400.unpair
read_idis1 m141124_065146_42156_c100750132550000001823153407081504_s1_p0/144310/2666_12449.14.66901400.66902400.unpair,,66904542
read_idis2 m141124_065146_42156_c100750132550000001823153407081504_s1_p0/144310/2666_12449.14.66901400.66902400.unpair,,66904542
depth2,16,66902400,m141124_065146_42156_c100750132550000001823153407081504_s1_p0/144310/2666_12449.14.66901400.66902400.unpair
read_idis1 m150126_121037_42163R_c100779952550000001823165208251543_s1_p0/54692/0_14078.14.66901400.66902400.unpair,,66907620
read_idis2 m150126_121037_42163R_c100779952550000001823165208251543_s1_p0/54692/0_14078.14.66901400.66902400.unpair,,66907620
depth2,17,66902400,m150126_121037_42163R_c100779952550000001823165208251543_s1_p0/54692/0_14078.14.66901400.66902400.unpair
read_idis1 m150224_191026_42177R_c100788362550000001823173308251557_s1_p0/83774/16359_27079.14.66901400.66902400.unpair,,66906072
read_idis2 m150224_191026_42177R_c100788362550000001823173308251557_s1_p0/83774/16359_27079.14.66901400.66902400.unpair,,66906072
depth2,18,66902400,m150224_191026_42177R_c100788362550000001823173308251557_s1_p0/83774/16359_27079.14.66901400.66902400.unpair
read_idis1 m150204_023115_42163R_c100779892550000001823166508251537_s1_p0/29021/0_12728.14.66901400.66902400.unpair,,66908019
read_idis2 m150204_023115_42163R_c100779892550000001823166508251537_s1_p0/29021/0_12728.14.66901400.66902400.unpair,,66908019
depth2,19,66902400,m150204_023115_42163R_c100779892550000001823166508251537_s1_p0/29021/0_12728.14.66901400.66902400.unpair
read_idis1 m150223_051122_42177R_c100788362550000001823173308251551_s1_p0/61504/5776_15063.14.66901400.66902400.unpair,,66903663
read_idis2 m150223_051122_42177R_c100788362550000001823173308251551_s1_p0/61504/5776_15063.14.66901400.66902400.unpair,,66903663
depth2,20,66902400,m150223_051122_42177R_c100788362550000001823173308251551_s1_p0/61504/5776_15063.14.66901400.66902400.unpair
read_idis1 m150203_144059_42177R_c100779972550000001823165208251525_s1_p0/99384/0_13018.14.66901400.66902400.unpair,,66909028
read_idis2 m150203_144059_42177R_c100779972550000001823165208251525_s1_p0/99384/0_13018.14.66901400.66902400.unpair,,66909028
depth2,21,66902400,m150203_144059_42177R_c100779972550000001823165208251525_s1_p0/99384/0_13018.14.66901400.66902400.unpair
read_idis1 m150129_154506_42163R_c100761962550000001823157107221507_s1_p0/83026/0_7713.14.66901400.66902400.unpair,,66903665
read_idis2 m150129_154506_42163R_c100761962550000001823157107221507_s1_p0/83026/0_7713.14.66901400.66902400.unpair,,66903665
depth2,22,66902400,m150129_154506_42163R_c100761962550000001823157107221507_s1_p0/83026/0_7713.14.66901400.66902400.unpair
read_idis1 m150223_052224_42156_c100788292550000001823173308251552_s1_p0/33304/0_13238.14.66901400.66902400.unpair,,66910073
read_idis2 m150223_052224_42156_c100788292550000001823173308251552_s1_p0/33304/0_13238.14.66901400.66902400.unpair,,66910073
depth2,23,66902400,m150223_052224_42156_c100788292550000001823173308251552_s1_p0/33304/0_13238.14.66901400.66902400.unpair
read_idis1 m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/12547_23173.14.66901400.66902400.unpair,,66907589
read_idis2 m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/12547_23173.14.66901400.66902400.unpair,,66907589
depth2,24,66902400,m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/12547_23173.14.66901400.66902400.unpair
read_idis1 m150129_154506_42163R_c100761962550000001823157107221507_s1_p0/69430/7524_37003.14.66901400.66902400.unpair,,66918212
read_idis2 m150129_154506_42163R_c100761962550000001823157107221507_s1_p0/69430/7524_37003.14.66901400.66902400.unpair,,66918212
depth2,25,66902400,m150129_154506_42163R_c100761962550000001823157107221507_s1_p0/69430/7524_37003.14.66901400.66902400.unpair
read_idis1 m141206_194619_42177R_c100762112550000001823161707071505_s1_p0/115328/78206_86849.14.66901400.66902400.unpair,,66906846
read_idis2 m141206_194619_42177R_c100762112550000001823161707071505_s1_p0/115328/78206_86849.14.66901400.66902400.unpair,,66906846
depth2,26,66902400,m141206_194619_42177R_c100762112550000001823161707071505_s1_p0/115328/78206_86849.14.66901400.66902400.unpair
read_idis1 m150222_081345_42177R_c100781962550000001823155208111546_s1_p0/69238/0_10707.14.66901400.66902400.unpair,,66909016
read_idis2 m150222_081345_42177R_c100781962550000001823155208111546_s1_p0/69238/0_10707.14.66901400.66902400.unpair,,66909016
depth2,27,66902400,m150222_081345_42177R_c100781962550000001823155208111546_s1_p0/69238/0_10707.14.66901400.66902400.unpair
read_idis1 m150121_004822_42156_c100779752550000001823165208251500_s1_p0/78886/13225_16588.14.66901400.66902400.unpair,,66901668
read_idis2 m150121_004822_42156_c100779752550000001823165208251500_s1_p0/78886/13225_16588.14.66901400.66902400.unpair,,66901668
depth2,28,66901669,m150121_004822_42156_c100779752550000001823165208251500_s1_p0/78886/13225_16588.14.66901400.66902400.unpair
read_idis1 m141129_060053_42177R_c100736572550000001823164806051500_s1_p0/11120/0_12989.14.66901400.66902400.unpair,,66911664
read_idis2 m141129_060053_42177R_c100736572550000001823164806051500_s1_p0/11120/0_12989.14.66901400.66902400.unpair,,66911664
depth2,29,66902400,m141129_060053_42177R_c100736572550000001823164806051500_s1_p0/11120/0_12989.14.66901400.66902400.unpair
read_idis1 m150104_114301_42177R_c100761782550000001823161607221521_s1_p0/52166/0_13793.14.66901400.66902400.unpair,,66911807
read_idis2 m150104_114301_42177R_c100761782550000001823161607221521_s1_p0/52166/0_13793.14.66901400.66902400.unpair,,66911807
depth2,30,66902400,m150104_114301_42177R_c100761782550000001823161607221521_s1_p0/52166/0_13793.14.66901400.66902400.unpair
read_idis1 m150216_185716_42156_c100777742550000001823160908051595_s1_p0/162007/0_3850.14.66901400.66902400.unpair,,66902352
read_idis2 m150216_185716_42156_c100777742550000001823160908051595_s1_p0/162007/0_3850.14.66901400.66902400.unpair,,66902352
depth2,31,66902353,m150216_185716_42156_c100777742550000001823160908051595_s1_p0/162007/0_3850.14.66901400.66902400.unpair
read_idis1 m150213_120132_42163R_c100779642550000001823165208251545_s1_p0/122899/41765_53241.14.66901400.66902400.unpair,,66910075
read_idis2 m150213_120132_42163R_c100779642550000001823165208251545_s1_p0/122899/41765_53241.14.66901400.66902400.unpair,,66910075
depth2,32,66902400,m150213_120132_42163R_c100779642550000001823165208251545_s1_p0/122899/41765_53241.14.66901400.66902400.unpair
read_idis1 m150131_015113_42163R_c100780292550000001823166508251570_s1_p0/144982/10278_21354.14.66901400.66902400.unpair,,66902431
read_idis2 m150131_015113_42163R_c100780292550000001823166508251570_s1_p0/144982/10278_21354.14.66901400.66902400.unpair,,66902431
depth2,33,66902400,m150131_015113_42163R_c100780292550000001823166508251570_s1_p0/144982/10278_21354.14.66901400.66902400.unpair
read_idis1 m141030_141019_42156_c100725792550000001823153204301562_s1_p0/45731/0_12937.14.66901400.66902400.unpair,,66912148
read_idis2 m141030_141019_42156_c100725792550000001823153204301562_s1_p0/45731/0_12937.14.66901400.66902400.unpair,,66912148
depth2,34,66902400,m141030_141019_42156_c100725792550000001823153204301562_s1_p0/45731/0_12937.14.66901400.66902400.unpair
read_idis1 m150203_082154_42177R_c100779972550000001823165208251524_s1_p0/24534/0_9661.14.66901400.66902400.unpair,,66909364
read_idis2 m150203_082154_42177R_c100779972550000001823165208251524_s1_p0/24534/0_9661.14.66901400.66902400.unpair,,66909364
depth2,35,66902400,m150203_082154_42177R_c100779972550000001823165208251524_s1_p0/24534/0_9661.14.66901400.66902400.unpair
read_idis1 m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/43106_50483.14.66901400.66902400.unpair,,66905017
read_idis2 m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/43106_50483.14.66901400.66902400.unpair,,66905017
depth2,36,66902400,m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/43106_50483.14.66901400.66902400.unpair
read_idis1 m150208_204533_42163R_c100779792550000001823165208251567_s1_p0/83453/0_10728.14.66901400.66902400.unpair,,66910847
read_idis2 m150208_204533_42163R_c100779792550000001823165208251567_s1_p0/83453/0_10728.14.66901400.66902400.unpair,,66910847
depth2,37,66902400,m150208_204533_42163R_c100779792550000001823165208251567_s1_p0/83453/0_10728.14.66901400.66902400.unpair
read_idis1 m141205_055241_42156_c100749652550000001823153407081575_s1_p0/46339/14060_18787.14.66901400.66902400.unpair,,66904563
read_idis2 m141205_055241_42156_c100749652550000001823153407081575_s1_p0/46339/14060_18787.14.66901400.66902400.unpair,,66904563
depth2,38,66902400,m141205_055241_42156_c100749652550000001823153407081575_s1_p0/46339/14060_18787.14.66901400.66902400.unpair
read_idis1 m150110_042518_42163R_c100762102550000001823157107221593_s1_p0/30847/0_5601.14.66901400.66902400.unpair,,66907141
read_idis2 m150110_042518_42163R_c100762102550000001823157107221593_s1_p0/30847/0_5601.14.66901400.66902400.unpair,,66907141
depth2,39,66902400,m150110_042518_42163R_c100762102550000001823157107221593_s1_p0/30847/0_5601.14.66901400.66902400.unpair
read_idis1 m150124_012843_42163R_c100779632550000001823165208251552_s1_p0/136007/18470_21320.14.66901400.66902400.unpair,,66903814
read_idis2 m150124_012843_42163R_c100779632550000001823165208251552_s1_p0/136007/18470_21320.14.66901400.66902400.unpair,,66903814
depth2,40,66902400,m150124_012843_42163R_c100779632550000001823165208251552_s1_p0/136007/18470_21320.14.66901400.66902400.unpair
read_idis1 m141005_143424_42156_c100717212550000001823136902281556_s1_p0/94725/10583_11742.14.66901400.66902400.unpair,,66902739
read_idis2 m141005_143424_42156_c100717212550000001823136902281556_s1_p0/94725/10583_11742.14.66901400.66902400.unpair,,66902739
depth2,41,66902400,m141005_143424_42156_c100717212550000001823136902281556_s1_p0/94725/10583_11742.14.66901400.66902400.unpair
read_idis1 m150122_013411_42163R_c100779912550000001823165208251584_s1_p0/37724/18426_25156.14.66901400.66902400.unpair,,66908302
read_idis2 m150122_013411_42163R_c100779912550000001823165208251584_s1_p0/37724/18426_25156.14.66901400.66902400.unpair,,66908302
depth4,0,66902400,m150122_013411_42163R_c100779912550000001823165208251584_s1_p0/37724/18426_25156.14.66901400.66902400.unpair
read_idis1 m150121_131941_42156_c100779752550000001823165208251502_s1_p0/89203/11777_22988.14.66901400.66902400.unpair,,66912184
read_idis2 m150121_131941_42156_c100779752550000001823165208251502_s1_p0/89203/11777_22988.14.66901400.66902400.unpair,,66912184
depth2,42,66902400,m150121_131941_42156_c100779752550000001823165208251502_s1_p0/89203/11777_22988.14.66901400.66902400.unpair
read_idis1 m141203_200625_42156_c100726052550000001823153204301506_s1_p0/98812/14917_16983.14.66901400.66902400.unpair,,66903940
read_idis2 m141203_200625_42156_c100726052550000001823153204301506_s1_p0/98812/14917_16983.14.66901400.66902400.unpair,,66903940
depth4,1,66902400,m141203_200625_42156_c100726052550000001823153204301506_s1_p0/98812/14917_16983.14.66901400.66902400.unpair
read_idis1 m150223_174943_42177R_c100788362550000001823173308251553_s1_p0/51655/0_7592.14.66901400.66902400.unpair,,66905666
read_idis2 m150223_174943_42177R_c100788362550000001823173308251553_s1_p0/51655/0_7592.14.66901400.66902400.unpair,,66905666
depth2,43,66902400,m150223_174943_42177R_c100788362550000001823173308251553_s1_p0/51655/0_7592.14.66901400.66902400.unpair
read_idis1 m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/24047_36280.14.66901400.66902400.unpair,,66914081
read_idis2 m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/24047_36280.14.66901400.66902400.unpair,,66914081
depth4,28,66902400,m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/24047_36280.14.66901400.66902400.unpair
read_idis1 m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/48558_50087.14.66901400.66902400.unpair,,66903543
read_idis2 m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/48558_50087.14.66901400.66902400.unpair,,66903543
depth2,44,66902400,m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/48558_50087.14.66901400.66902400.unpair
read_idis1 m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/36325_48514.14.66901400.66902400.unpair,,66914078
read_idis2 m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/36325_48514.14.66901400.66902400.unpair,,66914078
depth2,45,66902400,m141224_220915_42177R_c100748542550000001823169907081580_s1_p0/21393/36325_48514.14.66901400.66902400.unpair
read_idis1 m141130_071740_42177R_c100736572550000001823164806051504_s1_p0/104883/0_12361.14.66901400.66902400.unpair,,66912141
read_idis2 m141130_071740_42177R_c100736572550000001823164806051504_s1_p0/104883/0_12361.14.66901400.66902400.unpair,,66912141
depth4,6,66902400,m141130_071740_42177R_c100736572550000001823164806051504_s1_p0/104883/0_12361.14.66901400.66902400.unpair
read_idis1 m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/70622_71657.14.66901400.66902400.unpair,,66903239
read_idis2 m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/70622_71657.14.66901400.66902400.unpair,,66903239
depth2,46,66902400,m141229_130433_42156_c100766522550000001823162307221572_s1_p0/119619/70622_71657.14.66901400.66902400.unpair
read_idis1 m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/23211_33256.14.66901400.66902400.unpair,,66908013
read_idis2 m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/23211_33256.14.66901400.66902400.unpair,,66908013
depth2,47,66902400,m150222_081617_42156_c100777432550000001823160908051597_s1_p0/154371/23211_33256.14.66901400.66902400.unpair
max_depth is 47.5, read_type is long_reads
output chr14.14.1.1.66901400.66902400.mapping.gff
output chr14.14.1.1.66901400.66902400.mapping.setting.conf
2 is short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam,rainbow_or_stack_or_paired,20->2000,ytick_flag,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,3:10:2:0,15:15

block_index is 1,chr14
s1 is 20, e1 is 2000
output chr14.14.1.2.ytick.gff
output chr14.14.1.2.ytick.setting.conf
start_end_xaxis is 66901400,66902400
cmd is samtools depth  -r 14:66901400-66902400 ../data/illumina.chr14.sort.bam|awk '{print $NF}'|sort -k 1nr|head -1
max_depth max_depth is 26

rg is 66901400,66902400,  :66901400,66902400
shift_y start
read_idis1 HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2,66901892,66901400
read_idis2 HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2,66901892,66901400
depth3,0,66902040,HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2
read_idis1 HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2,66901741,66901411
read_idis2 HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2,66901741,66901411
depth2,1,66901889,HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2
read_idis1 HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2,66901148,66901419
read_idis1 HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1,66900915,66901425
read_idis1 HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2,66900839,66901442
read_idis1 HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1,66900798,66901450
read_idis1 HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1,66900714,66901459
read_idis1 HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2,66901566,66901467
read_idis2 HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2,66901566,66901467
depth2,2,66901714,HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2
read_idis1 HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2,66900548,66901482
read_idis1 HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2,66901112,66901484
read_idis1 HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1,66901835,66901495
read_idis2 HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1,66901835,66901495
depth2,3,66901983,HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1
read_idis1 HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2,66900891,66901513
read_idis1 HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1,66900668,66901515
read_idis1 HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2,66901116,66901533
read_idis1 HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate,66901817,66901400
read_idis2 HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate,66901817,66901400
depth2,4,66901965,HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate,66901400,66901400
read_idis2 HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate,66901400,66901400
depth2,5,66901514,HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate,66901621,66901400
read_idis2 HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate,66901621,66901400
depth2,6,66901769,HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate,66901584,66901400
read_idis2 HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate,66901584,66901400
depth2,7,66901732,HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate,66901446,66901400
read_idis2 HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate,66901446,66901400
depth2,8,66901594,HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate,66901400,66901400
read_idis2 HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate,66901400,66901400
depth2,9,66901443,HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate,66901809,66901400
read_idis2 HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate,66901809,66901400
depth2,10,66901957,HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate,66901400,66901400
read_idis2 HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate,66901400,66901400
depth2,11,66901516,HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate,66901400,66901400
read_idis2 HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate,66901400,66901400
depth2,12,66901420,HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate,66901689,66901400
read_idis2 HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate,66901689,66901400
depth2,13,66901837,HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate,66901598,66901400
read_idis2 HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate,66901598,66901400
depth2,14,66901746,HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate,66901400,66901400
read_idis2 HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate,66901400,66901400
depth2,15,66901534,HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate,66901516,66901400
read_idis2 HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate,66901516,66901400
depth2,16,66901664,HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate,66901400,66901400
read_idis2 HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate,66901400,66901400
depth2,17,66901451,HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate,66901577,66901400
read_idis2 HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate,66901577,66901400
depth2,18,66901725,HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate,66901407,66901400
read_idis2 HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate,66901407,66901400
depth2,19,66901555,HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate,66901517,66901400
read_idis2 HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate,66901517,66901400
depth2,20,66901665,HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate,66901738,66901400
read_idis2 HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate,66901738,66901400
depth2,21,66901886,HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate,66901827,66901400
read_idis2 HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate,66901827,66901400
depth2,22,66901975,HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate,66901528,66901400
read_idis2 HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate,66901528,66901400
depth2,23,66901676,HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate,66901400,66901400
read_idis2 HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate,66901400,66901400
depth2,24,66901485,HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate,66901642,66901400
read_idis2 HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate,66901642,66901400
depth2,25,66901790,HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate,66901400,66901400
read_idis2 HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate,66901400,66901400
depth2,26,66901460,HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate,66901444,66901400
read_idis2 HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate,66901444,66901400
depth2,27,66901592,HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate,66901400,66901400
read_idis2 HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate,66901400,66901400
depth2,28,66901483,HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate,66901522,66901400
read_idis2 HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate,66901522,66901400
depth2,29,66901670,HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate,66901698,66901400
read_idis2 HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate,66901698,66901400
depth2,30,66901846,HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate,66901466,66901400
read_idis2 HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate,66901466,66901400
depth2,31,66901614,HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate,66901400,66901400
read_idis2 HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate,66901400,66901400
depth2,32,66901426,HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate,66901628,66901400
read_idis2 HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate,66901628,66901400
depth2,33,66901776,HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate
read_idis1 HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate,66901859,66901400
read_idis2 HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate,66901859,66901400
depth2,34,66902007,HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate
read_idis1 HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2,66900827,66901554
read_idis1 HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2,66902100,66901556
read_idis2 HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2,66902100,66901556
depth2,35,66902248,HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2
read_idis1 HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1,66901823,66901555
read_idis2 HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1,66901823,66901555
depth2,36,66901971,HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1
read_idis1 HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2,66900765,66901591
read_idis1 HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2,66901217,66901593
read_idis1 HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2,66901067,66901613
read_idis1 HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1,66901955,66901627
read_idis2 HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1,66901955,66901627
depth3,9,66902103,HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1
read_idis1 HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1,66901711,66901628
read_idis2 HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1,66901711,66901628
depth3,12,66901859,HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1
read_idis1 HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1,66901804,66901631
read_idis2 HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1,66901804,66901631
depth3,17,66901952,HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1
read_idis1 HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1,66900931,66901663
read_idis1 HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1,66901063,66901664
read_idis1 HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2,66901019,66901669
read_idis1 HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1,66901839,66901673
read_idis2 HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1,66901839,66901673
depth3,5,66901987,HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1
read_idis1 HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2,66901017,66901675
read_idis1 HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1,66902340,66901703
read_idis2 HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1,66902340,66901703
depth3,11,66902400,HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1
read_idis1 HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r1,66901320,66901713
read_idis1 HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1,66902037,66901721
read_idis2 HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1,66902037,66901721
depth3,15,66902185,HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1
read_idis1 HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2,66901029,66901724
read_idis1 HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2,66901959,66901726
read_idis2 HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2,66901959,66901726
depth3,19,66902107,HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2
read_idis1 HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1,66901229,66901731
read_idis1 HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1,66900821,66901745
read_idis1 HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1,66901938,66901751
read_idis2 HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1,66901938,66901751
depth3,8,66902086,HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1
read_idis1 HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1,66900982,66901768
read_idis1 HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2,66901211,66901775
read_idis1 HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2,66901245,66901789
read_idis1 HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2,66901952,66901797
read_idis2 HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2,66901952,66901797
depth3,24,66902100,HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2
read_idis1 HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1,66901877,66901815
read_idis2 HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1,66901877,66901815
depth3,16,66902025,HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1
read_idis1 HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2,66902131,66901830
read_idis2 HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2,66902131,66901830
depth3,20,66902279,HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2
read_idis1 HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1,66901245,66901836
read_idis1 HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2,66901940,66901837
read_idis2 HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2,66901940,66901837
depth3,23,66902088,HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2
read_idis1 HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2,66901241,66901845
read_idis1 HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2,66902180,66901858
read_idis2 HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2,66902180,66901858
depth3,26,66902328,HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2
read_idis1 HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r2,66901481,66901858
read_idis1 HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2,66902284,66901874
read_idis2 HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2,66902284,66901874
depth3,2,66902400,HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2
read_idis1 HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1,66902082,66901881
read_idis2 HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1,66902082,66901881
depth3,7,66902230,HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1
read_idis1 HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2,66902109,66901884
read_idis2 HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2,66902109,66901884
depth3,18,66902257,HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2
read_idis1 HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2,66901047,66901885
read_idis1 HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r1,66901264,66901888
read_idis1 HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1,66902184,66901936
read_idis2 HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1,66902184,66901936
depth3,6,66902332,HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1
read_idis1 HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r2,66901484,66901951
read_idis1 HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1,66902285,66901954
read_idis2 HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1,66902285,66901954
depth3,14,66902400,HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1
read_idis1 HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1,66901238,66901956
read_idis1 HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1,66901236,66901964
read_idis1 HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r2,66901408,66901970
read_idis1 HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2,66901110,66901974
read_idis1 HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2,66902278,66901977
read_idis2 HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2,66902278,66901977
depth3,25,66902400,HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2
read_idis1 HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2,66902175,66901981
read_idis2 HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2,66902175,66901981
depth3,27,66902323,HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2
read_idis1 HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r2,66901348,66901982
read_idis1 HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1,66901985,66901982
read_idis2 HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1,66901985,66901982
depth3,28,66902133,HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1
read_idis1 HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r2,66901526,66901986
read_idis1 HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1,66902413,66901986
read_idis2 HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1,66902413,66901986
depth3,13,66902400,HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1
read_idis1 HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2,66902298,66901998
read_idis2 HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2,66902298,66901998
depth3,29,66902400,HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2
read_idis1 HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1,66901167,66902006
read_idis1 HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2,66902174,66902007
read_idis2 HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2,66902174,66902007
depth3,12,66902322,HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2
read_idis1 HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1,66902209,66902009
read_idis2 HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1,66902209,66902009
depth3,30,66902357,HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1
read_idis1 HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2,66902185,66902019
read_idis2 HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2,66902185,66902019
depth3,31,66902333,HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2
read_idis1 HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1,66902427,66902019
read_idis2 HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1,66902427,66902019
depth3,32,66902400,HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1
read_idis1 HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r2,66901668,66902024
read_idis1 HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2,66902208,66902033
read_idis2 HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2,66902208,66902033
error: 61360 HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2, 66901886.  depth is 33,66902356
depth3,33,66902356,HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2
read_idis1 HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2,66902187,66902037
read_idis2 HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2,66902187,66902037
depth3,1,66902335,HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2
read_idis1 HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r1,66901253,66902039
read_idis1 HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1,66902361,66902077
read_idis2 HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1,66902361,66902077
depth3,21,66902400,HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1
read_idis1 HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r2,66901604,66902085
read_idis1 HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r1,66901690,66902087
read_idis1 HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1,66902437,66902092
read_idis2 HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1,66902437,66902092
depth2,37,66902400,HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1
read_idis1 HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r1,66901650,66902099
read_idis1 HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r2,66901480,66902102
read_idis1 HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r1,66901581,66902106
read_idis1 HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r2,66901835,66902132
read_idis1 HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1,66902183,66902138
read_idis2 HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1,66902183,66902138
depth3,3,66902331,HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1
read_idis1 HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2,66902709,66902163
read_idis2 HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2,66902709,66902163
depth3,4,66902400,HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2
read_idis1 HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r2,66901574,66902184
read_idis1 HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2,66902499,66902193
read_idis2 HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2,66902499,66902193
depth3,0,66902400,HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2
read_idis1 HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2,66902440,66902208
read_idis2 HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2,66902440,66902208
depth3,5,66902400,HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2
read_idis1 HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1,66902646,66902214
read_idis2 HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1,66902646,66902214
depth3,10,66902400,HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1
read_idis1 HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r2,66901734,66902229
read_idis1 HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r1,66901408,66902247
read_idis1 HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2,66902466,66902256
read_idis2 HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2,66902466,66902256
depth3,8,66902400,HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2
read_idis1 HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r1,66901737,66902256
read_idis1 HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r1,66901683,66902278
read_idis1 HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1,66902682,66902280
read_idis2 HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1,66902682,66902280
depth3,9,66902400,HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1
read_idis1 HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1,66902439,66902286
read_idis2 HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1,66902439,66902286
depth3,16,66902400,HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1
read_idis1 HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1,66902649,66902308
read_idis2 HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1,66902649,66902308
depth3,17,66902400,HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1
read_idis1 HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1,66902488,66902318
read_idis2 HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1,66902488,66902318
depth3,19,66902400,HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1
read_idis1 HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r1,66901860,66902321
read_idis1 HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r1,66901834,66902322
read_idis1 HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r1,66901711,66902327
read_idis1 HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r2,66901991,66902330
read_idis1 HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r2,66901789,66902331
read_idis1 HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r1,66901872,66902332
read_idis1 HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r1,66901890,66902334
read_idis1 HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2,66902868,66902335
read_idis2 HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2,66902868,66902335
depth3,15,66902400,HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2
read_idis1 HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2,66902777,66902340
read_idis2 HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2,66902777,66902340
depth3,22,66902400,HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2
read_idis1 HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2,66902577,66902344
read_idis2 HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2,66902577,66902344
depth3,23,66902400,HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2
read_idis1 HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2,66902362,66902350
read_idis2 HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2,66902362,66902350
depth3,24,66902400,HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2
read_idis1 HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r1,66901886,66902355
read_idis1 HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r2,66901862,66902356
read_idis1 HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1,66903074,66902370
read_idis2 HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1,66903074,66902370
depth3,28,66902400,HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1
read_idis1 HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1,66902514,66902393
read_idis2 HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1,66902514,66902393
depth3,7,66902400,HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1
read_idis1 HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2,66902863,66902424
read_idis2 HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2,66902863,66902424
depth3,18,66902400,HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2
read_idis1 HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r1,66901830,66902425
read_idis1 HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r1,66901727,66902431
read_idis1 HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r2,66901807,66902432
read_idis1 HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r1,66901851,66902445
read_idis1 HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1,66902530,66902469
read_idis2 HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1,66902530,66902469
depth3,20,66902400,HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1
read_idis1 HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1,66902696,66902472
read_idis2 HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1,66902696,66902472
depth3,12,66902400,HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1
read_idis1 HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r2,66901556,66902487
read_idis1 HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1,66902667,66902490
read_idis2 HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1,66902667,66902490
depth3,1,66902400,HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1
read_idis1 HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2,66902556,66902490
read_idis2 HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2,66902556,66902490
depth3,3,66902400,HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2
read_idis1 HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2,66902932,66902502
read_idis2 HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2,66902932,66902502
depth3,6,66902400,HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2
read_idis1 HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r2,66901930,66902508
read_idis1 HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r1,66902203,66902509
read_idis1 HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1,66903084,66902509
read_idis2 HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1,66903084,66902509
depth3,26,66902400,HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1
read_idis1 HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2,66902805,66902521
read_idis2 HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2,66902805,66902521
depth3,27,66902400,HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2
read_idis1 HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2,66902952,66902536
read_idis2 HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2,66902952,66902536
depth3,30,66902400,HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2
read_idis1 HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2,66902563,66902544
read_idis2 HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2,66902563,66902544
depth3,31,66902400,HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2
read_idis1 HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.mate,66902223,66902400
read_idis1 HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.mate,66902343,66902400
read_idis1 HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.mate,66902161,66902400
read_idis1 HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.mate,66902343,66902400
read_idis1 HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.mate,66902325,66902400
read_idis1 HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.mate,66902322,66902400
read_idis1 HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.mate,66902355,66902400
read_idis1 HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.mate,66901839,66902400
read_idis1 HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.mate,66902067,66902400
read_idis1 HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.mate,66902133,66902400
read_idis1 HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.mate,66902188,66902400
read_idis1 HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.mate,66902362,66902400
read_idis1 HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.mate,66902374,66902400
read_idis1 HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.mate,66902389,66902400
read_idis1 HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.mate,66902109,66902400
read_idis1 HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.mate,66902016,66902400
read_idis1 HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.mate,66901945,66902400
read_idis1 HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.mate,66902193,66902400
read_idis1 HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.mate,66902277,66902400
read_idis1 HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.mate,66902246,66902400
read_idis1 HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.mate,66902197,66902400
read_idis1 HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.mate,66902046,66902400
read_idis1 HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.mate,66902171,66902400
read_idis1 HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.mate,66902139,66902400
read_idis1 HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.mate,66902061,66902400
read_idis1 HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.mate,66902397,66902400
read_idis1 HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.mate,66901872,66902400
max_depth is 37.5, read_type is short_reads
output chr14.14.1.2.66901400.66902400.mapping.gff
output chr14.14.1.2.66901400.66902400.mapping.setting.conf
output chr14.14.1.2.66901400.66902400.mapping.crosslink.conf
read_mapping end

data done
