s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s4:1:9609;strand -> +;indentity -> 1;coverage -> query:1;target:1
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s4000:1:9609;strand -> +;indentity -> 1;coverage -> query:1;target:1
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s40000:1:9609;strand -> +;indentity -> 1;coverage -> query:1;target:1
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s4:1:9609;strand -> +;indentity -> 1;coverage -> query:1;target:1
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s4000:1:9609;strand -> +;indentity -> 1;coverage -> query:1;target:1
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s40000:1:9609;strand -> +;indentity -> 1;coverage -> query:1;target:1
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s4:1:9609;strand -> +;indentity -> 0.919609532012633;coverage -> query:0.96669442131557;target:1
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s4000:1:9609;strand -> +;indentity -> 0.919609532012633;coverage -> query:0.96669442131557;target:1
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s40000:1:9609;strand -> +;indentity -> 0.919609532012633;coverage -> query:0.96669442131557;target:1
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s4:180:540;strand -> +;indentity -> 1;coverage -> query:0.0333055786844296;target:0.0374648766781143
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s4000:180:540;strand -> +;indentity -> 1;coverage -> query:0.0333055786844296;target:0.0374648766781143
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s40000:180:540;strand -> +;indentity -> 1;coverage -> query:0.0333055786844296;target:0.0374648766781143
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_opacity	0.5
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	feature_popup_title	query -> s1:1:9609;target -> s2:1:9609;strand -> +;indentity -> 1;coverage -> query:1;target:1
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_opacity	0.5
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	feature_popup_title	query -> s1:1:9609;target -> s2000:1:9609;strand -> +;indentity -> 1;coverage -> query:1;target:1
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_opacity	0.459804766006316
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	feature_popup_title	query -> s1:1:9609;target -> s20000:1:10449;strand -> +;indentity -> 0.919609532012633;coverage -> query:1;target:0.96669442131557
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_opacity	0.45325737657026
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	feature_popup_title	query -> s10000:1:10149;target -> s2:180:9609;strand -> +;indentity -> 0.90651475314052;coverage -> query:1;target:0.981267561660943
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_opacity	0.45325737657026
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	feature_popup_title	query -> s10000:1:10149;target -> s2000:180:9609;strand -> +;indentity -> 0.90651475314052;coverage -> query:1;target:0.981267561660943
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_opacity	0.418984607075344
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	feature_popup_title	query -> s10000:1:10149;target -> s20000:180:10449;strand -> +;indentity -> 0.837969214150689;coverage -> query:1;target:0.950041631973356
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_opacity	0.5
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	feature_popup_title	query -> s1000:4665:10554;target -> s2:3720:9609;strand -> +;indentity -> 1;coverage -> query:0.55798749289369;target:0.612862940992819
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_opacity	0.5
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	feature_popup_title	query -> s1000:4665:10554;target -> s2000:3720:9609;strand -> +;indentity -> 1;coverage -> query:0.55798749289369;target:0.612862940992819
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_opacity	0.437583593401694
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	feature_popup_title	query -> s1000:4665:10554;target -> s20000:3720:10449;strand -> +;indentity -> 0.875167186803388;coverage -> query:0.55798749289369;target:0.622536774909797
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	feature_popup_title	query -> s1000:1:3720;target -> s2:1:3720;strand -> +;indentity -> 1;coverage -> query:0.352472996020466;target:0.387137059007181
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	feature_popup_title	query -> s1000:1:3720;target -> s2000:1:3720;strand -> +;indentity -> 1;coverage -> query:0.352472996020466;target:0.387137059007181
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	feature_popup_title	query -> s1000:1:3720;target -> s20000:1:3720;strand -> +;indentity -> 1;coverage -> query:0.352472996020466;target:0.344157646405773
