gene_s203,gene_s303,gene_s403000

gene_s1060000,gene_s2100000,gene_s4100000
gene_s2100000	gene_s4100000	cross_link_anchor_pos	low_up

gene_s403000,gene_s406000
gene_s403000	gene_s406000	cross_link_position_ellipse	down 	# up or down,default is up
gene_s403000	gene_s406000	cross_link_shape	ellipse 	# ellipse or v or rect, default is rect
gene_s403000	gene_s406000	cross_link_anchor_pos	low_up
gene_s403000	gene_s406000	cross_link_height_ellipse	20,15


gene_s404000	gene_s4020000	cross_link_shape	ellipse 	# ellipse or v or rect, default is rect
gene_s404000	gene_s4020000	cross_link_height_ellipse	20,15
gene_s404000	gene_s4020000	cross_link_anchor_pos	up_up
gene_s404000	gene_s4020000	cross_link_opacity	0.5
