#those options default are:feature_id 10 black medium_up	-45 1
#feature_label_size,feature_label_color,pos_feature_label,label_rotate_angle,padding_feature_label,feature_order,feature_label_order,feature_height_ratio
gene_s103000	feature_color	blue,,green
gene_s103000	legend_label	legend.s1i
gene_s103000	feature_label	gene_s103000.label
gene_s103000	feature_order	1
gene_s103000	feature_label_order	1
gene_s103000	feature_height_ratio	2

gene_s1030000	feature_color	red,,blue
gene_s1030000	legend_label	legend.s1
gene_s1030000	feature_label	gene_s1030000.label
gene_s1030000	feature_label_size	15
gene_s1030000	feature_label_color	green
gene_s1030000	pos_feature_label	medium_low
gene_s1030000	label_rotate_angle	60
gene_s1030000	padding_feature_label	6
gene_s1030000	feature_order	6
gene_s1030000	feature_label_order	0
gene_s1030000	track_order	5
gene_s1030000	feature_height_ratio	4
gene_s1030000	feature_arrow_width_extent	1
gene_s1030000	feature_arrow_sharp_extent	0.6


#gene_s201	label_text_anchor	middle
#gene_s201	pos_feature_label	medium_low_skip_arrow_sharp
gene_s201	label_text_anchor	start
gene_s201	pos_feature_label	left_low_skip_arrow_sharp
gene_s201	label_rotate_angle	0
gene_s201	padding_feature_label	0
gene_s201	feature_label	GENE201
gene_s201	feature_label_size	5
gene_s201	feature_arrow_sharp_extent	1

gene_s207	feature_color	rgb(255,165,0)
gene_s207	legend_label	legend.s2
gene_s207	feature_label	gene_s207.label
gene_s207	feature_arrow_width_extent	1

gene_s206000	feature_color	rgb(255,165,0),,black
gene_s206000	legend_label	legend.s2
gene_s206000	feature_label	gene_s206000.label
gene_s206000	feature_shape	rect


gene_s2070000	feature_color	rgb(255,165,0)
gene_s2070000	legend_label	legend.s2
gene_s2070000	feature_label	gene_s2070000.label

