#those options default are:feature_id 10 black medium_up	-45 1
#feature_label_size,feature_label_color,pos_feature_label,label_rotate_angle,padding_feature_label,feature_order,feature_label_order,feature_height_ratio

gene_s410000000	feature_shift_y	-5
gene_s410000000	feature_height_ratio	2
gene_s410000000	feature_color	red
gene_s410000000	feature_shape	circle_point
gene_s410000000	feature_border_size	1
gene_s410000000	feature_border_color	black

gene_s4100000	feature_shift_y	+0.5
gene_s4100000	feature_shape	circle_point
