s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s4:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s4000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s40000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s4:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s4000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s40000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s4:1:9609;strand -> +;indentity -> 91.9609532012633%;coverage -> query:96.6786936811916%;target:100.010406910188%
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s4000:1:9609;strand -> +;indentity -> 91.9609532012633%;coverage -> query:96.6786936811916%;target:100.010406910188%
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s40000:1:9609;strand -> +;indentity -> 91.9609532012633%;coverage -> query:96.6786936811916%;target:100.010406910188%
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s4:180:540;strand -> +;indentity -> 100%;coverage -> query:3.33980941807753%;target:3.75689457799979%
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s4000:180:540;strand -> +;indentity -> 100%;coverage -> query:3.33980941807753%;target:3.75689457799979%
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s40000:180:540;strand -> +;indentity -> 100%;coverage -> query:3.33980941807753%;target:3.75689457799979%
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_opacity	0.5
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	feature_popup_title	query -> s1:1:9609;target -> s2:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_opacity	0.5
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	feature_popup_title	query -> s1:1:9609;target -> s2000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_opacity	0.459804766006316
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	feature_popup_title	query -> s1:1:9609;target -> s20000:1:10449;strand -> +;indentity -> 91.9609532012633%;coverage -> query:100.010406910188%;target:96.6786936811916%
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_opacity	0.45325737657026
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	feature_popup_title	query -> s10000:1:10149;target -> s2:180:9609;strand -> +;indentity -> 90.651475314052%;coverage -> query:100.009853187506%;target:98.1371630762826%
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_opacity	0.45325737657026
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	feature_popup_title	query -> s10000:1:10149;target -> s2000:180:9609;strand -> +;indentity -> 90.651475314052%;coverage -> query:100.009853187506%;target:98.1371630762826%
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_opacity	0.418984607075344
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	feature_popup_title	query -> s10000:1:10149;target -> s20000:180:10449;strand -> +;indentity -> 83.7969214150689%;coverage -> query:100.009853187506%;target:95.0134147469701%
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_opacity	0.5
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	feature_popup_title	query -> s1000:4665:10554;target -> s2:3720:9609;strand -> +;indentity -> 100%;coverage -> query:55.8082243699071%;target:61.2967010094703%
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_opacity	0.5
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	feature_popup_title	query -> s1000:4665:10554;target -> s2000:3720:9609;strand -> +;indentity -> 100%;coverage -> query:55.8082243699071%;target:61.2967010094703%
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_opacity	0.437583593401694
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	feature_popup_title	query -> s1000:4665:10554;target -> s20000:3720:10449;strand -> +;indentity -> 87.5167186803388%;coverage -> query:55.8082243699071%;target:62.2629290406143%
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	feature_popup_title	query -> s1000:1:3720;target -> s2:1:3720;strand -> +;indentity -> 100%;coverage -> query:35.2567746825848%;target:38.7241128109064%
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	feature_popup_title	query -> s1000:1:3720;target -> s2000:1:3720;strand -> +;indentity -> 100%;coverage -> query:35.2567746825848%;target:38.7241128109064%
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	feature_popup_title	query -> s1000:1:3720;target -> s20000:1:3720;strand -> +;indentity -> 100%;coverage -> query:35.2567746825848%;target:34.4250161902119%
