#those options default are:feature_id 10 black medium_up	-45 1
#feature_label_size,feature_label_color,pos_feature_label,label_rotate_angle,padding_feature_label,feature_order,feature_label_order,feature_height_ratio

#gene_s410000000	feature_shift_y	+0.5
gene_s410000000	feature_shift_y_unit	backbone
gene_s410000000	feature_shift_y	+2.5
gene_s410000000	feature_height_ratio	5
gene_s410000000	feature_color	red
#gene_s410000000	feature_shape	circle_point
gene_s410000000	feature_shape	rect
gene_s410000000	feature_border_size	0
gene_s410000000	feature_border_color	black


gene_s4100000	feature_shift_y	+0.5
gene_s4100000	feature_shift_x	+300 # bp
#gene_s4100000	feature_shift_y	-5
#gene_s4100000	feature_shift_y	0
gene_s4100000	feature_height_ratio	10
gene_s4100000	feature_shape	circle_point
gene_s4100000	feature_shift_y_unit	radius # radius or backbone	
#gene_s4100000	feature_shape	rect
gene_s4100000	feature_color	black


#exit

gene_s1090000	feature_shift_y	-10.5
gene_s1060000	feature_shift_y	-10.5
gene_s1080000	feature_shift_y	+10.5
gene_s1070000	feature_shift_y	+10.5
gene_s1020000	feature_shift_y	+10.5
gene_s1030000	feature_shift_y	+10.5
gene_s1100000	feature_shift_y	-10.5
gene_s11000001	feature_shift_y	-10.5
gene_s1040000	feature_shift_y	+10.5
gene_s1010000	feature_shift_y	+10.5
gene_s1050000	feature_shift_y	+10.5
gene_s109000	feature_shift_y	-10.5
gene_s106000	feature_shift_y	-10.5
gene_s108000	feature_shift_y	+10.5
gene_s107000	feature_shift_y	+10.5
gene_s102000	feature_shift_y	+10.5
gene_s103000	feature_shift_y	+10.5
gene_s110000	feature_shift_y	-10.5
gene_s104000	feature_shift_y	+10.5
gene_s101000	feature_shift_y	+10.5
gene_s105000	feature_shift_y	+10.5
gene_s109	feature_shift_y	-10.5
gene_s106	feature_shift_y	-10.5
gene_s108	feature_shift_y	+10.5
gene_s107	feature_shift_y	+10.5
gene_s102	feature_shift_y	+10.5
gene_s103	feature_shift_y	+10.5
gene_s110	feature_shift_y	-10.5
gene_s104	feature_shift_y	+10.5
gene_s101	feature_shift_y	+10.5
gene_s105	feature_shift_y	+10.5
gene_s2090000	feature_shift_y	-10.5
gene_s2060000	feature_shift_y	-10.5
gene_s2080000	feature_shift_y	+10.5
gene_s2070000	feature_shift_y	+10.5
gene_s2020000	feature_shift_y	+10.5
gene_s2030000	feature_shift_y	+10.5
gene_s2100000	feature_shift_y	-10.5
gene_s2040000	feature_shift_y	+10.5
gene_s2010000	feature_shift_y	+10.5
gene_s2050000	feature_shift_y	+10.5
gene_s209000	feature_shift_y	-10.5
gene_s206000	feature_shift_y	-10.5
gene_s208000	feature_shift_y	+10.5
gene_s207000	feature_shift_y	+10.5
gene_s202000	feature_shift_y	+10.5
gene_s203000	feature_shift_y	+10.5
gene_s210000	feature_shift_y	-10.5
gene_s204000	feature_shift_y	+10.5
gene_s201000	feature_shift_y	+10.5
gene_s205000	feature_shift_y	+10.5
gene_s209	feature_shift_y	-10.5
gene_s206	feature_shift_y	-10.5
gene_s208	feature_shift_y	+10.5
gene_s207	feature_shift_y	+10.5
gene_s202	feature_shift_y	+10.5
gene_s203	feature_shift_y	+10.5
gene_s210	feature_shift_y	-10.5
gene_s204	feature_shift_y	+10.5
gene_s201	feature_shift_y	+10.5
gene_s205	feature_shift_y	+10.5
gene_s3090000	feature_shift_y	-10.5
gene_s3060000	feature_shift_y	-10.5
gene_s3080000	feature_shift_y	+10.5
gene_s3070000	feature_shift_y	+10.5
gene_s3020000	feature_shift_y	+10.5
gene_s3030000	feature_shift_y	+10.5
gene_s3100000	feature_shift_y	-10.5
gene_s3040000	feature_shift_y	+10.5
gene_s3010000	feature_shift_y	+10.5
gene_s3050000	feature_shift_y	+10.5
gene_s309000	feature_shift_y	-10.5
gene_s306000	feature_shift_y	-10.5
gene_s308000	feature_shift_y	+10.5
gene_s307000	feature_shift_y	+10.5
gene_s302000	feature_shift_y	+10.5
gene_s303000	feature_shift_y	+10.5
gene_s310000	feature_shift_y	-10.5
gene_s304000	feature_shift_y	+10.5
gene_s301000	feature_shift_y	+10.5
gene_s305000	feature_shift_y	+10.5
gene_s309	feature_shift_y	-10.5
gene_s306	feature_shift_y	-10.5
gene_s308	feature_shift_y	+10.5
gene_s307	feature_shift_y	+10.5
gene_s302	feature_shift_y	+10.5
gene_s303	feature_shift_y	+10.5
gene_s310	feature_shift_y	-10.5
gene_s304	feature_shift_y	+10.5
gene_s301	feature_shift_y	+10.5
gene_s305	feature_shift_y	+10.5
gene_s4090000	feature_shift_y	-10.5
gene_s4060000	feature_shift_y	-10.5
gene_s4080000	feature_shift_y	+10.5
gene_s4070000	feature_shift_y	+10.5
gene_s4020000	feature_shift_y	+10.5
gene_s4030000	feature_shift_y	+10.5
#gene_s410000000	feature_shift_y	+10.5
#gene_s4100000	feature_shift_y	-10.5
gene_s4040000	feature_shift_y	+10.5
gene_s4010000	feature_shift_y	+10.5
gene_s4050000	feature_shift_y	+10.5
gene_s409000	feature_shift_y	-10.5
gene_s406000	feature_shift_y	-10.5
gene_s408000	feature_shift_y	+10.5
gene_s407000	feature_shift_y	+10.5
gene_s402000	feature_shift_y	+10.5
gene_s403000	feature_shift_y	+10.5
gene_s410000	feature_shift_y	-10.5
gene_s404000	feature_shift_y	+10.5
gene_s401000	feature_shift_y	+10.5
gene_s405000	feature_shift_y	+10.5
gene_s409	feature_shift_y	-10.5
gene_s406	feature_shift_y	-10.5
gene_s408	feature_shift_y	+10.5
gene_s407	feature_shift_y	+10.5
gene_s402	feature_shift_y	+10.5
gene_s403	feature_shift_y	+10.5
gene_s410	feature_shift_y	-10.5
gene_s404	feature_shift_y	+10.5
gene_s401	feature_shift_y	+10.5
gene_s405	feature_shift_y	+10.5




s2000.3.2000.6000.1	feature_height_ratio	30
s2000.3.2000.6000.1	feature_shape	rect
s2000.3.2000.6000.1	feature_shift_x	20
s2000.3.2000.6000.1	feature_shift_y	-25.5
s2000.3.2000.6000.1	display_feature_label	yes
s2000.3.2000.6000.1	feature_label	33333333333333333

s2000.3.2000.6000.1.tick0	feature_height_ratio	1
s2000.3.2000.6000.1.tick0	feature_shape	rect
s2000.3.2000.6000.1.tick0	feature_shift_x	89.992
s2000.3.2000.6000.1.tick0	feature_shift_y	-11
s2000.3.2000.6000.1.tick0	display_feature_label	no
s2000.3.2000.6000.1.tick0	feature_label	33333333333333333

s2000.3.2000.6000.1.tick1	feature_height_ratio	1
s2000.3.2000.6000.1.tick1	feature_shape	rect
s2000.3.2000.6000.1.tick1	feature_shift_x	89.992
s2000.3.2000.6000.1.tick1	feature_shift_y	-21
s2000.3.2000.6000.1.tick1	display_feature_label	no
s2000.3.2000.6000.1.tick1	feature_label	33333333333333333

s2000.3.2000.6000.1.tick2	feature_height_ratio	1
s2000.3.2000.6000.1.tick2	feature_shape	rect
s2000.3.2000.6000.1.tick2	feature_shift_x	89.992
s2000.3.2000.6000.1.tick2	feature_shift_y	-31
s2000.3.2000.6000.1.tick2	display_feature_label	no
s2000.3.2000.6000.1.tick2	feature_label	33333333333333333

s2000.3.2000.6000.1.tick3	feature_height_ratio	1
s2000.3.2000.6000.1.tick3	feature_shape	rect
s2000.3.2000.6000.1.tick3	feature_shift_x	89.992
s2000.3.2000.6000.1.tick3	feature_shift_y	-41
s2000.3.2000.6000.1.tick3	display_feature_label	no
s2000.3.2000.6000.1.tick3	feature_label	33333333333333333

s2000.3.2000.6000.2	feature_height_ratio	30
s2000.3.2000.6000.2	feature_shape	rect
s2000.3.2000.6000.2	feature_shift_x	20
s2000.3.2000.6000.2	feature_shift_y	-65.5
s2000.3.2000.6000.2	display_feature_label	yes
s2000.3.2000.6000.2	feature_label	33333333333333333

s2000.3.2000.6000.2.tick0	feature_height_ratio	1
s2000.3.2000.6000.2.tick0	feature_shape	rect
s2000.3.2000.6000.2.tick0	feature_shift_x	89.992
s2000.3.2000.6000.2.tick0	feature_shift_y	-51
s2000.3.2000.6000.2.tick0	display_feature_label	no
s2000.3.2000.6000.2.tick0	feature_label	33333333333333333

s2000.3.2000.6000.2.tick1	feature_height_ratio	1
s2000.3.2000.6000.2.tick1	feature_shape	rect
s2000.3.2000.6000.2.tick1	feature_shift_x	89.992
s2000.3.2000.6000.2.tick1	feature_shift_y	-61
s2000.3.2000.6000.2.tick1	display_feature_label	no
s2000.3.2000.6000.2.tick1	feature_label	33333333333333333

s2000.3.2000.6000.2.tick2	feature_height_ratio	1
s2000.3.2000.6000.2.tick2	feature_shape	rect
s2000.3.2000.6000.2.tick2	feature_shift_x	89.992
s2000.3.2000.6000.2.tick2	feature_shift_y	-71
s2000.3.2000.6000.2.tick2	display_feature_label	no
s2000.3.2000.6000.2.tick2	feature_label	33333333333333333

s2000.3.2000.6000.2.tick3	feature_height_ratio	1
s2000.3.2000.6000.2.tick3	feature_shape	rect
s2000.3.2000.6000.2.tick3	feature_shift_x	89.992
s2000.3.2000.6000.2.tick3	feature_shift_y	-81
s2000.3.2000.6000.2.tick3	display_feature_label	no
s2000.3.2000.6000.2.tick3	feature_label	33333333333333333


s40000.3.1000.8000.1	feature_height_ratio	30
s40000.3.1000.8000.1	feature_shape	rect
s40000.3.1000.8000.1	feature_shift_x	20
s40000.3.1000.8000.1	feature_shift_y	-45.5
s40000.3.1000.8000.1	display_feature_label	yes
s40000.3.1000.8000.1	feature_label	33333333333333333

s40000.3.1000.8000.1.tick0	feature_height_ratio	1
s40000.3.1000.8000.1.tick0	feature_shape	rect
s40000.3.1000.8000.1.tick0	feature_shift_x	89.992
s40000.3.1000.8000.1.tick0	feature_shift_y	-31
s40000.3.1000.8000.1.tick0	display_feature_label	no
s40000.3.1000.8000.1.tick0	feature_label	33333333333333333

s40000.3.1000.8000.1.tick1	feature_height_ratio	1
s40000.3.1000.8000.1.tick1	feature_shape	rect
s40000.3.1000.8000.1.tick1	feature_shift_x	89.992
s40000.3.1000.8000.1.tick1	feature_shift_y	-41
s40000.3.1000.8000.1.tick1	display_feature_label	no
s40000.3.1000.8000.1.tick1	feature_label	33333333333333333

s40000.3.1000.8000.1.tick2	feature_height_ratio	1
s40000.3.1000.8000.1.tick2	feature_shape	rect
s40000.3.1000.8000.1.tick2	feature_shift_x	89.992
s40000.3.1000.8000.1.tick2	feature_shift_y	-51
s40000.3.1000.8000.1.tick2	display_feature_label	no
s40000.3.1000.8000.1.tick2	feature_label	33333333333333333

s40000.3.1000.8000.1.tick3	feature_height_ratio	1
s40000.3.1000.8000.1.tick3	feature_shape	rect
s40000.3.1000.8000.1.tick3	feature_shift_x	89.992
s40000.3.1000.8000.1.tick3	feature_shift_y	-61
s40000.3.1000.8000.1.tick3	display_feature_label	no
s40000.3.1000.8000.1.tick3	feature_label	33333333333333333

s40000.6.8000.9609.1	feature_height_ratio	30
s40000.6.8000.9609.1	feature_shape	rect
s40000.6.8000.9609.1	feature_shift_x	20
s40000.6.8000.9609.1	feature_shift_y	-45.5
s40000.6.8000.9609.1	display_feature_label	yes
s40000.6.8000.9609.1	feature_label	33333333333333333

s40000.6.8000.9609.1.tick0	feature_height_ratio	1
s40000.6.8000.9609.1.tick0	feature_shape	rect
s40000.6.8000.9609.1.tick0	feature_shift_x	89.992
s40000.6.8000.9609.1.tick0	feature_shift_y	-31
s40000.6.8000.9609.1.tick0	display_feature_label	no
s40000.6.8000.9609.1.tick0	feature_label	33333333333333333

s40000.6.8000.9609.1.tick1	feature_height_ratio	1
s40000.6.8000.9609.1.tick1	feature_shape	rect
s40000.6.8000.9609.1.tick1	feature_shift_x	89.992
s40000.6.8000.9609.1.tick1	feature_shift_y	-41
s40000.6.8000.9609.1.tick1	display_feature_label	no
s40000.6.8000.9609.1.tick1	feature_label	33333333333333333

s40000.6.8000.9609.1.tick2	feature_height_ratio	1
s40000.6.8000.9609.1.tick2	feature_shape	rect
s40000.6.8000.9609.1.tick2	feature_shift_x	89.992
s40000.6.8000.9609.1.tick2	feature_shift_y	-51
s40000.6.8000.9609.1.tick2	display_feature_label	no
s40000.6.8000.9609.1.tick2	feature_label	33333333333333333

s40000.6.8000.9609.1.tick3	feature_height_ratio	1
s40000.6.8000.9609.1.tick3	feature_shape	rect
s40000.6.8000.9609.1.tick3	feature_shift_x	89.992
s40000.6.8000.9609.1.tick3	feature_shift_y	-61
s40000.6.8000.9609.1.tick3	display_feature_label	no
s40000.6.8000.9609.1.tick3	feature_label	33333333333333333

