s3.s3.3.scatter_line.0.4	s3.s3.3.scatter_line.1.4	cross_link_shape	line
s3.s3.3.scatter_line.0.4	s3.s3.3.scatter_line.1.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.0.4	s3.s3.3.scatter_line.1.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.0.4	s3.s3.3.scatter_line.1.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.1.4	s3.s3.3.scatter_line.2.4	cross_link_shape	line
s3.s3.3.scatter_line.1.4	s3.s3.3.scatter_line.2.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.1.4	s3.s3.3.scatter_line.2.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.1.4	s3.s3.3.scatter_line.2.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.2.4	s3.s3.3.scatter_line.3.4	cross_link_shape	line
s3.s3.3.scatter_line.2.4	s3.s3.3.scatter_line.3.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.2.4	s3.s3.3.scatter_line.3.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.2.4	s3.s3.3.scatter_line.3.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.3.4	s3.s3.3.scatter_line.4.4	cross_link_shape	line
s3.s3.3.scatter_line.3.4	s3.s3.3.scatter_line.4.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.3.4	s3.s3.3.scatter_line.4.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.3.4	s3.s3.3.scatter_line.4.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.4.4	s3.s3.3.scatter_line.5.4	cross_link_shape	line
s3.s3.3.scatter_line.4.4	s3.s3.3.scatter_line.5.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.4.4	s3.s3.3.scatter_line.5.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.4.4	s3.s3.3.scatter_line.5.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.5.4	s3.s3.3.scatter_line.6.4	cross_link_shape	line
s3.s3.3.scatter_line.5.4	s3.s3.3.scatter_line.6.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.5.4	s3.s3.3.scatter_line.6.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.5.4	s3.s3.3.scatter_line.6.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.6.4	s3.s3.3.scatter_line.7.4	cross_link_shape	line
s3.s3.3.scatter_line.6.4	s3.s3.3.scatter_line.7.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.6.4	s3.s3.3.scatter_line.7.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.6.4	s3.s3.3.scatter_line.7.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.7.4	s3.s3.3.scatter_line.8.4	cross_link_shape	line
s3.s3.3.scatter_line.7.4	s3.s3.3.scatter_line.8.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.7.4	s3.s3.3.scatter_line.8.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.7.4	s3.s3.3.scatter_line.8.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.8.4	s3.s3.3.scatter_line.9.4	cross_link_shape	line
s3.s3.3.scatter_line.8.4	s3.s3.3.scatter_line.9.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.8.4	s3.s3.3.scatter_line.9.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.8.4	s3.s3.3.scatter_line.9.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.9.4	s3.s3.3.scatter_line.10.4	cross_link_shape	line
s3.s3.3.scatter_line.9.4	s3.s3.3.scatter_line.10.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.9.4	s3.s3.3.scatter_line.10.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.9.4	s3.s3.3.scatter_line.10.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.10.4	s3.s3.3.scatter_line.11.4	cross_link_shape	line
s3.s3.3.scatter_line.10.4	s3.s3.3.scatter_line.11.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.10.4	s3.s3.3.scatter_line.11.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.10.4	s3.s3.3.scatter_line.11.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.11.4	s3.s3.3.scatter_line.12.4	cross_link_shape	line
s3.s3.3.scatter_line.11.4	s3.s3.3.scatter_line.12.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.11.4	s3.s3.3.scatter_line.12.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.11.4	s3.s3.3.scatter_line.12.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.12.4	s3.s3.3.scatter_line.13.4	cross_link_shape	line
s3.s3.3.scatter_line.12.4	s3.s3.3.scatter_line.13.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.12.4	s3.s3.3.scatter_line.13.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.12.4	s3.s3.3.scatter_line.13.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.13.4	s3.s3.3.scatter_line.14.4	cross_link_shape	line
s3.s3.3.scatter_line.13.4	s3.s3.3.scatter_line.14.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.13.4	s3.s3.3.scatter_line.14.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.13.4	s3.s3.3.scatter_line.14.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.14.4	s3.s3.3.scatter_line.15.4	cross_link_shape	line
s3.s3.3.scatter_line.14.4	s3.s3.3.scatter_line.15.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.14.4	s3.s3.3.scatter_line.15.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.14.4	s3.s3.3.scatter_line.15.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.15.4	s3.s3.3.scatter_line.16.4	cross_link_shape	line
s3.s3.3.scatter_line.15.4	s3.s3.3.scatter_line.16.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.15.4	s3.s3.3.scatter_line.16.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.15.4	s3.s3.3.scatter_line.16.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.16.4	s3.s3.3.scatter_line.17.4	cross_link_shape	line
s3.s3.3.scatter_line.16.4	s3.s3.3.scatter_line.17.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.16.4	s3.s3.3.scatter_line.17.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.16.4	s3.s3.3.scatter_line.17.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.17.4	s3.s3.3.scatter_line.18.4	cross_link_shape	line
s3.s3.3.scatter_line.17.4	s3.s3.3.scatter_line.18.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.17.4	s3.s3.3.scatter_line.18.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.17.4	s3.s3.3.scatter_line.18.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.18.4	s3.s3.3.scatter_line.19.4	cross_link_shape	line
s3.s3.3.scatter_line.18.4	s3.s3.3.scatter_line.19.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.18.4	s3.s3.3.scatter_line.19.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.18.4	s3.s3.3.scatter_line.19.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.19.4	s3.s3.3.scatter_line.20.4	cross_link_shape	line
s3.s3.3.scatter_line.19.4	s3.s3.3.scatter_line.20.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.19.4	s3.s3.3.scatter_line.20.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.19.4	s3.s3.3.scatter_line.20.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.20.4	s3.s3.3.scatter_line.21.4	cross_link_shape	line
s3.s3.3.scatter_line.20.4	s3.s3.3.scatter_line.21.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.20.4	s3.s3.3.scatter_line.21.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.20.4	s3.s3.3.scatter_line.21.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.21.4	s3.s3.3.scatter_line.22.4	cross_link_shape	line
s3.s3.3.scatter_line.21.4	s3.s3.3.scatter_line.22.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.21.4	s3.s3.3.scatter_line.22.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.21.4	s3.s3.3.scatter_line.22.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.22.4	s3.s3.3.scatter_line.23.4	cross_link_shape	line
s3.s3.3.scatter_line.22.4	s3.s3.3.scatter_line.23.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.22.4	s3.s3.3.scatter_line.23.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.22.4	s3.s3.3.scatter_line.23.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.23.4	s3.s3.3.scatter_line.24.4	cross_link_shape	line
s3.s3.3.scatter_line.23.4	s3.s3.3.scatter_line.24.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.23.4	s3.s3.3.scatter_line.24.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.23.4	s3.s3.3.scatter_line.24.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.24.4	s3.s3.3.scatter_line.25.4	cross_link_shape	line
s3.s3.3.scatter_line.24.4	s3.s3.3.scatter_line.25.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.24.4	s3.s3.3.scatter_line.25.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.24.4	s3.s3.3.scatter_line.25.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.25.4	s3.s3.3.scatter_line.26.4	cross_link_shape	line
s3.s3.3.scatter_line.25.4	s3.s3.3.scatter_line.26.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.25.4	s3.s3.3.scatter_line.26.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.25.4	s3.s3.3.scatter_line.26.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.26.4	s3.s3.3.scatter_line.27.4	cross_link_shape	line
s3.s3.3.scatter_line.26.4	s3.s3.3.scatter_line.27.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.26.4	s3.s3.3.scatter_line.27.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.26.4	s3.s3.3.scatter_line.27.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.27.4	s3.s3.3.scatter_line.28.4	cross_link_shape	line
s3.s3.3.scatter_line.27.4	s3.s3.3.scatter_line.28.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.27.4	s3.s3.3.scatter_line.28.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.27.4	s3.s3.3.scatter_line.28.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.28.4	s3.s3.3.scatter_line.29.4	cross_link_shape	line
s3.s3.3.scatter_line.28.4	s3.s3.3.scatter_line.29.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.28.4	s3.s3.3.scatter_line.29.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.28.4	s3.s3.3.scatter_line.29.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.29.4	s3.s3.3.scatter_line.30.4	cross_link_shape	line
s3.s3.3.scatter_line.29.4	s3.s3.3.scatter_line.30.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.29.4	s3.s3.3.scatter_line.30.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.29.4	s3.s3.3.scatter_line.30.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.30.4	s3.s3.3.scatter_line.31.4	cross_link_shape	line
s3.s3.3.scatter_line.30.4	s3.s3.3.scatter_line.31.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.30.4	s3.s3.3.scatter_line.31.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.30.4	s3.s3.3.scatter_line.31.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.31.4	s3.s3.3.scatter_line.32.4	cross_link_shape	line
s3.s3.3.scatter_line.31.4	s3.s3.3.scatter_line.32.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.31.4	s3.s3.3.scatter_line.32.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.31.4	s3.s3.3.scatter_line.32.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.32.4	s3.s3.3.scatter_line.33.4	cross_link_shape	line
s3.s3.3.scatter_line.32.4	s3.s3.3.scatter_line.33.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.32.4	s3.s3.3.scatter_line.33.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.32.4	s3.s3.3.scatter_line.33.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.33.4	s3.s3.3.scatter_line.34.4	cross_link_shape	line
s3.s3.3.scatter_line.33.4	s3.s3.3.scatter_line.34.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.33.4	s3.s3.3.scatter_line.34.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.33.4	s3.s3.3.scatter_line.34.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.34.4	s3.s3.3.scatter_line.35.4	cross_link_shape	line
s3.s3.3.scatter_line.34.4	s3.s3.3.scatter_line.35.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.34.4	s3.s3.3.scatter_line.35.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.34.4	s3.s3.3.scatter_line.35.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.35.4	s3.s3.3.scatter_line.36.4	cross_link_shape	line
s3.s3.3.scatter_line.35.4	s3.s3.3.scatter_line.36.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.35.4	s3.s3.3.scatter_line.36.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.35.4	s3.s3.3.scatter_line.36.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.36.4	s3.s3.3.scatter_line.37.4	cross_link_shape	line
s3.s3.3.scatter_line.36.4	s3.s3.3.scatter_line.37.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.36.4	s3.s3.3.scatter_line.37.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.36.4	s3.s3.3.scatter_line.37.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.37.4	s3.s3.3.scatter_line.38.4	cross_link_shape	line
s3.s3.3.scatter_line.37.4	s3.s3.3.scatter_line.38.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.37.4	s3.s3.3.scatter_line.38.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.37.4	s3.s3.3.scatter_line.38.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.38.4	s3.s3.3.scatter_line.39.4	cross_link_shape	line
s3.s3.3.scatter_line.38.4	s3.s3.3.scatter_line.39.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.38.4	s3.s3.3.scatter_line.39.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.38.4	s3.s3.3.scatter_line.39.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.39.4	s3.s3.3.scatter_line.40.4	cross_link_shape	line
s3.s3.3.scatter_line.39.4	s3.s3.3.scatter_line.40.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.39.4	s3.s3.3.scatter_line.40.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.39.4	s3.s3.3.scatter_line.40.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.40.4	s3.s3.3.scatter_line.41.4	cross_link_shape	line
s3.s3.3.scatter_line.40.4	s3.s3.3.scatter_line.41.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.40.4	s3.s3.3.scatter_line.41.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.40.4	s3.s3.3.scatter_line.41.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.41.4	s3.s3.3.scatter_line.42.4	cross_link_shape	line
s3.s3.3.scatter_line.41.4	s3.s3.3.scatter_line.42.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.41.4	s3.s3.3.scatter_line.42.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.41.4	s3.s3.3.scatter_line.42.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.42.4	s3.s3.3.scatter_line.43.4	cross_link_shape	line
s3.s3.3.scatter_line.42.4	s3.s3.3.scatter_line.43.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.42.4	s3.s3.3.scatter_line.43.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.42.4	s3.s3.3.scatter_line.43.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.43.4	s3.s3.3.scatter_line.44.4	cross_link_shape	line
s3.s3.3.scatter_line.43.4	s3.s3.3.scatter_line.44.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.43.4	s3.s3.3.scatter_line.44.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.43.4	s3.s3.3.scatter_line.44.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.44.4	s3.s3.3.scatter_line.45.4	cross_link_shape	line
s3.s3.3.scatter_line.44.4	s3.s3.3.scatter_line.45.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.44.4	s3.s3.3.scatter_line.45.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.44.4	s3.s3.3.scatter_line.45.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.45.4	s3.s3.3.scatter_line.46.4	cross_link_shape	line
s3.s3.3.scatter_line.45.4	s3.s3.3.scatter_line.46.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.45.4	s3.s3.3.scatter_line.46.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.45.4	s3.s3.3.scatter_line.46.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.46.4	s3.s3.3.scatter_line.47.4	cross_link_shape	line
s3.s3.3.scatter_line.46.4	s3.s3.3.scatter_line.47.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.46.4	s3.s3.3.scatter_line.47.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.46.4	s3.s3.3.scatter_line.47.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.47.4	s3.s3.3.scatter_line.48.4	cross_link_shape	line
s3.s3.3.scatter_line.47.4	s3.s3.3.scatter_line.48.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.47.4	s3.s3.3.scatter_line.48.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.47.4	s3.s3.3.scatter_line.48.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.48.4	s3.s3.3.scatter_line.49.4	cross_link_shape	line
s3.s3.3.scatter_line.48.4	s3.s3.3.scatter_line.49.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.48.4	s3.s3.3.scatter_line.49.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.48.4	s3.s3.3.scatter_line.49.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.49.4	s3.s3.3.scatter_line.50.4	cross_link_shape	line
s3.s3.3.scatter_line.49.4	s3.s3.3.scatter_line.50.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.49.4	s3.s3.3.scatter_line.50.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.49.4	s3.s3.3.scatter_line.50.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.50.4	s3.s3.3.scatter_line.51.4	cross_link_shape	line
s3.s3.3.scatter_line.50.4	s3.s3.3.scatter_line.51.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.50.4	s3.s3.3.scatter_line.51.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.50.4	s3.s3.3.scatter_line.51.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.51.4	s3.s3.3.scatter_line.52.4	cross_link_shape	line
s3.s3.3.scatter_line.51.4	s3.s3.3.scatter_line.52.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.51.4	s3.s3.3.scatter_line.52.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.51.4	s3.s3.3.scatter_line.52.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.52.4	s3.s3.3.scatter_line.53.4	cross_link_shape	line
s3.s3.3.scatter_line.52.4	s3.s3.3.scatter_line.53.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.52.4	s3.s3.3.scatter_line.53.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.52.4	s3.s3.3.scatter_line.53.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.53.4	s3.s3.3.scatter_line.54.4	cross_link_shape	line
s3.s3.3.scatter_line.53.4	s3.s3.3.scatter_line.54.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.53.4	s3.s3.3.scatter_line.54.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.53.4	s3.s3.3.scatter_line.54.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.54.4	s3.s3.3.scatter_line.55.4	cross_link_shape	line
s3.s3.3.scatter_line.54.4	s3.s3.3.scatter_line.55.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.54.4	s3.s3.3.scatter_line.55.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.54.4	s3.s3.3.scatter_line.55.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.55.4	s3.s3.3.scatter_line.56.4	cross_link_shape	line
s3.s3.3.scatter_line.55.4	s3.s3.3.scatter_line.56.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.55.4	s3.s3.3.scatter_line.56.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.55.4	s3.s3.3.scatter_line.56.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.56.4	s3.s3.3.scatter_line.57.4	cross_link_shape	line
s3.s3.3.scatter_line.56.4	s3.s3.3.scatter_line.57.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.56.4	s3.s3.3.scatter_line.57.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.56.4	s3.s3.3.scatter_line.57.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.57.4	s3.s3.3.scatter_line.58.4	cross_link_shape	line
s3.s3.3.scatter_line.57.4	s3.s3.3.scatter_line.58.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.57.4	s3.s3.3.scatter_line.58.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.57.4	s3.s3.3.scatter_line.58.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.58.4	s3.s3.3.scatter_line.59.4	cross_link_shape	line
s3.s3.3.scatter_line.58.4	s3.s3.3.scatter_line.59.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.58.4	s3.s3.3.scatter_line.59.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.58.4	s3.s3.3.scatter_line.59.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.59.4	s3.s3.3.scatter_line.60.4	cross_link_shape	line
s3.s3.3.scatter_line.59.4	s3.s3.3.scatter_line.60.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.59.4	s3.s3.3.scatter_line.60.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.59.4	s3.s3.3.scatter_line.60.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.60.4	s3.s3.3.scatter_line.61.4	cross_link_shape	line
s3.s3.3.scatter_line.60.4	s3.s3.3.scatter_line.61.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.60.4	s3.s3.3.scatter_line.61.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.60.4	s3.s3.3.scatter_line.61.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.61.4	s3.s3.3.scatter_line.62.4	cross_link_shape	line
s3.s3.3.scatter_line.61.4	s3.s3.3.scatter_line.62.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.61.4	s3.s3.3.scatter_line.62.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.61.4	s3.s3.3.scatter_line.62.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.62.4	s3.s3.3.scatter_line.63.4	cross_link_shape	line
s3.s3.3.scatter_line.62.4	s3.s3.3.scatter_line.63.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.62.4	s3.s3.3.scatter_line.63.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.62.4	s3.s3.3.scatter_line.63.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.63.4	s3.s3.3.scatter_line.64.4	cross_link_shape	line
s3.s3.3.scatter_line.63.4	s3.s3.3.scatter_line.64.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.63.4	s3.s3.3.scatter_line.64.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.63.4	s3.s3.3.scatter_line.64.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.64.4	s3.s3.3.scatter_line.65.4	cross_link_shape	line
s3.s3.3.scatter_line.64.4	s3.s3.3.scatter_line.65.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.64.4	s3.s3.3.scatter_line.65.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.64.4	s3.s3.3.scatter_line.65.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.65.4	s3.s3.3.scatter_line.66.4	cross_link_shape	line
s3.s3.3.scatter_line.65.4	s3.s3.3.scatter_line.66.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.65.4	s3.s3.3.scatter_line.66.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.65.4	s3.s3.3.scatter_line.66.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.66.4	s3.s3.3.scatter_line.67.4	cross_link_shape	line
s3.s3.3.scatter_line.66.4	s3.s3.3.scatter_line.67.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.66.4	s3.s3.3.scatter_line.67.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.66.4	s3.s3.3.scatter_line.67.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.67.4	s3.s3.3.scatter_line.68.4	cross_link_shape	line
s3.s3.3.scatter_line.67.4	s3.s3.3.scatter_line.68.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.67.4	s3.s3.3.scatter_line.68.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.67.4	s3.s3.3.scatter_line.68.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.68.4	s3.s3.3.scatter_line.69.4	cross_link_shape	line
s3.s3.3.scatter_line.68.4	s3.s3.3.scatter_line.69.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.68.4	s3.s3.3.scatter_line.69.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.68.4	s3.s3.3.scatter_line.69.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.69.4	s3.s3.3.scatter_line.70.4	cross_link_shape	line
s3.s3.3.scatter_line.69.4	s3.s3.3.scatter_line.70.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.69.4	s3.s3.3.scatter_line.70.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.69.4	s3.s3.3.scatter_line.70.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.70.4	s3.s3.3.scatter_line.71.4	cross_link_shape	line
s3.s3.3.scatter_line.70.4	s3.s3.3.scatter_line.71.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.70.4	s3.s3.3.scatter_line.71.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.70.4	s3.s3.3.scatter_line.71.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.71.4	s3.s3.3.scatter_line.72.4	cross_link_shape	line
s3.s3.3.scatter_line.71.4	s3.s3.3.scatter_line.72.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.71.4	s3.s3.3.scatter_line.72.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.71.4	s3.s3.3.scatter_line.72.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.72.4	s3.s3.3.scatter_line.73.4	cross_link_shape	line
s3.s3.3.scatter_line.72.4	s3.s3.3.scatter_line.73.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.72.4	s3.s3.3.scatter_line.73.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.72.4	s3.s3.3.scatter_line.73.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.73.4	s3.s3.3.scatter_line.74.4	cross_link_shape	line
s3.s3.3.scatter_line.73.4	s3.s3.3.scatter_line.74.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.73.4	s3.s3.3.scatter_line.74.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.73.4	s3.s3.3.scatter_line.74.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.74.4	s3.s3.3.scatter_line.75.4	cross_link_shape	line
s3.s3.3.scatter_line.74.4	s3.s3.3.scatter_line.75.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.74.4	s3.s3.3.scatter_line.75.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.74.4	s3.s3.3.scatter_line.75.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.75.4	s3.s3.3.scatter_line.76.4	cross_link_shape	line
s3.s3.3.scatter_line.75.4	s3.s3.3.scatter_line.76.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.75.4	s3.s3.3.scatter_line.76.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.75.4	s3.s3.3.scatter_line.76.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.76.4	s3.s3.3.scatter_line.77.4	cross_link_shape	line
s3.s3.3.scatter_line.76.4	s3.s3.3.scatter_line.77.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.76.4	s3.s3.3.scatter_line.77.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.76.4	s3.s3.3.scatter_line.77.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.77.4	s3.s3.3.scatter_line.78.4	cross_link_shape	line
s3.s3.3.scatter_line.77.4	s3.s3.3.scatter_line.78.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.77.4	s3.s3.3.scatter_line.78.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.77.4	s3.s3.3.scatter_line.78.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.78.4	s3.s3.3.scatter_line.79.4	cross_link_shape	line
s3.s3.3.scatter_line.78.4	s3.s3.3.scatter_line.79.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.78.4	s3.s3.3.scatter_line.79.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.78.4	s3.s3.3.scatter_line.79.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.79.4	s3.s3.3.scatter_line.80.4	cross_link_shape	line
s3.s3.3.scatter_line.79.4	s3.s3.3.scatter_line.80.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.79.4	s3.s3.3.scatter_line.80.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.79.4	s3.s3.3.scatter_line.80.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.80.4	s3.s3.3.scatter_line.81.4	cross_link_shape	line
s3.s3.3.scatter_line.80.4	s3.s3.3.scatter_line.81.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.80.4	s3.s3.3.scatter_line.81.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.80.4	s3.s3.3.scatter_line.81.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.81.4	s3.s3.3.scatter_line.82.4	cross_link_shape	line
s3.s3.3.scatter_line.81.4	s3.s3.3.scatter_line.82.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.81.4	s3.s3.3.scatter_line.82.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.81.4	s3.s3.3.scatter_line.82.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.82.4	s3.s3.3.scatter_line.83.4	cross_link_shape	line
s3.s3.3.scatter_line.82.4	s3.s3.3.scatter_line.83.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.82.4	s3.s3.3.scatter_line.83.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.82.4	s3.s3.3.scatter_line.83.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.83.4	s3.s3.3.scatter_line.84.4	cross_link_shape	line
s3.s3.3.scatter_line.83.4	s3.s3.3.scatter_line.84.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.83.4	s3.s3.3.scatter_line.84.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.83.4	s3.s3.3.scatter_line.84.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.84.4	s3.s3.3.scatter_line.85.4	cross_link_shape	line
s3.s3.3.scatter_line.84.4	s3.s3.3.scatter_line.85.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.84.4	s3.s3.3.scatter_line.85.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.84.4	s3.s3.3.scatter_line.85.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.85.4	s3.s3.3.scatter_line.86.4	cross_link_shape	line
s3.s3.3.scatter_line.85.4	s3.s3.3.scatter_line.86.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.85.4	s3.s3.3.scatter_line.86.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.85.4	s3.s3.3.scatter_line.86.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.86.4	s3.s3.3.scatter_line.87.4	cross_link_shape	line
s3.s3.3.scatter_line.86.4	s3.s3.3.scatter_line.87.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.86.4	s3.s3.3.scatter_line.87.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.86.4	s3.s3.3.scatter_line.87.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.87.4	s3.s3.3.scatter_line.88.4	cross_link_shape	line
s3.s3.3.scatter_line.87.4	s3.s3.3.scatter_line.88.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.87.4	s3.s3.3.scatter_line.88.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.87.4	s3.s3.3.scatter_line.88.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.88.4	s3.s3.3.scatter_line.89.4	cross_link_shape	line
s3.s3.3.scatter_line.88.4	s3.s3.3.scatter_line.89.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.88.4	s3.s3.3.scatter_line.89.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.88.4	s3.s3.3.scatter_line.89.4	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.89.4	s3.s3.3.scatter_line.90.4	cross_link_shape	line
s3.s3.3.scatter_line.89.4	s3.s3.3.scatter_line.90.4	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.89.4	s3.s3.3.scatter_line.90.4	cross_link_height_line	0.5
s3.s3.3.scatter_line.89.4	s3.s3.3.scatter_line.90.4	cross_link_anchor_pos	medium_medium
