HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:2113:2681:5522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:2105:9750:90829.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1114:2005:75499.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1203:11012:88652.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1107:6787:75076.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2204:11898:68351.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1102:3842:38017.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:1107:15650:52074.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:10910:97704.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:1107:5922:10758.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:23:H9UD5ADXX:2:1113:18764:97553.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:1:2207:4518:40175.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:18:H8VC6ADXX:2:1111:3013:96086.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:25:H9UD6ADXX:1:1103:7263:44583.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2208:3627:96469.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:2211:19007:7778.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2107:19260:42057.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:1:2106:14795:24160.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:2:2215:4750:44714.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:2204:9753:64581.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2211:7770:55632.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1214:15521:95257.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:29:HA2WPADXX:1:1213:10212:3004.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1101:7162:63573.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2109:11282:16952.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:2114:16927:92690.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:24:H9TKDADXX:2:1113:16544:44991.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:1:2102:1242:20798.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:2:2214:15169:40694.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:19:H8VDAADXX:1:1102:10400:7665.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:21:H9V1VADXX:2:2115:5068:19224.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:20:H9V1RADXX:1:2112:11987:8221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:26:HA2RRADXX:1:1103:6046:21001.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	HISEQ1:28:HA2RLADXX:2:1114:20651:22521.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	HISEQ1:22:H9UJNADXX:1:1202:18612:53114.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-3
HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2.cr.-1.149forward.-1.2	HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2.cr.-1.149forward.-1.2	HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2.cr.-1.149forward.-1.2	HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2.cr.-1.149forward.-1.2	HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r2.cr.-1.149forward.-1.2	HISEQ1:21:H9V1VADXX:2:2208:6402:74522.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1111:2834:27221.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:1212:8678:88100.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:2110:18688:10434.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:8180:18684.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2113:3000:77082.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:2:2101:8434:78954.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:2103:8066:93304.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:1212:17790:51647.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2111:9957:100698.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:2111:15437:29909.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:1204:12321:28925.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1207:1269:90703.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:2:1209:1757:5800.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:2:2105:5488:34139.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2204:19640:95428.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:2201:9313:29266.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1102:14258:54665.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:1:1215:4765:94751.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1116:16868:84488.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2114:13715:60642.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:8814:67900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1115:2993:15273.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1110:14290:62950.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2211:9299:50270.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1209:2418:39083.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2201:13832:81765.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:1:1116:20170:21900.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1216:6626:37181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:2110:9195:61360.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1215:12388:63537.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:2114:9647:91923.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:2215:7515:43968.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:19:H8VDAADXX:1:2103:1491:75450.14.66901400.66902400.r2.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:2110:8944:80139.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1110:9724:58163.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:29:HA2WPADXX:1:1109:17084:81478.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1111:4341:94142.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1112:21235:55116.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:1106:12220:67584.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1208:17768:92747.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:22:H9UJNADXX:2:1106:2010:7952.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:1:2108:9042:12181.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:23:H9UD5ADXX:1:1216:3687:20607.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:1:1105:18702:44670.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:21:H9V1VADXX:1:1107:18468:71008.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1213:5254:39709.14.66901400.66902400.r1.cr.-1.148reverse.-1.2	cross_link_order	-2
HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:27:HA2TEADXX:2:1111:19837:88612.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2112:7192:15682.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:28:HA2RLADXX:2:2101:15381:51619.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:26:HA2RRADXX:2:2115:12624:76850.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:1:1106:19692:58489.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:24:H9TKDADXX:1:1112:15460:10451.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:1:1201:10150:33536.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:1113:13952:29277.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:1:2101:6403:31617.14.66901400.66902400.r1.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:20:H9V1RADXX:2:2215:7581:71499.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:18:H8VC6ADXX:2:2113:7517:6245.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_height_line	0.3
HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_anchor_pos	medium_medium
HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_shape	line
HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_orientation_line	end,start
HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.cr.-1.148forward.-1.2	HISEQ1:25:H9UD6ADXX:2:2110:7427:95994.14.66901400.66902400.r2.mate.cr.-1.0fake.-1.2	cross_link_order	-2
