s3.s3.3.scatter_line.0.4.5100.9609	s3.s3.3.scatter_line.1.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.0.4.5100.9609	s3.s3.3.scatter_line.1.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.0.4.5100.9609	s3.s3.3.scatter_line.1.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.0.4.5100.9609	s3.s3.3.scatter_line.1.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.1.4.5100.9609	s3.s3.3.scatter_line.2.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.1.4.5100.9609	s3.s3.3.scatter_line.2.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.1.4.5100.9609	s3.s3.3.scatter_line.2.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.1.4.5100.9609	s3.s3.3.scatter_line.2.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.2.4.5100.9609	s3.s3.3.scatter_line.3.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.2.4.5100.9609	s3.s3.3.scatter_line.3.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.2.4.5100.9609	s3.s3.3.scatter_line.3.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.2.4.5100.9609	s3.s3.3.scatter_line.3.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.3.4.5100.9609	s3.s3.3.scatter_line.4.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.3.4.5100.9609	s3.s3.3.scatter_line.4.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.3.4.5100.9609	s3.s3.3.scatter_line.4.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.3.4.5100.9609	s3.s3.3.scatter_line.4.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.4.4.5100.9609	s3.s3.3.scatter_line.5.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.4.4.5100.9609	s3.s3.3.scatter_line.5.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.4.4.5100.9609	s3.s3.3.scatter_line.5.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.4.4.5100.9609	s3.s3.3.scatter_line.5.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.5.4.5100.9609	s3.s3.3.scatter_line.6.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.5.4.5100.9609	s3.s3.3.scatter_line.6.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.5.4.5100.9609	s3.s3.3.scatter_line.6.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.5.4.5100.9609	s3.s3.3.scatter_line.6.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.6.4.5100.9609	s3.s3.3.scatter_line.7.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.6.4.5100.9609	s3.s3.3.scatter_line.7.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.6.4.5100.9609	s3.s3.3.scatter_line.7.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.6.4.5100.9609	s3.s3.3.scatter_line.7.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.7.4.5100.9609	s3.s3.3.scatter_line.8.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.7.4.5100.9609	s3.s3.3.scatter_line.8.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.7.4.5100.9609	s3.s3.3.scatter_line.8.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.7.4.5100.9609	s3.s3.3.scatter_line.8.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.8.4.5100.9609	s3.s3.3.scatter_line.9.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.8.4.5100.9609	s3.s3.3.scatter_line.9.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.8.4.5100.9609	s3.s3.3.scatter_line.9.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.8.4.5100.9609	s3.s3.3.scatter_line.9.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.9.4.5100.9609	s3.s3.3.scatter_line.10.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.9.4.5100.9609	s3.s3.3.scatter_line.10.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.9.4.5100.9609	s3.s3.3.scatter_line.10.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.9.4.5100.9609	s3.s3.3.scatter_line.10.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.10.4.5100.9609	s3.s3.3.scatter_line.11.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.10.4.5100.9609	s3.s3.3.scatter_line.11.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.10.4.5100.9609	s3.s3.3.scatter_line.11.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.10.4.5100.9609	s3.s3.3.scatter_line.11.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.11.4.5100.9609	s3.s3.3.scatter_line.12.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.11.4.5100.9609	s3.s3.3.scatter_line.12.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.11.4.5100.9609	s3.s3.3.scatter_line.12.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.11.4.5100.9609	s3.s3.3.scatter_line.12.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.12.4.5100.9609	s3.s3.3.scatter_line.13.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.12.4.5100.9609	s3.s3.3.scatter_line.13.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.12.4.5100.9609	s3.s3.3.scatter_line.13.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.12.4.5100.9609	s3.s3.3.scatter_line.13.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.13.4.5100.9609	s3.s3.3.scatter_line.14.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.13.4.5100.9609	s3.s3.3.scatter_line.14.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.13.4.5100.9609	s3.s3.3.scatter_line.14.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.13.4.5100.9609	s3.s3.3.scatter_line.14.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.14.4.5100.9609	s3.s3.3.scatter_line.15.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.14.4.5100.9609	s3.s3.3.scatter_line.15.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.14.4.5100.9609	s3.s3.3.scatter_line.15.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.14.4.5100.9609	s3.s3.3.scatter_line.15.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.15.4.5100.9609	s3.s3.3.scatter_line.16.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.15.4.5100.9609	s3.s3.3.scatter_line.16.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.15.4.5100.9609	s3.s3.3.scatter_line.16.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.15.4.5100.9609	s3.s3.3.scatter_line.16.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.16.4.5100.9609	s3.s3.3.scatter_line.17.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.16.4.5100.9609	s3.s3.3.scatter_line.17.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.16.4.5100.9609	s3.s3.3.scatter_line.17.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.16.4.5100.9609	s3.s3.3.scatter_line.17.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.17.4.5100.9609	s3.s3.3.scatter_line.18.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.17.4.5100.9609	s3.s3.3.scatter_line.18.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.17.4.5100.9609	s3.s3.3.scatter_line.18.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.17.4.5100.9609	s3.s3.3.scatter_line.18.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.18.4.5100.9609	s3.s3.3.scatter_line.19.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.18.4.5100.9609	s3.s3.3.scatter_line.19.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.18.4.5100.9609	s3.s3.3.scatter_line.19.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.18.4.5100.9609	s3.s3.3.scatter_line.19.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.19.4.5100.9609	s3.s3.3.scatter_line.20.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.19.4.5100.9609	s3.s3.3.scatter_line.20.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.19.4.5100.9609	s3.s3.3.scatter_line.20.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.19.4.5100.9609	s3.s3.3.scatter_line.20.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.20.4.5100.9609	s3.s3.3.scatter_line.21.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.20.4.5100.9609	s3.s3.3.scatter_line.21.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.20.4.5100.9609	s3.s3.3.scatter_line.21.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.20.4.5100.9609	s3.s3.3.scatter_line.21.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.21.4.5100.9609	s3.s3.3.scatter_line.22.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.21.4.5100.9609	s3.s3.3.scatter_line.22.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.21.4.5100.9609	s3.s3.3.scatter_line.22.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.21.4.5100.9609	s3.s3.3.scatter_line.22.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.22.4.5100.9609	s3.s3.3.scatter_line.23.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.22.4.5100.9609	s3.s3.3.scatter_line.23.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.22.4.5100.9609	s3.s3.3.scatter_line.23.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.22.4.5100.9609	s3.s3.3.scatter_line.23.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.23.4.5100.9609	s3.s3.3.scatter_line.24.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.23.4.5100.9609	s3.s3.3.scatter_line.24.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.23.4.5100.9609	s3.s3.3.scatter_line.24.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.23.4.5100.9609	s3.s3.3.scatter_line.24.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.24.4.5100.9609	s3.s3.3.scatter_line.25.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.24.4.5100.9609	s3.s3.3.scatter_line.25.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.24.4.5100.9609	s3.s3.3.scatter_line.25.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.24.4.5100.9609	s3.s3.3.scatter_line.25.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.25.4.5100.9609	s3.s3.3.scatter_line.26.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.25.4.5100.9609	s3.s3.3.scatter_line.26.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.25.4.5100.9609	s3.s3.3.scatter_line.26.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.25.4.5100.9609	s3.s3.3.scatter_line.26.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.26.4.5100.9609	s3.s3.3.scatter_line.27.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.26.4.5100.9609	s3.s3.3.scatter_line.27.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.26.4.5100.9609	s3.s3.3.scatter_line.27.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.26.4.5100.9609	s3.s3.3.scatter_line.27.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.27.4.5100.9609	s3.s3.3.scatter_line.28.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.27.4.5100.9609	s3.s3.3.scatter_line.28.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.27.4.5100.9609	s3.s3.3.scatter_line.28.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.27.4.5100.9609	s3.s3.3.scatter_line.28.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.28.4.5100.9609	s3.s3.3.scatter_line.29.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.28.4.5100.9609	s3.s3.3.scatter_line.29.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.28.4.5100.9609	s3.s3.3.scatter_line.29.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.28.4.5100.9609	s3.s3.3.scatter_line.29.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.29.4.5100.9609	s3.s3.3.scatter_line.30.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.29.4.5100.9609	s3.s3.3.scatter_line.30.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.29.4.5100.9609	s3.s3.3.scatter_line.30.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.29.4.5100.9609	s3.s3.3.scatter_line.30.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.30.4.5100.9609	s3.s3.3.scatter_line.31.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.30.4.5100.9609	s3.s3.3.scatter_line.31.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.30.4.5100.9609	s3.s3.3.scatter_line.31.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.30.4.5100.9609	s3.s3.3.scatter_line.31.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.31.4.5100.9609	s3.s3.3.scatter_line.32.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.31.4.5100.9609	s3.s3.3.scatter_line.32.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.31.4.5100.9609	s3.s3.3.scatter_line.32.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.31.4.5100.9609	s3.s3.3.scatter_line.32.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.32.4.5100.9609	s3.s3.3.scatter_line.33.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.32.4.5100.9609	s3.s3.3.scatter_line.33.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.32.4.5100.9609	s3.s3.3.scatter_line.33.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.32.4.5100.9609	s3.s3.3.scatter_line.33.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.33.4.5100.9609	s3.s3.3.scatter_line.34.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.33.4.5100.9609	s3.s3.3.scatter_line.34.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.33.4.5100.9609	s3.s3.3.scatter_line.34.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.33.4.5100.9609	s3.s3.3.scatter_line.34.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.34.4.5100.9609	s3.s3.3.scatter_line.35.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.34.4.5100.9609	s3.s3.3.scatter_line.35.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.34.4.5100.9609	s3.s3.3.scatter_line.35.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.34.4.5100.9609	s3.s3.3.scatter_line.35.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.35.4.5100.9609	s3.s3.3.scatter_line.36.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.35.4.5100.9609	s3.s3.3.scatter_line.36.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.35.4.5100.9609	s3.s3.3.scatter_line.36.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.35.4.5100.9609	s3.s3.3.scatter_line.36.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.36.4.5100.9609	s3.s3.3.scatter_line.37.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.36.4.5100.9609	s3.s3.3.scatter_line.37.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.36.4.5100.9609	s3.s3.3.scatter_line.37.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.36.4.5100.9609	s3.s3.3.scatter_line.37.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.37.4.5100.9609	s3.s3.3.scatter_line.38.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.37.4.5100.9609	s3.s3.3.scatter_line.38.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.37.4.5100.9609	s3.s3.3.scatter_line.38.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.37.4.5100.9609	s3.s3.3.scatter_line.38.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.38.4.5100.9609	s3.s3.3.scatter_line.39.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.38.4.5100.9609	s3.s3.3.scatter_line.39.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.38.4.5100.9609	s3.s3.3.scatter_line.39.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.38.4.5100.9609	s3.s3.3.scatter_line.39.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.39.4.5100.9609	s3.s3.3.scatter_line.40.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.39.4.5100.9609	s3.s3.3.scatter_line.40.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.39.4.5100.9609	s3.s3.3.scatter_line.40.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.39.4.5100.9609	s3.s3.3.scatter_line.40.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.40.4.5100.9609	s3.s3.3.scatter_line.41.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.40.4.5100.9609	s3.s3.3.scatter_line.41.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.40.4.5100.9609	s3.s3.3.scatter_line.41.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.40.4.5100.9609	s3.s3.3.scatter_line.41.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.41.4.5100.9609	s3.s3.3.scatter_line.42.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.41.4.5100.9609	s3.s3.3.scatter_line.42.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.41.4.5100.9609	s3.s3.3.scatter_line.42.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.41.4.5100.9609	s3.s3.3.scatter_line.42.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.42.4.5100.9609	s3.s3.3.scatter_line.43.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.42.4.5100.9609	s3.s3.3.scatter_line.43.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.42.4.5100.9609	s3.s3.3.scatter_line.43.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.42.4.5100.9609	s3.s3.3.scatter_line.43.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.43.4.5100.9609	s3.s3.3.scatter_line.44.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.43.4.5100.9609	s3.s3.3.scatter_line.44.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.43.4.5100.9609	s3.s3.3.scatter_line.44.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.43.4.5100.9609	s3.s3.3.scatter_line.44.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.44.4.5100.9609	s3.s3.3.scatter_line.45.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.44.4.5100.9609	s3.s3.3.scatter_line.45.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.44.4.5100.9609	s3.s3.3.scatter_line.45.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.44.4.5100.9609	s3.s3.3.scatter_line.45.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.45.4.5100.9609	s3.s3.3.scatter_line.46.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.45.4.5100.9609	s3.s3.3.scatter_line.46.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.45.4.5100.9609	s3.s3.3.scatter_line.46.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.45.4.5100.9609	s3.s3.3.scatter_line.46.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.46.4.5100.9609	s3.s3.3.scatter_line.47.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.46.4.5100.9609	s3.s3.3.scatter_line.47.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.46.4.5100.9609	s3.s3.3.scatter_line.47.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.46.4.5100.9609	s3.s3.3.scatter_line.47.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.47.4.5100.9609	s3.s3.3.scatter_line.48.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.47.4.5100.9609	s3.s3.3.scatter_line.48.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.47.4.5100.9609	s3.s3.3.scatter_line.48.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.47.4.5100.9609	s3.s3.3.scatter_line.48.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.48.4.5100.9609	s3.s3.3.scatter_line.49.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.48.4.5100.9609	s3.s3.3.scatter_line.49.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.48.4.5100.9609	s3.s3.3.scatter_line.49.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.48.4.5100.9609	s3.s3.3.scatter_line.49.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.49.4.5100.9609	s3.s3.3.scatter_line.50.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.49.4.5100.9609	s3.s3.3.scatter_line.50.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.49.4.5100.9609	s3.s3.3.scatter_line.50.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.49.4.5100.9609	s3.s3.3.scatter_line.50.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.50.4.5100.9609	s3.s3.3.scatter_line.51.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.50.4.5100.9609	s3.s3.3.scatter_line.51.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.50.4.5100.9609	s3.s3.3.scatter_line.51.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.50.4.5100.9609	s3.s3.3.scatter_line.51.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.51.4.5100.9609	s3.s3.3.scatter_line.52.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.51.4.5100.9609	s3.s3.3.scatter_line.52.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.51.4.5100.9609	s3.s3.3.scatter_line.52.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.51.4.5100.9609	s3.s3.3.scatter_line.52.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.52.4.5100.9609	s3.s3.3.scatter_line.53.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.52.4.5100.9609	s3.s3.3.scatter_line.53.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.52.4.5100.9609	s3.s3.3.scatter_line.53.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.52.4.5100.9609	s3.s3.3.scatter_line.53.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.53.4.5100.9609	s3.s3.3.scatter_line.54.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.53.4.5100.9609	s3.s3.3.scatter_line.54.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.53.4.5100.9609	s3.s3.3.scatter_line.54.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.53.4.5100.9609	s3.s3.3.scatter_line.54.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.54.4.5100.9609	s3.s3.3.scatter_line.55.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.54.4.5100.9609	s3.s3.3.scatter_line.55.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.54.4.5100.9609	s3.s3.3.scatter_line.55.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.54.4.5100.9609	s3.s3.3.scatter_line.55.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.55.4.5100.9609	s3.s3.3.scatter_line.56.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.55.4.5100.9609	s3.s3.3.scatter_line.56.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.55.4.5100.9609	s3.s3.3.scatter_line.56.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.55.4.5100.9609	s3.s3.3.scatter_line.56.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.56.4.5100.9609	s3.s3.3.scatter_line.57.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.56.4.5100.9609	s3.s3.3.scatter_line.57.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.56.4.5100.9609	s3.s3.3.scatter_line.57.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.56.4.5100.9609	s3.s3.3.scatter_line.57.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.57.4.5100.9609	s3.s3.3.scatter_line.58.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.57.4.5100.9609	s3.s3.3.scatter_line.58.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.57.4.5100.9609	s3.s3.3.scatter_line.58.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.57.4.5100.9609	s3.s3.3.scatter_line.58.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.58.4.5100.9609	s3.s3.3.scatter_line.59.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.58.4.5100.9609	s3.s3.3.scatter_line.59.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.58.4.5100.9609	s3.s3.3.scatter_line.59.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.58.4.5100.9609	s3.s3.3.scatter_line.59.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.59.4.5100.9609	s3.s3.3.scatter_line.60.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.59.4.5100.9609	s3.s3.3.scatter_line.60.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.59.4.5100.9609	s3.s3.3.scatter_line.60.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.59.4.5100.9609	s3.s3.3.scatter_line.60.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.60.4.5100.9609	s3.s3.3.scatter_line.61.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.60.4.5100.9609	s3.s3.3.scatter_line.61.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.60.4.5100.9609	s3.s3.3.scatter_line.61.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.60.4.5100.9609	s3.s3.3.scatter_line.61.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.61.4.5100.9609	s3.s3.3.scatter_line.62.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.61.4.5100.9609	s3.s3.3.scatter_line.62.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.61.4.5100.9609	s3.s3.3.scatter_line.62.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.61.4.5100.9609	s3.s3.3.scatter_line.62.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.62.4.5100.9609	s3.s3.3.scatter_line.63.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.62.4.5100.9609	s3.s3.3.scatter_line.63.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.62.4.5100.9609	s3.s3.3.scatter_line.63.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.62.4.5100.9609	s3.s3.3.scatter_line.63.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.63.4.5100.9609	s3.s3.3.scatter_line.64.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.63.4.5100.9609	s3.s3.3.scatter_line.64.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.63.4.5100.9609	s3.s3.3.scatter_line.64.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.63.4.5100.9609	s3.s3.3.scatter_line.64.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.64.4.5100.9609	s3.s3.3.scatter_line.65.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.64.4.5100.9609	s3.s3.3.scatter_line.65.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.64.4.5100.9609	s3.s3.3.scatter_line.65.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.64.4.5100.9609	s3.s3.3.scatter_line.65.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.65.4.5100.9609	s3.s3.3.scatter_line.66.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.65.4.5100.9609	s3.s3.3.scatter_line.66.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.65.4.5100.9609	s3.s3.3.scatter_line.66.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.65.4.5100.9609	s3.s3.3.scatter_line.66.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.66.4.5100.9609	s3.s3.3.scatter_line.67.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.66.4.5100.9609	s3.s3.3.scatter_line.67.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.66.4.5100.9609	s3.s3.3.scatter_line.67.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.66.4.5100.9609	s3.s3.3.scatter_line.67.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.67.4.5100.9609	s3.s3.3.scatter_line.68.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.67.4.5100.9609	s3.s3.3.scatter_line.68.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.67.4.5100.9609	s3.s3.3.scatter_line.68.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.67.4.5100.9609	s3.s3.3.scatter_line.68.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.68.4.5100.9609	s3.s3.3.scatter_line.69.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.68.4.5100.9609	s3.s3.3.scatter_line.69.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.68.4.5100.9609	s3.s3.3.scatter_line.69.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.68.4.5100.9609	s3.s3.3.scatter_line.69.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.69.4.5100.9609	s3.s3.3.scatter_line.70.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.69.4.5100.9609	s3.s3.3.scatter_line.70.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.69.4.5100.9609	s3.s3.3.scatter_line.70.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.69.4.5100.9609	s3.s3.3.scatter_line.70.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.70.4.5100.9609	s3.s3.3.scatter_line.71.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.70.4.5100.9609	s3.s3.3.scatter_line.71.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.70.4.5100.9609	s3.s3.3.scatter_line.71.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.70.4.5100.9609	s3.s3.3.scatter_line.71.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.71.4.5100.9609	s3.s3.3.scatter_line.72.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.71.4.5100.9609	s3.s3.3.scatter_line.72.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.71.4.5100.9609	s3.s3.3.scatter_line.72.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.71.4.5100.9609	s3.s3.3.scatter_line.72.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.72.4.5100.9609	s3.s3.3.scatter_line.73.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.72.4.5100.9609	s3.s3.3.scatter_line.73.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.72.4.5100.9609	s3.s3.3.scatter_line.73.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.72.4.5100.9609	s3.s3.3.scatter_line.73.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.73.4.5100.9609	s3.s3.3.scatter_line.74.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.73.4.5100.9609	s3.s3.3.scatter_line.74.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.73.4.5100.9609	s3.s3.3.scatter_line.74.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.73.4.5100.9609	s3.s3.3.scatter_line.74.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.74.4.5100.9609	s3.s3.3.scatter_line.75.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.74.4.5100.9609	s3.s3.3.scatter_line.75.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.74.4.5100.9609	s3.s3.3.scatter_line.75.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.74.4.5100.9609	s3.s3.3.scatter_line.75.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.75.4.5100.9609	s3.s3.3.scatter_line.76.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.75.4.5100.9609	s3.s3.3.scatter_line.76.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.75.4.5100.9609	s3.s3.3.scatter_line.76.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.75.4.5100.9609	s3.s3.3.scatter_line.76.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.76.4.5100.9609	s3.s3.3.scatter_line.77.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.76.4.5100.9609	s3.s3.3.scatter_line.77.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.76.4.5100.9609	s3.s3.3.scatter_line.77.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.76.4.5100.9609	s3.s3.3.scatter_line.77.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.77.4.5100.9609	s3.s3.3.scatter_line.78.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.77.4.5100.9609	s3.s3.3.scatter_line.78.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.77.4.5100.9609	s3.s3.3.scatter_line.78.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.77.4.5100.9609	s3.s3.3.scatter_line.78.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.78.4.5100.9609	s3.s3.3.scatter_line.79.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.78.4.5100.9609	s3.s3.3.scatter_line.79.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.78.4.5100.9609	s3.s3.3.scatter_line.79.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.78.4.5100.9609	s3.s3.3.scatter_line.79.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.79.4.5100.9609	s3.s3.3.scatter_line.80.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.79.4.5100.9609	s3.s3.3.scatter_line.80.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.79.4.5100.9609	s3.s3.3.scatter_line.80.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.79.4.5100.9609	s3.s3.3.scatter_line.80.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.80.4.5100.9609	s3.s3.3.scatter_line.81.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.80.4.5100.9609	s3.s3.3.scatter_line.81.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.80.4.5100.9609	s3.s3.3.scatter_line.81.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.80.4.5100.9609	s3.s3.3.scatter_line.81.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.81.4.5100.9609	s3.s3.3.scatter_line.82.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.81.4.5100.9609	s3.s3.3.scatter_line.82.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.81.4.5100.9609	s3.s3.3.scatter_line.82.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.81.4.5100.9609	s3.s3.3.scatter_line.82.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.82.4.5100.9609	s3.s3.3.scatter_line.83.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.82.4.5100.9609	s3.s3.3.scatter_line.83.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.82.4.5100.9609	s3.s3.3.scatter_line.83.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.82.4.5100.9609	s3.s3.3.scatter_line.83.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.83.4.5100.9609	s3.s3.3.scatter_line.84.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.83.4.5100.9609	s3.s3.3.scatter_line.84.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.83.4.5100.9609	s3.s3.3.scatter_line.84.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.83.4.5100.9609	s3.s3.3.scatter_line.84.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.84.4.5100.9609	s3.s3.3.scatter_line.85.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.84.4.5100.9609	s3.s3.3.scatter_line.85.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.84.4.5100.9609	s3.s3.3.scatter_line.85.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.84.4.5100.9609	s3.s3.3.scatter_line.85.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.85.4.5100.9609	s3.s3.3.scatter_line.86.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.85.4.5100.9609	s3.s3.3.scatter_line.86.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.85.4.5100.9609	s3.s3.3.scatter_line.86.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.85.4.5100.9609	s3.s3.3.scatter_line.86.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.86.4.5100.9609	s3.s3.3.scatter_line.87.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.86.4.5100.9609	s3.s3.3.scatter_line.87.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.86.4.5100.9609	s3.s3.3.scatter_line.87.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.86.4.5100.9609	s3.s3.3.scatter_line.87.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.87.4.5100.9609	s3.s3.3.scatter_line.88.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.87.4.5100.9609	s3.s3.3.scatter_line.88.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.87.4.5100.9609	s3.s3.3.scatter_line.88.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.87.4.5100.9609	s3.s3.3.scatter_line.88.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.88.4.5100.9609	s3.s3.3.scatter_line.89.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.88.4.5100.9609	s3.s3.3.scatter_line.89.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.88.4.5100.9609	s3.s3.3.scatter_line.89.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.88.4.5100.9609	s3.s3.3.scatter_line.89.4.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.89.4.5100.9609	s3.s3.3.scatter_line.90.4.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.89.4.5100.9609	s3.s3.3.scatter_line.90.4.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.89.4.5100.9609	s3.s3.3.scatter_line.90.4.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.89.4.5100.9609	s3.s3.3.scatter_line.90.4.5100.9609	cross_link_anchor_pos	medium_medium
