cross_link_width_ellipse = 0.2
track_style = fill:blue;opacity:0.2
label_rotate_angle = 0
scale_ratio = 1700
legend_height_space = 0.1
display_feature_label = no
legend_stroke_width = 0.5
crossing_link = feature.crossing.link.out5
feature_id_is_unique = no
feature_border_size = 0
sample_name_color_default = black
allow_feature_out_of_list = synteny
legend_stroke_color = black
cross_link_orientation = forward
feature_label_size = 10
legend_font_size = 20
scale_tick_opacity = 1
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
feature_x_extent = 0bp,0bp
feature_shift_x = 0
correct_ellipse_coordinate = no
display_segment_name = no,center,shift_y:+1,fontsize:10,color:black,order:5,rotate:90
genome_height_ratio = 1

synteny = 2->3,pO83_CORR.indel,pO83_CORR,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.blast.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

pos_feature_label = right_low
legend_height_ratio = 0.7
feature_shape = arrow
feature_arrow_sharp_extent = 0
feature_height_unit = backbone
cross_link_order = 0
feature_setting = feature.color.label.conf.out5
feature_border_color = black
cross_link_color_reverse = #3CB371
feature_height_ratio = 2
top_bottom_margin = 0.2
chop_soft_clip = yes
distance_closed_feature = 1
legend_width_textpercent = 0.7
scale_tick_height = 0.01
y_margin_feature_label = 0.01
cross_link_orientation_ellipse = up
display_segment_strand = 5:5',3:3',color:black,fontsize:10
feature_opacity = 1
feature_order = 2
display_feature = yes
legend_height_percent = 0.2
legend_width_margin = 0.15
color_sample_name_default = green
feature_content_display = no
scale_color = green
shift_angle_closed_feature = 10
feature_label_auto_angle_flag = 1
scale_padding_y = 0.6
default_legend = other
crosslink_stroke_style = stroke:black;stroke-width:0.1;
feature_shift_y = 0
label_text_alignment_baseline = baseline
cross_link_color = #FF8C00
connect_stroke_color = black
scale_tick_fontsize = 6
track_order = 1
pdf_dpi = 100
absolute_postion_in_title = yes
ref_name_right_gap = 0.15
cross_link_shape = quadrilateral
legend_position = right
cross_link_anchor_pos = low_up
connect_stroke_width = 2
feature_keywords = gene,synteny
feature_color = rgb(50,205,50)
scale_order = -1
ignore_sharp_arrow = no
svg_width_height = 1300,500
scale_display = yes
x_margin_feature_label = 0.01
feature_arrow_width_extent = 0.3
scale_width = 0.5
cross_link_opacity = 1
feature_label_color = black
label_text_anchor = middle
space_between_blocks = 500
feature_shift_y_unit = backbone
sample_name_font_size_default = 15
cross_link_height_ellipse = 10,8
connect_stroke_dasharray = 2,5
svg_background_color = white
display_legend = yes
connect_with_same_scaffold = no
scale_tick_padding_y = 10
scale_position = low
feature_label_order = 4
