
synteny = 2->3,pO83_CORR.indel,pO83_CORR,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.blast.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

feature_border_color = black
feature_setting = feature.color.label.conf.out1
feature_order = 2
scale_order = -1
ignore_sharp_arrow = no
feature_label_size = 10
feature_shift_y_unit = backbone
x_margin_feature_label = 0.01
chop_soft_clip = yes
scale_width = 0.5
top_bottom_margin = 0.2
legend_stroke_width = 0.5
cross_link_width_ellipse = 0.2
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
cross_link_shape = quadrilateral
display_legend = yes
pos_feature_label = right_low
legend_font_size = 20
scale_tick_opacity = 1
sample_name_font_size_default = 15
scale_color = green
feature_opacity = 1
feature_label_auto_angle_flag = 1
display_feature = yes
scale_tick_padding_y = 10
feature_keywords = xx,hist_scatter_line,synteny,ylabel,ytick
feature_x_extent = 0bp,0bp
connect_stroke_width = 2
feature_id_is_unique = no
y_margin_feature_label = 0.01
legend_height_space = 0.1
legend_width_textpercent = 0.7
sample_name_color_default = black
cross_link_orientation_ellipse = up
space_between_blocks = 500
scale_display = yes
feature_shift_x = 0
scale_tick_fontsize = 6
feature_label_order = 4
scale_position = low
feature_label_color = black

hist_scatter_line = brand,3,pO83_CORR,NC_017659.1,0,20,../data/base_brand.txt:../data/NC_017659.1.fa,color->green:opacity->1,0.01->10,0,0->2->4,ytick_label_text,0,green:green,0.6:0.3,0.6:0.6:0.2:0.2,5:5	ylabel->ref base,gap:60bp,fontsize:13,color:black
hist_scatter_line = GC,1,pO83_CORR,NC_017659.1,0,100,../data/NC_017659.1.fa,color->black:opacity->1,13->81,1,0->1->0.2,ytick_label_text,hgrid_flag,green:green,0.6:0.3,1:1:0.2:0.3,5:8	ylabel->genome GC percents(%),gap:60bp,fontsize:13,color:black
hist_scatter_line = GC,1,pO83_CORR.reverse,NC_017659.1,0,100,../data/NC_017659.1.fa,color->black:opacity->1,13->81,1,0->1->0.2,ytick_label_text,hgrid_flag,green:green,0.6:0.3,1:1:0.2:0.3,5:8	ylabel->genome GC percents(%),gap:60bp,fontsize:13,color:black

feature_height_ratio = 2
track_order = 1
cross_link_opacity = 1
cross_link_orientation = forward
legend_stroke_color = black
display_segment_name = yes,center,shift_y:+2,fontsize:10,color:black,order:5,rotate:0
correct_ellipse_coordinate = no
feature_color = rgb(50,205,50)
connect_stroke_dasharray = 2,5
svg_background_color = white
legend_height_ratio = 0.7
shift_angle_closed_feature = 10
connect_with_same_scaffold = no
crossing_link = feature.crossing.link.out1
feature_content_display = no
track_style = fill:blue;opacity:0.2
color_sample_name_default = green
tracks_block_reverse = pO83_CORR.reverse,1;
connect_stroke_color = black
feature_shape = arrow
legend_height_percent = 0.2
cross_link_order = 0
feature_arrow_width_extent = 0.3
feature_height_unit = backbone
display_feature_label = no
feature_arrow_sharp_extent = 0
display_segment_strand = 5:5',3:3',color:black,fontsize:10
cross_link_anchor_pos = low_up
cross_link_color_reverse = #3CB371
crosslink_stroke_style = stroke:black;stroke-width:0.1;
pdf_dpi = 100
genome_height_ratio = 1
legend_width_margin = 0.15
feature_border_size = 0
cross_link_color = #FF8C00
svg_width_height = 1300,500
label_text_alignment_baseline = baseline
distance_closed_feature = 1
scale_tick_height = 0.01
cross_link_height_ellipse = 10,8
allow_feature_out_of_list = synteny
scale_padding_y = 0.2
label_rotate_angle = 0
absolute_postion_in_title = yes
label_text_anchor = middle
ref_name_right_gap = 0.15
legend_position = right
scale_ratio = 1700
feature_shift_y = 0
