crosslink_stroke_style = stroke:black;stroke-width:0.1;
feature_label_color = black
feature_shape = arrow
scale_tick_height = 0.01
scale_padding_y = 0.6
feature_color = rgb(50,205,50)
correct_ellipse_coordinate = no
ref_name_right_gap = 0.15
pos_feature_label = right_low
feature_keywords = xx,synteny
ignore_sharp_arrow = no
cross_link_orientation = forward
feature_content_display = no
connect_stroke_width = 2
legend_width_textpercent = 0.7
connect_with_same_scaffold = no
feature_order = 2
feature_setting = feature.color.label.conf.out4
legend_stroke_width = 0.5
color_sample_name_default = green
sample_name_font_size_default = 15
label_text_alignment_baseline = baseline
svg_background_color = white
genome_height_ratio = 1
cross_link_color = #FF8C00
feature_height_ratio = 2
feature_border_color = black
absolute_postion_in_title = yes
feature_label_order = 4
cross_link_width_ellipse = 0.2
feature_shift_y = 0
display_segment_strand = 5:5',3:3',color:black,fontsize:10
feature_height_unit = backbone
scale_width = 0.5
scale_order = -1
cross_link_height_ellipse = 10,8
scale_tick_padding_y = 10
connect_stroke_dasharray = 2,5
legend_width_margin = 0.15
scale_tick_fontsize = 6
shift_angle_closed_feature = 10
display_legend = yes
label_text_anchor = middle
feature_opacity = 1

synteny = 2->3,pO83_CORR.indel,pO83_CORR,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.blast.m6.common,common,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

space_between_blocks = 500
crossing_link = feature.crossing.link.out4
svg_width_height = 1300,500
legend_position = right
cross_link_order = 0
feature_shift_y_unit = backbone
cross_link_shape = quadrilateral
feature_label_auto_angle_flag = 1
pdf_dpi = 100
display_feature = yes
feature_shift_x = 0
top_bottom_margin = 0.2
legend_font_size = 20
feature_border_size = 0
cross_link_opacity = 1
feature_id_is_unique = no
feature_x_extent = 0bp,0bp
scale_tick_opacity = 1
feature_arrow_sharp_extent = 0
scale_display = yes
cross_link_orientation_ellipse = up
feature_label_size = 10
display_feature_label = no
y_margin_feature_label = 0.01
legend_stroke_color = black
cross_link_color_reverse = #3CB371
track_order = 1
legend_height_percent = 0.2
cross_link_anchor_pos = low_up
legend_height_space = 0.1
allow_feature_out_of_list = synteny
legend_height_ratio = 0.7
connect_stroke_color = black
track_style = fill:blue;opacity:0.2
chop_soft_clip = yes
label_rotate_angle = 0
distance_closed_feature = 1
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
feature_arrow_width_extent = 0.3
scale_ratio = 1700
scale_position = low
sample_name_color_default = black
display_segment_name = no,center,shift_y:+1,fontsize:10,color:black,order:5,rotate:90
x_margin_feature_label = 0.01
scale_color = green
