feature_border_color = black
feature_arrow_width_extent = 0.2
legend_stroke_width = 0.2
scale_ratio = 1000
feature_arrow_sharp_extent = 0.3
ignore_sharp_arrow = no
space_between_blocks = 500

general_features = HASH(0x5578ffc55898)
general_features = HASH(0x5579001aba98)

track_order = 0
sample_name_color_default = black
top_bottom_margin = 0.15
svg_width_height = 1300,700
legend_height_percent = 0.2
scale_padding_y = 0.5
cross_link_orientation_ellipse = up
feature_height_ratio = 3.5
connect_stroke_color = black
cross_link_anchor_pos = medium_medium
feature_shift_x = 0
genome_height_ratio = 1
scale_tick_height = 0.01
feature_order = 1
feature_label_order = 1
cross_link_order = 2
pdf_dpi = 100
correct_ellipse_coordinate = no
feature_shape = arrow
svg_background_color = white
connect_with_same_scaffold = yes
sample_name_font_size_default = 10
scale_position = low
legend_height_space = 0.1
display_feature_label = no
feature_setting = feature.color.label.conf.out3
track_style = fill:green
shift_angle_closed_feature = 10
scale_order = -1
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
label_rotate_angle = 0
label_text_alignment_baseline = baseline
allow_feature_out_of_list = synteny
scale_tick_padding_y = 10
cross_link_width_ellipse = 0.2
feature_height_unit = backbone
connect_stroke_width = 1
feature_label_auto_angle_flag = 1
cross_link_color = #FF8C00
cross_link_color_reverse = #3CB371
display_segment_name = no,center,shift_y:+1,fontsize:10,color:black,order:5,rotate:90
feature_keywords = ,exon_yeast.NC_001133.9.1.1,exon_yeast.NC_001133.9.1.2,exon_yeast.NC_001133.9.2.1,exon_yeast.NC_001133.9.2.2,gene_yeast.NC_001133.9.1.1,gene_yeast.NC_001133.9.1.2,gene_yeast.NC_001133.9.2.1,gene_yeast.NC_001133.9.2.2,ylabel
x_margin_feature_label = 0.01
crosslink_stroke_style = stroke:black;stroke-width:0.1;
scale_color = green
scale_tick_opacity = 0.9
feature_opacity = 1
scale_tick_fontsize = 10
legend_width_margin = 0.1
pos_feature_label = medium_up_skip_arrow_sharp
feature_label_color = black
feature_border_size = 0
feature_shift_y = 0
ref_name_right_gap = 0.15
cross_link_height_ellipse = 10,8
cross_link_opacity = 0.8
display_legend = yes
connect_stroke_dasharray = 2,2
absolute_postion_in_title = yes
legend_height_ratio = 0.9
chop_soft_clip = yes
display_segment_strand = 5:5',3:3',color:black,fontsize:10
cross_link_orientation = forward
feature_shift_y_unit = backbone
legend_position = right
display_feature = yes
legend_font_size = 15
legend_width_textpercent = 0.6
distance_closed_feature = 1
feature_id_is_unique = no
scale_width = 0.5
feature_x_extent = 0bp,0bp
color_sample_name_default = green
legend_stroke_color = black
feature_content_display = no
feature_color = rgb(50,205,50)
y_margin_feature_label = 0.05
scale_display = yes
label_text_anchor = middle
cross_link_shape = quadrilateral
feature_label_size = 10
