scale_padding_y = 0.2
absolute_postion_in_title = yes
crosslink_stroke_style = stroke:black;stroke-width:0.1;
feature_height_unit = backbone
connect_stroke_color = black
distance_closed_feature = 1
legend_font_size = 20
allow_feature_out_of_list = synteny
pos_feature_label = right_low
cross_link_orientation_ellipse = up
cross_link_color_reverse = #3CB371
feature_label_color = black
scale_order = -1
feature_arrow_width_extent = 0.3
feature_x_extent = 0bp,0bp
ignore_sharp_arrow = no
feature_label_size = 10
feature_opacity = 1
scale_tick_opacity = 1
legend_height_ratio = 0.7
tracks_block_reverse = pO83_CORR.reverse,1;

hist_scatter_line = brand,3,pO83_CORR,NC_017659.1,0,20,../data/base_brand.txt:../data/NC_017659.1.fa,color->green:opacity->1,0.01->10,0,0->2->4,ytick_label_text,0,green:green,0.6:0.3,0.6:0.6:0.2:0.2,5:5	ylabel->ref base,gap:60bp,fontsize:13,color:black
hist_scatter_line = GC,1,pO83_CORR,NC_017659.1,0,100,../data/NC_017659.1.fa,color->black:opacity->1,13->81,1,0->1->0.2,ytick_label_text,hgrid_flag,green:green,0.6:0.3,1:1:0.2:0.3,5:8	ylabel->genome GC percents(%),gap:60bp,fontsize:13,color:black
hist_scatter_line = GC,1,pO83_CORR.reverse,NC_017659.1,0,100,../data/NC_017659.1.fa,color->black:opacity->1,13->81,1,0->1->0.2,ytick_label_text,hgrid_flag,green:green,0.6:0.3,1:1:0.2:0.3,5:8	ylabel->genome GC percents(%),gap:60bp,fontsize:13,color:black

scale_color = green
space_between_blocks = 500
svg_background_color = white
scale_display = yes
legend_position = right
feature_arrow_sharp_extent = 0
ref_name_right_gap = 0.15
correct_ellipse_coordinate = no

synteny = 2->3,pO83_CORR.indel,pO83_CORR,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.blast.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

feature_label_auto_angle_flag = 1
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
legend_stroke_color = black
legend_height_percent = 0.2
cross_link_order = 0
cross_link_height_ellipse = 10,8
feature_id_is_unique = no
display_segment_strand = 5:5',3:3',color:black,fontsize:10
cross_link_color = #FF8C00
cross_link_opacity = 1
display_feature = yes
feature_height_ratio = 2
pdf_dpi = 100
label_text_anchor = middle
svg_width_height = 1300,500
feature_order = 2
cross_link_shape = quadrilateral
shift_angle_closed_feature = 10
scale_ratio = 1700
genome_height_ratio = 1
scale_position = low
top_bottom_margin = 0.2
connect_stroke_width = 2
feature_shift_x = 0
track_order = 1
x_margin_feature_label = 0.01
scale_tick_height = 0.01
feature_border_color = black
display_feature_label = no
feature_content_display = no
legend_stroke_width = 0.5
display_segment_name = yes,center,shift_y:+2,fontsize:10,color:black,order:5,rotate:0
cross_link_anchor_pos = low_up
scale_tick_fontsize = 6
display_legend = yes
chop_soft_clip = yes
cross_link_width_ellipse = 0.2
legend_width_margin = 0.15
sample_name_color_default = black
crossing_link = feature.crossing.link.out1
legend_height_space = 0.1
color_sample_name_default = green
label_text_alignment_baseline = baseline
y_margin_feature_label = 0.01
feature_setting = feature.color.label.conf.out1
connect_stroke_dasharray = 2,5
legend_width_textpercent = 0.7
connect_with_same_scaffold = no
feature_color = rgb(50,205,50)
label_rotate_angle = 0
feature_shift_y_unit = backbone
cross_link_orientation = forward
sample_name_font_size_default = 15
feature_shift_y = 0
track_style = fill:blue;opacity:0.2
feature_border_size = 0
feature_keywords = xx,hist_scatter_line,synteny,ylabel,ytick
scale_tick_padding_y = 10
feature_label_order = 4
scale_width = 0.5
feature_shape = arrow
