feature_content_display = no
feature_shape = arrow
top_bottom_margin = 0.2
scale_tick_opacity = 1
cross_link_order = 0
display_segment_name = yes,center,shift_y:+2,fontsize:6,color:black,order:5,rotate:0
feature_height_unit = backbone
space_between_blocks = 500
feature_label_auto_angle_flag = 1
feature_label_size = 10
connect_stroke_dasharray = 2,5
display_segment_strand = 5:5",3:3",color:black,fontsize:10
scale_order = -1
legend_stroke_color = black
legend_position = right
feature_border_color = black
scale_width = 0.5
legend_height_ratio = 0.7
connect_stroke_width = 2
feature_label_color = black
cross_link_orientation_ellipse = up
sample_name_color_default = black
crossing_link = feature.crossing.link.out8
scale_tick_fontsize = 6
y_margin_feature_label = 0.01
feature_setting = feature.color.label.6.conf.out8
svg_width_height = 1300,500
pos_feature_label = right_low
feature_shift_y_unit = backbone
scale_display = yes
distance_closed_feature = 1
cross_link_anchor_pos = low_up
crosslink_stroke_style = stroke:black;stroke-width:0.1;
track_style = fill:blue;opacity:0.2
feature_id_is_unique = no
scale_ratio = 1700
cross_link_width_ellipse = 0.2
feature_label_order = 4
scale_padding_y = 0.6
absolute_postion_in_title = yes
feature_order = 2
feature_keywords = xx,synteny

synteny = 0->1,pO83_CORR.indel.blast,pO83_CORR,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.blast.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1
synteny = 0->1,pO83_CORR.indel.blast,pO83_CORR.twin.minimap,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.paf.gz,paf,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

feature_x_extent = 0bp,0bp
connect_with_same_scaffold = no
display_feature_label = no
cross_link_opacity = 1
color_sample_name_default = green
pdf_dpi = 100
display_feature = yes
scale_tick_padding_y = 10
x_margin_feature_label = 0.01
default_legend = other
feature_shift_y = 0
cross_link_color = #FF8C00
feature_height_ratio = 3
legend_height_space = 0.1
svg_background_color = white
connect_stroke_color = black
allow_feature_out_of_list = synteny
legend_width_textpercent = 0.7
sample_name_font_size_default = 15
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
feature_border_size = 0
feature_opacity = 1
legend_width_margin = 0.15
cross_link_height_ellipse = 10,8
cross_link_color_reverse = #3CB371
scale_color = green
display_legend = yes
ref_name_right_gap = 0.15
label_rotate_angle = 0
genome_height_ratio = 1
correct_ellipse_coordinate = no
label_text_alignment_baseline = baseline
legend_height_percent = 0.2
label_text_anchor = middle
feature_arrow_sharp_extent = 0
feature_color = rgb(50,205,50)
feature_shift_x = 0
chop_soft_clip = yes
ignore_sharp_arrow = no
cross_link_shape = quadrilateral
legend_stroke_width = 0.5
scale_position = low
scale_tick_height = 0.01
shift_angle_closed_feature = 10
feature_arrow_width_extent = 30bp
cross_link_orientation = forward
legend_font_size = 20
track_order = 1
