color_sample_name_default = green
scale_position = low
ignore_sharp_arrow = no
cross_link_shape = quadrilateral
display_segment_name = no,center,shift_y:+1,fontsize:10,color:black,order:5,rotate:90
legend_width_margin = 0.15

synteny = 2->3,pO83_CORR.indel,pO83_CORR,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.blast.m6.common,common,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

feature_id_is_unique = no
scale_tick_opacity = 1
absolute_postion_in_title = yes
cross_link_orientation = forward
display_feature = yes
feature_color = rgb(50,205,50)
allow_feature_out_of_list = synteny
feature_border_color = black
chop_soft_clip = yes
cross_link_orientation_ellipse = up
scale_tick_height = 0.01
feature_opacity = 1
legend_height_ratio = 0.7
feature_shape = arrow
feature_shift_y_unit = backbone
cross_link_height_ellipse = 10,8
feature_shift_x = 0
cross_link_order = 0
feature_arrow_sharp_extent = 0
feature_label_size = 10
scale_padding_y = 0.6
label_text_anchor = middle
cross_link_color_reverse = #3CB371
display_feature_label = no
feature_setting = feature.color.label.conf.out4
crosslink_stroke_style = stroke:black;stroke-width:0.1;
display_segment_strand = 5:5',3:3',color:black,fontsize:10
feature_x_extent = 0bp,0bp
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
genome_height_ratio = 1
cross_link_color = #FF8C00
connect_stroke_color = black
label_text_alignment_baseline = baseline
legend_height_percent = 0.2
sample_name_font_size_default = 15
sample_name_color_default = black
label_rotate_angle = 0
correct_ellipse_coordinate = no
legend_height_space = 0.1
y_margin_feature_label = 0.01
legend_position = right
legend_stroke_width = 0.5
cross_link_opacity = 1
legend_width_textpercent = 0.7
legend_stroke_color = black
connect_with_same_scaffold = no
pdf_dpi = 100
display_legend = yes
feature_content_display = no
feature_keywords = xx,synteny
scale_tick_fontsize = 6
scale_ratio = 1700
feature_label_order = 4
svg_width_height = 1300,500
track_order = 1
scale_order = -1
scale_width = 0.5
feature_arrow_width_extent = 0.3
feature_border_size = 0
feature_height_ratio = 2
shift_angle_closed_feature = 10
legend_font_size = 20
pos_feature_label = right_low
ref_name_right_gap = 0.15
feature_height_unit = backbone
feature_label_color = black
feature_label_auto_angle_flag = 1
scale_display = yes
svg_background_color = white
feature_order = 2
feature_shift_y = 0
connect_stroke_dasharray = 2,5
crossing_link = feature.crossing.link.out4
x_margin_feature_label = 0.01
track_style = fill:blue;opacity:0.2
distance_closed_feature = 1
scale_color = green
space_between_blocks = 500
top_bottom_margin = 0.2
scale_tick_padding_y = 10
connect_stroke_width = 2
cross_link_width_ellipse = 0.2
cross_link_anchor_pos = low_up
