feature_color = rgb(50,205,50)
feature_shift_y_unit = backbone
scale_display = yes
space_between_blocks = 500
ref_name_right_gap = 0.15
cross_link_orientation = forward
legend_height_percent = 0.2
scale_ratio = 1700
track_style = fill:blue;opacity:0.2
shift_angle_closed_feature = 10
display_segment_strand = 5:5",3:3",color:black,fontsize:10
scale_width = 0.5
pdf_dpi = 100
scale_tick_padding_y = 10
label_text_alignment_baseline = baseline
cross_link_height_ellipse = 10,8
legend_width_textpercent = 0.7
crosslink_stroke_style = stroke:black;stroke-width:0.1;
legend_stroke_color = black
correct_ellipse_coordinate = no
cross_link_color = #FF8C00
y_margin_feature_label = 0.01
feature_arrow_sharp_extent = 0
feature_order = 2
feature_border_size = 0
legend_stroke_width = 0.5
feature_label_auto_angle_flag = 1
scale_position = low
cross_link_shape = quadrilateral
feature_shift_y = 0
feature_content_display = no
color_sample_name_default = green
tracks_block_reverse = pO83_CORR.indel.reverse,0;
allow_feature_out_of_list = synteny
feature_label_order = 4
x_margin_feature_label = 0.01
track_order = 1
feature_id_is_unique = no
distance_closed_feature = 1
cross_link_orientation_ellipse = up
scale_tick_fontsize = 6
sample_name_font_size_default = 15
legend_height_space = 0.1
display_feature = yes
feature_label_size = 10
svg_width_height = 1300,500
feature_shift_x = 0
feature_height_unit = backbone
label_rotate_angle = 0
ignore_sharp_arrow = no
default_legend = other
feature_arrow_width_extent = 30bp
sample_name_color_default = black
chop_soft_clip = yes
scale_tick_opacity = 1
pos_feature_label = right_low
display_segment_name = yes,center,shift_y:+2,fontsize:6,color:black,order:5,rotate:0
feature_opacity = 1
feature_setting = feature.color.label.6.conf.out6
scale_order = -1
absolute_postion_in_title = yes

synteny = 0->1,pO83_CORR.indel,pO83_CORR,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.blast.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1
synteny = 0->1,pO83_CORR.indel.twin,pO83_CORR.indel.reverse,../data/NC_017659.1.indel.fa.to.self.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1
synteny = 0->1,pO83_CORR.indel.twin,pO83_CORR.indel,../data/NC_017659.1.indel.fa.to.self.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

cross_link_anchor_pos = low_up
feature_height_ratio = 3
legend_width_margin = 0.15
label_text_anchor = middle
connect_with_same_scaffold = no
genome_height_ratio = 1
cross_link_color_reverse = #3CB371
connect_stroke_color = black
scale_tick_height = 0.01
svg_background_color = white
feature_border_color = black
connect_stroke_width = 2
scale_padding_y = 0.6
feature_label_color = black
display_feature_label = no
cross_link_order = 0
cross_link_width_ellipse = 0.2
display_legend = yes
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
legend_font_size = 20
legend_position = right
connect_stroke_dasharray = 2,5
legend_height_ratio = 0.7
feature_x_extent = 0bp,0bp
feature_keywords = gene,synteny
crossing_link = feature.crossing.link.out6
cross_link_opacity = 1
top_bottom_margin = 0.2
scale_color = green
feature_shape = arrow
