absolute_postion_in_title = yes
allow_feature_out_of_list = synteny
chop_soft_clip = yes
color_sample_name_default = green
connect_stroke_color = black
connect_stroke_dasharray = 2,2
connect_stroke_width = 1
connect_with_same_scaffold = yes
correct_ellipse_coordinate = no
cross_link_anchor_pos = medium_medium
cross_link_color = #FF8C00
cross_link_color_reverse = #3CB371
cross_link_height_ellipse = 10,8
cross_link_opacity = 0.8
cross_link_order = 2
cross_link_orientation = forward
cross_link_orientation_ellipse = up
cross_link_shape = quadrilateral
cross_link_width_ellipse = 0.2
crossing_link = feature.crossing.link.out2
crosslink_stroke_style = stroke:black;stroke-width:0.1;
display_feature = yes
display_feature_label = no
display_legend = yes
display_segment_name = yes,center,shift_y:+2,fontsize:6,color:black,order:5,rotate:0
display_segment_strand = 5:5',3:3',color:black,fontsize:10
distance_closed_feature = 1
feature_arrow_sharp_extent = 0.3
feature_arrow_width_extent = 0.2
feature_border_color = black
feature_border_size = 0
feature_color = rgb(50,205,50)
feature_content_display = no
feature_height_ratio = 3.5
feature_height_unit = backbone
feature_id_is_unique = no
feature_keywords = ,long_reads,short_reads,synteny,ylabel
feature_label_auto_angle_flag = 1
feature_label_color = black
feature_label_order = 1
feature_label_size = 10
feature_opacity = 1
feature_order = 1
feature_setting = feature.color.label.conf.out2
feature_shape = arrow
feature_shift_x = 0
feature_shift_y = 0
feature_shift_y_unit = backbone
feature_x_extent = 0bp,0bp
genome_height_ratio = 1
ignore_sharp_arrow = no
label_rotate_angle = 0
label_text_alignment_baseline = baseline
label_text_anchor = middle
legend_font_size = 15
legend_height_percent = 0.2
legend_height_ratio = 0.9
legend_height_space = 0.1
legend_position = right
legend_stroke_color = black
legend_stroke_width = 0.2
legend_width_margin = 0.1
legend_width_textpercent = 0.6
pdf_dpi = 100
pos_feature_label = medium_up_skip_arrow_sharp

reads_mapping = short_reads,1,pO83_CORR,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.sr.sam.sorted.bam:../data/NC_017659.1.fa,rainbow:color->blue:opacity->0.8:cross_link_width_ellipse->0.05,5->33,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->illuminate pair-end read mapping,gap:50bp,fontsize:13,color:black
reads_mapping = short_reads,1,pO83_CORR,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.sr.sam.sorted.bam:../data/NC_017659.1.fa,stack,35->65,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->illuminate pair-end read mapping stack,gap:50bp,fontsize:13,color:black
reads_mapping = long_reads,1,pO83_CORR,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.longreads.sort.bam:../data/NC_017659.1.fa,stack,70->100,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->pacbio read mapping stack,gap:50bp,fontsize:13,color:black
reads_mapping = short_reads,1,pO83_CORR.twin,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.sr.sam.sorted.bam:../data/NC_017659.1.fa,rainbow:color->blue:opacity->0.8:cross_link_width_ellipse->0.05,5->33,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->illuminate pair-end read mapping,gap:50bp,fontsize:13,color:black
reads_mapping = short_reads,1,pO83_CORR.twin,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.sr.sam.sorted.bam:../data/NC_017659.1.fa,stack,35->65,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->illuminate pair-end read mapping stack,gap:50bp,fontsize:13,color:black
reads_mapping = long_reads,1,pO83_CORR.twin,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.longreads.sort.bam:../data/NC_017659.1.fa,stack,70->95,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->pacbio read mapping stack,gap:50bp,fontsize:13,color:black
reads_mapping = long_reads,1,pO83_CORR.indel,NC_017659.1.fake,0,../data/NC_017659.1.indel.fa.longreads.map2ref.sort.bam:../data/NC_017659.1.indel.fa,stack,-20->-100,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->pacbio read mapping stack,gap:50bp,fontsize:13,color:black

ref_name_right_gap = 0.15
sample_name_color_default = black
sample_name_font_size_default = 10
scale_color = green
scale_display = yes
scale_order = -1
scale_padding_y = 0.5
scale_position = low
scale_ratio = 1000
scale_tick_fontsize = 10
scale_tick_height = 0.01
scale_tick_opacity = 0.9
scale_tick_padding_y = 10
scale_width = 0.5
shift_angle_closed_feature = 10
space_between_blocks = 500
svg_background_color = white
svg_width_height = 1300,700

synteny = 0->1,pO83_CORR.indel,pO83_CORR,../data/mummer.delta.filter.coords,mummer_coords,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

top_bottom_margin = 0.15
track_order = 0
track_style = fill:green
tracks_shift_x = pO83_CORR,1,+200bp:+0bp;pO83_CORR,2,-400bp:+0bp;pO83_CORR.twin,1,+300bp:+0bp
tracks_shift_y = pO83_CORR,0,+0.1:+0;pO83_CORR.twin,0,+0.1:-0.5
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
x_margin_feature_label = 0.01
y_margin_feature_label = 0.05
