cross_link_height_ellipse = 10,8
svg_width_height = 1300,500
scale_padding_y = 0.6
scale_order = -1
connect_stroke_color = black
chop_soft_clip = yes
feature_height_unit = backbone
display_segment_name = yes,center,shift_y:+2,fontsize:6,color:black,order:5,rotate:0
legend_font_size = 20
sample_name_font_size_default = 15
allow_feature_out_of_list = synteny
ref_name_right_gap = 0.15
feature_shift_x = 0
cross_link_color = #FF8C00
crosslink_stroke_style = stroke:black;stroke-width:0.1;
feature_id_is_unique = no
scale_width = 0.5
display_feature = yes
feature_order = 2
feature_label_order = 4
feature_height_ratio = 3
connect_with_same_scaffold = no
legend_width_textpercent = 0.7
legend_height_percent = 0.2
feature_setting = feature.color.label.6.conf.out6
pdf_dpi = 100
cross_link_color_reverse = #3CB371
scale_color = green
scale_display = yes
scale_tick_fontsize = 6
legend_stroke_width = 0.5
ignore_sharp_arrow = no
feature_arrow_sharp_extent = 0
display_legend = yes
cross_link_width_ellipse = 0.2
display_feature_label = no
legend_stroke_color = black
connect_stroke_width = 2
cross_link_opacity = 1
feature_opacity = 1
track_order = 1
y_margin_feature_label = 0.01
feature_x_extent = 0bp,0bp
scale_position = low
distance_closed_feature = 1

synteny = 0->1,pO83_CORR.indel,pO83_CORR,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.blast.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1
synteny = 0->1,pO83_CORR.indel.twin,pO83_CORR.indel.reverse,../data/NC_017659.1.indel.fa.to.self.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1
synteny = 0->1,pO83_CORR.indel.twin,pO83_CORR.indel,../data/NC_017659.1.indel.fa.to.self.m6,blast_m8,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

x_margin_feature_label = 0.01
label_rotate_angle = 0
scale_tick_opacity = 1
label_text_anchor = middle
genome_height_ratio = 1
cross_link_shape = quadrilateral
cross_link_anchor_pos = low_up
space_between_blocks = 500
feature_arrow_width_extent = 30bp
crossing_link = feature.crossing.link.out6
cross_link_orientation_ellipse = up
scale_ratio = 1700
legend_width_margin = 0.15
cross_link_orientation = forward
track_style = fill:blue;opacity:0.2
feature_content_display = no
pos_feature_label = right_low
cross_link_order = 0
scale_tick_padding_y = 10
feature_border_color = black
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
legend_height_space = 0.1
label_text_alignment_baseline = baseline
sample_name_color_default = black
feature_label_color = black
top_bottom_margin = 0.2
feature_border_size = 0
feature_color = rgb(50,205,50)
legend_position = right
default_legend = other
feature_keywords = gene,synteny
correct_ellipse_coordinate = no
color_sample_name_default = green
feature_label_size = 10
feature_shift_y_unit = backbone
absolute_postion_in_title = yes
feature_shift_y = 0
feature_label_auto_angle_flag = 1
svg_background_color = white
shift_angle_closed_feature = 10
legend_height_ratio = 0.7
connect_stroke_dasharray = 2,5
scale_tick_height = 0.01
feature_shape = arrow
display_segment_strand = 5:5",3:3",color:black,fontsize:10
tracks_block_reverse = pO83_CORR.indel.reverse,0;
