connect_stroke_dasharray = 2,5
genome_height_ratio = 1
feature_label_order = 4
feature_label_size = 10
scale_ratio = 1700

synteny = order->0->1,query->pO83_CORR.indel:target->pO83_CORR,../data/mummer.delta.filter.coords,mummer_coords,quadrilateral,forward->orange->opacity0.5,reverse->blue->opacity0.7,cross_link_shift_y->+3:-3,sort->1

legend_stroke_width = 0.5
scale_display = yes
scale_color = green
feature_order = 2
cross_link_anchor_pos = low_up
sample_name_font_size_default = 15
cross_link_width_ellipse = 0.2
feature_border_color = black
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
display_feature = yes
feature_opacity = 1
cross_link_opacity = 1
feature_label_auto_angle_flag = 1
cross_link_orientation_ellipse = up
feature_label_color = black
padding_feature_label = 0.01
scale_tick_fontsize = 6
cross_link_height_ellipse = 10,8
feature_shift_y_unit = backbone
correct_ellipse_coordinate = no
svg_background_color = white
connect_with_same_scaffold = no
cross_link_color_reverse = #3CB371
display_legend = yes
connect_stroke_color = black
legend_stroke_color = black
crosslink_stroke_style = stroke:black;stroke-width:0.1;
feature_shift_y = 0
svg_width_height = 1300,500
ignore_sharp_arrow = no
sample_name_color_default = black
feature_height_unit = backbone
scale_tick_opacity = 1
feature_setting = feature.color.label.conf.out2
scale_tick_height = 0.01
legend_height_space = 0.1
legend_width_margin = 0.15
feature_shift_x = 0
feature_keywords = xx,long_reads,short_reads,synteny,ylabel
track_style = fill:blue;opacity:0.2
feature_x_extent = 0bp,0bp
label_rotate_angle = 0
top_bottom_margin = 0.2
crossing_link = feature.crossing.link.out2
cross_link_shape = quadrilateral
feature_arrow_width_extent = 0.3
connect_stroke_width = 2
display_feature_label = no
default_legend = other
cross_link_orientation = forward
shift_angle_closed_feature = 10
space_between_blocks = 500
feature_color = rgb(50,205,50)
scale_position = low
feature_border_size = 0
feature_shape = arrow
display_segment_name = yes,center,shift_y:+2,fontsize:6,color:black,order:5,rotate:0
legend_font_size = 20
legend_height_percent = 0.2
track_order = 1
distance_closed_feature = 200
scale_width = 0.5
color_sample_name_default = green
tracks_shift_y = pO83_CORR,0,+1:+0;pO83_CORR.twin,0,+1:-0.5
allow_feature_out_of_list = synteny
scale_tick_padding_y = 10
absolute_postion_in_title = yes
pos_feature_label = right_low
cross_link_color = #FF8C00
legend_width_textpercent = 0.7
cross_link_order = 0
label_text_anchor = start
pdf_dpi = 100

reads_mapping = short_reads,1,pO83_CORR,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.sr.sam.sorted.bam:../data/NC_017659.1.fa,rainbow:color->blue:opacity->0.8:cross_link_width_ellipse->0.05,5->33,0,10->30->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,10:10:40	ylabel->illuminate pair-end read mapping,gap:50bp,fontsize:13,color:black
reads_mapping = short_reads,1,pO83_CORR,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.sr.sam.sorted.bam:../data/NC_017659.1.fa,stack,35->65,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,10:10:40	ylabel->illuminate pair-end read mapping stack,gap:50bp,fontsize:13,color:black
reads_mapping = long_reads,1,pO83_CORR,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.longreads.sort.bam:../data/NC_017659.1.fa,stack,70->100,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:10bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect	ylabel->pacbio read mapping stack,gap:50bp,fontsize:13,color:black
reads_mapping = short_reads,1,pO83_CORR.twin,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.sr.sam.sorted.bam:../data/NC_017659.1.fa,rainbow:color->blue:opacity->0.8:cross_link_width_ellipse->0.05,5->33,0,10->30->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,10:10:40	ylabel->illuminate pair-end read mapping,gap:50bp,fontsize:13,color:black
reads_mapping = short_reads,1,pO83_CORR.twin,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.sr.sam.sorted.bam:../data/NC_017659.1.fa,stack,35->65,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,10:10:40	ylabel->illuminate pair-end read mapping stack,gap:50bp,fontsize:13,color:black
reads_mapping = long_reads,1,pO83_CORR.twin,NC_017659.1,0,../data/NC_017659.1.indel.fa.to.NC_017659.1.fa.longreads.sort.bam:../data/NC_017659.1.fa,stack,70->100,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:10bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect	ylabel->pacbio read mapping stack,gap:50bp,fontsize:13,color:black
reads_mapping = long_reads,1,pO83_CORR.indel,NC_017659.1.fake,0,../data/NC_017659.1.indel.fa.longreads.map2ref.sort.bam:../data/NC_017659.1.indel.fa,stack,-20->-100,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:10bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect	ylabel->pacbio read mapping stack,gap:50bp,fontsize:13,color:black

label_text_alignment_baseline = baseline
scale_order = -1
legend_height_ratio = 0.7
feature_arrow_sharp_extent = 0
feature_height_ratio = 2
scale_padding_y = 0.6
