absolute_postion_in_title = yes
allow_feature_out_of_list = synteny
chop_soft_clip = yes
color_sample_name_default = green
connect_stroke_color = black
connect_stroke_dasharray = 2,2
connect_stroke_width = 1
connect_with_same_scaffold = yes
correct_ellipse_coordinate = no
cross_link_anchor_pos = medium_medium
cross_link_color = #FF8C00
cross_link_color_reverse = #3CB371
cross_link_height_ellipse = 10,8
cross_link_opacity = 0.8
cross_link_order = 2
cross_link_orientation = forward
cross_link_orientation_ellipse = up
cross_link_shape = quadrilateral
cross_link_width_ellipse = 0.2
crossing_link = feature.crossing.link.out3
crosslink_stroke_style = stroke:black;stroke-width:0.1;
display_feature = yes
display_feature_label = no
display_legend = yes
display_segment_name = no,center,shift_y:+1,fontsize:10,color:black,order:5,rotate:90
display_segment_strand = 5:5',3:3',color:black,fontsize:10
distance_closed_feature = 1
feature_arrow_sharp_extent = 0.3
feature_arrow_width_extent = 0.2
feature_border_color = black
feature_border_size = 0
feature_color = rgb(50,205,50)
feature_content_display = no
feature_height_ratio = 3.5
feature_height_unit = backbone
feature_id_is_unique = no
feature_keywords = ,hist_scatter_line,long_reads,short_reads,vcf,ylabel,ytick
feature_label_auto_angle_flag = 1
feature_label_color = black
feature_label_order = 1
feature_label_size = 10
feature_opacity = 1
feature_order = 1
feature_setting = feature.color.label.conf.out3
feature_shape = arrow
feature_shift_x = 0
feature_shift_y = 0
feature_shift_y_unit = backbone
feature_x_extent = 0bp,0bp
genome_height_ratio = 1

hist_scatter_line = hist,1,chr14,14,0,20bp,../data/illumina.chr14.sort.bam.depth.txt:../data/chr14.fa,color->green:opacity->0.7,42->52,1,5->25->10,ytick_label,0,green:green,0.6:0.3,1:1:0.2:0.3,5:8	ylabel->illuminate read depth,gap:30bp,fontsize:13,color:black
hist_scatter_line = hist,1,chr14,14,0,20bp,../data/illumina.chr14.sort.bam:../data/chr14.fa,color->black:opacity->1,31->41,1,25->5->10,ytick_label,0,green:green,0.6:0.3,1:1:0.2:0.3,5:8

ignore_sharp_arrow = no
label_rotate_angle = 0
label_text_alignment_baseline = baseline
label_text_anchor = middle
legend_font_size = 15
legend_height_percent = 0.2
legend_height_ratio = 0.9
legend_height_space = 0.1
legend_position = right
legend_stroke_color = black
legend_stroke_width = 0.2
legend_width_margin = 0.1
legend_width_textpercent = 0.6
pdf_dpi = 100
pos_feature_label = medium_up_skip_arrow_sharp

reads_mapping = long_reads,1,chr14,14,0,../data/pacbio.chr14.sort.bam:../data/chr14.fa,stack,-10->-110,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->pacbio read mapping stack,gap:30bp,fontsize:13,color:black
reads_mapping = short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../data/chr14.fa,paired:color->Orange:opacity->1:cross_link_height_line->0.3,79->117,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->illuminate read mapping paired,gap:30bp,fontsize:13,color:black
reads_mapping = short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../data/chr14.fa,stack,53->77,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->illumnate read mapping stack,gap:30bp,fontsize:13,color:black
reads_mapping = short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../data/chr14.fa,rainbow:color->blue:opacity->0.5:cross_link_width_ellipse->0.05,10->30,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->illuminate short-read rainbow,gap:30bp,fontsize:15,color:red
reads_mapping = vcf,1,chr14,14,0,../data/hg002.chr14.vcf.gz:../data/chr14.fa,stack,5->9,0,1->100->10,ytick_label,0,green:black,1:1,2:6:0.2:0.1,15:15,0:10:40	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.9:5bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,read1:green:opacity0.6:height0.8:6bp:arrow,read2:#1E90FF:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0.8:0bp:rect,diploid:red:opacity0.8:height0.5:1bp:rect	ylabel->vcf,gap:30bp,fontsize:15,color:green

ref_name_right_gap = 0.15
sample_name_color_default = black
sample_name_font_size_default = 10
scale_color = green
scale_display = yes
scale_order = -1
scale_padding_y = 0.5
scale_position = low
scale_ratio = 1000
scale_tick_fontsize = 10
scale_tick_height = 0.01
scale_tick_opacity = 0.9
scale_tick_padding_y = 10
scale_width = 0.5
shift_angle_closed_feature = 10
space_between_blocks = 500
svg_background_color = white
svg_width_height = 1300,700
top_bottom_margin = 0.15
track_order = 0
track_style = fill:green
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
x_margin_feature_label = 0.01
y_margin_feature_label = 0.05
