NC_017659.1.fake	add	synteny	5460	147060	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+;
NC_017659.1.fake	add	synteny	1891	5257	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.1891.5257.1.+;
NC_017659.1.fake	add	synteny	1	1898	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.1.1898.1.+;
NC_017659.1.fake	add	synteny	34724	36500	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.34724.36500.1.-;
NC_017659.1.fake	add	synteny	40487	42262	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.40487.42262.1.-;
NC_017659.1.fake	add	synteny	45180	45999	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.45180.45999.1.-;
NC_017659.1.fake	add	synteny	47530	48349	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.47530.48349.1.-;
NC_017659.1.fake	add	synteny	138801	139574	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.138801.139574.1.+;
NC_017659.1.fake	add	synteny	43767	44540	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.43767.44540.1.+;
NC_017659.1.fake	add	synteny	110471	111241	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.110471.111241.1.+;
NC_017659.1.fake	add	synteny	74013	74783	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.74013.74783.1.+;
NC_017659.1.fake	add	synteny	110474	111244	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.110474.111244.1.-;
NC_017659.1.fake	add	synteny	138798	139568	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.138798.139568.1.-;
NC_017659.1.fake	add	synteny	43766	44534	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.43766.44534.1.-;
NC_017659.1.fake	add	synteny	74016	74784	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.74016.74784.1.-;
NC_017659.1.fake	add	synteny	138801	139569	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.138801.139569.1.-;
NC_017659.1.fake	add	synteny	74015	74783	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.74015.74783.1.-;
NC_017659.1.fake	add	synteny	110474	111241	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.110474.111241.1.-;
NC_017659.1.fake	add	synteny	43767	44534	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.43767.44534.1.-;
NC_017659.1.fake	add	synteny	126723	127490	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.126723.127490.1.+;
NC_017659.1.fake	add	synteny	126723	127490	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.126723.127490.1.-;
NC_017659.1.fake	add	synteny	43767	44534	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.43767.44534.1.+;
NC_017659.1.fake	add	synteny	74016	74783	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.74016.74783.1.-;
NC_017659.1.fake	add	synteny	138801	139568	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.138801.139568.1.+;
NC_017659.1.fake	add	synteny	107471	107875	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107471.107875.1.+;
NC_017659.1.fake	add	synteny	107557	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107557.107961.1.+;
NC_017659.1.fake	add	synteny	103111	103472	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.103111.103472.1.+;
NC_017659.1.fake	add	synteny	106746	107107	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.106746.107107.1.+;
NC_017659.1.fake	add	synteny	107600	107959	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.107600.107959.1.-;
NC_017659.1.fake	add	synteny	107471	107789	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107471.107789.1.+;
NC_017659.1.fake	add	synteny	107643	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107643.107961.1.+;
NC_017659.1.fake	add	synteny	107471	107703	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107471.107703.1.+;
NC_017659.1.fake	add	synteny	107729	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107729.107961.1.+;
NC_017659.1.fake	add	synteny	5251	5460	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.5251.5460.1.+;
NC_017659.1.fake	add	synteny	141329	141474	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.141329.141474.1.+;
NC_017659.1.fake	add	synteny	144228	144373	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.144228.144373.1.+;
NC_017659.1.fake	add	synteny	107477	107617	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107477.107617.1.+;
NC_017659.1.fake	add	synteny	107821	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107821.107961.1.+;
NC_017659.1.fake	add	synteny	15820	15942	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.15820.15942.1.-;
NC_017659.1.fake	add	synteny	74940	75060	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.74940.75060.1.-;
NC_017659.1.fake	add	synteny	107471	107574	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107471.107574.1.+;
NC_017659.1.fake	add	synteny	107858	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107858.107961.1.+;
