NC_017659.1.fake	add	ylabel	6000	6000	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.1.1700.6000.7.long_reads.ylabel-;
NC_017659.1.fake	add	long_reads	1700	4670	.	-	.	ID=S1_380.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.4410reverse.1.7;
NC_017659.1.fake	add	long_reads	1700	6000	.	+	.	ID=S1_47.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.5823forward.1.7;
NC_017659.1.fake	add	long_reads	1700	5741	.	-	.	ID=S1_112.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.5417reverse.1.7;
NC_017659.1.fake	add	long_reads	1700	6000	.	+	.	ID=S1_105.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.9730forward.1.7;
NC_017659.1.fake	add	long_reads	1700	6000	.	-	.	ID=S1_246.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.5197reverse.1.7;
NC_017659.1.fake	add	long_reads	1700	6000	.	+	.	ID=S1_203.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.7251forward.1.7;
NC_017659.1.fake	add	long_reads	1700	2545	.	+	.	ID=S1_527.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.1000forward.1.7;
NC_017659.1.fake	add	long_reads	1860	6000	.	-	.	ID=S1_204.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.7251reverse.1.7;
NC_017659.1.fake	add	long_reads	2027	6000	.	-	.	ID=S1_128.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.4876reverse.1.7;
NC_017659.1.fake	add	long_reads	2070	6000	.	+	.	ID=S1_275.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.8729forward.1.7;
NC_017659.1.fake	add	long_reads	2289	6000	.	+	.	ID=S1_525.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.6503forward.1.7;
NC_017659.1.fake	add	long_reads	2418	6000	.	+	.	ID=S1_299.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.8781forward.1.7;
NC_017659.1.fake	add	long_reads	2704	6000	.	-	.	ID=S1_294.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.8973reverse.1.7;
NC_017659.1.fake	add	long_reads	2874	4298	.	+	.	ID=S1_55.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.1425forward.1.7;
NC_017659.1.fake	add	long_reads	2909	6000	.	-	.	ID=S1_110.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.5617reverse.1.7;
NC_017659.1.fake	add	long_reads	3903	6000	.	+	.	ID=S1_219.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.5502forward.1.7;
NC_017659.1.fake	add	long_reads	4147	6000	.	+	.	ID=S1_57.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.7557forward.1.7;
NC_017659.1.fake	add	long_reads	4177	5214	.	+	.	ID=S1_5.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.1038forward.1.7;
NC_017659.1.fake	add	long_reads	4302	6000	.	+	.	ID=S1_251.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.5038forward.1.7;
NC_017659.1.fake	add	long_reads	4539	6000	.	+	.	ID=S1_477.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.4755forward.1.7;
NC_017659.1.fake	add	long_reads	4976	6000	.	-	.	ID=S1_510.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.2926reverse.1.7;
NC_017659.1.fake	add	long_reads	5177	6000	.	-	.	ID=S1_324.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.5945reverse.1.7;
NC_017659.1.fake	add	long_reads	5239	6000	.	-	.	ID=S1_452.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.1038reverse.1.7;
NC_017659.1.fake	add	long_reads	5290	6000	.	+	.	ID=S1_143.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.7735forward.1.7;
NC_017659.1.fake	add	long_reads	5656	6000	.	-	.	ID=S1_286.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.3121reverse.1.7;
NC_017659.1.fake	add	long_reads	5815	6000	.	-	.	ID=S1_352.NC_017659.1.fake.1700.6000.unpair.se.cr.-1.6049reverse.1.7;
NC_017659.1.fake	add	ylabel	7000	7000	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.2.6001.7000.7.long_reads.ylabel-;
NC_017659.1.fake	add	long_reads	6001	6146	.	+	.	ID=S1_47.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.5823forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_105.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.9730forward.1.7;
NC_017659.1.fake	add	long_reads	6001	6355	.	-	.	ID=S1_246.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.5197reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_203.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.7251forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	-	.	ID=S1_204.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.7251reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	6902	.	-	.	ID=S1_128.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.4876reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_275.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.8729forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_525.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.6503forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_299.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.8781forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	-	.	ID=S1_294.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.8973reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	-	.	ID=S1_110.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.5617reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_219.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.5502forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_57.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.7557forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_251.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.5038forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_477.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.4755forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	-	.	ID=S1_510.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.2926reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	-	.	ID=S1_324.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.5945reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	6276	.	-	.	ID=S1_452.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.1038reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	+	.	ID=S1_143.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.7735forward.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	-	.	ID=S1_286.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.3121reverse.1.7;
NC_017659.1.fake	add	long_reads	6001	7000	.	-	.	ID=S1_352.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.6049reverse.1.7;
NC_017659.1.fake	add	long_reads	6033	7000	.	+	.	ID=S1_79.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.3805forward.1.7;
NC_017659.1.fake	add	long_reads	6384	7000	.	-	.	ID=S1_516.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.6230reverse.1.7;
NC_017659.1.fake	add	long_reads	6447	7000	.	-	.	ID=S1_498.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.7737reverse.1.7;
NC_017659.1.fake	add	long_reads	6465	7000	.	-	.	ID=S1_438.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.3010reverse.1.7;
NC_017659.1.fake	add	long_reads	6475	7000	.	-	.	ID=S1_252.NC_017659.1.fake.6001.7000.unpair.se.cr.-1.5035reverse.1.7;
