NC_017659.1.fake	add	synteny	1	147060	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.1.147060.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	42262	40487	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.42262.40487.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	36500	34724	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.36500.34724.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	48349	47530	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.48349.47530.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	45999	45180	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.45999.45180.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	43767	44540	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.43767.44540.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	138801	139574	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.138801.139574.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74013	74783	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.74013.74783.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	110471	111241	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.110471.111241.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	139568	138798	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.139568.138798.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111244	110474	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.111244.110474.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74784	74016	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.74784.74016.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	44534	43766	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.44534.43766.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74783	74015	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.74783.74015.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	139569	138801	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.139569.138801.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	44534	43767	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.44534.43767.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111241	110474	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.111241.110474.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	43767	44534	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.43767.44534.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74783	74016	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.74783.74016.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	126723	127490	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.126723.127490.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	127490	126723	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.127490.126723.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	138801	139568	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.138801.139568.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107557	107961	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107557.107961.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107471	107875	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107471.107875.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	106746	107107	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.106746.107107.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	103111	103472	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.103111.103472.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107959	107600	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107959.107600.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107643	107961	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107643.107961.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107471	107789	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107471.107789.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107729	107961	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107729.107961.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107471	107703	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107471.107703.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	144228	144373	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.144228.144373.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	141329	141474	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.141329.141474.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107821	107961	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107821.107961.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107477	107617	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107477.107617.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	75060	74940	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.75060.74940.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	15942	15820	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.15942.15820.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107858	107961	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107858.107961.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107471	107574	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.107471.107574.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	54534	54444	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.54534.54444.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	122798	122724	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.122798.122724.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	121220	121147	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.121220.121147.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	144061	144132	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.144061.144132.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111294	111365	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.111294.111365.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	120402	120336	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.120402.120336.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130439	130375	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.130439.130375.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111598	111538	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.111598.111538.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	144447	144506	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.144447.144506.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	120994	121053	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.120994.121053.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	39244	39196	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.39244.39196.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	101867	101813	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.101867.101813.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	29288	29236	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.29288.29236.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	121285	121232	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.121285.121232.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130382	130430	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.130382.130430.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111543	111591	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.111543.111591.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130430	130382	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.130430.130382.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111593	111545	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.111593.111545.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	101236	101190	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.101236.101190.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	100873	100830	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.100873.100830.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	91398	91355	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.91398.91355.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	73920	73962	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.73920.73962.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	42235	42277	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.42235.42277.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	18815	18780	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.18815.18780.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	76511	76544	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.76511.76544.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	101588	101620	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.101588.101620.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	68065	68033	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.68065.68033.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	40134	40103	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.40134.40103.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	45072	45042	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.45072.45042.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	131983	131954	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.131983.131954.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	62194	62223	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.62194.62223.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	44729	44758	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.44729.44758.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	67050	67079	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.67050.67079.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	60288	60317	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.60288.60317.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	59953	59925	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.59953.59925.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	42048	42021	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.42048.42021.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	30497	30471	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.30497.30471.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	145452	145427	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.145452.145427.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	80715	80691	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.80715.80691.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	138425	138401	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.138425.138401.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	137140	137116	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.137140.137116.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	103010	103034	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.103010.103034.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	26771	26748	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.26771.26748.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	86275	86298	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.86275.86298.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	14310	14333	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.14310.14333.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	34113	34134	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.34113.34134.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	83136	83157	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.83136.83157.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	103118	103139	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.103118.103139.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	34305	34284	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.34305.34284.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	118583	118604	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.118583.118604.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	70739	70760	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.70739.70760.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	141597	141618	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.141597.141618.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	72527	72546	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.72527.72546.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130580	130599	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.130580.130599.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130413	130432	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.130413.130432.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	83639	83620	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.83639.83620.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	127645	127664	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.127645.127664.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	60211	60192	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.60211.60192.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	64755	64772	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.64755.64772.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	84572	84589	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.84572.84589.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	16337	16354	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.16337.16354.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	75719	75702	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.75719.75702.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	20505	20522	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.20505.20522.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	23967	23951	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.23967.23951.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	14611	14595	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.14611.14595.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	13572	13556	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.13572.13556.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	118614	118598	.	-	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.118614.118598.2.-.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	93181	93197	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.93181.93197.2.+.t.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	4969	4985	.	+	.	ID=pO83_CORR.indel.reverse.NC_017659.1.fake.4969.4985.2.+.t.q_block_index=1.t_block_index=1;
