NC_017659.1.fake	add	synteny	5460	147060	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	5460	147060	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=2.t_block_index=2;
NC_017659.1.fake	add	synteny	1891	5257	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.1891.5257.1.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	1891	5257	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.1891.5257.1.+.q.q_block_index=2.t_block_index=2;
NC_017659.1.fake	add	synteny	1	1898	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.1.1898.1.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	1	1898	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.1.1898.1.+.q.q_block_index=2.t_block_index=2;
NC_017659.1.fake	add	synteny	5251	5460	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.5251.5460.1.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	5251	5460	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.5251.5460.1.+.q.q_block_index=2.t_block_index=2;
NC_017659.1.fake	add	synteny	1	147060	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.1.147060.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	34724	36500	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.34724.36500.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	40487	42262	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.40487.42262.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	45180	45999	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.45180.45999.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	47530	48349	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.47530.48349.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	138801	139574	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.138801.139574.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	43767	44540	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.43767.44540.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	110471	111241	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.110471.111241.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74013	74783	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.74013.74783.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	110474	111244	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.110474.111244.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	138798	139568	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.138798.139568.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	43766	44534	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.43766.44534.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74016	74784	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.74016.74784.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	138801	139569	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.138801.139569.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74015	74783	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.74015.74783.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	110474	111241	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.110474.111241.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	43767	44534	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.43767.44534.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	126723	127490	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.126723.127490.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	126723	127490	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.126723.127490.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	43767	44534	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.43767.44534.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74016	74783	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.74016.74783.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	138801	139568	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.138801.139568.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107471	107875	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107471.107875.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107557	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107557.107961.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	103111	103472	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.103111.103472.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	106746	107107	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.106746.107107.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107600	107959	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.107600.107959.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107471	107789	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107471.107789.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107643	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107643.107961.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107471	107703	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107471.107703.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107729	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107729.107961.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	141329	141474	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.141329.141474.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	144228	144373	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.144228.144373.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107477	107617	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107477.107617.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107821	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107821.107961.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	15820	15942	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.15820.15942.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	74940	75060	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.74940.75060.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107471	107574	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107471.107574.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	107858	107961	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.107858.107961.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	54444	54534	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.54444.54534.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	121147	121220	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.121147.121220.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	122724	122798	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.122724.122798.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111294	111365	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.111294.111365.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	144061	144132	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.144061.144132.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	120336	120402	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.120336.120402.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130375	130439	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.130375.130439.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111538	111598	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.111538.111598.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	120994	121053	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.120994.121053.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	144447	144506	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.144447.144506.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	39196	39244	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.39196.39244.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	101813	101867	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.101813.101867.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	29236	29288	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.29236.29288.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	121232	121285	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.121232.121285.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111543	111591	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.111543.111591.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130382	130430	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.130382.130430.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	111545	111593	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.111545.111593.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130382	130430	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.130382.130430.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	101190	101236	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.101190.101236.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	100830	100873	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.100830.100873.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	91355	91398	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.91355.91398.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	42235	42277	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.42235.42277.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	73920	73962	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.73920.73962.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	18780	18815	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.18780.18815.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	101588	101620	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.101588.101620.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	76511	76544	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.76511.76544.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	40103	40134	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.40103.40134.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	68033	68065	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.68033.68065.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	45042	45072	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.45042.45072.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	131954	131983	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.131954.131983.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	44729	44758	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.44729.44758.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	62194	62223	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.62194.62223.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	60288	60317	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.60288.60317.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	67050	67079	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.67050.67079.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	42021	42048	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.42021.42048.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	59925	59953	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.59925.59953.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	81749	81775	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.81749.81775.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	145427	145452	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.145427.145452.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	80691	80715	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.80691.80715.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	137116	137140	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.137116.137140.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	138401	138425	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.138401.138425.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	81740	81764	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.81740.81764.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	26748	26771	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.26748.26771.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	14310	14333	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.14310.14333.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	86275	86298	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.86275.86298.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	103118	103139	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.103118.103139.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	118583	118604	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.118583.118604.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	34113	34134	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.34113.34134.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	34284	34305	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.34284.34305.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	83136	83157	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.83136.83157.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	141597	141618	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.141597.141618.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	70739	70760	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.70739.70760.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	127645	127664	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.127645.127664.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130413	130432	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.130413.130432.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	130580	130599	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.130580.130599.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	60192	60211	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.60192.60211.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	72527	72546	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.72527.72546.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	83620	83639	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.83620.83639.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	16337	16354	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.16337.16354.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	20505	20522	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.20505.20522.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	64755	64772	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.64755.64772.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	75702	75719	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.75702.75719.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	84572	84589	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.84572.84589.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	118598	118614	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.118598.118614.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	13556	13572	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.13556.13572.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	14595	14611	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.14595.14611.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	23951	23967	.	-	.	ID=pO83_CORR.indel.NC_017659.1.fake.23951.23967.2.-.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	4969	4985	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.4969.4985.2.+.q.q_block_index=1.t_block_index=1;
NC_017659.1.fake	add	synteny	93181	93197	.	+	.	ID=pO83_CORR.indel.NC_017659.1.fake.93181.93197.2.+.q.q_block_index=1.t_block_index=1;
