NC_017659.1	add	synteny	5460	147060	.	+	.	ID=pO83_CORR.NC_017659.1.5460.147060.1.+.t.1;
NC_017659.1	add	synteny	2101	5468	.	+	.	ID=pO83_CORR.NC_017659.1.2101.5468.1.+.t.1;
NC_017659.1	add	synteny	1	1898	.	+	.	ID=pO83_CORR.NC_017659.1.1.1898.1.+.t.1;
NC_017659.1	add	synteny	42262	40487	.	-	.	ID=pO83_CORR.NC_017659.1.42262.40487.1.-.t.1;
NC_017659.1	add	synteny	36500	34724	.	-	.	ID=pO83_CORR.NC_017659.1.36500.34724.1.-.t.1;
NC_017659.1	add	synteny	48349	47530	.	-	.	ID=pO83_CORR.NC_017659.1.48349.47530.1.-.t.1;
NC_017659.1	add	synteny	45999	45180	.	-	.	ID=pO83_CORR.NC_017659.1.45999.45180.1.-.t.1;
NC_017659.1	add	synteny	43767	44540	.	+	.	ID=pO83_CORR.NC_017659.1.43767.44540.1.+.t.1;
NC_017659.1	add	synteny	138801	139574	.	+	.	ID=pO83_CORR.NC_017659.1.138801.139574.1.+.t.1;
NC_017659.1	add	synteny	74013	74783	.	+	.	ID=pO83_CORR.NC_017659.1.74013.74783.1.+.t.1;
NC_017659.1	add	synteny	110471	111241	.	+	.	ID=pO83_CORR.NC_017659.1.110471.111241.1.+.t.1;
NC_017659.1	add	synteny	139568	138798	.	-	.	ID=pO83_CORR.NC_017659.1.139568.138798.1.-.t.1;
NC_017659.1	add	synteny	111244	110474	.	-	.	ID=pO83_CORR.NC_017659.1.111244.110474.1.-.t.1;
NC_017659.1	add	synteny	74784	74016	.	-	.	ID=pO83_CORR.NC_017659.1.74784.74016.1.-.t.1;
NC_017659.1	add	synteny	44534	43766	.	-	.	ID=pO83_CORR.NC_017659.1.44534.43766.1.-.t.1;
NC_017659.1	add	synteny	74783	74015	.	-	.	ID=pO83_CORR.NC_017659.1.74783.74015.1.-.t.1;
NC_017659.1	add	synteny	139569	138801	.	-	.	ID=pO83_CORR.NC_017659.1.139569.138801.1.-.t.1;
NC_017659.1	add	synteny	44534	43767	.	-	.	ID=pO83_CORR.NC_017659.1.44534.43767.1.-.t.1;
NC_017659.1	add	synteny	111241	110474	.	-	.	ID=pO83_CORR.NC_017659.1.111241.110474.1.-.t.1;
NC_017659.1	add	synteny	43767	44534	.	+	.	ID=pO83_CORR.NC_017659.1.43767.44534.1.+.t.1;
NC_017659.1	add	synteny	74783	74016	.	-	.	ID=pO83_CORR.NC_017659.1.74783.74016.1.-.t.1;
NC_017659.1	add	synteny	126723	127490	.	+	.	ID=pO83_CORR.NC_017659.1.126723.127490.1.+.t.1;
NC_017659.1	add	synteny	127490	126723	.	-	.	ID=pO83_CORR.NC_017659.1.127490.126723.1.-.t.1;
NC_017659.1	add	synteny	138801	139568	.	+	.	ID=pO83_CORR.NC_017659.1.138801.139568.1.+.t.1;
NC_017659.1	add	synteny	107557	107961	.	+	.	ID=pO83_CORR.NC_017659.1.107557.107961.1.+.t.1;
NC_017659.1	add	synteny	107471	107875	.	+	.	ID=pO83_CORR.NC_017659.1.107471.107875.1.+.t.1;
NC_017659.1	add	synteny	106746	107107	.	+	.	ID=pO83_CORR.NC_017659.1.106746.107107.1.+.t.1;
NC_017659.1	add	synteny	103111	103472	.	+	.	ID=pO83_CORR.NC_017659.1.103111.103472.1.+.t.1;
NC_017659.1	add	synteny	107959	107600	.	-	.	ID=pO83_CORR.NC_017659.1.107959.107600.1.-.t.1;
NC_017659.1	add	synteny	107643	107961	.	+	.	ID=pO83_CORR.NC_017659.1.107643.107961.1.+.t.1;
NC_017659.1	add	synteny	107471	107789	.	+	.	ID=pO83_CORR.NC_017659.1.107471.107789.1.+.t.1;
NC_017659.1	add	synteny	107729	107961	.	+	.	ID=pO83_CORR.NC_017659.1.107729.107961.1.+.t.1;
NC_017659.1	add	synteny	107471	107703	.	+	.	ID=pO83_CORR.NC_017659.1.107471.107703.1.+.t.1;
NC_017659.1	add	synteny	1891	2100	.	+	.	ID=pO83_CORR.NC_017659.1.1891.2100.1.+.t.1;
NC_017659.1	add	synteny	144228	144373	.	+	.	ID=pO83_CORR.NC_017659.1.144228.144373.1.+.t.1;
NC_017659.1	add	synteny	141329	141474	.	+	.	ID=pO83_CORR.NC_017659.1.141329.141474.1.+.t.1;
NC_017659.1	add	synteny	107821	107961	.	+	.	ID=pO83_CORR.NC_017659.1.107821.107961.1.+.t.1;
NC_017659.1	add	synteny	107477	107617	.	+	.	ID=pO83_CORR.NC_017659.1.107477.107617.1.+.t.1;
NC_017659.1	add	synteny	75060	74940	.	-	.	ID=pO83_CORR.NC_017659.1.75060.74940.1.-.t.1;
NC_017659.1	add	synteny	15942	15820	.	-	.	ID=pO83_CORR.NC_017659.1.15942.15820.1.-.t.1;
NC_017659.1	add	synteny	107858	107961	.	+	.	ID=pO83_CORR.NC_017659.1.107858.107961.1.+.t.1;
NC_017659.1	add	synteny	107471	107574	.	+	.	ID=pO83_CORR.NC_017659.1.107471.107574.1.+.t.1;
