pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	cross_link_opacity	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 5460-147060;target -> NC_017659.1: 5460-147060;strand -> +;indentity -> 100.00%;alignment_length -> 141601;
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	cross_link_order	0.0222222222222222
pO83_CORR.indel.blast.NC_017659.1.fake.5460.147060.1.+.q.1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	cross_link_opacity	0.4997
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 1891-5257;target -> NC_017659.1: 2101-5468;strand -> +;indentity -> 99.94%;alignment_length -> 3368;
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	cross_link_order	0.0444444444444444
pO83_CORR.indel.blast.NC_017659.1.fake.1891.5257.1.+.q.1	pO83_CORR.NC_017659.1.2101.5468.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	cross_link_opacity	0.49945
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 1-1898;target -> NC_017659.1: 1-1898;strand -> +;indentity -> 99.89%;alignment_length -> 1898;
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	cross_link_order	0.0666666666666667
pO83_CORR.indel.blast.NC_017659.1.fake.1.1898.1.+.q.1	pO83_CORR.NC_017659.1.1.1898.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	cross_link_opacity	0.55944
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 34724-36500;target -> NC_017659.1: 42262-40487;strand -> -;indentity -> 79.92%;alignment_length -> 1793;
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	cross_link_order	0.0888888888888889
pO83_CORR.indel.blast.NC_017659.1.fake.34724.36500.1.-.q.1	pO83_CORR.NC_017659.1.42262.40487.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	cross_link_opacity	0.55944
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 40487-42262;target -> NC_017659.1: 36500-34724;strand -> -;indentity -> 79.92%;alignment_length -> 1793;
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	cross_link_order	0.111111111111111
pO83_CORR.indel.blast.NC_017659.1.fake.40487.42262.1.-.q.1	pO83_CORR.NC_017659.1.36500.34724.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	cross_link_opacity	0.7
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 45180-45999;target -> NC_017659.1: 48349-47530;strand -> -;indentity -> 100.00%;alignment_length -> 820;
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	cross_link_order	0.133333333333333
pO83_CORR.indel.blast.NC_017659.1.fake.45180.45999.1.-.q.1	pO83_CORR.NC_017659.1.48349.47530.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	cross_link_opacity	0.7
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 47530-48349;target -> NC_017659.1: 45999-45180;strand -> -;indentity -> 100.00%;alignment_length -> 820;
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	cross_link_order	0.155555555555556
pO83_CORR.indel.blast.NC_017659.1.fake.47530.48349.1.-.q.1	pO83_CORR.NC_017659.1.45999.45180.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	cross_link_opacity	0.49355
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 138801-139574;target -> NC_017659.1: 43767-44540;strand -> +;indentity -> 98.71%;alignment_length -> 774;
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	cross_link_order	0.177777777777778
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139574.1.+.q.1	pO83_CORR.NC_017659.1.43767.44540.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	cross_link_opacity	0.49355
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 43767-44540;target -> NC_017659.1: 138801-139574;strand -> +;indentity -> 98.71%;alignment_length -> 774;
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	cross_link_order	0.2
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44540.1.+.q.1	pO83_CORR.NC_017659.1.138801.139574.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	cross_link_opacity	0.4935
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 110471-111241;target -> NC_017659.1: 74013-74783;strand -> +;indentity -> 98.70%;alignment_length -> 771;
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	cross_link_order	0.222222222222222
pO83_CORR.indel.blast.NC_017659.1.fake.110471.111241.1.+.q.1	pO83_CORR.NC_017659.1.74013.74783.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	cross_link_opacity	0.4935
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 74013-74783;target -> NC_017659.1: 110471-111241;strand -> +;indentity -> 98.70%;alignment_length -> 771;
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	cross_link_order	0.244444444444444
pO83_CORR.indel.blast.NC_017659.1.fake.74013.74783.1.+.q.1	pO83_CORR.NC_017659.1.110471.111241.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	cross_link_opacity	0.69818
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 110474-111244;target -> NC_017659.1: 139568-138798;strand -> -;indentity -> 99.74%;alignment_length -> 771;
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	cross_link_order	0.266666666666667
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111244.1.-.q.1	pO83_CORR.NC_017659.1.139568.138798.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	cross_link_opacity	0.69818
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 138798-139568;target -> NC_017659.1: 111244-110474;strand -> -;indentity -> 99.74%;alignment_length -> 771;
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	cross_link_order	0.288888888888889
pO83_CORR.indel.blast.NC_017659.1.fake.138798.139568.1.-.q.1	pO83_CORR.NC_017659.1.111244.110474.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	cross_link_opacity	0.7
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 43766-44534;target -> NC_017659.1: 74784-74016;strand -> -;indentity -> 100.00%;alignment_length -> 769;
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	cross_link_order	0.311111111111111
pO83_CORR.indel.blast.NC_017659.1.fake.43766.44534.1.-.q.1	pO83_CORR.NC_017659.1.74784.74016.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	cross_link_opacity	0.7
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 74016-74784;target -> NC_017659.1: 44534-43766;strand -> -;indentity -> 100.00%;alignment_length -> 769;
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	cross_link_order	0.333333333333333
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74784.1.-.q.1	pO83_CORR.NC_017659.1.44534.43766.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	cross_link_opacity	0.69272
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 138801-139569;target -> NC_017659.1: 74783-74015;strand -> -;indentity -> 98.96%;alignment_length -> 769;
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	cross_link_order	0.355555555555556
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139569.1.-.q.1	pO83_CORR.NC_017659.1.74783.74015.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	cross_link_opacity	0.69272
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 74015-74783;target -> NC_017659.1: 139569-138801;strand -> -;indentity -> 98.96%;alignment_length -> 769;
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	cross_link_order	0.377777777777778
pO83_CORR.indel.blast.NC_017659.1.fake.74015.74783.1.-.q.1	pO83_CORR.NC_017659.1.139569.138801.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	cross_link_opacity	0.69181
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 110474-111241;target -> NC_017659.1: 44534-43767;strand -> -;indentity -> 98.83%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	cross_link_order	0.4
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.44534.43767.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_opacity	0.69181
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 43767-44534;target -> NC_017659.1: 111241-110474;strand -> -;indentity -> 98.83%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_order	0.422222222222222
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	cross_link_opacity	0.4948
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 126723-127490;target -> NC_017659.1: 43767-44534;strand -> +;indentity -> 98.96%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	cross_link_order	0.444444444444444
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.43767.44534.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	cross_link_opacity	0.69272
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 126723-127490;target -> NC_017659.1: 74783-74016;strand -> -;indentity -> 98.96%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	cross_link_order	0.466666666666667
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.74783.74016.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_opacity	0.4948
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 43767-44534;target -> NC_017659.1: 126723-127490;strand -> +;indentity -> 98.96%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_order	0.488888888888889
pO83_CORR.indel.blast.NC_017659.1.fake.43767.44534.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_opacity	0.69272
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 74016-74783;target -> NC_017659.1: 127490-126723;strand -> -;indentity -> 98.96%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_order	0.511111111111111
pO83_CORR.indel.blast.NC_017659.1.fake.74016.74783.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	cross_link_opacity	0.4987
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 126723-127490;target -> NC_017659.1: 138801-139568;strand -> +;indentity -> 99.74%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	cross_link_order	0.533333333333333
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.+.q.1	pO83_CORR.NC_017659.1.138801.139568.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_opacity	0.4987
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 138801-139568;target -> NC_017659.1: 126723-127490;strand -> +;indentity -> 99.74%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	cross_link_order	0.555555555555556
pO83_CORR.indel.blast.NC_017659.1.fake.138801.139568.1.+.q.1	pO83_CORR.NC_017659.1.126723.127490.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_opacity	0.69909
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 110474-111241;target -> NC_017659.1: 127490-126723;strand -> -;indentity -> 99.87%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	cross_link_order	0.577777777777778
pO83_CORR.indel.blast.NC_017659.1.fake.110474.111241.1.-.q.1	pO83_CORR.NC_017659.1.127490.126723.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_opacity	0.69909
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 126723-127490;target -> NC_017659.1: 111241-110474;strand -> -;indentity -> 99.87%;alignment_length -> 768;
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	cross_link_order	0.6
pO83_CORR.indel.blast.NC_017659.1.fake.126723.127490.1.-.q.1	pO83_CORR.NC_017659.1.111241.110474.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	cross_link_opacity	0.45185
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107471-107875;target -> NC_017659.1: 107557-107961;strand -> +;indentity -> 90.37%;alignment_length -> 405;
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	cross_link_order	0.622222222222222
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107875.1.+.q.1	pO83_CORR.NC_017659.1.107557.107961.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	cross_link_opacity	0.45185
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107557-107961;target -> NC_017659.1: 107471-107875;strand -> +;indentity -> 90.37%;alignment_length -> 405;
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	cross_link_order	0.644444444444444
pO83_CORR.indel.blast.NC_017659.1.fake.107557.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107875.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	cross_link_opacity	0.4848
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 103111-103472;target -> NC_017659.1: 106746-107107;strand -> +;indentity -> 96.96%;alignment_length -> 362;
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	cross_link_order	0.666666666666667
pO83_CORR.indel.blast.NC_017659.1.fake.103111.103472.1.+.q.1	pO83_CORR.NC_017659.1.106746.107107.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	cross_link_opacity	0.4848
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 106746-107107;target -> NC_017659.1: 103111-103472;strand -> +;indentity -> 96.96%;alignment_length -> 362;
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	cross_link_order	0.688888888888889
pO83_CORR.indel.blast.NC_017659.1.fake.106746.107107.1.+.q.1	pO83_CORR.NC_017659.1.103111.103472.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	cross_link_opacity	0.43554
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 107600-107959;target -> NC_017659.1: 107959-107600;strand -> -;indentity -> 62.22%;alignment_length -> 360;
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	cross_link_order	0.711111111111111
pO83_CORR.indel.blast.NC_017659.1.fake.107600.107959.1.-.q.1	pO83_CORR.NC_017659.1.107959.107600.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	cross_link_opacity	0.4514
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107471-107789;target -> NC_017659.1: 107643-107961;strand -> +;indentity -> 90.28%;alignment_length -> 319;
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	cross_link_order	0.733333333333333
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107789.1.+.q.1	pO83_CORR.NC_017659.1.107643.107961.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	cross_link_opacity	0.4514
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107643-107961;target -> NC_017659.1: 107471-107789;strand -> +;indentity -> 90.28%;alignment_length -> 319;
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	cross_link_order	0.755555555555556
pO83_CORR.indel.blast.NC_017659.1.fake.107643.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107789.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	cross_link_opacity	0.4528
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107471-107703;target -> NC_017659.1: 107729-107961;strand -> +;indentity -> 90.56%;alignment_length -> 233;
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	cross_link_order	0.777777777777778
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107703.1.+.q.1	pO83_CORR.NC_017659.1.107729.107961.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	cross_link_opacity	0.4528
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107729-107961;target -> NC_017659.1: 107471-107703;strand -> +;indentity -> 90.56%;alignment_length -> 233;
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	cross_link_order	0.8
pO83_CORR.indel.blast.NC_017659.1.fake.107729.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107703.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	cross_link_opacity	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 5251-5460;target -> NC_017659.1: 1891-2100;strand -> +;indentity -> 100.00%;alignment_length -> 210;
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	cross_link_order	0.822222222222222
pO83_CORR.indel.blast.NC_017659.1.fake.5251.5460.1.+.q.1	pO83_CORR.NC_017659.1.1891.2100.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	cross_link_opacity	0.45205
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 141329-141474;target -> NC_017659.1: 144228-144373;strand -> +;indentity -> 90.41%;alignment_length -> 146;
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	cross_link_order	0.844444444444444
pO83_CORR.indel.blast.NC_017659.1.fake.141329.141474.1.+.q.1	pO83_CORR.NC_017659.1.144228.144373.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	cross_link_opacity	0.45205
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 144228-144373;target -> NC_017659.1: 141329-141474;strand -> +;indentity -> 90.41%;alignment_length -> 146;
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	cross_link_order	0.866666666666667
pO83_CORR.indel.blast.NC_017659.1.fake.144228.144373.1.+.q.1	pO83_CORR.NC_017659.1.141329.141474.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	cross_link_opacity	0.43615
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107477-107617;target -> NC_017659.1: 107821-107961;strand -> +;indentity -> 87.23%;alignment_length -> 141;
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	cross_link_order	0.888888888888889
pO83_CORR.indel.blast.NC_017659.1.fake.107477.107617.1.+.q.1	pO83_CORR.NC_017659.1.107821.107961.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	cross_link_opacity	0.43615
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107821-107961;target -> NC_017659.1: 107477-107617;strand -> +;indentity -> 87.23%;alignment_length -> 141;
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	cross_link_order	0.911111111111111
pO83_CORR.indel.blast.NC_017659.1.fake.107821.107961.1.+.q.1	pO83_CORR.NC_017659.1.107477.107617.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	cross_link_opacity	0.59759
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 15820-15942;target -> NC_017659.1: 75060-74940;strand -> -;indentity -> 85.37%;alignment_length -> 123;
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	cross_link_order	0.933333333333333
pO83_CORR.indel.blast.NC_017659.1.fake.15820.15942.1.-.q.1	pO83_CORR.NC_017659.1.75060.74940.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	cross_link_color	blue
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	cross_link_color_reverse	orange
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	cross_link_opacity	0.59759
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	feature_popup_title	query -> NC_017659.1.fake: 74940-75060;target -> NC_017659.1: 15942-15820;strand -> -;indentity -> 85.37%;alignment_length -> 123;
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	cross_link_order	0.955555555555556
pO83_CORR.indel.blast.NC_017659.1.fake.74940.75060.1.-.q.1	pO83_CORR.NC_017659.1.15942.15820.1.-.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	cross_link_opacity	0.4279
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107471-107574;target -> NC_017659.1: 107858-107961;strand -> +;indentity -> 85.58%;alignment_length -> 104;
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	cross_link_order	0.977777777777778
pO83_CORR.indel.blast.NC_017659.1.fake.107471.107574.1.+.q.1	pO83_CORR.NC_017659.1.107858.107961.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	cross_link_opacity	0.4279
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 107858-107961;target -> NC_017659.1: 107471-107574;strand -> +;indentity -> 85.58%;alignment_length -> 104;
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	cross_link_order	1
pO83_CORR.indel.blast.NC_017659.1.fake.107858.107961.1.+.q.1	pO83_CORR.NC_017659.1.107471.107574.1.+.t.1	edge_coordinate_feature_out_of_list	0
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	cross_link_shape	quadrilateral
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	cross_link_anchor_pos	low_up
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	cross_link_color	orange
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	cross_link_color_reverse	blue
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	cross_link_opacity	0.498574037984912
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	cross_link_shift_y	+3:-3
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_popup_title	query -> NC_017659.1.fake: 1-147060;target -> NC_017659.1: 1-147060;strand -> +;indentity -> 99.7148075969824%;alignment_length -> 147269;query_coverage ->  147061/147060=100.00067999456;ref_coverage ->  147061/147060=100.00067999456;
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	cross_link_order	1
pO83_CORR.indel.blast.NC_017659.1.fake.1.147060.2.+.q.1	pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	edge_coordinate_feature_out_of_list	0
