s10000	GenBank	gene	7789	8088	.	-	.	ID=gene_s1090000;Name=gene_s109;Parent=gene_s109;complete gene
s10000	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s1090000;Name=gene_s109;Parent=gene_s109;complete gene
s10000	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s109;
s10000	GenBank	gene	4815	5888	.	-	.	ID=gene_s1060000;Name=gene_s106;Parent=gene_s106;complete gene
s10000	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s1060000;Name=gene_s106;Parent=gene_s106;complete gene
s10000	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s106;
s10000	GenBank	gene	6664	7602	.	+	.	ID=gene_s1080000;Name=gene_s108;Parent=gene_s108;complete gene
s10000	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s1080000;Name=gene_s108;Parent=gene_s108;complete gene
s10000	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s108;
s10000	GenBank	gene	6005	6421	.	+	.	ID=gene_s1070000;Name=gene_s107;Parent=gene_s107;complete gene
s10000	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s1070000;Name=gene_s107;Parent=gene_s107;complete gene
s10000	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s107;
s10000	GenBank	gene	1106	1888	.	+	.	ID=gene_s1020000;Name=gene_s102;Parent=gene_s102;complete gene
s10000	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s1020000;Name=gene_s102;Parent=gene_s102;complete gene
s10000	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s102;
s10000	GenBank	gene	2925	3119	.	+	.	ID=gene_s1030000;Name=gene_s103;Parent=gene_s103;complete gene
s10000	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s1030000;Name=gene_s103;Parent=gene_s103;complete gene
s10000	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s103;
s10000	GenBank	gene	8088	8360	.	-	.	ID=gene_s1100000;Name=gene_s110;Parent=gene_s110;complete gene
s10000	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s1100000;Name=gene_s110;Parent=gene_s110;complete gene
s10000	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s110;
s10000	GenBank	gene	8361	8560	.	-	.	ID=gene_s11000001;Name=gene_s110;Parent=gene_s110;complete gene
s10000	GenBank	gene	3486	3857	.	+	.	ID=gene_s1040000;Name=gene_s104;Parent=gene_s104;complete gene
s10000	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s1040000;Name=gene_s104;Parent=gene_s104;complete gene
s10000	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s104;
s10000	GenBank	gene	87	1109	.	+	.	ID=gene_s1010000;Name=gene_s101;Parent=gene_s101;complete gene
s10000	GenBank	mRNA	87	1109	.	+	.	ID=gene_s1010000;Name=gene_s101;Parent=gene_s101;complete gene
s10000	GenBank	CDS	87	1109	.	+	.	Parent=gene_s101;
s10000	GenBank	gene	4343	4780	.	+	.	ID=gene_s1050000;Name=gene_s105;Parent=gene_s105;complete gene
s10000	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s1050000;Name=gene_s105;Parent=gene_s105;complete gene
s10000	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s105;
s1000	GenBank	gene	7789	8088	.	-	.	ID=gene_s109000;Name=gene_s109;Parent=gene_s109;complete gene
s1000	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s109000;Name=gene_s109;Parent=gene_s109;complete gene
s1000	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s109;
s1000	GenBank	gene	4815	5888	.	-	.	ID=gene_s106000;Name=gene_s106;Parent=gene_s106;complete gene
s1000	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s106000;Name=gene_s106;Parent=gene_s106;complete gene
s1000	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s106;
s1000	GenBank	gene	6664	7602	.	+	.	ID=gene_s108000;Name=gene_s108;Parent=gene_s108;complete gene
s1000	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s108000;Name=gene_s108;Parent=gene_s108;complete gene
s1000	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s108;
s1000	GenBank	gene	6005	6421	.	+	.	ID=gene_s107000;Name=gene_s107;Parent=gene_s107;complete gene
s1000	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s107000;Name=gene_s107;Parent=gene_s107;complete gene
s1000	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s107;
s1000	GenBank	gene	1106	1888	.	+	.	ID=gene_s102000;Name=gene_s102;Parent=gene_s102;complete gene
s1000	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s102000;Name=gene_s102;Parent=gene_s102;complete gene
s1000	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s102;
s1000	GenBank	gene	2925	3119	.	+	.	ID=gene_s103000;Name=gene_s103;Parent=gene_s103;complete gene
s1000	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s103000;Name=gene_s103;Parent=gene_s103;complete gene
s1000	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s103;
s1000	GenBank	gene	8088	8360	.	-	.	ID=gene_s110000;Name=gene_s110;Parent=gene_s110;complete gene
s1000	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s110000;Name=gene_s110;Parent=gene_s110;complete gene
s1000	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s110;
s1000	GenBank	gene	3486	3857	.	+	.	ID=gene_s104000;Name=gene_s104;Parent=gene_s104;complete gene
s1000	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s104000;Name=gene_s104;Parent=gene_s104;complete gene
s1000	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s104;
s1000	GenBank	gene	87	1109	.	+	.	ID=gene_s101000;Name=gene_s101;Parent=gene_s101;complete gene
s1000	GenBank	mRNA	87	1109	.	+	.	ID=gene_s101000;Name=gene_s101;Parent=gene_s101;complete gene
s1000	GenBank	CDS	87	1109	.	+	.	Parent=gene_s101;
s1000	GenBank	gene	4343	4780	.	+	.	ID=gene_s105000;Name=gene_s105;Parent=gene_s105;complete gene
s1000	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s105000;Name=gene_s105;Parent=gene_s105;complete gene
s1000	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s105;
s1	GenBank	gene	7789	8088	.	-	.	ID=gene_s109;Name=gene_s109;Parent=gene_s109;complete gene
s1	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s109;Name=gene_s109;Parent=gene_s109;complete gene
s1	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s109;
s1	GenBank	gene	4815	5888	.	-	.	ID=gene_s106;Name=gene_s106;Parent=gene_s106;complete gene
s1	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s106;Name=gene_s106;Parent=gene_s106;complete gene
s1	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s106;
s1	GenBank	gene	6664	7602	.	+	.	ID=gene_s108;Name=gene_s108;Parent=gene_s108;complete gene
s1	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s108;Name=gene_s108;Parent=gene_s108;complete gene
s1	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s108;
s1	GenBank	gene	6005	6421	.	+	.	ID=gene_s107;Name=gene_s107;Parent=gene_s107;complete gene
s1	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s107;Name=gene_s107;Parent=gene_s107;complete gene
s1	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s107;
s1	GenBank	gene	1106	1888	.	+	.	ID=gene_s102;Name=gene_s102;Parent=gene_s102;complete gene
s1	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s102;Name=gene_s102;Parent=gene_s102;complete gene
s1	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s102;
s1	GenBank	gene	2925	3119	.	+	.	ID=gene_s103;Name=gene_s103;Parent=gene_s103;complete gene
s1	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s103;Name=gene_s103;Parent=gene_s103;complete gene
s1	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s103;
s1	GenBank	gene	8088	8360	.	-	.	ID=gene_s110;Name=gene_s110;Parent=gene_s110;complete gene
s1	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s110;Name=gene_s110;Parent=gene_s110;complete gene
s1	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s110;
s1	GenBank	gene	3486	3857	.	+	.	ID=gene_s104;Name=gene_s104;Parent=gene_s104;complete gene
s1	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s104;Name=gene_s104;Parent=gene_s104;complete gene
s1	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s104;
s1	GenBank	gene	87	1109	.	+	.	ID=gene_s101;Name=gene_s101;Parent=gene_s101;complete gene
s1	GenBank	mRNA	87	1109	.	+	.	ID=gene_s101;Name=gene_s101;Parent=gene_s101;complete gene
s1	GenBank	CDS	87	1109	.	+	.	Parent=gene_s101;
s1	GenBank	gene	4343	4780	.	+	.	ID=gene_s105;Name=gene_s105;Parent=gene_s105;complete gene
s1	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s105;Name=gene_s105;Parent=gene_s105;complete gene
s1	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s105;
