s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_opacity	0.5
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s2.1.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_opacity	0.5
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s2000.1.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_shape	quadrilateral
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_anchor_pos	low_up
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_color	orange
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_opacity	0.459804766006316
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	cross_link_shift_y	+3:-3
s1.s1.1.9609.1.+	s2.s20000.1.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_opacity	0.45325737657026
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s2.180.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_opacity	0.45325737657026
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s2000.180.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_shape	quadrilateral
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_anchor_pos	low_up
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_color	orange
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_opacity	0.418984607075344
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	cross_link_shift_y	+3:-3
s1.s10000.1.10149.1.+	s2.s20000.180.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_opacity	0.5
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s2.3720.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_opacity	0.5
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s2000.3720.9609.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_shape	quadrilateral
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_anchor_pos	low_up
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_color	orange
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_opacity	0.437583593401694
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	cross_link_shift_y	+3:-3
s1.s1000.4665.10554.1.+	s2.s20000.3720.10449.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s2.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s2000.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_shape	quadrilateral
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_anchor_pos	low_up
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_color	orange
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_opacity	0.5
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	cross_link_shift_y	+3:-3
s1.s1000.1.3720.1.+	s2.s20000.1.3720.1.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
