s2000	add	ytick	5994	6000	.	+	.	ID=s2.s2000.2.2000.6000.1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick0.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick0;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick1.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick2.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick2;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick3.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick3;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick4.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick4;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick5.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick5;
s2000	add	long_read	3854	4000	.	0	.	ID=S3_27.s2000.3000.4000.cr.2;
s2000	add	long_read	3853	3853	.	0	.	ID=S3_27.s2000.3000.4000.cr.1;
s2000	add	long_read	3000	3852	.	0	.	ID=S3_27.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	4756	.	0	.	ID=S3_25.s2000.3000.4000.cr.0;
s2000	add	long_read	3034	4000	.	16	.	ID=S1_26.s2000.3000.4000.cr.2;
s2000	add	long_read	3033	3033	.	16	.	ID=S1_26.s2000.3000.4000.cr.1;
s2000	add	long_read	3000	3032	.	16	.	ID=S1_26.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	10104	.	16	.	ID=S1_26.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	7452	.	16	.	ID=S3_24.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	7452	.	16	.	ID=S3_24.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	5294	.	0	.	ID=S3_15.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	8377	.	16	.	ID=S2_26.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	8478	.	16	.	ID=S2_26.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	9463	.	16	.	ID=S3_28.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	9463	.	16	.	ID=S3_28.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	4260	.	16	.	ID=S1_36.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	9952	.	16	.	ID=S1_36.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	5386	.	16	.	ID=S2_8.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	8198	.	16	.	ID=S2_8.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	8647	.	0	.	ID=S3_13.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	6683	.	0	.	ID=S3_9.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	5259	.	16	.	ID=S2_22.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	7889	.	16	.	ID=S2_22.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	4260	.	0	.	ID=S1_5.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	4615	.	0	.	ID=S2_23.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	6780	.	16	.	ID=S2_20.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	6780	.	16	.	ID=S2_20.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	7438	.	0	.	ID=S2_7.s2000.3000.4000.cr.0;
s2000	add	long_read	3851	4000	.	0	.	ID=S1_13.s2000.3000.4000.cr.2;
s2000	add	long_read	3850	3850	.	0	.	ID=S1_13.s2000.3000.4000.cr.1;
s2000	add	long_read	3000	3849	.	0	.	ID=S1_13.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	5104	.	16	.	ID=S2_2.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	8884	.	16	.	ID=S2_2.s2000.3000.4000.cr.-1;
s2000	add	long_read	3053	3795	.	0	.	ID=S1_31.s2000.3000.4000.cr.2;
s2000	add	long_read	3052	3052	.	0	.	ID=S1_31.s2000.3000.4000.cr.1;
s2000	add	long_read	3000	3051	.	0	.	ID=S1_31.s2000.3000.4000.cr.0;
s2000	add	long_read	3796	3796	.	0	.	ID=S1_31.s2000.3000.4000.cr.3;
s2000	add	long_read	3797	4000	.	0	.	ID=S1_31.s2000.3000.4000.cr.4;
s2000	add	long_read	3000	4568	.	0	.	ID=S2_5.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	4260	.	16	.	ID=S1_6.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	9446	.	16	.	ID=S1_6.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	4169	.	0	.	ID=S2_1.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	5698	.	16	.	ID=S3_8.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	8215	.	16	.	ID=S3_8.s2000.3000.4000.cr.-1;
s2000	add	long_read	3309	4000	.	16	.	ID=S1_32.s2000.3000.4000.cr.2;
s2000	add	long_read	3308	3308	.	16	.	ID=S1_32.s2000.3000.4000.cr.1;
s2000	add	long_read	3000	3307	.	16	.	ID=S1_32.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	8775	.	16	.	ID=S1_32.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	4032	.	0	.	ID=S3_3.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	4260	.	16	.	ID=S1_2.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	10692	.	16	.	ID=S1_2.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	4260	.	0	.	ID=S1_33.s2000.3000.4000.cr.0;
s2000	add	long_read	3160	3160	.	16	.	ID=S1_12.s2000.3000.4000.cr.1;
s2000	add	long_read	3000	3159	.	16	.	ID=S1_12.s2000.3000.4000.cr.0;
s2000	add	long_read	3161	3745	.	16	.	ID=S1_12.s2000.3000.4000.cr.2;
s2000	add	long_read	3000	3745	.	16	.	ID=S1_12.s2000.3000.4000.cr.-1;
s2000	add	long_read	3079	3079	.	16	.	ID=S1_8.s2000.3000.4000.cr.1;
s2000	add	long_read	3000	3078	.	16	.	ID=S1_8.s2000.3000.4000.cr.0;
s2000	add	long_read	3080	3111	.	16	.	ID=S1_8.s2000.3000.4000.cr.2;
s2000	add	long_read	3000	3111	.	16	.	ID=S1_8.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	4936	.	16	.	ID=S2_6.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	7839	.	16	.	ID=S2_6.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	4260	.	0	.	ID=S1_39.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	4260	.	16	.	ID=S1_30.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	9909	.	16	.	ID=S1_30.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	7614	.	0	.	ID=S3_29.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	3675	.	0	.	ID=S1_11.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	4260	.	0	.	ID=S1_15.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	7788	.	0	.	ID=S3_23.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	7637	.	0	.	ID=S2_15.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	5905	.	0	.	ID=S3_19.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	4260	.	16	.	ID=S1_18.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	4600	.	16	.	ID=S1_18.s2000.3000.4000.cr.-1;
s2000	add	long_read	3000	8725	.	16	.	ID=S3_2.s2000.3000.4000.cr.0;
s2000	add	long_read	3000	8732	.	16	.	ID=S3_2.s2000.3000.4000.cr.-1;
s2000	add	long_read	3008	4000	.	0	.	ID=S1_7.s2000.3000.4000.cr.0;
s2000	add	long_read	3278	4000	.	16	.	ID=S1_4.s2000.3000.4000.cr.2;
s2000	add	long_read	3277	3277	.	16	.	ID=S1_4.s2000.3000.4000.cr.1;
s2000	add	long_read	3008	3276	.	16	.	ID=S1_4.s2000.3000.4000.cr.0;
s2000	add	long_read	3008	4000	.	16	.	ID=S1_4.s2000.3000.4000.cr.-1;
s2000	add	long_read	3088	4000	.	0	.	ID=S2_11.s2000.3000.4000.cr.0;
s2000	add	long_read	3114	4000	.	16	.	ID=S2_4.s2000.3000.4000.cr.0;
s2000	add	long_read	3114	4000	.	16	.	ID=S2_4.s2000.3000.4000.cr.-1;
s2000	add	long_read	3138	4000	.	16	.	ID=S2_12.s2000.3000.4000.cr.0;
s2000	add	long_read	3138	4000	.	16	.	ID=S2_12.s2000.3000.4000.cr.-1;
s2000	add	long_read	3184	4000	.	0	.	ID=S2_13.s2000.3000.4000.cr.0;
s2000	add	long_read	3368	4000	.	0	.	ID=S3_1.s2000.3000.4000.cr.0;
s2000	add	long_read	3408	4000	.	0	.	ID=S2_29.s2000.3000.4000.cr.0;
s2000	add	long_read	3469	4000	.	0	.	ID=S3_7.s2000.3000.4000.cr.0;
s2000	add	long_read	3489	4000	.	16	.	ID=S3_6.s2000.3000.4000.cr.0;
s2000	add	long_read	3489	4000	.	16	.	ID=S3_6.s2000.3000.4000.cr.-1;
s2000	add	long_read	3567	4000	.	0	.	ID=S2_33.s2000.3000.4000.cr.0;
s2000	add	long_read	3641	4000	.	0	.	ID=S2_31.s2000.3000.4000.cr.0;
s2000	add	long_read	3701	4000	.	0	.	ID=S3_33.s2000.3000.4000.cr.0;
s2000	add	long_read	3914	4000	.	16	.	ID=S3_18.s2000.3000.4000.cr.0;
s2000	add	long_read	3914	4000	.	16	.	ID=S3_18.s2000.3000.4000.cr.-1;
s2000	add	long_read	4757	4757	.	0	.	ID=S3_25.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	4756	.	0	.	ID=S3_25.s2000.4500.5500.cr.0;
s2000	add	long_read	4758	5500	.	0	.	ID=S3_25.s2000.4500.5500.cr.2;
s2000	add	long_read	4500	7452	.	16	.	ID=S3_24.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	7452	.	16	.	ID=S3_24.s2000.4500.5500.cr.-1;
s2000	add	long_read	5295	5295	.	0	.	ID=S3_15.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	5294	.	0	.	ID=S3_15.s2000.4500.5500.cr.0;
s2000	add	long_read	5296	5500	.	0	.	ID=S3_15.s2000.4500.5500.cr.2;
s2000	add	long_read	4500	8377	.	16	.	ID=S2_26.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	8478	.	16	.	ID=S2_26.s2000.4500.5500.cr.-1;
s2000	add	long_read	4500	9463	.	16	.	ID=S3_28.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	9463	.	16	.	ID=S3_28.s2000.4500.5500.cr.-1;
s2000	add	long_read	5388	5500	.	16	.	ID=S2_8.s2000.4500.5500.cr.2;
s2000	add	long_read	5387	5387	.	16	.	ID=S2_8.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	5386	.	16	.	ID=S2_8.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	8198	.	16	.	ID=S2_8.s2000.4500.5500.cr.-1;
s2000	add	long_read	4500	8647	.	0	.	ID=S3_13.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	6683	.	0	.	ID=S3_9.s2000.4500.5500.cr.0;
s2000	add	long_read	5260	5260	.	16	.	ID=S2_22.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	5259	.	16	.	ID=S2_22.s2000.4500.5500.cr.0;
s2000	add	long_read	5261	5500	.	16	.	ID=S2_22.s2000.4500.5500.cr.2;
s2000	add	long_read	4500	7889	.	16	.	ID=S2_22.s2000.4500.5500.cr.-1;
s2000	add	long_read	5200	5200	.	0	.	ID=S2_23.s2000.4500.5500.cr.3;
s2000	add	long_read	4617	5199	.	0	.	ID=S2_23.s2000.4500.5500.cr.2;
s2000	add	long_read	4616	4616	.	0	.	ID=S2_23.s2000.4500.5500.cr.1;
s2000	add	long_read	5201	5500	.	0	.	ID=S2_23.s2000.4500.5500.cr.4;
s2000	add	long_read	4500	4615	.	0	.	ID=S2_23.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	6780	.	16	.	ID=S2_20.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	6780	.	16	.	ID=S2_20.s2000.4500.5500.cr.-1;
s2000	add	long_read	4500	7438	.	0	.	ID=S2_7.s2000.4500.5500.cr.0;
s2000	add	long_read	5105	5105	.	16	.	ID=S2_2.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	5104	.	16	.	ID=S2_2.s2000.4500.5500.cr.0;
s2000	add	long_read	5106	5500	.	16	.	ID=S2_2.s2000.4500.5500.cr.2;
s2000	add	long_read	4500	8884	.	16	.	ID=S2_2.s2000.4500.5500.cr.-1;
s2000	add	long_read	5302	5500	.	0	.	ID=S2_5.s2000.4500.5500.cr.6;
s2000	add	long_read	4661	5300	.	0	.	ID=S2_5.s2000.4500.5500.cr.4;
s2000	add	long_read	4569	4569	.	0	.	ID=S2_5.s2000.4500.5500.cr.1;
s2000	add	long_read	4660	4660	.	0	.	ID=S2_5.s2000.4500.5500.cr.3;
s2000	add	long_read	4500	4568	.	0	.	ID=S2_5.s2000.4500.5500.cr.0;
s2000	add	long_read	4570	4659	.	0	.	ID=S2_5.s2000.4500.5500.cr.2;
s2000	add	long_read	5301	5301	.	0	.	ID=S2_5.s2000.4500.5500.cr.5;
s2000	add	long_read	4500	5698	.	16	.	ID=S3_8.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	8215	.	16	.	ID=S3_8.s2000.4500.5500.cr.-1;
s2000	add	long_read	4937	4937	.	16	.	ID=S2_6.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	4936	.	16	.	ID=S2_6.s2000.4500.5500.cr.0;
s2000	add	long_read	4938	5500	.	16	.	ID=S2_6.s2000.4500.5500.cr.2;
s2000	add	long_read	4500	7839	.	16	.	ID=S2_6.s2000.4500.5500.cr.-1;
s2000	add	long_read	4500	7614	.	0	.	ID=S3_29.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	7788	.	0	.	ID=S3_23.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	7637	.	0	.	ID=S2_15.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	5905	.	0	.	ID=S3_19.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	8725	.	16	.	ID=S3_2.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	8732	.	16	.	ID=S3_2.s2000.4500.5500.cr.-1;
s2000	add	long_read	5421	5421	.	0	.	ID=S2_11.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	5420	.	0	.	ID=S2_11.s2000.4500.5500.cr.0;
s2000	add	long_read	5422	5500	.	0	.	ID=S2_11.s2000.4500.5500.cr.2;
s2000	add	long_read	4500	4818	.	16	.	ID=S2_4.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	4818	.	16	.	ID=S2_4.s2000.4500.5500.cr.-1;
s2000	add	long_read	4500	8774	.	16	.	ID=S2_12.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	9369	.	16	.	ID=S2_12.s2000.4500.5500.cr.-1;
s2000	add	long_read	4713	4713	.	0	.	ID=S2_13.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	4712	.	0	.	ID=S2_13.s2000.4500.5500.cr.0;
s2000	add	long_read	4714	5500	.	0	.	ID=S2_13.s2000.4500.5500.cr.2;
s2000	add	long_read	4500	6717	.	0	.	ID=S2_29.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	6443	.	0	.	ID=S3_7.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	6594	.	16	.	ID=S3_6.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	7106	.	16	.	ID=S3_6.s2000.4500.5500.cr.-1;
s2000	add	long_read	4500	6669	.	0	.	ID=S2_33.s2000.4500.5500.cr.0;
s2000	add	long_read	5497	5497	.	0	.	ID=S2_31.s2000.4500.5500.cr.1;
s2000	add	long_read	4500	5496	.	0	.	ID=S2_31.s2000.4500.5500.cr.0;
s2000	add	long_read	5498	5500	.	0	.	ID=S2_31.s2000.4500.5500.cr.2;
s2000	add	long_read	4500	5758	.	0	.	ID=S3_33.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	5832	.	16	.	ID=S3_18.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	5832	.	16	.	ID=S3_18.s2000.4500.5500.cr.-1;
s2000	add	long_read	4500	5739	.	16	.	ID=S2_28.s2000.4500.5500.cr.0;
s2000	add	long_read	4500	9569	.	16	.	ID=S2_28.s2000.4500.5500.cr.-1;
s2000	add	long_read	4500	9240	.	0	.	ID=S3_31.s2000.4500.5500.cr.0;
s2000	add	long_read	4544	5500	.	0	.	ID=S3_35.s2000.4500.5500.cr.0;
s2000	add	long_read	5248	5248	.	0	.	ID=S1_27.s2000.4500.5500.cr.6;
s2000	add	long_read	4801	4980	.	0	.	ID=S1_27.s2000.4500.5500.cr.3;
s2000	add	long_read	5249	5500	.	0	.	ID=S1_27.s2000.4500.5500.cr.7;
s2000	add	long_read	4681	4800	.	0	.	ID=S1_27.s2000.4500.5500.cr.2;
s2000	add	long_read	4561	4680	.	0	.	ID=S1_27.s2000.4500.5500.cr.1;
s2000	add	long_read	4981	5040	.	0	.	ID=S1_27.s2000.4500.5500.cr.4;
s2000	add	long_read	4500	4560	.	0	.	ID=S1_27.s2000.4500.5500.cr.0;
s2000	add	long_read	5041	5247	.	0	.	ID=S1_27.s2000.4500.5500.cr.5;
s2000	add	long_read	4953	4953	.	0	.	ID=S3_21.s2000.4500.5500.cr.1;
s2000	add	long_read	4618	4952	.	0	.	ID=S3_21.s2000.4500.5500.cr.0;
s2000	add	long_read	4954	5500	.	0	.	ID=S3_21.s2000.4500.5500.cr.2;
s2000	add	long_read	5345	5500	.	16	.	ID=S2_32.s2000.4500.5500.cr.0;
s2000	add	long_read	5345	5500	.	16	.	ID=S2_32.s2000.4500.5500.cr.-1;
s2000	add	long_read	5439	5500	.	16	.	ID=S1_20.s2000.4500.5500.cr.0;
s2000	add	long_read	5439	5500	.	16	.	ID=S1_20.s2000.4500.5500.cr.-1;
s2000	add	long_read	5491	5500	.	0	.	ID=S1_25.s2000.4500.5500.cr.0;
