s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick0.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick0;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick1.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick2.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick2;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick3.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick3;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick4.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick4;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick5.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick5;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_21.s2000.3000.4000.cr.-1.9609forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_27.s2000.3000.4000.cr.-1.9606forward;
s2000	add	long_read	3853	3853	.	+	.	ID=S3_27.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_34.s2000.3000.4000.cr.-1.9609reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_24.s2000.3000.4000.cr.-1.9609reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_12.s2000.3000.4000.cr.-1.9506reverse;
s2000	add	long_read	3885	3885	.	-	.	ID=S3_12.s2000.3000.4000.cr.3.1D;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_25.s2000.3000.4000.cr.-1.6504forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_17.s2000.3000.4000.cr.-1.9393forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_11.s2000.3000.4000.cr.-1.5199forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_16.s2000.3000.4000.cr.-1.9491reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_26.s2000.3000.4000.cr.-1.9151reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_24.s2000.3000.4000.cr.-1.7304reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_15.s2000.3000.4000.cr.-1.5877forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_26.s2000.3000.4000.cr.-1.8288reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_5.s2000.3000.4000.cr.-1.9030forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_28.s2000.3000.4000.cr.-1.9237reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_10.s2000.3000.4000.cr.-1.8917reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_3.s2000.3000.4000.cr.-1.5369forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_36.s2000.3000.4000.cr.-1.8834reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_22.s2000.3000.4000.cr.-1.7227reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_25.s2000.3000.4000.cr.-1.6837forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_8.s2000.3000.4000.cr.-1.7887reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_16.s2000.3000.4000.cr.-1.6571reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_13.s2000.3000.4000.cr.-1.8975forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_9.s2000.3000.4000.cr.-1.6230forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_22.s2000.3000.4000.cr.-1.7425reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_5.s2000.3000.4000.cr.-1.8193forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_23.s2000.3000.4000.cr.-1.8879forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_27.s2000.3000.4000.cr.-1.7769forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_20.s2000.3000.4000.cr.-1.5866reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_17.s2000.3000.4000.cr.-1.7547forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_14.s2000.3000.4000.cr.-1.8595reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_10.s2000.3000.4000.cr.-1.4793reverse;
s2000	add	long_read	3548	3548	.	-	.	ID=S3_10.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_7.s2000.3000.4000.cr.-1.7721forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_41.s2000.3000.4000.cr.-1.3712forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_13.s2000.3000.4000.cr.-1.8547forward;
s2000	add	long_read	3850	3850	.	+	.	ID=S1_13.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_2.s2000.3000.4000.cr.-1.7766reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_31.s2000.3000.4000.cr.-1.8397forward;
s2000	add	long_read	3052	3052	.	+	.	ID=S1_31.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_5.s2000.3000.4000.cr.-1.5417forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_6.s2000.3000.4000.cr.-1.7344reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_1.s2000.3000.4000.cr.-1.7371forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_40.s2000.3000.4000.cr.-1.4875reverse;
s2000	add	long_read	3100	3100	.	-	.	ID=S1_40.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_20.s2000.3000.4000.cr.-1.5877reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_8.s2000.3000.4000.cr.-1.6776reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_32.s2000.3000.4000.cr.-1.7179reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_32.s2000.3000.4000.cr.-1.6337reverse;
s2000	add	long_read	3308	3308	.	-	.	ID=S1_32.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_1.s2000.3000.4000.cr.-1.7438forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_3.s2000.3000.4000.cr.-1.5535forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_16.s2000.3000.4000.cr.-1.7432reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_2.s2000.3000.4000.cr.-1.7868reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_33.s2000.3000.4000.cr.-1.7575forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_28.s2000.3000.4000.cr.-1.7486reverse;
s2000	add	long_read	3000	3745	.	-	.	ID=S1_12.s2000.3000.4000.cr.-1.1987reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_19.s2000.3000.4000.cr.-1.6565forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_22.s2000.3000.4000.cr.-1.6530reverse;
s2000	add	long_read	3000	3111	.	-	.	ID=S1_8.s2000.3000.4000.cr.-1.1236reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_6.s2000.3000.4000.cr.-1.5958reverse;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_39.s2000.3000.4000.cr.-1.3454forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_30.s2000.3000.4000.cr.-1.7049reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S2_14.s2000.3000.4000.cr.-1.6440reverse;
s2000	add	long_read	3122	3122	.	-	.	ID=S2_14.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_29.s2000.3000.4000.cr.-1.5361forward;
s2000	add	long_read	3000	3676	.	+	.	ID=S1_11.s2000.3000.4000.cr.-1.1176forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S1_15.s2000.3000.4000.cr.-1.4638forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_23.s2000.3000.4000.cr.-1.5078forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S2_15.s2000.3000.4000.cr.-1.6047forward;
s2000	add	long_read	3000	4000	.	+	.	ID=S3_19.s2000.3000.4000.cr.-1.3012forward;
s2000	add	long_read	3000	4000	.	-	.	ID=S1_18.s2000.3000.4000.cr.-1.1585reverse;
s2000	add	long_read	3000	4000	.	-	.	ID=S3_2.s2000.3000.4000.cr.-1.5796reverse;
s2000	add	long_read	3008	4000	.	+	.	ID=S1_7.s2000.3000.4000.cr.-1.6603forward;
s2000	add	long_read	3008	4000	.	-	.	ID=S1_4.s2000.3000.4000.cr.-1.4277reverse;
s2000	add	long_read	3277	3277	.	-	.	ID=S1_4.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3088	4000	.	+	.	ID=S2_11.s2000.3000.4000.cr.-1.4853forward;
s2000	add	long_read	3114	4000	.	-	.	ID=S2_4.s2000.3000.4000.cr.-1.1706reverse;
s2000	add	long_read	3138	4000	.	-	.	ID=S2_12.s2000.3000.4000.cr.-1.6232reverse;
s2000	add	long_read	3184	4000	.	+	.	ID=S2_13.s2000.3000.4000.cr.-1.6259forward;
s2000	add	long_read	3368	4000	.	+	.	ID=S3_1.s2000.3000.4000.cr.-1.1039forward;
s2000	add	long_read	3408	4000	.	+	.	ID=S2_29.s2000.3000.4000.cr.-1.3311forward;
s2000	add	long_read	3469	4000	.	+	.	ID=S3_7.s2000.3000.4000.cr.-1.3710forward;
s2000	add	long_read	3489	4000	.	-	.	ID=S3_6.s2000.3000.4000.cr.-1.3619reverse;
s2000	add	long_read	3567	4000	.	+	.	ID=S2_33.s2000.3000.4000.cr.-1.5180forward;
s2000	add	long_read	3641	4000	.	+	.	ID=S2_31.s2000.3000.4000.cr.-1.2328forward;
s2000	add	long_read	3701	4000	.	+	.	ID=S3_33.s2000.3000.4000.cr.-1.4734forward;
s2000	add	long_read	3914	4000	.	-	.	ID=S3_18.s2000.3000.4000.cr.-1.1920reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_21.s2000.4500.5500.cr.-1.9609forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_27.s2000.4500.5500.cr.-1.9606forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_34.s2000.4500.5500.cr.-1.9609reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_24.s2000.4500.5500.cr.-1.9609reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_12.s2000.4500.5500.cr.-1.9506reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_25.s2000.4500.5500.cr.-1.6504forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_17.s2000.4500.5500.cr.-1.9393forward;
s2000	add	long_read	4500	5265	.	+	.	ID=S3_11.s2000.4500.5500.cr.-1.5199forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_16.s2000.4500.5500.cr.-1.9491reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_26.s2000.4500.5500.cr.-1.9151reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_26.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_26.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_26.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_26.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_26.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_26.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_26.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_26.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_26.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_24.s2000.4500.5500.cr.-1.7304reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_15.s2000.4500.5500.cr.-1.5877forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_26.s2000.4500.5500.cr.-1.8288reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_5.s2000.4500.5500.cr.-1.9030forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_28.s2000.4500.5500.cr.-1.9237reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_10.s2000.4500.5500.cr.-1.8917reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_3.s2000.4500.5500.cr.-1.5369forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_36.s2000.4500.5500.cr.-1.8834reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_36.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_36.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_36.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_36.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_36.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_36.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_36.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_36.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_36.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_22.s2000.4500.5500.cr.-1.7227reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_25.s2000.4500.5500.cr.-1.6837forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_8.s2000.4500.5500.cr.-1.7887reverse;
s2000	add	long_read	5387	5387	.	-	.	ID=S2_8.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_16.s2000.4500.5500.cr.-1.6571reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_13.s2000.4500.5500.cr.-1.8975forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_9.s2000.4500.5500.cr.-1.6230forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_22.s2000.4500.5500.cr.-1.7425reverse;
s2000	add	long_read	5260	5260	.	-	.	ID=S2_22.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_5.s2000.4500.5500.cr.-1.8193forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_5.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_5.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_5.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_5.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_5.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_5.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_5.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_5.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_5.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	5164	5164	.	+	.	ID=S1_5.s2000.4500.5500.cr.9.1D;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_23.s2000.4500.5500.cr.-1.8879forward;
s2000	add	long_read	4616	4616	.	+	.	ID=S2_23.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_27.s2000.4500.5500.cr.-1.7769forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_20.s2000.4500.5500.cr.-1.5866reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_17.s2000.4500.5500.cr.-1.7547forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_17.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_17.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_17.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_17.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_17.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_17.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_17.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_17.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_17.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_14.s2000.4500.5500.cr.-1.8595reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_14.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_14.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_14.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_14.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_14.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_14.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_14.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_14.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_14.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_10.s2000.4500.5500.cr.-1.4793reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_7.s2000.4500.5500.cr.-1.7721forward;
s2000	add	long_read	4500	4741	.	+	.	ID=S1_41.s2000.4500.5500.cr.-1.3712forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_41.s2000.4500.5500.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_41.s2000.4500.5500.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_41.s2000.4500.5500.cr.5.180I;
s2000	add	long_read	4740	4741	.	+	.	ID=S1_41.s2000.4500.5500.cr.7.39S;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_13.s2000.4500.5500.cr.-1.8547forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_13.s2000.4500.5500.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_13.s2000.4500.5500.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_13.s2000.4500.5500.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_13.s2000.4500.5500.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_13.s2000.4500.5500.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_13.s2000.4500.5500.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_13.s2000.4500.5500.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_13.s2000.4500.5500.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_13.s2000.4500.5500.cr.9.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_2.s2000.4500.5500.cr.-1.7766reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_31.s2000.4500.5500.cr.-1.8397forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_31.s2000.4500.5500.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_31.s2000.4500.5500.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_31.s2000.4500.5500.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_31.s2000.4500.5500.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_31.s2000.4500.5500.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_31.s2000.4500.5500.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_31.s2000.4500.5500.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_31.s2000.4500.5500.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_31.s2000.4500.5500.cr.9.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_5.s2000.4500.5500.cr.-1.5417forward;
s2000	add	long_read	4659	4659	.	+	.	ID=S2_5.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_6.s2000.4500.5500.cr.-1.7344reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_6.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_6.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_6.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.1	4686.9	.	-	.	ID=S1_6.s2000.4500.5500.cr.5.119I.0;
s2000	add	long_read	4674.1	4686.9	.	-	.	ID=S1_6.s2000.4500.5500.cr.5.119I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_6.s2000.4500.5500.cr.5.119I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_6.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_6.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_6.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_1.s2000.4500.5500.cr.-1.7371forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_40.s2000.4500.5500.cr.-1.4875reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_40.s2000.4500.5500.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_40.s2000.4500.5500.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_40.s2000.4500.5500.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_40.s2000.4500.5500.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_40.s2000.4500.5500.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_40.s2000.4500.5500.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_40.s2000.4500.5500.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_40.s2000.4500.5500.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_40.s2000.4500.5500.cr.9.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_20.s2000.4500.5500.cr.-1.5877reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_8.s2000.4500.5500.cr.-1.6776reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_32.s2000.4500.5500.cr.-1.7179reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_32.s2000.4500.5500.cr.-1.6337reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_32.s2000.4500.5500.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_32.s2000.4500.5500.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_32.s2000.4500.5500.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_32.s2000.4500.5500.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_32.s2000.4500.5500.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_32.s2000.4500.5500.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_32.s2000.4500.5500.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_32.s2000.4500.5500.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_32.s2000.4500.5500.cr.9.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_1.s2000.4500.5500.cr.-1.7438forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_1.s2000.4500.5500.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_1.s2000.4500.5500.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_1.s2000.4500.5500.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_1.s2000.4500.5500.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_1.s2000.4500.5500.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_1.s2000.4500.5500.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_1.s2000.4500.5500.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_1.s2000.4500.5500.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_1.s2000.4500.5500.cr.9.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_3.s2000.4500.5500.cr.-1.5535forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_16.s2000.4500.5500.cr.-1.7432reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_16.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_16.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_16.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_16.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_16.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_16.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_16.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_16.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_16.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_2.s2000.4500.5500.cr.-1.7868reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_2.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_2.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_2.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_2.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_2.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_2.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_2.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_2.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_2.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_33.s2000.4500.5500.cr.-1.7575forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_33.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_33.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_33.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_33.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_33.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_33.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_33.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_33.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_33.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_28.s2000.4500.5500.cr.-1.7486reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_28.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_28.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_28.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_28.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_28.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_28.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_28.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_28.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_28.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_19.s2000.4500.5500.cr.-1.6565forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_22.s2000.4500.5500.cr.-1.6530reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_22.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_22.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_22.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_22.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_22.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_22.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_22.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_22.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_22.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_6.s2000.4500.5500.cr.-1.5958reverse;
s2000	add	long_read	4500	5338	.	+	.	ID=S1_39.s2000.4500.5500.cr.-1.3454forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_39.s2000.4500.5500.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_39.s2000.4500.5500.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_39.s2000.4500.5500.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_39.s2000.4500.5500.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_39.s2000.4500.5500.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_39.s2000.4500.5500.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_39.s2000.4500.5500.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_39.s2000.4500.5500.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_39.s2000.4500.5500.cr.9.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_30.s2000.4500.5500.cr.-1.7049reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_30.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_30.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_30.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_30.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_30.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_30.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_30.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_30.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_30.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_14.s2000.4500.5500.cr.-1.6440reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_29.s2000.4500.5500.cr.-1.5361forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_15.s2000.4500.5500.cr.-1.4638forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_15.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_15.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_15.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_15.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_15.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_15.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_15.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_15.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_15.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_23.s2000.4500.5500.cr.-1.5078forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_15.s2000.4500.5500.cr.-1.6047forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_19.s2000.4500.5500.cr.-1.3012forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_2.s2000.4500.5500.cr.-1.5796reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_7.s2000.4500.5500.cr.-1.6603forward;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_7.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_7.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_7.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_7.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_7.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_7.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_7.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_7.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_7.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	5152	5152	.	+	.	ID=S1_7.s2000.4500.5500.cr.9.1D;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_4.s2000.4500.5500.cr.-1.4277reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_4.s2000.4500.5500.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_4.s2000.4500.5500.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_4.s2000.4500.5500.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_4.s2000.4500.5500.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_4.s2000.4500.5500.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_4.s2000.4500.5500.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_4.s2000.4500.5500.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_4.s2000.4500.5500.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_4.s2000.4500.5500.cr.9.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_11.s2000.4500.5500.cr.-1.4853forward;
s2000	add	long_read	4500	4819	.	-	.	ID=S2_4.s2000.4500.5500.cr.-1.1706reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_12.s2000.4500.5500.cr.-1.6232reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_13.s2000.4500.5500.cr.-1.6259forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_29.s2000.4500.5500.cr.-1.3311forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_7.s2000.4500.5500.cr.-1.3710forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_6.s2000.4500.5500.cr.-1.3619reverse;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_33.s2000.4500.5500.cr.-1.5180forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S2_31.s2000.4500.5500.cr.-1.2328forward;
s2000	add	long_read	5497	5497	.	+	.	ID=S2_31.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_33.s2000.4500.5500.cr.-1.4734forward;
s2000	add	long_read	4500	5500	.	-	.	ID=S3_18.s2000.4500.5500.cr.-1.1920reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S2_28.s2000.4500.5500.cr.-1.5547reverse;
s2000	add	long_read	4500	5500	.	-	.	ID=S1_38.s2000.4500.5500.cr.-1.5210reverse;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_38.s2000.4500.5500.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_38.s2000.4500.5500.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_38.s2000.4500.5500.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_38.s2000.4500.5500.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_38.s2000.4500.5500.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_38.s2000.4500.5500.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_38.s2000.4500.5500.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_38.s2000.4500.5500.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_38.s2000.4500.5500.cr.7.60I;
s2000	add	long_read	4500	5500	.	+	.	ID=S3_31.s2000.4500.5500.cr.-1.4795forward;
s2000	add	long_read	4544	5500	.	+	.	ID=S3_35.s2000.4500.5500.cr.-1.1058forward;
s2000	add	long_read	4500	5500	.	+	.	ID=S1_27.s2000.4500.5500.cr.-1.2799forward;
s2000	add	long_read	4500	4560	.	+	.	ID=S1_27.s2000.4500.5500.cr.0.82S;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_27.s2000.4500.5500.cr.2.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_27.s2000.4500.5500.cr.2.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_27.s2000.4500.5500.cr.2.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_27.s2000.4500.5500.cr.4.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_27.s2000.4500.5500.cr.4.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_27.s2000.4500.5500.cr.4.60I;
s2000	add	long_read	4618	5500	.	+	.	ID=S3_21.s2000.4500.5500.cr.-1.1053forward;
s2000	add	long_read	5345	5500	.	-	.	ID=S2_32.s2000.4500.5500.cr.-1.3107reverse;
s2000	add	long_read	5439	5500	.	-	.	ID=S1_20.s2000.4500.5500.cr.-1.3462reverse;
s2000	add	long_read	5491	5500	.	+	.	ID=S1_25.s2000.4500.5500.cr.-1.3447forward;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.2;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick0.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick0;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick1.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick2.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick2;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick3.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick3;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick4.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick4;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick5.hgrid;
s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick5;
s2000	add	long_read	2000	6000	.	+	.	ID=S2_21.s2000.2000.6000.cr.-1.9609forward;
s2000	add	long_read	2000	6000	.	+	.	ID=S3_27.s2000.2000.6000.cr.-1.9606forward;
s2000	add	long_read	3853	3853	.	+	.	ID=S3_27.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_34.s2000.2000.6000.cr.-1.9609reverse;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_24.s2000.2000.6000.cr.-1.9609reverse;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_12.s2000.2000.6000.cr.-1.9506reverse;
s2000	add	long_read	2333	2333	.	-	.	ID=S3_12.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	3885	3885	.	-	.	ID=S3_12.s2000.2000.6000.cr.3.1D;
s2000	add	long_read	2000	2051	.	-	.	ID=S3_26.s2000.2000.6000.cr.-1.2022reverse;
s2000	add	long_read	2000	6000	.	+	.	ID=S3_25.s2000.2000.6000.cr.-1.6504forward;
s2000	add	long_read	2000	2522	.	+	.	ID=S2_17.s2000.2000.6000.cr.-1.2490forward;
s2000	add	long_read	2000	6000	.	+	.	ID=S3_17.s2000.2000.6000.cr.-1.9393forward;
s2000	add	long_read	2000	5265	.	+	.	ID=S3_11.s2000.2000.6000.cr.-1.5199forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_16.s2000.2000.6000.cr.-1.9491reverse;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_26.s2000.2000.6000.cr.-1.9151reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_26.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_26.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_26.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_26.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_26.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_26.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_26.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_26.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_26.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_26.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_26.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_26.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_24.s2000.2000.6000.cr.-1.7304reverse;
s2000	add	long_read	2000	6000	.	+	.	ID=S3_15.s2000.2000.6000.cr.-1.5877forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_26.s2000.2000.6000.cr.-1.8288reverse;
s2000	add	long_read	2000	6000	.	+	.	ID=S3_5.s2000.2000.6000.cr.-1.9030forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_28.s2000.2000.6000.cr.-1.9237reverse;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_10.s2000.2000.6000.cr.-1.8917reverse;
s2000	add	long_read	2000	5621	.	+	.	ID=S2_3.s2000.2000.6000.cr.-1.5369forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_36.s2000.2000.6000.cr.-1.8834reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_36.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_36.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_36.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_36.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_36.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_36.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_36.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_36.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_36.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_36.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_36.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_36.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_22.s2000.2000.6000.cr.-1.7227reverse;
s2000	add	long_read	2636	2636	.	-	.	ID=S3_22.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2000	6000	.	+	.	ID=S2_25.s2000.2000.6000.cr.-1.6837forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_8.s2000.2000.6000.cr.-1.7887reverse;
s2000	add	long_read	5387	5387	.	-	.	ID=S2_8.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_16.s2000.2000.6000.cr.-1.6571reverse;
s2000	add	long_read	2000	6000	.	+	.	ID=S3_13.s2000.2000.6000.cr.-1.8975forward;
s2000	add	long_read	2000	2808	.	-	.	ID=S2_18.s2000.2000.6000.cr.-1.2399reverse;
s2000	add	long_read	2000	6000	.	+	.	ID=S3_9.s2000.2000.6000.cr.-1.6230forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_22.s2000.2000.6000.cr.-1.7425reverse;
s2000	add	long_read	5260	5260	.	-	.	ID=S2_22.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2000	6000	.	+	.	ID=S1_5.s2000.2000.6000.cr.-1.8193forward;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_5.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_5.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_5.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_5.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_5.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_5.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_5.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_5.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_5.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_5.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_5.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_5.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	5164	5164	.	+	.	ID=S1_5.s2000.2000.6000.cr.9.1D;
s2000	add	long_read	2000	6000	.	+	.	ID=S2_23.s2000.2000.6000.cr.-1.8879forward;
s2000	add	long_read	4616	4616	.	+	.	ID=S2_23.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2000	6000	.	+	.	ID=S2_27.s2000.2000.6000.cr.-1.7769forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_20.s2000.2000.6000.cr.-1.5866reverse;
s2000	add	long_read	2000	2114	.	+	.	ID=S1_35.s2000.2000.6000.cr.-1.1175forward;
s2000	add	long_read	2000	6000	.	+	.	ID=S1_17.s2000.2000.6000.cr.-1.7547forward;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_17.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_17.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_17.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_17.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_17.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_17.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_17.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_17.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_17.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_17.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_17.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_17.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_14.s2000.2000.6000.cr.-1.8595reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_14.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_14.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_14.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_14.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_14.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_14.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_14.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_14.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_14.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_14.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_14.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_14.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	5812	.	-	.	ID=S3_10.s2000.2000.6000.cr.-1.4793reverse;
s2000	add	long_read	3548	3548	.	-	.	ID=S3_10.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2000	6000	.	+	.	ID=S2_7.s2000.2000.6000.cr.-1.7721forward;
s2000	add	long_read	2000	4741	.	+	.	ID=S1_41.s2000.2000.6000.cr.-1.3712forward;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_41.s2000.2000.6000.cr.3.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_41.s2000.2000.6000.cr.3.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_41.s2000.2000.6000.cr.3.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_41.s2000.2000.6000.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_41.s2000.2000.6000.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_41.s2000.2000.6000.cr.5.180I;
s2000	add	long_read	4740	4741	.	+	.	ID=S1_41.s2000.2000.6000.cr.7.39S;
s2000	add	long_read	2000	6000	.	+	.	ID=S1_13.s2000.2000.6000.cr.-1.8547forward;
s2000	add	long_read	3850	3850	.	+	.	ID=S1_13.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_13.s2000.2000.6000.cr.3.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_13.s2000.2000.6000.cr.3.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_13.s2000.2000.6000.cr.3.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_13.s2000.2000.6000.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_13.s2000.2000.6000.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_13.s2000.2000.6000.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_13.s2000.2000.6000.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_13.s2000.2000.6000.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_13.s2000.2000.6000.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_13.s2000.2000.6000.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_13.s2000.2000.6000.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_13.s2000.2000.6000.cr.9.60I;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_2.s2000.2000.6000.cr.-1.7766reverse;
s2000	add	long_read	2000	6000	.	+	.	ID=S1_31.s2000.2000.6000.cr.-1.8397forward;
s2000	add	long_read	3052	3052	.	+	.	ID=S1_31.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_31.s2000.2000.6000.cr.3.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_31.s2000.2000.6000.cr.3.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_31.s2000.2000.6000.cr.3.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_31.s2000.2000.6000.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_31.s2000.2000.6000.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_31.s2000.2000.6000.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_31.s2000.2000.6000.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_31.s2000.2000.6000.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_31.s2000.2000.6000.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_31.s2000.2000.6000.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_31.s2000.2000.6000.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_31.s2000.2000.6000.cr.9.60I;
s2000	add	long_read	2000	6000	.	+	.	ID=S2_5.s2000.2000.6000.cr.-1.5417forward;
s2000	add	long_read	4659	4659	.	+	.	ID=S2_5.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_6.s2000.2000.6000.cr.-1.7344reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_6.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_6.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_6.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_6.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_6.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_6.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.1	4686.9	.	-	.	ID=S1_6.s2000.2000.6000.cr.5.119I.0;
s2000	add	long_read	4674.1	4686.9	.	-	.	ID=S1_6.s2000.2000.6000.cr.5.119I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_6.s2000.2000.6000.cr.5.119I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_6.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_6.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_6.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	6000	.	+	.	ID=S2_1.s2000.2000.6000.cr.-1.7371forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_40.s2000.2000.6000.cr.-1.4875reverse;
s2000	add	long_read	3100	3100	.	-	.	ID=S1_40.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_40.s2000.2000.6000.cr.3.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_40.s2000.2000.6000.cr.3.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_40.s2000.2000.6000.cr.3.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_40.s2000.2000.6000.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_40.s2000.2000.6000.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_40.s2000.2000.6000.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_40.s2000.2000.6000.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_40.s2000.2000.6000.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_40.s2000.2000.6000.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_40.s2000.2000.6000.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_40.s2000.2000.6000.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_40.s2000.2000.6000.cr.9.60I;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_20.s2000.2000.6000.cr.-1.5877reverse;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_8.s2000.2000.6000.cr.-1.6776reverse;
s2000	add	long_read	2000	6000	.	-	.	ID=S3_32.s2000.2000.6000.cr.-1.7179reverse;
s2000	add	long_read	2705	2705	.	-	.	ID=S3_32.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_32.s2000.2000.6000.cr.-1.6337reverse;
s2000	add	long_read	3308	3308	.	-	.	ID=S1_32.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_32.s2000.2000.6000.cr.3.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_32.s2000.2000.6000.cr.3.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_32.s2000.2000.6000.cr.3.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_32.s2000.2000.6000.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_32.s2000.2000.6000.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_32.s2000.2000.6000.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_32.s2000.2000.6000.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_32.s2000.2000.6000.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_32.s2000.2000.6000.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_32.s2000.2000.6000.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_32.s2000.2000.6000.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_32.s2000.2000.6000.cr.9.60I;
s2000	add	long_read	2000	6000	.	+	.	ID=S1_1.s2000.2000.6000.cr.-1.7438forward;
s2000	add	long_read	2108	2108	.	+	.	ID=S1_1.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_1.s2000.2000.6000.cr.3.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_1.s2000.2000.6000.cr.3.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_1.s2000.2000.6000.cr.3.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_1.s2000.2000.6000.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_1.s2000.2000.6000.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_1.s2000.2000.6000.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_1.s2000.2000.6000.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_1.s2000.2000.6000.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_1.s2000.2000.6000.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_1.s2000.2000.6000.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_1.s2000.2000.6000.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_1.s2000.2000.6000.cr.9.60I;
s2000	add	long_read	2000	6000	.	+	.	ID=S3_3.s2000.2000.6000.cr.-1.5535forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_16.s2000.2000.6000.cr.-1.7432reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_16.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_16.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_16.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_16.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_16.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_16.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_16.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_16.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_16.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_16.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_16.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_16.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	5875	5875	.	-	.	ID=S1_16.s2000.2000.6000.cr.9.1D;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_2.s2000.2000.6000.cr.-1.7868reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_2.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_2.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_2.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_2.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_2.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_2.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_2.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_2.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_2.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_2.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_2.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_2.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	6000	.	+	.	ID=S1_33.s2000.2000.6000.cr.-1.7575forward;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_33.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_33.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_33.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_33.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_33.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_33.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_33.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_33.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_33.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_33.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_33.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_33.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_28.s2000.2000.6000.cr.-1.7486reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_28.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_28.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_28.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_28.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_28.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_28.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_28.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_28.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_28.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_28.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_28.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_28.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	3745	.	-	.	ID=S1_12.s2000.2000.6000.cr.-1.1987reverse;
s2000	add	long_read	2000	6000	.	+	.	ID=S2_19.s2000.2000.6000.cr.-1.6565forward;
s2000	add	long_read	2000	6000	.	-	.	ID=S1_22.s2000.2000.6000.cr.-1.6530reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_22.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_22.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_22.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_22.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_22.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_22.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_22.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_22.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_22.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_22.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_22.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_22.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2000	3111	.	-	.	ID=S1_8.s2000.2000.6000.cr.-1.1236reverse;
s2000	add	long_read	2000	6000	.	-	.	ID=S2_6.s2000.2000.6000.cr.-1.5958reverse;
s2000	add	long_read	2000	5338	.	+	.	ID=S1_39.s2000.2000.6000.cr.-1.3454forward;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_39.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_39.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_39.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4455	4455	.	+	.	ID=S1_39.s2000.2000.6000.cr.3.1D;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_39.s2000.2000.6000.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_39.s2000.2000.6000.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_39.s2000.2000.6000.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_39.s2000.2000.6000.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_39.s2000.2000.6000.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_39.s2000.2000.6000.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_39.s2000.2000.6000.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_39.s2000.2000.6000.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_39.s2000.2000.6000.cr.9.60I;
s2000	add	long_read	2022	6000	.	-	.	ID=S1_30.s2000.2000.6000.cr.-1.7049reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_30.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_30.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_30.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_30.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_30.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_30.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_30.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_30.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_30.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_30.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_30.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_30.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2146	6000	.	-	.	ID=S2_14.s2000.2000.6000.cr.-1.6440reverse;
s2000	add	long_read	3122	3122	.	-	.	ID=S2_14.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	2255	6000	.	+	.	ID=S3_29.s2000.2000.6000.cr.-1.5361forward;
s2000	add	long_read	2501	3676	.	+	.	ID=S1_11.s2000.2000.6000.cr.-1.1176forward;
s2000	add	long_read	2696	6000	.	+	.	ID=S1_15.s2000.2000.6000.cr.-1.4638forward;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_15.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_15.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_15.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_15.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_15.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_15.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_15.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_15.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_15.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_15.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_15.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_15.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	2712	6000	.	+	.	ID=S3_23.s2000.2000.6000.cr.-1.5078forward;
s2000	add	long_read	2876	6000	.	+	.	ID=S2_15.s2000.2000.6000.cr.-1.6047forward;
s2000	add	long_read	2895	5906	.	+	.	ID=S3_19.s2000.2000.6000.cr.-1.3012forward;
s2000	add	long_read	2897	4481	.	-	.	ID=S1_18.s2000.2000.6000.cr.-1.1585reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_18.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_18.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_18.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	2937	6000	.	-	.	ID=S3_2.s2000.2000.6000.cr.-1.5796reverse;
s2000	add	long_read	3008	6000	.	-	.	ID=S1_4.s2000.2000.6000.cr.-1.4277reverse;
s2000	add	long_read	3277	3277	.	-	.	ID=S1_4.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_4.s2000.2000.6000.cr.3.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_4.s2000.2000.6000.cr.3.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_4.s2000.2000.6000.cr.3.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_4.s2000.2000.6000.cr.5.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_4.s2000.2000.6000.cr.5.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_4.s2000.2000.6000.cr.5.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_4.s2000.2000.6000.cr.7.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_4.s2000.2000.6000.cr.7.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_4.s2000.2000.6000.cr.7.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_4.s2000.2000.6000.cr.9.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_4.s2000.2000.6000.cr.9.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_4.s2000.2000.6000.cr.9.60I;
s2000	add	long_read	3008	6000	.	+	.	ID=S1_7.s2000.2000.6000.cr.-1.6603forward;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_7.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	+	.	ID=S1_7.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	+	.	ID=S1_7.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_7.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	+	.	ID=S1_7.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	+	.	ID=S1_7.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_7.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_7.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_7.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_7.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_7.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_7.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	5152	5152	.	+	.	ID=S1_7.s2000.2000.6000.cr.9.1D;
s2000	add	long_read	3088	6000	.	+	.	ID=S2_11.s2000.2000.6000.cr.-1.4853forward;
s2000	add	long_read	3114	4819	.	-	.	ID=S2_4.s2000.2000.6000.cr.-1.1706reverse;
s2000	add	long_read	3138	6000	.	-	.	ID=S2_12.s2000.2000.6000.cr.-1.6232reverse;
s2000	add	long_read	3184	6000	.	+	.	ID=S2_13.s2000.2000.6000.cr.-1.6259forward;
s2000	add	long_read	3368	4406	.	+	.	ID=S3_1.s2000.2000.6000.cr.-1.1039forward;
s2000	add	long_read	3408	6000	.	+	.	ID=S2_29.s2000.2000.6000.cr.-1.3311forward;
s2000	add	long_read	3469	6000	.	+	.	ID=S3_7.s2000.2000.6000.cr.-1.3710forward;
s2000	add	long_read	3489	6000	.	-	.	ID=S3_6.s2000.2000.6000.cr.-1.3619reverse;
s2000	add	long_read	3567	6000	.	+	.	ID=S2_33.s2000.2000.6000.cr.-1.5180forward;
s2000	add	long_read	3641	5968	.	+	.	ID=S2_31.s2000.2000.6000.cr.-1.2328forward;
s2000	add	long_read	5497	5497	.	+	.	ID=S2_31.s2000.2000.6000.cr.1.1D;
s2000	add	long_read	3701	6000	.	+	.	ID=S3_33.s2000.2000.6000.cr.-1.4734forward;
s2000	add	long_read	3914	5833	.	-	.	ID=S3_18.s2000.2000.6000.cr.-1.1920reverse;
s2000	add	long_read	4022	6000	.	-	.	ID=S2_28.s2000.2000.6000.cr.-1.5547reverse;
s2000	add	long_read	4146	6000	.	-	.	ID=S1_38.s2000.2000.6000.cr.-1.5210reverse;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_38.s2000.2000.6000.cr.1.120I.0;
s2000	add	long_read	4254.05	4266.95	.	-	.	ID=S1_38.s2000.2000.6000.cr.1.120I.1;
s2000	add	long_read	4260	4261	.	-	.	ID=S1_38.s2000.2000.6000.cr.1.120I;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_38.s2000.2000.6000.cr.3.180I.0;
s2000	add	long_read	4551.05	4569.95	.	-	.	ID=S1_38.s2000.2000.6000.cr.3.180I.1;
s2000	add	long_read	4560	4561	.	-	.	ID=S1_38.s2000.2000.6000.cr.3.180I;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_38.s2000.2000.6000.cr.5.120I.0;
s2000	add	long_read	4674.05	4686.95	.	-	.	ID=S1_38.s2000.2000.6000.cr.5.120I.1;
s2000	add	long_read	4680	4681	.	-	.	ID=S1_38.s2000.2000.6000.cr.5.120I;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_38.s2000.2000.6000.cr.7.60I.0;
s2000	add	long_read	4857.05	4863.95	.	-	.	ID=S1_38.s2000.2000.6000.cr.7.60I.1;
s2000	add	long_read	4860	4861	.	-	.	ID=S1_38.s2000.2000.6000.cr.7.60I;
s2000	add	long_read	5848	5848	.	-	.	ID=S1_38.s2000.2000.6000.cr.9.1D;
s2000	add	long_read	4447	6000	.	+	.	ID=S3_31.s2000.2000.6000.cr.-1.4795forward;
s2000	add	long_read	4544	5601	.	+	.	ID=S3_35.s2000.2000.6000.cr.-1.1058forward;
s2000	add	long_read	4479	6000	.	+	.	ID=S1_27.s2000.2000.6000.cr.-1.2799forward;
s2000	add	long_read	4479	4560	.	+	.	ID=S1_27.s2000.2000.6000.cr.0.82S;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_27.s2000.2000.6000.cr.2.120I.0;
s2000	add	long_read	4674.05	4686.95	.	+	.	ID=S1_27.s2000.2000.6000.cr.2.120I.1;
s2000	add	long_read	4680	4681	.	+	.	ID=S1_27.s2000.2000.6000.cr.2.120I;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_27.s2000.2000.6000.cr.4.60I.0;
s2000	add	long_read	4857.05	4863.95	.	+	.	ID=S1_27.s2000.2000.6000.cr.4.60I.1;
s2000	add	long_read	4860	4861	.	+	.	ID=S1_27.s2000.2000.6000.cr.4.60I;
s2000	add	long_read	5765	5765	.	+	.	ID=S1_27.s2000.2000.6000.cr.6.1D;
s2000	add	long_read	4618	5670	.	+	.	ID=S3_21.s2000.2000.6000.cr.-1.1053forward;
s2000	add	long_read	5345	6000	.	-	.	ID=S2_32.s2000.2000.6000.cr.-1.3107reverse;
s2000	add	long_read	5439	6000	.	-	.	ID=S1_20.s2000.2000.6000.cr.-1.3462reverse;
s2000	add	long_read	5491	6000	.	+	.	ID=S1_25.s2000.2000.6000.cr.-1.3447forward;
s2000	add	long_read	5794	6000	.	-	.	ID=S3_14.s2000.2000.6000.cr.-1.2532reverse;
s20000	add	ytick	9995	10000	.	+	.	ID=s2.s20000.4.6000.10000.3;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick0.hgrid;
s20000	add	ytick	9995	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick0;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick1.hgrid;
s20000	add	ytick	9995	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick1;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick2.hgrid;
s20000	add	ytick	9995	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick2;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick3.hgrid;
s20000	add	ytick	9995	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick3;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick4.hgrid;
s20000	add	ytick	9995	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick4;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick5.hgrid;
s20000	add	ytick	9995	10000	.	+	.	ID=s2.s20000.4.6000.10000.3.tick5;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_27.s20000.6000.6000.cr.-1.10446forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_21.s20000.6000.6000.cr.-1.10449forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_24.s20000.6000.6000.cr.-1.10449reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_34.s20000.6000.6000.cr.-1.10449reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_12.s20000.6000.6000.cr.-1.10346reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_25.s20000.6000.6000.cr.-1.6984forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_17.s20000.6000.6000.cr.-1.10233forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_16.s20000.6000.6000.cr.-1.10331reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_26.s20000.6000.6000.cr.-1.9991reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_24.s20000.6000.6000.cr.-1.7784reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_15.s20000.6000.6000.cr.-1.6357forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_26.s20000.6000.6000.cr.-1.9128reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_5.s20000.6000.6000.cr.-1.9870forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_28.s20000.6000.6000.cr.-1.10077reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_10.s20000.6000.6000.cr.-1.9757reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_3.s20000.6000.6000.cr.-1.5849forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_36.s20000.6000.6000.cr.-1.9674reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_22.s20000.6000.6000.cr.-1.7707reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_25.s20000.6000.6000.cr.-1.7317forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_8.s20000.6000.6000.cr.-1.8727reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_16.s20000.6000.6000.cr.-1.7051reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_13.s20000.6000.6000.cr.-1.9815forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_9.s20000.6000.6000.cr.-1.6710forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_22.s20000.6000.6000.cr.-1.7757reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_5.s20000.6000.6000.cr.-1.9033forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_23.s20000.6000.6000.cr.-1.9719forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_27.s20000.6000.6000.cr.-1.8609forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_20.s20000.6000.6000.cr.-1.6346reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_17.s20000.6000.6000.cr.-1.8387forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_14.s20000.6000.6000.cr.-1.9620reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_10.s20000.6000.6000.cr.-1.5273reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_7.s20000.6000.6000.cr.-1.8561forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_13.s20000.6000.6000.cr.-1.9504forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_2.s20000.6000.6000.cr.-1.8606reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_31.s20000.6000.6000.cr.-1.9237forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_5.s20000.6000.6000.cr.-1.5897forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_6.s20000.6000.6000.cr.-1.8184reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_1.s20000.6000.6000.cr.-1.8211forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_40.s20000.6000.6000.cr.-1.5355reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_20.s20000.6000.6000.cr.-1.6357reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_8.s20000.6000.6000.cr.-1.7616reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_32.s20000.6000.6000.cr.-1.8019reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_32.s20000.6000.6000.cr.-1.7177reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_1.s20000.6000.6000.cr.-1.8278forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_3.s20000.6000.6000.cr.-1.6015forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_16.s20000.6000.6000.cr.-1.8272reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_2.s20000.6000.6000.cr.-1.8949reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_33.s20000.6000.6000.cr.-1.8415forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_28.s20000.6000.6000.cr.-1.8326reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_19.s20000.6000.6000.cr.-1.7405forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_22.s20000.6000.6000.cr.-1.7370reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_6.s20000.6000.6000.cr.-1.6341reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_30.s20000.6000.6000.cr.-1.7889reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_14.s20000.6000.6000.cr.-1.7280reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_29.s20000.6000.6000.cr.-1.5841forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_15.s20000.6000.6000.cr.-1.5118forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_23.s20000.6000.6000.cr.-1.5510forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_15.s20000.6000.6000.cr.-1.6887forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_19.s20000.6000.6000.cr.-1.3492forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_2.s20000.6000.6000.cr.-1.6636reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_4.s20000.6000.6000.cr.-1.4757reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_7.s20000.6000.6000.cr.-1.7738forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_21.s20000.6000.6000.cr.-1.3012forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_11.s20000.6000.6000.cr.-1.5134forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_12.s20000.6000.6000.cr.-1.7072reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_13.s20000.6000.6000.cr.-1.7099forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_29.s20000.6000.6000.cr.-1.3791forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_7.s20000.6000.6000.cr.-1.4190forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_6.s20000.6000.6000.cr.-1.4099reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_33.s20000.6000.6000.cr.-1.6020forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_9.s20000.6000.6000.cr.-1.3060forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S2_31.s20000.6000.6000.cr.-1.2808forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_33.s20000.6000.6000.cr.-1.5574forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S3_18.s20000.6000.6000.cr.-1.2400reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_28.s20000.6000.6000.cr.-1.6387reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_38.s20000.6000.6000.cr.-1.6050reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_31.s20000.6000.6000.cr.-1.5515forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_27.s20000.6000.6000.cr.-1.2979forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_35.s20000.6000.6000.cr.-1.1238forward;
s20000	add	long_read	6000	6000	.	+	.	ID=S3_21.s20000.6000.6000.cr.-1.1113forward;
s20000	add	long_read	6000	6000	.	-	.	ID=S2_32.s20000.6000.6000.cr.-1.3467reverse;
s20000	add	long_read	6000	6000	.	-	.	ID=S1_20.s20000.6000.6000.cr.-1.3822reverse;
s20000	add	long_read	6000	6000	.	+	.	ID=S1_25.s20000.6000.6000.cr.-1.3807forward;
s20000	add	ytick	5995	6000	.	+	.	ID=s2.s20000.3.2000.6000.3;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick0.hgrid;
s20000	add	ytick	5995	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick0;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick1.hgrid;
s20000	add	ytick	5995	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick1;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick2.hgrid;
s20000	add	ytick	5995	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick2;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick3.hgrid;
s20000	add	ytick	5995	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick3;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick4.hgrid;
s20000	add	ytick	5995	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick4;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick5.hgrid;
s20000	add	ytick	5995	6000	.	+	.	ID=s2.s20000.3.2000.6000.3.tick5;
s20000	add	long_read	2000	6000	.	+	.	ID=S3_27.s20000.2000.6000.cr.-1.10446forward;
s20000	add	long_read	3853	3853	.	+	.	ID=S3_27.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_27.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_27.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_27.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_27.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_21.s20000.2000.6000.cr.-1.10449forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_21.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_21.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_21.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_21.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_24.s20000.2000.6000.cr.-1.10449reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_24.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_24.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_24.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_24.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_34.s20000.2000.6000.cr.-1.10449reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_34.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_34.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_34.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_34.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_12.s20000.2000.6000.cr.-1.10346reverse;
s20000	add	long_read	2333	2333	.	-	.	ID=S3_12.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	3885	3885	.	-	.	ID=S3_12.s20000.2000.6000.cr.3.1D;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_12.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_12.s20000.2000.6000.cr.7.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_12.s20000.2000.6000.cr.9.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_12.s20000.2000.6000.cr.11.60D;
s20000	add	long_read	2000	2051	.	-	.	ID=S3_26.s20000.2000.6000.cr.-1.2022reverse;
s20000	add	long_read	2000	6000	.	+	.	ID=S3_25.s20000.2000.6000.cr.-1.6984forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_25.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_25.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_25.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_25.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	2522	.	+	.	ID=S2_17.s20000.2000.6000.cr.-1.2490forward;
s20000	add	long_read	2000	6000	.	+	.	ID=S3_17.s20000.2000.6000.cr.-1.10233forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_17.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_17.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_17.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_17.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	5745	.	+	.	ID=S3_11.s20000.2000.6000.cr.-1.5679forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_11.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_11.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_11.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_11.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_16.s20000.2000.6000.cr.-1.10331reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_16.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_16.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4979	4979	.	-	.	ID=S3_16.s20000.2000.6000.cr.5.1D;
s20000	add	long_read	4982	5100	.	-	.	ID=S3_16.s20000.2000.6000.cr.7.119D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_16.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_26.s20000.2000.6000.cr.-1.9991reverse;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_24.s20000.2000.6000.cr.-1.7784reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_24.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_24.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_24.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_24.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S3_15.s20000.2000.6000.cr.-1.6357forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_15.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_15.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_15.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_15.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_26.s20000.2000.6000.cr.-1.9128reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_26.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_26.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_26.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_26.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S3_5.s20000.2000.6000.cr.-1.9870forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_5.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_5.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_5.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_5.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_28.s20000.2000.6000.cr.-1.10077reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_28.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_28.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_28.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_28.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_10.s20000.2000.6000.cr.-1.9757reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_10.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_10.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_10.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_10.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_3.s20000.2000.6000.cr.-1.5849forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_3.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_3.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_3.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_3.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_36.s20000.2000.6000.cr.-1.9674reverse;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_22.s20000.2000.6000.cr.-1.7707reverse;
s20000	add	long_read	2636	2636	.	-	.	ID=S3_22.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_22.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_22.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_22.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_22.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_25.s20000.2000.6000.cr.-1.7317forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_25.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_25.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_25.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_25.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_8.s20000.2000.6000.cr.-1.8727reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_8.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_8.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_8.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_8.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	5867	5867	.	-	.	ID=S2_8.s20000.2000.6000.cr.9.1D;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_16.s20000.2000.6000.cr.-1.7051reverse;
s20000	add	long_read	4321	4439	.	-	.	ID=S2_16.s20000.2000.6000.cr.1.119D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_16.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_16.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_16.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S3_13.s20000.2000.6000.cr.-1.9815forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_13.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_13.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_13.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_13.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	2808	.	-	.	ID=S2_18.s20000.2000.6000.cr.-1.2399reverse;
s20000	add	long_read	2000	6000	.	+	.	ID=S3_9.s20000.2000.6000.cr.-1.6710forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_9.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_9.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_9.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_9.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_22.s20000.2000.6000.cr.-1.7757reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_22.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_22.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_22.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_22.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	5740	5740	.	-	.	ID=S2_22.s20000.2000.6000.cr.9.1D;
s20000	add	long_read	2000	6000	.	+	.	ID=S1_5.s20000.2000.6000.cr.-1.9033forward;
s20000	add	long_read	5644	5644	.	+	.	ID=S1_5.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_23.s20000.2000.6000.cr.-1.9719forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_23.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4736	4916	.	+	.	ID=S2_23.s20000.2000.6000.cr.3.181D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_23.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_23.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_27.s20000.2000.6000.cr.-1.8609forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_27.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_27.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_27.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_27.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_20.s20000.2000.6000.cr.-1.6346reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_20.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_20.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_20.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_20.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	2114	.	+	.	ID=S1_35.s20000.2000.6000.cr.-1.1175forward;
s20000	add	long_read	2000	6000	.	+	.	ID=S1_17.s20000.2000.6000.cr.-1.8387forward;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_14.s20000.2000.6000.cr.-1.9620reverse;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_10.s20000.2000.6000.cr.-1.5273reverse;
s20000	add	long_read	3548	3548	.	-	.	ID=S3_10.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_10.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_10.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_10.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_10.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_7.s20000.2000.6000.cr.-1.8561forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_7.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_7.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_7.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_7.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	5080	.	+	.	ID=S1_41.s20000.2000.6000.cr.-1.4051forward;
s20000	add	long_read	2000	6000	.	+	.	ID=S1_13.s20000.2000.6000.cr.-1.9504forward;
s20000	add	long_read	3850	3850	.	+	.	ID=S1_13.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_2.s20000.2000.6000.cr.-1.8606reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_2.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_2.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_2.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_2.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	+	.	ID=S1_31.s20000.2000.6000.cr.-1.9237forward;
s20000	add	long_read	3052	3052	.	+	.	ID=S1_31.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_5.s20000.2000.6000.cr.-1.5897forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_5.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4689	4867	.	+	.	ID=S2_5.s20000.2000.6000.cr.3.179D;
s20000	add	long_read	4959	4959	.	+	.	ID=S2_5.s20000.2000.6000.cr.5.1D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_5.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_5.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_6.s20000.2000.6000.cr.-1.8184reverse;
s20000	add	long_read	4999	4999	.	-	.	ID=S1_6.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_1.s20000.2000.6000.cr.-1.8211forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_1.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_1.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_1.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_1.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_40.s20000.2000.6000.cr.-1.5355reverse;
s20000	add	long_read	3100	3100	.	-	.	ID=S1_40.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_20.s20000.2000.6000.cr.-1.6357reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_20.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_20.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_20.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_20.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_8.s20000.2000.6000.cr.-1.7616reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_8.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_8.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_8.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_8.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S3_32.s20000.2000.6000.cr.-1.8019reverse;
s20000	add	long_read	2705	2705	.	-	.	ID=S3_32.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_32.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_32.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_32.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_32.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_32.s20000.2000.6000.cr.-1.7177reverse;
s20000	add	long_read	3308	3308	.	-	.	ID=S1_32.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2000	6000	.	+	.	ID=S1_1.s20000.2000.6000.cr.-1.8278forward;
s20000	add	long_read	2108	2108	.	+	.	ID=S1_1.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2000	6000	.	+	.	ID=S3_3.s20000.2000.6000.cr.-1.6015forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_3.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_3.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_3.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_3.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_16.s20000.2000.6000.cr.-1.8272reverse;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_2.s20000.2000.6000.cr.-1.8949reverse;
s20000	add	long_read	2000	6000	.	+	.	ID=S1_33.s20000.2000.6000.cr.-1.8415forward;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_28.s20000.2000.6000.cr.-1.8326reverse;
s20000	add	long_read	2000	3745	.	-	.	ID=S1_12.s20000.2000.6000.cr.-1.1987reverse;
s20000	add	long_read	2000	6000	.	+	.	ID=S2_19.s20000.2000.6000.cr.-1.7405forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_19.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_19.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_19.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_19.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	6000	.	-	.	ID=S1_22.s20000.2000.6000.cr.-1.7370reverse;
s20000	add	long_read	2000	3111	.	-	.	ID=S1_8.s20000.2000.6000.cr.-1.1236reverse;
s20000	add	long_read	2000	6000	.	-	.	ID=S2_6.s20000.2000.6000.cr.-1.6341reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_6.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_6.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_6.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_6.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2000	5818	.	+	.	ID=S1_39.s20000.2000.6000.cr.-1.3934forward;
s20000	add	long_read	4575	4575	.	+	.	ID=S1_39.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2022	6000	.	-	.	ID=S1_30.s20000.2000.6000.cr.-1.7889reverse;
s20000	add	long_read	2146	6000	.	-	.	ID=S2_14.s20000.2000.6000.cr.-1.7280reverse;
s20000	add	long_read	3122	3122	.	-	.	ID=S2_14.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_14.s20000.2000.6000.cr.3.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_14.s20000.2000.6000.cr.5.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_14.s20000.2000.6000.cr.7.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_14.s20000.2000.6000.cr.9.60D;
s20000	add	long_read	2255	6000	.	+	.	ID=S3_29.s20000.2000.6000.cr.-1.5841forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_29.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_29.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_29.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_29.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2501	3676	.	+	.	ID=S1_11.s20000.2000.6000.cr.-1.1176forward;
s20000	add	long_read	2696	6000	.	+	.	ID=S1_15.s20000.2000.6000.cr.-1.5118forward;
s20000	add	long_read	2712	6000	.	+	.	ID=S3_23.s20000.2000.6000.cr.-1.5510forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_23.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_23.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_23.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_23.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2719	5661	.	-	.	ID=S1_10.s20000.2000.6000.cr.-1.2943reverse;
s20000	add	long_read	3026	3026	.	-	.	ID=S1_10.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	2876	6000	.	+	.	ID=S2_15.s20000.2000.6000.cr.-1.6887forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_15.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_15.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_15.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_15.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2895	6000	.	+	.	ID=S3_19.s20000.2000.6000.cr.-1.3492forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_19.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_19.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_19.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_19.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	2897	4601	.	-	.	ID=S1_18.s20000.2000.6000.cr.-1.1705reverse;
s20000	add	long_read	2937	6000	.	-	.	ID=S3_2.s20000.2000.6000.cr.-1.6636reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_2.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_2.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_2.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_2.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3008	6000	.	+	.	ID=S1_7.s20000.2000.6000.cr.-1.7738forward;
s20000	add	long_read	5632	5632	.	+	.	ID=S1_7.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	3008	6000	.	-	.	ID=S1_4.s20000.2000.6000.cr.-1.4757reverse;
s20000	add	long_read	3277	3277	.	-	.	ID=S1_4.s20000.2000.6000.cr.1.1D;
s20000	add	long_read	3033	6000	.	+	.	ID=S1_21.s20000.2000.6000.cr.-1.3012forward;
s20000	add	long_read	3088	6000	.	+	.	ID=S2_11.s20000.2000.6000.cr.-1.5134forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_11.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_11.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_11.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_11.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3114	5041	.	-	.	ID=S2_4.s20000.2000.6000.cr.-1.1928reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_4.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_4.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	5040	5041	.	-	.	ID=S2_4.s20000.2000.6000.cr.5.78S;
s20000	add	long_read	3138	6000	.	-	.	ID=S2_12.s20000.2000.6000.cr.-1.7072reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_12.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_12.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_12.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_12.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3184	6000	.	+	.	ID=S2_13.s20000.2000.6000.cr.-1.7099forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_13.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_13.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_13.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_13.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3368	4523	.	+	.	ID=S3_1.s20000.2000.6000.cr.-1.1156forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_1.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4522	4523	.	+	.	ID=S3_1.s20000.2000.6000.cr.3.3S;
s20000	add	long_read	3408	6000	.	+	.	ID=S2_29.s20000.2000.6000.cr.-1.3791forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_29.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_29.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_29.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_29.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3469	6000	.	+	.	ID=S3_7.s20000.2000.6000.cr.-1.4190forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_7.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_7.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_7.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_7.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3489	6000	.	-	.	ID=S3_6.s20000.2000.6000.cr.-1.4099reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_6.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_6.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_6.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_6.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3541	5534	.	-	.	ID=S1_42.s20000.2000.6000.cr.-1.1994reverse;
s20000	add	long_read	3567	6000	.	+	.	ID=S2_33.s20000.2000.6000.cr.-1.6020forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_33.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_33.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_33.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_33.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3590	6000	.	+	.	ID=S1_9.s20000.2000.6000.cr.-1.3060forward;
s20000	add	long_read	3641	6000	.	+	.	ID=S2_31.s20000.2000.6000.cr.-1.2808forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S2_31.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S2_31.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S2_31.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S2_31.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	5977	5977	.	+	.	ID=S2_31.s20000.2000.6000.cr.9.1D;
s20000	add	long_read	3701	6000	.	+	.	ID=S3_33.s20000.2000.6000.cr.-1.5574forward;
s20000	add	long_read	4261	4380	.	+	.	ID=S3_33.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_33.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_33.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_33.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	3914	6000	.	-	.	ID=S3_18.s20000.2000.6000.cr.-1.2400reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S3_18.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S3_18.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S3_18.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S3_18.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	4022	6000	.	-	.	ID=S2_28.s20000.2000.6000.cr.-1.6387reverse;
s20000	add	long_read	4261	4380	.	-	.	ID=S2_28.s20000.2000.6000.cr.1.120D;
s20000	add	long_read	4681	4860	.	-	.	ID=S2_28.s20000.2000.6000.cr.3.180D;
s20000	add	long_read	4981	5100	.	-	.	ID=S2_28.s20000.2000.6000.cr.5.120D;
s20000	add	long_read	5281	5340	.	-	.	ID=S2_28.s20000.2000.6000.cr.7.60D;
s20000	add	long_read	4146	6000	.	-	.	ID=S1_38.s20000.2000.6000.cr.-1.6050reverse;
s20000	add	long_read	4567	6000	.	+	.	ID=S3_31.s20000.2000.6000.cr.-1.5515forward;
s20000	add	long_read	4567	4571	.	+	.	ID=S3_31.s20000.2000.6000.cr.0.5S;
s20000	add	long_read	4681	4860	.	+	.	ID=S3_31.s20000.2000.6000.cr.2.180D;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_31.s20000.2000.6000.cr.4.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_31.s20000.2000.6000.cr.6.60D;
s20000	add	long_read	4779	6000	.	+	.	ID=S1_27.s20000.2000.6000.cr.-1.2979forward;
s20000	add	long_read	4844	6000	.	+	.	ID=S3_35.s20000.2000.6000.cr.-1.1238forward;
s20000	add	long_read	4844	4860	.	+	.	ID=S3_35.s20000.2000.6000.cr.0.17S;
s20000	add	long_read	4981	5100	.	+	.	ID=S3_35.s20000.2000.6000.cr.2.120D;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_35.s20000.2000.6000.cr.4.60D;
s20000	add	long_read	5038	6000	.	+	.	ID=S3_21.s20000.2000.6000.cr.-1.1113forward;
s20000	add	long_read	5038	5100	.	+	.	ID=S3_21.s20000.2000.6000.cr.0.63S;
s20000	add	long_read	5281	5340	.	+	.	ID=S3_21.s20000.2000.6000.cr.2.60D;
s20000	add	long_read	5825	6000	.	-	.	ID=S2_32.s20000.2000.6000.cr.-1.3467reverse;
s20000	add	long_read	5919	6000	.	-	.	ID=S1_20.s20000.2000.6000.cr.-1.3822reverse;
s20000	add	long_read	5971	6000	.	+	.	ID=S1_25.s20000.2000.6000.cr.-1.3807forward;
