s2000	add	ytick	5994	6000	.	+	.	ID=s2.s2000.2.2000.6000.1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick0.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick0;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick1.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick2.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick2;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick3.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick3;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick4.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick4;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick5.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick5;
s2000	add	long_read	3854	4000	.	0	.	ID=S3_27.s2000.3000.4000.cr.2.146M;
s2000	add	long_read	3853	3853	.	0	.	ID=S3_27.s2000.3000.4000.cr.1.0D;
s2000	add	long_read	3000	3852	.	0	.	ID=S3_27.s2000.3000.4000.cr.0.852M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_25.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3034	4000	.	16	.	ID=S1_26.s2000.3000.4000.cr.2.966M;
s2000	add	long_read	3033	3033	.	16	.	ID=S1_26.s2000.3000.4000.cr.1.0I;
s2000	add	long_read	3000	3032	.	16	.	ID=S1_26.s2000.3000.4000.cr.0.32M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_26.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_24.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_24.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_15.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_26.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_26.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_28.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_28.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_36.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_36.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_8.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_8.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_13.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_9.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_22.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_22.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S1_5.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_23.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_20.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_20.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_7.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3851	4000	.	0	.	ID=S1_13.s2000.3000.4000.cr.2.149M;
s2000	add	long_read	3850	3850	.	0	.	ID=S1_13.s2000.3000.4000.cr.1.0D;
s2000	add	long_read	3000	3849	.	0	.	ID=S1_13.s2000.3000.4000.cr.0.849M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_2.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_2.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3053	3795	.	0	.	ID=S1_31.s2000.3000.4000.cr.2.742M;
s2000	add	long_read	3052	3052	.	0	.	ID=S1_31.s2000.3000.4000.cr.1.0D;
s2000	add	long_read	3000	3051	.	0	.	ID=S1_31.s2000.3000.4000.cr.0.51M;
s2000	add	long_read	3796	3796	.	0	.	ID=S1_31.s2000.3000.4000.cr.3.0I;
s2000	add	long_read	3797	4000	.	0	.	ID=S1_31.s2000.3000.4000.cr.4.203M;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_5.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_6.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_6.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_1.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_8.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_8.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3309	4000	.	16	.	ID=S1_32.s2000.3000.4000.cr.2.691M;
s2000	add	long_read	3308	3308	.	16	.	ID=S1_32.s2000.3000.4000.cr.1.0D;
s2000	add	long_read	3000	3307	.	16	.	ID=S1_32.s2000.3000.4000.cr.0.307M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_32.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_3.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_2.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_2.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S1_33.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3160	3160	.	16	.	ID=S1_12.s2000.3000.4000.cr.1.0I;
s2000	add	long_read	3000	3159	.	16	.	ID=S1_12.s2000.3000.4000.cr.0.159M;
s2000	add	long_read	3161	3745	.	16	.	ID=S1_12.s2000.3000.4000.cr.2.584M;
s2000	add	long_read	3000	3745	.	16	.	ID=S1_12.s2000.3000.4000.cr.-1.745reverse_bg;
s2000	add	long_read	3079	3079	.	16	.	ID=S1_8.s2000.3000.4000.cr.1.0I;
s2000	add	long_read	3000	3078	.	16	.	ID=S1_8.s2000.3000.4000.cr.0.78M;
s2000	add	long_read	3080	3111	.	16	.	ID=S1_8.s2000.3000.4000.cr.2.31M;
s2000	add	long_read	3000	3111	.	16	.	ID=S1_8.s2000.3000.4000.cr.-1.111reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_6.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_6.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S1_39.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_30.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_30.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_29.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	3675	.	0	.	ID=S1_11.s2000.3000.4000.cr.0.675M;
s2000	add	long_read	3000	4000	.	0	.	ID=S1_15.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_23.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_15.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_19.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_18.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_18.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_2.s2000.3000.4000.cr.0.1000M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_2.s2000.3000.4000.cr.-1.1000reverse_bg;
s2000	add	long_read	3008	4000	.	0	.	ID=S1_7.s2000.3000.4000.cr.0.992M;
s2000	add	long_read	3278	4000	.	16	.	ID=S1_4.s2000.3000.4000.cr.2.722M;
s2000	add	long_read	3277	3277	.	16	.	ID=S1_4.s2000.3000.4000.cr.1.0D;
s2000	add	long_read	3008	3276	.	16	.	ID=S1_4.s2000.3000.4000.cr.0.268M;
s2000	add	long_read	3008	4000	.	16	.	ID=S1_4.s2000.3000.4000.cr.-1.992reverse_bg;
s2000	add	long_read	3088	4000	.	0	.	ID=S2_11.s2000.3000.4000.cr.0.912M;
s2000	add	long_read	3114	4000	.	16	.	ID=S2_4.s2000.3000.4000.cr.0.886M;
s2000	add	long_read	3114	4000	.	16	.	ID=S2_4.s2000.3000.4000.cr.-1.886reverse_bg;
s2000	add	long_read	3138	4000	.	16	.	ID=S2_12.s2000.3000.4000.cr.0.862M;
s2000	add	long_read	3138	4000	.	16	.	ID=S2_12.s2000.3000.4000.cr.-1.862reverse_bg;
s2000	add	long_read	3184	4000	.	0	.	ID=S2_13.s2000.3000.4000.cr.0.816M;
s2000	add	long_read	3368	4000	.	0	.	ID=S3_1.s2000.3000.4000.cr.0.632M;
s2000	add	long_read	3408	4000	.	0	.	ID=S2_29.s2000.3000.4000.cr.0.592M;
s2000	add	long_read	3469	4000	.	0	.	ID=S3_7.s2000.3000.4000.cr.0.531M;
s2000	add	long_read	3489	4000	.	16	.	ID=S3_6.s2000.3000.4000.cr.0.511M;
s2000	add	long_read	3489	4000	.	16	.	ID=S3_6.s2000.3000.4000.cr.-1.511reverse_bg;
s2000	add	long_read	3567	4000	.	0	.	ID=S2_33.s2000.3000.4000.cr.0.433M;
s2000	add	long_read	3641	4000	.	0	.	ID=S2_31.s2000.3000.4000.cr.0.359M;
s2000	add	long_read	3701	4000	.	0	.	ID=S3_33.s2000.3000.4000.cr.0.299M;
s2000	add	long_read	3914	4000	.	16	.	ID=S3_18.s2000.3000.4000.cr.0.86M;
s2000	add	long_read	3914	4000	.	16	.	ID=S3_18.s2000.3000.4000.cr.-1.86reverse_bg;
s2000	add	long_read	4757	4757	.	0	.	ID=S3_25.s2000.4500.5500.cr.1.0I;
s2000	add	long_read	4500	4756	.	0	.	ID=S3_25.s2000.4500.5500.cr.0.256M;
s2000	add	long_read	4758	5500	.	0	.	ID=S3_25.s2000.4500.5500.cr.2.742M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_24.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_24.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	5295	5295	.	0	.	ID=S3_15.s2000.4500.5500.cr.1.0I;
s2000	add	long_read	4500	5294	.	0	.	ID=S3_15.s2000.4500.5500.cr.0.794M;
s2000	add	long_read	5296	5500	.	0	.	ID=S3_15.s2000.4500.5500.cr.2.204M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_26.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_26.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_28.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_28.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	5388	5500	.	16	.	ID=S2_8.s2000.4500.5500.cr.2.112M;
s2000	add	long_read	5387	5387	.	16	.	ID=S2_8.s2000.4500.5500.cr.1.0D;
s2000	add	long_read	4500	5386	.	16	.	ID=S2_8.s2000.4500.5500.cr.0.886M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_8.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_13.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_9.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	5260	5260	.	16	.	ID=S2_22.s2000.4500.5500.cr.1.0D;
s2000	add	long_read	4500	5259	.	16	.	ID=S2_22.s2000.4500.5500.cr.0.759M;
s2000	add	long_read	5261	5500	.	16	.	ID=S2_22.s2000.4500.5500.cr.2.239M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_22.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	5200	5200	.	0	.	ID=S2_23.s2000.4500.5500.cr.3.0I;
s2000	add	long_read	4617	5199	.	0	.	ID=S2_23.s2000.4500.5500.cr.2.582M;
s2000	add	long_read	4616	4616	.	0	.	ID=S2_23.s2000.4500.5500.cr.1.0D;
s2000	add	long_read	5201	5500	.	0	.	ID=S2_23.s2000.4500.5500.cr.4.299M;
s2000	add	long_read	4500	4615	.	0	.	ID=S2_23.s2000.4500.5500.cr.0.115M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_20.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_20.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4500	5500	.	0	.	ID=S2_7.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	5105	5105	.	16	.	ID=S2_2.s2000.4500.5500.cr.1.0I;
s2000	add	long_read	4500	5104	.	16	.	ID=S2_2.s2000.4500.5500.cr.0.604M;
s2000	add	long_read	5106	5500	.	16	.	ID=S2_2.s2000.4500.5500.cr.2.394M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_2.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	5302	5500	.	0	.	ID=S2_5.s2000.4500.5500.cr.6.198M;
s2000	add	long_read	4661	5300	.	0	.	ID=S2_5.s2000.4500.5500.cr.4.639M;
s2000	add	long_read	4569	4569	.	0	.	ID=S2_5.s2000.4500.5500.cr.1.0I;
s2000	add	long_read	4660	4660	.	0	.	ID=S2_5.s2000.4500.5500.cr.3.0D;
s2000	add	long_read	4500	4568	.	0	.	ID=S2_5.s2000.4500.5500.cr.0.68M;
s2000	add	long_read	4570	4659	.	0	.	ID=S2_5.s2000.4500.5500.cr.2.89M;
s2000	add	long_read	5301	5301	.	0	.	ID=S2_5.s2000.4500.5500.cr.5.0I;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_8.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_8.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4937	4937	.	16	.	ID=S2_6.s2000.4500.5500.cr.1.0I;
s2000	add	long_read	4500	4936	.	16	.	ID=S2_6.s2000.4500.5500.cr.0.436M;
s2000	add	long_read	4938	5500	.	16	.	ID=S2_6.s2000.4500.5500.cr.2.562M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_6.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_29.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_23.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	0	.	ID=S2_15.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_19.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_2.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_2.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	5421	5421	.	0	.	ID=S2_11.s2000.4500.5500.cr.1.0I;
s2000	add	long_read	4500	5420	.	0	.	ID=S2_11.s2000.4500.5500.cr.0.920M;
s2000	add	long_read	5422	5500	.	0	.	ID=S2_11.s2000.4500.5500.cr.2.78M;
s2000	add	long_read	4500	4818	.	16	.	ID=S2_4.s2000.4500.5500.cr.0.318M;
s2000	add	long_read	4500	4818	.	16	.	ID=S2_4.s2000.4500.5500.cr.-1.318reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_12.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_12.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4713	4713	.	0	.	ID=S2_13.s2000.4500.5500.cr.1.0I;
s2000	add	long_read	4500	4712	.	0	.	ID=S2_13.s2000.4500.5500.cr.0.212M;
s2000	add	long_read	4714	5500	.	0	.	ID=S2_13.s2000.4500.5500.cr.2.786M;
s2000	add	long_read	4500	5500	.	0	.	ID=S2_29.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_7.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_6.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_6.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4500	5500	.	0	.	ID=S2_33.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	5497	5497	.	0	.	ID=S2_31.s2000.4500.5500.cr.1.0D;
s2000	add	long_read	4500	5496	.	0	.	ID=S2_31.s2000.4500.5500.cr.0.996M;
s2000	add	long_read	5498	5500	.	0	.	ID=S2_31.s2000.4500.5500.cr.2.2M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_33.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_18.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_18.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_28.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_28.s2000.4500.5500.cr.-1.1000reverse_bg;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_31.s2000.4500.5500.cr.0.1000M;
s2000	add	long_read	4544	5500	.	0	.	ID=S3_35.s2000.4500.5500.cr.0.956M;
s2000	add	long_read	5248	5248	.	0	.	ID=S1_27.s2000.4500.5500.cr.6.0I;
s2000	add	long_read	4801	4980	.	0	.	ID=S1_27.s2000.4500.5500.cr.3.179M;
s2000	add	long_read	5249	5500	.	0	.	ID=S1_27.s2000.4500.5500.cr.7.251M;
s2000	add	long_read	4681	4800	.	0	.	ID=S1_27.s2000.4500.5500.cr.2.119I;
s2000	add	long_read	4561	4680	.	0	.	ID=S1_27.s2000.4500.5500.cr.1.119M;
s2000	add	long_read	4981	5040	.	0	.	ID=S1_27.s2000.4500.5500.cr.4.59I;
s2000	add	long_read	4500	4560	.	0	.	ID=S1_27.s2000.4500.5500.cr.0.60S;
s2000	add	long_read	5041	5247	.	0	.	ID=S1_27.s2000.4500.5500.cr.5.206M;
s2000	add	long_read	4953	4953	.	0	.	ID=S3_21.s2000.4500.5500.cr.1.0I;
s2000	add	long_read	4618	4952	.	0	.	ID=S3_21.s2000.4500.5500.cr.0.334M;
s2000	add	long_read	4954	5500	.	0	.	ID=S3_21.s2000.4500.5500.cr.2.546M;
s2000	add	long_read	5345	5500	.	16	.	ID=S2_32.s2000.4500.5500.cr.0.155M;
s2000	add	long_read	5345	5500	.	16	.	ID=S2_32.s2000.4500.5500.cr.-1.155reverse_bg;
s2000	add	long_read	5439	5500	.	16	.	ID=S1_20.s2000.4500.5500.cr.0.61M;
s2000	add	long_read	5439	5500	.	16	.	ID=S1_20.s2000.4500.5500.cr.-1.61reverse_bg;
s2000	add	long_read	5491	5500	.	0	.	ID=S1_25.s2000.4500.5500.cr.0.9M;
s20000	add	ytick	9994	10000	.	+	.	ID=s2.s20000.4.6000.10000.2;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick0.hgrid;
s20000	add	ytick	9976	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick0;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick1.hgrid;
s20000	add	ytick	9976	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick1;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick2.hgrid;
s20000	add	ytick	9976	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick2;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick3.hgrid;
s20000	add	ytick	9976	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick3;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick4.hgrid;
s20000	add	ytick	9976	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick4;
s20000	add	ytick	6000	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick5.hgrid;
s20000	add	ytick	9976	10000	.	+	.	ID=s2.s20000.4.6000.10000.2.tick5;
s20000	add	long_read	6000	6000	.	0	.	ID=S1_33.s20000.6000.6000.cr.0.0M;
s20000	add	long_read	6000	6000	.	16	.	ID=S1_30.s20000.6000.6000.cr.0.0M;
s20000	add	long_read	6000	6000	.	16	.	ID=S1_30.s20000.6000.6000.cr.-1.0reverse_bg;
s20000	add	long_read	6000	6000	.	0	.	ID=S1_15.s20000.6000.6000.cr.0.0M;
s20000	add	long_read	6000	6000	.	0	.	ID=S1_21.s20000.6000.6000.cr.0.0M;
s20000	add	long_read	6000	6000	.	0	.	ID=S1_9.s20000.6000.6000.cr.0.0M;
s20000	add	long_read	6000	6000	.	16	.	ID=S1_38.s20000.6000.6000.cr.0.0M;
s20000	add	long_read	6000	6000	.	16	.	ID=S1_38.s20000.6000.6000.cr.-1.0reverse_bg;
s20000	add	long_read	6000	6000	.	16	.	ID=S2_32.s20000.6000.6000.cr.0.0M;
s20000	add	long_read	6000	6000	.	16	.	ID=S2_32.s20000.6000.6000.cr.-1.0reverse_bg;
s20000	add	long_read	6000	6000	.	16	.	ID=S1_20.s20000.6000.6000.cr.0.0M;
s20000	add	long_read	6000	6000	.	16	.	ID=S1_20.s20000.6000.6000.cr.-1.0reverse_bg;
s20000	add	long_read	6000	6000	.	0	.	ID=S1_25.s20000.6000.6000.cr.0.0M;
s20000	add	ytick	5994	6000	.	+	.	ID=s2.s20000.3.2000.6000.2;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick0.hgrid;
s20000	add	ytick	5976	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick0;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick1.hgrid;
s20000	add	ytick	5976	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick1;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick2.hgrid;
s20000	add	ytick	5976	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick2;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick3.hgrid;
s20000	add	ytick	5976	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick3;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick4.hgrid;
s20000	add	ytick	5976	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick4;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick5.hgrid;
s20000	add	ytick	5976	6000	.	+	.	ID=s2.s20000.3.2000.6000.2.tick5;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_27.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	3854	4260	.	0	.	ID=S3_27.s20000.2000.6000.cr.2.406M;
s20000	add	long_read	3853	3853	.	0	.	ID=S3_27.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	3852	.	0	.	ID=S3_27.s20000.2000.6000.cr.0.1852M;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_27.s20000.2000.6000.cr.6.119M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_27.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_27.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_27.s20000.2000.6000.cr.8.179M;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_27.s20000.2000.6000.cr.4.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S3_27.s20000.2000.6000.cr.10.1135M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_27.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_12.s20000.2000.6000.cr.11.0D;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_12.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	2334	3884	.	16	.	ID=S3_12.s20000.2000.6000.cr.2.1550M;
s20000	add	long_read	2333	2333	.	16	.	ID=S3_12.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	2332	.	16	.	ID=S3_12.s20000.2000.6000.cr.0.332M;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_12.s20000.2000.6000.cr.6.299M;
s20000	add	long_read	3885	3885	.	16	.	ID=S3_12.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_12.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4865	6000	.	16	.	ID=S3_12.s20000.2000.6000.cr.12.1135M;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_12.s20000.2000.6000.cr.8.119M;
s20000	add	long_read	3886	4260	.	16	.	ID=S3_12.s20000.2000.6000.cr.4.374M;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_12.s20000.2000.6000.cr.10.179M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_12.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	2000	6000	.	16	.	ID=S3_12.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	2000	2050	.	16	.	ID=S3_26.s20000.2000.6000.cr.0.50M;
s20000	add	long_read	2000	2050	.	16	.	ID=S3_26.s20000.2000.6000.cr.-1.50reverse_bg;
s20000	add	long_read	4684	4759	.	0	.	ID=S3_25.s20000.2000.6000.cr.6.75M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_25.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4760	4760	.	0	.	ID=S3_25.s20000.2000.6000.cr.7.0I;
s20000	add	long_read	4865	4865	.	0	.	ID=S3_25.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_25.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4761	4864	.	0	.	ID=S3_25.s20000.2000.6000.cr.8.103M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_25.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_25.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	0	.	ID=S3_25.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	4866	6000	.	0	.	ID=S3_25.s20000.2000.6000.cr.10.1134M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_25.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	2000	2521	.	0	.	ID=S2_17.s20000.2000.6000.cr.0.521M;
s20000	add	long_read	3033	3033	.	16	.	ID=S1_26.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2000	3032	.	16	.	ID=S1_26.s20000.2000.6000.cr.0.1032M;
s20000	add	long_read	3034	6000	.	16	.	ID=S1_26.s20000.2000.6000.cr.2.2966M;
s20000	add	long_read	2000	6000	.	16	.	ID=S1_26.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_24.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_24.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_24.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_24.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	16	.	ID=S3_24.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_24.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_24.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	16	.	ID=S3_24.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	2000	6000	.	16	.	ID=S3_24.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_24.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_15.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_15.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_15.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	5299	5299	.	0	.	ID=S3_15.s20000.2000.6000.cr.9.0I;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_15.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5298	.	0	.	ID=S3_15.s20000.2000.6000.cr.8.433M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_15.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_15.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	0	.	ID=S3_15.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	5300	6000	.	0	.	ID=S3_15.s20000.2000.6000.cr.10.700M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_15.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	16	.	ID=S2_26.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_26.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S2_26.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_26.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	16	.	ID=S2_26.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_26.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S2_26.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	16	.	ID=S2_26.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	2000	6000	.	16	.	ID=S2_26.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S2_26.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_28.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_28.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_28.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_28.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	16	.	ID=S3_28.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_28.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_28.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	16	.	ID=S3_28.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	2000	6000	.	16	.	ID=S3_28.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_28.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4947	4947	.	16	.	ID=S1_36.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2000	4946	.	16	.	ID=S1_36.s20000.2000.6000.cr.0.2946M;
s20000	add	long_read	4948	6000	.	16	.	ID=S1_36.s20000.2000.6000.cr.2.1052M;
s20000	add	long_read	2000	6000	.	16	.	ID=S1_36.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	5679	5679	.	16	.	ID=S3_22.s20000.2000.6000.cr.11.0I;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_22.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	2637	4260	.	16	.	ID=S3_22.s20000.2000.6000.cr.2.1623M;
s20000	add	long_read	2636	2636	.	16	.	ID=S3_22.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	2635	.	16	.	ID=S3_22.s20000.2000.6000.cr.0.635M;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_22.s20000.2000.6000.cr.6.119M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_22.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_22.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	5680	6000	.	16	.	ID=S3_22.s20000.2000.6000.cr.12.320M;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_22.s20000.2000.6000.cr.8.179M;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_22.s20000.2000.6000.cr.4.299M;
s20000	add	long_read	4865	5678	.	16	.	ID=S3_22.s20000.2000.6000.cr.10.813M;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_22.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	2000	6000	.	16	.	ID=S3_22.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4864	4864	.	16	.	ID=S2_8.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_8.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_8.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	4260	.	16	.	ID=S2_8.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	4684	4863	.	16	.	ID=S2_8.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_8.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	5391	5391	.	16	.	ID=S2_8.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4865	5390	.	16	.	ID=S2_8.s20000.2000.6000.cr.8.525M;
s20000	add	long_read	4563	4682	.	16	.	ID=S2_8.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	5392	6000	.	16	.	ID=S2_8.s20000.2000.6000.cr.10.608M;
s20000	add	long_read	2000	6000	.	16	.	ID=S2_8.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S2_8.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4565	4684	.	16	.	ID=S2_16.s20000.2000.6000.cr.6.119M;
s20000	add	long_read	4322	4322	.	16	.	ID=S2_16.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4685	4685	.	16	.	ID=S2_16.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4866	4866	.	16	.	ID=S2_16.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	2713	4321	.	16	.	ID=S2_16.s20000.2000.6000.cr.2.1608M;
s20000	add	long_read	4686	4865	.	16	.	ID=S2_16.s20000.2000.6000.cr.8.179M;
s20000	add	long_read	2712	2712	.	16	.	ID=S2_16.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	4323	4563	.	16	.	ID=S2_16.s20000.2000.6000.cr.4.240M;
s20000	add	long_read	2000	2711	.	16	.	ID=S2_16.s20000.2000.6000.cr.0.711M;
s20000	add	long_read	4867	6000	.	16	.	ID=S2_16.s20000.2000.6000.cr.10.1133M;
s20000	add	long_read	2000	6000	.	16	.	ID=S2_16.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4564	4564	.	16	.	ID=S2_16.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_13.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_13.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_13.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_13.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S3_13.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_13.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_13.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	0	.	ID=S3_13.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_13.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_9.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_9.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_9.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_9.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S3_9.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_9.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_9.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	0	.	ID=S3_9.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_9.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	16	.	ID=S2_22.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	5724	5724	.	16	.	ID=S2_22.s20000.2000.6000.cr.11.0I;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_22.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S2_22.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	5264	5264	.	16	.	ID=S2_22.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	5725	6000	.	16	.	ID=S2_22.s20000.2000.6000.cr.12.275M;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_22.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5263	.	16	.	ID=S2_22.s20000.2000.6000.cr.8.398M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_22.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S2_22.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	16	.	ID=S2_22.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	5265	5723	.	16	.	ID=S2_22.s20000.2000.6000.cr.10.458M;
s20000	add	long_read	2000	6000	.	16	.	ID=S2_22.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S2_22.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	5645	6000	.	0	.	ID=S1_5.s20000.2000.6000.cr.2.355M;
s20000	add	long_read	5644	5644	.	0	.	ID=S1_5.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	5643	.	0	.	ID=S1_5.s20000.2000.6000.cr.0.3643M;
s20000	add	long_read	4863	4863	.	0	.	ID=S2_23.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4616	.	0	.	ID=S2_23.s20000.2000.6000.cr.2.354M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_23.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	4260	.	0	.	ID=S2_23.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	4683	4862	.	0	.	ID=S2_23.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4617	4617	.	0	.	ID=S2_23.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	5203	5203	.	0	.	ID=S2_23.s20000.2000.6000.cr.9.0I;
s20000	add	long_read	4864	5202	.	0	.	ID=S2_23.s20000.2000.6000.cr.8.338M;
s20000	add	long_read	4618	4681	.	0	.	ID=S2_23.s20000.2000.6000.cr.4.63M;
s20000	add	long_read	5204	6000	.	0	.	ID=S2_23.s20000.2000.6000.cr.10.796M;
s20000	add	long_read	4682	4682	.	0	.	ID=S2_23.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	16	.	ID=S2_20.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_20.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S2_20.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_20.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	16	.	ID=S2_20.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_20.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S2_20.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	16	.	ID=S2_20.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	2000	6000	.	16	.	ID=S2_20.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S2_20.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	2000	2113	.	0	.	ID=S1_35.s20000.2000.6000.cr.0.113M;
s20000	add	long_read	2437	2437	.	0	.	ID=S1_17.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2000	2436	.	0	.	ID=S1_17.s20000.2000.6000.cr.0.436M;
s20000	add	long_read	2438	6000	.	0	.	ID=S1_17.s20000.2000.6000.cr.2.3562M;
s20000	add	long_read	4263	4562	.	16	.	ID=S3_10.s20000.2000.6000.cr.6.299M;
s20000	add	long_read	4865	4865	.	16	.	ID=S3_10.s20000.2000.6000.cr.11.0D;
s20000	add	long_read	3549	3549	.	16	.	ID=S3_10.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4563	4563	.	16	.	ID=S3_10.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4684	4684	.	16	.	ID=S3_10.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4866	5816	.	16	.	ID=S3_10.s20000.2000.6000.cr.12.950M;
s20000	add	long_read	2610	3548	.	16	.	ID=S3_10.s20000.2000.6000.cr.2.938M;
s20000	add	long_read	4564	4683	.	16	.	ID=S3_10.s20000.2000.6000.cr.8.119M;
s20000	add	long_read	2609	2609	.	16	.	ID=S3_10.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	3550	4261	.	16	.	ID=S3_10.s20000.2000.6000.cr.4.711M;
s20000	add	long_read	2000	2608	.	16	.	ID=S3_10.s20000.2000.6000.cr.0.608M;
s20000	add	long_read	4685	4864	.	16	.	ID=S3_10.s20000.2000.6000.cr.10.179M;
s20000	add	long_read	2000	5816	.	16	.	ID=S3_10.s20000.2000.6000.cr.-1.3816reverse_bg;
s20000	add	long_read	4262	4262	.	16	.	ID=S3_10.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S2_7.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S2_7.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S2_7.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S2_7.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S2_7.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_7.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S2_7.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	0	.	ID=S2_7.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	4683	4683	.	0	.	ID=S2_7.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	3850	3850	.	0	.	ID=S1_13.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	3849	.	0	.	ID=S1_13.s20000.2000.6000.cr.0.1849M;
s20000	add	long_read	3851	6000	.	0	.	ID=S1_13.s20000.2000.6000.cr.2.2149M;
s20000	add	long_read	4684	4863	.	16	.	ID=S2_2.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_2.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S2_2.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	5109	5109	.	16	.	ID=S2_2.s20000.2000.6000.cr.9.0I;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_2.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5108	.	16	.	ID=S2_2.s20000.2000.6000.cr.8.243M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_2.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S2_2.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	16	.	ID=S2_2.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	5110	6000	.	16	.	ID=S2_2.s20000.2000.6000.cr.10.890M;
s20000	add	long_read	2000	6000	.	16	.	ID=S2_2.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S2_2.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	3796	3796	.	0	.	ID=S1_31.s20000.2000.6000.cr.3.0I;
s20000	add	long_read	3053	3795	.	0	.	ID=S1_31.s20000.2000.6000.cr.2.742M;
s20000	add	long_read	3052	3052	.	0	.	ID=S1_31.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	3797	6000	.	0	.	ID=S1_31.s20000.2000.6000.cr.4.2203M;
s20000	add	long_read	2000	3051	.	0	.	ID=S1_31.s20000.2000.6000.cr.0.1051M;
s20000	add	long_read	4663	4683	.	0	.	ID=S2_5.s20000.2000.6000.cr.6.20M;
s20000	add	long_read	5305	5305	.	0	.	ID=S2_5.s20000.2000.6000.cr.11.0I;
s20000	add	long_read	4570	4570	.	0	.	ID=S2_5.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4684	4684	.	0	.	ID=S2_5.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4865	4865	.	0	.	ID=S2_5.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	5306	6000	.	0	.	ID=S2_5.s20000.2000.6000.cr.12.694M;
s20000	add	long_read	4262	4569	.	0	.	ID=S2_5.s20000.2000.6000.cr.2.307M;
s20000	add	long_read	4685	4864	.	0	.	ID=S2_5.s20000.2000.6000.cr.8.179M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_5.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4571	4661	.	0	.	ID=S2_5.s20000.2000.6000.cr.4.90M;
s20000	add	long_read	2000	4260	.	0	.	ID=S2_5.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	4866	5304	.	0	.	ID=S2_5.s20000.2000.6000.cr.10.438M;
s20000	add	long_read	4662	4662	.	0	.	ID=S2_5.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4999	4999	.	16	.	ID=S1_6.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	4998	.	16	.	ID=S1_6.s20000.2000.6000.cr.0.2998M;
s20000	add	long_read	5000	6000	.	16	.	ID=S1_6.s20000.2000.6000.cr.2.1000M;
s20000	add	long_read	2000	6000	.	16	.	ID=S1_6.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	5193	5193	.	0	.	ID=S2_1.s20000.2000.6000.cr.11.0I;
s20000	add	long_read	4684	4684	.	0	.	ID=S2_1.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4171	4261	.	0	.	ID=S2_1.s20000.2000.6000.cr.2.90M;
s20000	add	long_read	4170	4170	.	0	.	ID=S2_1.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2000	4169	.	0	.	ID=S2_1.s20000.2000.6000.cr.0.2169M;
s20000	add	long_read	4564	4683	.	0	.	ID=S2_1.s20000.2000.6000.cr.6.119M;
s20000	add	long_read	4262	4262	.	0	.	ID=S2_1.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4865	4865	.	0	.	ID=S2_1.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	5194	6000	.	0	.	ID=S2_1.s20000.2000.6000.cr.12.806M;
s20000	add	long_read	4685	4864	.	0	.	ID=S2_1.s20000.2000.6000.cr.8.179M;
s20000	add	long_read	4263	4562	.	0	.	ID=S2_1.s20000.2000.6000.cr.4.299M;
s20000	add	long_read	4866	5192	.	0	.	ID=S2_1.s20000.2000.6000.cr.10.326M;
s20000	add	long_read	4563	4563	.	0	.	ID=S2_1.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_8.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_8.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_8.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	5703	5703	.	16	.	ID=S3_8.s20000.2000.6000.cr.9.0I;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_8.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5702	.	16	.	ID=S3_8.s20000.2000.6000.cr.8.837M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_8.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_8.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	16	.	ID=S3_8.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	5704	6000	.	16	.	ID=S3_8.s20000.2000.6000.cr.10.296M;
s20000	add	long_read	2000	6000	.	16	.	ID=S3_8.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_8.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_32.s20000.2000.6000.cr.6.119M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_32.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_32.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_32.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	2706	4260	.	16	.	ID=S3_32.s20000.2000.6000.cr.2.1554M;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_32.s20000.2000.6000.cr.8.179M;
s20000	add	long_read	2705	2705	.	16	.	ID=S3_32.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_32.s20000.2000.6000.cr.4.299M;
s20000	add	long_read	2000	2704	.	16	.	ID=S3_32.s20000.2000.6000.cr.0.704M;
s20000	add	long_read	4865	6000	.	16	.	ID=S3_32.s20000.2000.6000.cr.10.1135M;
s20000	add	long_read	2000	6000	.	16	.	ID=S3_32.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_32.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	3308	3308	.	16	.	ID=S1_32.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	3307	.	16	.	ID=S1_32.s20000.2000.6000.cr.0.1307M;
s20000	add	long_read	3309	6000	.	16	.	ID=S1_32.s20000.2000.6000.cr.2.2691M;
s20000	add	long_read	2000	6000	.	16	.	ID=S1_32.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4564	4683	.	0	.	ID=S3_3.s20000.2000.6000.cr.6.119M;
s20000	add	long_read	4262	4262	.	0	.	ID=S3_3.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4684	4684	.	0	.	ID=S3_3.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4865	4865	.	0	.	ID=S3_3.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4034	4261	.	0	.	ID=S3_3.s20000.2000.6000.cr.2.227M;
s20000	add	long_read	4685	4864	.	0	.	ID=S3_3.s20000.2000.6000.cr.8.179M;
s20000	add	long_read	4033	4033	.	0	.	ID=S3_3.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	4263	4562	.	0	.	ID=S3_3.s20000.2000.6000.cr.4.299M;
s20000	add	long_read	2000	4032	.	0	.	ID=S3_3.s20000.2000.6000.cr.0.2032M;
s20000	add	long_read	4866	6000	.	0	.	ID=S3_3.s20000.2000.6000.cr.10.1134M;
s20000	add	long_read	4563	4563	.	0	.	ID=S3_3.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	2597	6000	.	16	.	ID=S1_16.s20000.2000.6000.cr.2.3403M;
s20000	add	long_read	2596	2596	.	16	.	ID=S1_16.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2000	2595	.	16	.	ID=S1_16.s20000.2000.6000.cr.0.595M;
s20000	add	long_read	2000	6000	.	16	.	ID=S1_16.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4541	4541	.	16	.	ID=S1_2.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2000	4540	.	16	.	ID=S1_2.s20000.2000.6000.cr.0.2540M;
s20000	add	long_read	4542	6000	.	16	.	ID=S1_2.s20000.2000.6000.cr.2.1458M;
s20000	add	long_read	2000	6000	.	16	.	ID=S1_2.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	2000	6000	.	0	.	ID=S1_33.s20000.2000.6000.cr.0.4000M;
s20000	add	long_read	3524	3524	.	16	.	ID=S1_28.s20000.2000.6000.cr.3.0I;
s20000	add	long_read	2101	3523	.	16	.	ID=S1_28.s20000.2000.6000.cr.2.1422M;
s20000	add	long_read	2100	2100	.	16	.	ID=S1_28.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	3525	6000	.	16	.	ID=S1_28.s20000.2000.6000.cr.4.2475M;
s20000	add	long_read	2000	2099	.	16	.	ID=S1_28.s20000.2000.6000.cr.0.99M;
s20000	add	long_read	2000	6000	.	16	.	ID=S1_28.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	3160	3160	.	16	.	ID=S1_12.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2000	3159	.	16	.	ID=S1_12.s20000.2000.6000.cr.0.1159M;
s20000	add	long_read	3161	3745	.	16	.	ID=S1_12.s20000.2000.6000.cr.2.584M;
s20000	add	long_read	2000	3745	.	16	.	ID=S1_12.s20000.2000.6000.cr.-1.1745reverse_bg;
s20000	add	long_read	4564	4683	.	0	.	ID=S2_19.s20000.2000.6000.cr.6.119M;
s20000	add	long_read	4262	4262	.	0	.	ID=S2_19.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4684	4684	.	0	.	ID=S2_19.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4865	4865	.	0	.	ID=S2_19.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	2784	4261	.	0	.	ID=S2_19.s20000.2000.6000.cr.2.1477M;
s20000	add	long_read	4685	4864	.	0	.	ID=S2_19.s20000.2000.6000.cr.8.179M;
s20000	add	long_read	2783	2783	.	0	.	ID=S2_19.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	4263	4562	.	0	.	ID=S2_19.s20000.2000.6000.cr.4.299M;
s20000	add	long_read	2000	2782	.	0	.	ID=S2_19.s20000.2000.6000.cr.0.782M;
s20000	add	long_read	4866	6000	.	0	.	ID=S2_19.s20000.2000.6000.cr.10.1134M;
s20000	add	long_read	4563	4563	.	0	.	ID=S2_19.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	3565	3565	.	16	.	ID=S1_22.s20000.2000.6000.cr.3.0I;
s20000	add	long_read	2077	3564	.	16	.	ID=S1_22.s20000.2000.6000.cr.2.1487M;
s20000	add	long_read	2076	2076	.	16	.	ID=S1_22.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	3566	6000	.	16	.	ID=S1_22.s20000.2000.6000.cr.4.2434M;
s20000	add	long_read	2000	2075	.	16	.	ID=S1_22.s20000.2000.6000.cr.0.75M;
s20000	add	long_read	2000	6000	.	16	.	ID=S1_22.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	3079	3079	.	16	.	ID=S1_8.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2000	3078	.	16	.	ID=S1_8.s20000.2000.6000.cr.0.1078M;
s20000	add	long_read	3080	3111	.	16	.	ID=S1_8.s20000.2000.6000.cr.2.31M;
s20000	add	long_read	2000	3111	.	16	.	ID=S1_8.s20000.2000.6000.cr.-1.1111reverse_bg;
s20000	add	long_read	4684	4863	.	16	.	ID=S2_6.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_6.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S2_6.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4941	4941	.	16	.	ID=S2_6.s20000.2000.6000.cr.9.0I;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_6.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	4940	.	16	.	ID=S2_6.s20000.2000.6000.cr.8.75M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_6.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S2_6.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2000	4260	.	16	.	ID=S2_6.s20000.2000.6000.cr.0.2260M;
s20000	add	long_read	4942	6000	.	16	.	ID=S2_6.s20000.2000.6000.cr.10.1058M;
s20000	add	long_read	2000	6000	.	16	.	ID=S2_6.s20000.2000.6000.cr.-1.4000reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S2_6.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4575	4575	.	0	.	ID=S1_39.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2000	4574	.	0	.	ID=S1_39.s20000.2000.6000.cr.0.2574M;
s20000	add	long_read	4576	5817	.	0	.	ID=S1_39.s20000.2000.6000.cr.2.1241M;
s20000	add	long_read	2022	6000	.	16	.	ID=S1_30.s20000.2000.6000.cr.0.3978M;
s20000	add	long_read	2022	6000	.	16	.	ID=S1_30.s20000.2000.6000.cr.-1.3978reverse_bg;
s20000	add	long_read	4865	4865	.	16	.	ID=S2_14.s20000.2000.6000.cr.11.0D;
s20000	add	long_read	4563	4563	.	16	.	ID=S2_14.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	2413	3122	.	16	.	ID=S2_14.s20000.2000.6000.cr.2.709M;
s20000	add	long_read	2412	2412	.	16	.	ID=S2_14.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	2146	2411	.	16	.	ID=S2_14.s20000.2000.6000.cr.0.265M;
s20000	add	long_read	4263	4562	.	16	.	ID=S2_14.s20000.2000.6000.cr.6.299M;
s20000	add	long_read	3123	3123	.	16	.	ID=S2_14.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4684	4684	.	16	.	ID=S2_14.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4866	6000	.	16	.	ID=S2_14.s20000.2000.6000.cr.12.1134M;
s20000	add	long_read	4564	4683	.	16	.	ID=S2_14.s20000.2000.6000.cr.8.119M;
s20000	add	long_read	3124	4261	.	16	.	ID=S2_14.s20000.2000.6000.cr.4.1137M;
s20000	add	long_read	4685	4864	.	16	.	ID=S2_14.s20000.2000.6000.cr.10.179M;
s20000	add	long_read	2146	6000	.	16	.	ID=S2_14.s20000.2000.6000.cr.-1.3854reverse_bg;
s20000	add	long_read	4262	4262	.	16	.	ID=S2_14.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_29.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_29.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_29.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_29.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S3_29.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_29.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_29.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2255	4260	.	0	.	ID=S3_29.s20000.2000.6000.cr.0.2005M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_29.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	2501	3675	.	0	.	ID=S1_11.s20000.2000.6000.cr.0.1174M;
s20000	add	long_read	2696	6000	.	0	.	ID=S1_15.s20000.2000.6000.cr.0.3304M;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_23.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_23.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_23.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_23.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S3_23.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_23.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_23.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2712	4260	.	0	.	ID=S3_23.s20000.2000.6000.cr.0.1548M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_23.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	3026	3026	.	16	.	ID=S1_10.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	2719	3025	.	16	.	ID=S1_10.s20000.2000.6000.cr.0.306M;
s20000	add	long_read	3027	5660	.	16	.	ID=S1_10.s20000.2000.6000.cr.2.2633M;
s20000	add	long_read	2719	5660	.	16	.	ID=S1_10.s20000.2000.6000.cr.-1.2941reverse_bg;
s20000	add	long_read	4684	4863	.	0	.	ID=S2_15.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S2_15.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S2_15.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S2_15.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S2_15.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_15.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S2_15.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2876	4260	.	0	.	ID=S2_15.s20000.2000.6000.cr.0.1384M;
s20000	add	long_read	4683	4683	.	0	.	ID=S2_15.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_19.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_19.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_19.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_19.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5909	.	0	.	ID=S3_19.s20000.2000.6000.cr.8.1044M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_19.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_19.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2895	4260	.	0	.	ID=S3_19.s20000.2000.6000.cr.0.1365M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_19.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	2897	4600	.	16	.	ID=S1_18.s20000.2000.6000.cr.0.1703M;
s20000	add	long_read	2897	4600	.	16	.	ID=S1_18.s20000.2000.6000.cr.-1.1703reverse_bg;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_2.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_2.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_2.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_2.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	16	.	ID=S3_2.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_2.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_2.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	2937	4260	.	16	.	ID=S3_2.s20000.2000.6000.cr.0.1323M;
s20000	add	long_read	2937	6000	.	16	.	ID=S3_2.s20000.2000.6000.cr.-1.3063reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_2.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	5632	5632	.	0	.	ID=S1_7.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	3008	5631	.	0	.	ID=S1_7.s20000.2000.6000.cr.0.2623M;
s20000	add	long_read	5633	6000	.	0	.	ID=S1_7.s20000.2000.6000.cr.2.367M;
s20000	add	long_read	3277	3277	.	16	.	ID=S1_4.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	3008	3276	.	16	.	ID=S1_4.s20000.2000.6000.cr.0.268M;
s20000	add	long_read	3278	6000	.	16	.	ID=S1_4.s20000.2000.6000.cr.2.2722M;
s20000	add	long_read	3008	6000	.	16	.	ID=S1_4.s20000.2000.6000.cr.-1.2992reverse_bg;
s20000	add	long_read	3033	6000	.	0	.	ID=S1_21.s20000.2000.6000.cr.0.2967M;
s20000	add	long_read	4684	4863	.	0	.	ID=S2_11.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S2_11.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S2_11.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	5425	5425	.	0	.	ID=S2_11.s20000.2000.6000.cr.9.0I;
s20000	add	long_read	4262	4561	.	0	.	ID=S2_11.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5424	.	0	.	ID=S2_11.s20000.2000.6000.cr.8.559M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_11.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S2_11.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3088	4260	.	0	.	ID=S2_11.s20000.2000.6000.cr.0.1172M;
s20000	add	long_read	5426	6000	.	0	.	ID=S2_11.s20000.2000.6000.cr.10.574M;
s20000	add	long_read	4683	4683	.	0	.	ID=S2_11.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4563	4742	.	16	.	ID=S2_4.s20000.2000.6000.cr.4.179M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_4.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_4.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	3114	4260	.	16	.	ID=S2_4.s20000.2000.6000.cr.0.1146M;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_4.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	3114	4820	.	16	.	ID=S2_4.s20000.2000.6000.cr.-1.1706reverse_bg;
s20000	add	long_read	4743	4820	.	16	.	ID=S2_4.s20000.2000.6000.cr.5.77S;
s20000	add	long_read	4684	4863	.	16	.	ID=S2_12.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_12.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S2_12.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_12.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	16	.	ID=S2_12.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_12.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S2_12.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3138	4260	.	16	.	ID=S2_12.s20000.2000.6000.cr.0.1122M;
s20000	add	long_read	3138	6000	.	16	.	ID=S2_12.s20000.2000.6000.cr.-1.2862reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S2_12.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4715	.	0	.	ID=S2_13.s20000.2000.6000.cr.6.31M;
s20000	add	long_read	4562	4562	.	0	.	ID=S2_13.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4716	4716	.	0	.	ID=S2_13.s20000.2000.6000.cr.7.0I;
s20000	add	long_read	4865	4865	.	0	.	ID=S2_13.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S2_13.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4717	4864	.	0	.	ID=S2_13.s20000.2000.6000.cr.8.147M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_13.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S2_13.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3184	4260	.	0	.	ID=S2_13.s20000.2000.6000.cr.0.1076M;
s20000	add	long_read	4866	6000	.	0	.	ID=S2_13.s20000.2000.6000.cr.10.1134M;
s20000	add	long_read	4683	4683	.	0	.	ID=S2_13.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_1.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4404	4406	.	0	.	ID=S3_1.s20000.2000.6000.cr.3.2S;
s20000	add	long_read	3368	4260	.	0	.	ID=S3_1.s20000.2000.6000.cr.0.892M;
s20000	add	long_read	4262	4403	.	0	.	ID=S3_1.s20000.2000.6000.cr.2.141M;
s20000	add	long_read	4684	4863	.	0	.	ID=S2_29.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S2_29.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S2_29.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S2_29.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S2_29.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_29.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S2_29.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3408	4260	.	0	.	ID=S2_29.s20000.2000.6000.cr.0.852M;
s20000	add	long_read	4683	4683	.	0	.	ID=S2_29.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_7.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_7.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_7.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_7.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S3_7.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_7.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_7.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3469	4260	.	0	.	ID=S3_7.s20000.2000.6000.cr.0.791M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_7.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_6.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_6.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_6.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_6.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	16	.	ID=S3_6.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_6.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_6.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3489	4260	.	16	.	ID=S3_6.s20000.2000.6000.cr.0.771M;
s20000	add	long_read	3489	6000	.	16	.	ID=S3_6.s20000.2000.6000.cr.-1.2511reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_6.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	5345	5535	.	16	.	ID=S1_42.s20000.2000.6000.cr.4.190M;
s20000	add	long_read	4132	4132	.	16	.	ID=S1_42.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	5344	5344	.	16	.	ID=S1_42.s20000.2000.6000.cr.3.0I;
s20000	add	long_read	3541	4131	.	16	.	ID=S1_42.s20000.2000.6000.cr.0.590M;
s20000	add	long_read	4133	5343	.	16	.	ID=S1_42.s20000.2000.6000.cr.2.1210M;
s20000	add	long_read	3541	5535	.	16	.	ID=S1_42.s20000.2000.6000.cr.-1.1994reverse_bg;
s20000	add	long_read	4684	4863	.	0	.	ID=S2_33.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S2_33.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S2_33.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S2_33.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	6000	.	0	.	ID=S2_33.s20000.2000.6000.cr.8.1135M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_33.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S2_33.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3567	4260	.	0	.	ID=S2_33.s20000.2000.6000.cr.0.693M;
s20000	add	long_read	4683	4683	.	0	.	ID=S2_33.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	3590	6000	.	0	.	ID=S1_9.s20000.2000.6000.cr.0.2410M;
s20000	add	long_read	4684	4863	.	0	.	ID=S2_31.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S2_31.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S2_31.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	5501	5501	.	0	.	ID=S2_31.s20000.2000.6000.cr.9.0D;
s20000	add	long_read	4262	4561	.	0	.	ID=S2_31.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5500	.	0	.	ID=S2_31.s20000.2000.6000.cr.8.635M;
s20000	add	long_read	4261	4261	.	0	.	ID=S2_31.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S2_31.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3641	4260	.	0	.	ID=S2_31.s20000.2000.6000.cr.0.619M;
s20000	add	long_read	5502	5971	.	0	.	ID=S2_31.s20000.2000.6000.cr.10.469M;
s20000	add	long_read	4683	4683	.	0	.	ID=S2_31.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	0	.	ID=S3_33.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	0	.	ID=S3_33.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	0	.	ID=S3_33.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	5763	5763	.	0	.	ID=S3_33.s20000.2000.6000.cr.9.0I;
s20000	add	long_read	4262	4561	.	0	.	ID=S3_33.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5762	.	0	.	ID=S3_33.s20000.2000.6000.cr.8.897M;
s20000	add	long_read	4261	4261	.	0	.	ID=S3_33.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	0	.	ID=S3_33.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3701	4260	.	0	.	ID=S3_33.s20000.2000.6000.cr.0.559M;
s20000	add	long_read	5764	6000	.	0	.	ID=S3_33.s20000.2000.6000.cr.10.236M;
s20000	add	long_read	4683	4683	.	0	.	ID=S3_33.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4684	4863	.	16	.	ID=S3_18.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S3_18.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S3_18.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S3_18.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4865	5836	.	16	.	ID=S3_18.s20000.2000.6000.cr.8.971M;
s20000	add	long_read	4261	4261	.	16	.	ID=S3_18.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4563	4682	.	16	.	ID=S3_18.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	3914	4260	.	16	.	ID=S3_18.s20000.2000.6000.cr.0.346M;
s20000	add	long_read	3914	5836	.	16	.	ID=S3_18.s20000.2000.6000.cr.-1.1922reverse_bg;
s20000	add	long_read	4683	4683	.	16	.	ID=S3_18.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4864	4864	.	16	.	ID=S2_28.s20000.2000.6000.cr.7.0D;
s20000	add	long_read	4262	4561	.	16	.	ID=S2_28.s20000.2000.6000.cr.2.299M;
s20000	add	long_read	4261	4261	.	16	.	ID=S2_28.s20000.2000.6000.cr.1.0D;
s20000	add	long_read	4022	4260	.	16	.	ID=S2_28.s20000.2000.6000.cr.0.238M;
s20000	add	long_read	4684	4863	.	16	.	ID=S2_28.s20000.2000.6000.cr.6.179M;
s20000	add	long_read	4562	4562	.	16	.	ID=S2_28.s20000.2000.6000.cr.3.0D;
s20000	add	long_read	5744	5744	.	16	.	ID=S2_28.s20000.2000.6000.cr.9.0I;
s20000	add	long_read	4865	5743	.	16	.	ID=S2_28.s20000.2000.6000.cr.8.878M;
s20000	add	long_read	4563	4682	.	16	.	ID=S2_28.s20000.2000.6000.cr.4.119M;
s20000	add	long_read	5745	6000	.	16	.	ID=S2_28.s20000.2000.6000.cr.10.255M;
s20000	add	long_read	4683	4683	.	16	.	ID=S2_28.s20000.2000.6000.cr.5.0D;
s20000	add	long_read	4022	6000	.	16	.	ID=S2_28.s20000.2000.6000.cr.-1.1978reverse_bg;
s20000	add	long_read	4146	6000	.	16	.	ID=S1_38.s20000.2000.6000.cr.0.1854M;
s20000	add	long_read	4146	6000	.	16	.	ID=S1_38.s20000.2000.6000.cr.-1.1854reverse_bg;
s20000	add	long_read	4983	4983	.	0	.	ID=S3_31.s20000.2000.6000.cr.6.0D;
s20000	add	long_read	4682	4801	.	0	.	ID=S3_31.s20000.2000.6000.cr.3.119M;
s20000	add	long_read	4984	6000	.	0	.	ID=S3_31.s20000.2000.6000.cr.7.1016M;
s20000	add	long_read	4681	4681	.	0	.	ID=S3_31.s20000.2000.6000.cr.2.0D;
s20000	add	long_read	4572	4680	.	0	.	ID=S3_31.s20000.2000.6000.cr.1.108M;
s20000	add	long_read	4802	4802	.	0	.	ID=S3_31.s20000.2000.6000.cr.4.0D;
s20000	add	long_read	4567	4571	.	0	.	ID=S3_31.s20000.2000.6000.cr.0.4S;
s20000	add	long_read	4803	4982	.	0	.	ID=S3_31.s20000.2000.6000.cr.5.179M;
s20000	add	long_read	5548	5548	.	0	.	ID=S1_27.s20000.2000.6000.cr.1.0I;
s20000	add	long_read	4779	5547	.	0	.	ID=S1_27.s20000.2000.6000.cr.0.768M;
s20000	add	long_read	5549	6000	.	0	.	ID=S1_27.s20000.2000.6000.cr.2.451M;
s20000	add	long_read	5162	5162	.	0	.	ID=S3_35.s20000.2000.6000.cr.4.0D;
s20000	add	long_read	4861	4980	.	0	.	ID=S3_35.s20000.2000.6000.cr.1.119M;
s20000	add	long_read	4982	5161	.	0	.	ID=S3_35.s20000.2000.6000.cr.3.179M;
s20000	add	long_read	4844	4860	.	0	.	ID=S3_35.s20000.2000.6000.cr.0.16S;
s20000	add	long_read	4981	4981	.	0	.	ID=S3_35.s20000.2000.6000.cr.2.0D;
s20000	add	long_read	5163	5902	.	0	.	ID=S3_35.s20000.2000.6000.cr.5.739M;
s20000	add	long_read	5374	5374	.	0	.	ID=S3_21.s20000.2000.6000.cr.4.0I;
s20000	add	long_read	5101	5280	.	0	.	ID=S3_21.s20000.2000.6000.cr.1.179M;
s20000	add	long_read	5282	5373	.	0	.	ID=S3_21.s20000.2000.6000.cr.3.91M;
s20000	add	long_read	5038	5100	.	0	.	ID=S3_21.s20000.2000.6000.cr.0.62S;
s20000	add	long_read	5281	5281	.	0	.	ID=S3_21.s20000.2000.6000.cr.2.0D;
s20000	add	long_read	5375	6000	.	0	.	ID=S3_21.s20000.2000.6000.cr.5.625M;
s20000	add	long_read	5825	6000	.	16	.	ID=S2_32.s20000.2000.6000.cr.0.175M;
s20000	add	long_read	5825	6000	.	16	.	ID=S2_32.s20000.2000.6000.cr.-1.175reverse_bg;
s20000	add	long_read	5919	6000	.	16	.	ID=S1_20.s20000.2000.6000.cr.0.81M;
s20000	add	long_read	5919	6000	.	16	.	ID=S1_20.s20000.2000.6000.cr.-1.81reverse_bg;
s20000	add	long_read	5971	6000	.	0	.	ID=S1_25.s20000.2000.6000.cr.0.29M;
