s2000	add	ytick	5994	6000	.	+	.	ID=s2.s2000.2.2000.6000.1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick0.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick0;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick1.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick2.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick2;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick3.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick3;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick4.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick4;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick5.hgrid;
s2000	add	ytick	5976	6000	.	+	.	ID=s2.s2000.2.2000.6000.1.tick5;
s2000	add	long_read	3000	3852	.	0	.	ID=S3_27.s2000.3000.4000.cr.0.853M;
s2000	add	long_read	3853	3853	.	0	.	ID=S3_27.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3854	4000	.	0	.	ID=S3_27.s2000.3000.4000.cr.2.147M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_25.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_26.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	3032	.	16	.	ID=S1_26.s2000.3000.4000.cr.0.33M;
s2000	add	long_read	3033	3033	.	16	.	ID=S1_26.s2000.3000.4000.cr.1.1I;
s2000	add	long_read	3034	4000	.	16	.	ID=S1_26.s2000.3000.4000.cr.2.967M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_24.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_24.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_15.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_26.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_26.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_28.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_28.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_36.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_36.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_8.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_8.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_13.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_9.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_22.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_22.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S1_5.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_23.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_20.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_20.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_7.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	3849	.	0	.	ID=S1_13.s2000.3000.4000.cr.0.850M;
s2000	add	long_read	3850	3850	.	0	.	ID=S1_13.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3851	4000	.	0	.	ID=S1_13.s2000.3000.4000.cr.2.150M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_2.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_2.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	3051	.	0	.	ID=S1_31.s2000.3000.4000.cr.0.52M;
s2000	add	long_read	3052	3052	.	0	.	ID=S1_31.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3053	3795	.	0	.	ID=S1_31.s2000.3000.4000.cr.2.743M;
s2000	add	long_read	3796	3796	.	0	.	ID=S1_31.s2000.3000.4000.cr.3.1I;
s2000	add	long_read	3797	4000	.	0	.	ID=S1_31.s2000.3000.4000.cr.4.204M;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_5.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_6.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_6.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_1.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_8.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_8.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_32.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	3307	.	16	.	ID=S1_32.s2000.3000.4000.cr.0.308M;
s2000	add	long_read	3308	3308	.	16	.	ID=S1_32.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3309	4000	.	16	.	ID=S1_32.s2000.3000.4000.cr.2.692M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_3.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_2.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_2.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S1_33.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	3745	.	16	.	ID=S1_12.s2000.3000.4000.cr.-1.746reverse_bg;
s2000	add	long_read	3000	3159	.	16	.	ID=S1_12.s2000.3000.4000.cr.0.160M;
s2000	add	long_read	3160	3160	.	16	.	ID=S1_12.s2000.3000.4000.cr.1.1I;
s2000	add	long_read	3161	3745	.	16	.	ID=S1_12.s2000.3000.4000.cr.2.585M;
s2000	add	long_read	3000	3111	.	16	.	ID=S1_8.s2000.3000.4000.cr.-1.112reverse_bg;
s2000	add	long_read	3000	3078	.	16	.	ID=S1_8.s2000.3000.4000.cr.0.79M;
s2000	add	long_read	3079	3079	.	16	.	ID=S1_8.s2000.3000.4000.cr.1.1I;
s2000	add	long_read	3080	3111	.	16	.	ID=S1_8.s2000.3000.4000.cr.2.32M;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_6.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S2_6.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S1_39.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_30.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_30.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_29.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	3675	.	0	.	ID=S1_11.s2000.3000.4000.cr.0.676M;
s2000	add	long_read	3000	4000	.	0	.	ID=S1_15.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_23.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S2_15.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	0	.	ID=S3_19.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_18.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S1_18.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_2.s2000.3000.4000.cr.-1.1001reverse_bg;
s2000	add	long_read	3000	4000	.	16	.	ID=S3_2.s2000.3000.4000.cr.0.1001M;
s2000	add	long_read	3008	4000	.	0	.	ID=S1_7.s2000.3000.4000.cr.0.993M;
s2000	add	long_read	3008	4000	.	16	.	ID=S1_4.s2000.3000.4000.cr.-1.993reverse_bg;
s2000	add	long_read	3008	3276	.	16	.	ID=S1_4.s2000.3000.4000.cr.0.269M;
s2000	add	long_read	3277	3277	.	16	.	ID=S1_4.s2000.3000.4000.cr.1.1D;
s2000	add	long_read	3278	4000	.	16	.	ID=S1_4.s2000.3000.4000.cr.2.723M;
s2000	add	long_read	3088	4000	.	0	.	ID=S2_11.s2000.3000.4000.cr.0.913M;
s2000	add	long_read	3114	4000	.	16	.	ID=S2_4.s2000.3000.4000.cr.-1.887reverse_bg;
s2000	add	long_read	3114	4000	.	16	.	ID=S2_4.s2000.3000.4000.cr.0.887M;
s2000	add	long_read	3138	4000	.	16	.	ID=S2_12.s2000.3000.4000.cr.-1.863reverse_bg;
s2000	add	long_read	3138	4000	.	16	.	ID=S2_12.s2000.3000.4000.cr.0.863M;
s2000	add	long_read	3184	4000	.	0	.	ID=S2_13.s2000.3000.4000.cr.0.817M;
s2000	add	long_read	3368	4000	.	0	.	ID=S3_1.s2000.3000.4000.cr.0.633M;
s2000	add	long_read	3408	4000	.	0	.	ID=S2_29.s2000.3000.4000.cr.0.593M;
s2000	add	long_read	3469	4000	.	0	.	ID=S3_7.s2000.3000.4000.cr.0.532M;
s2000	add	long_read	3489	4000	.	16	.	ID=S3_6.s2000.3000.4000.cr.-1.512reverse_bg;
s2000	add	long_read	3489	4000	.	16	.	ID=S3_6.s2000.3000.4000.cr.0.512M;
s2000	add	long_read	3567	4000	.	0	.	ID=S2_33.s2000.3000.4000.cr.0.434M;
s2000	add	long_read	3641	4000	.	0	.	ID=S2_31.s2000.3000.4000.cr.0.360M;
s2000	add	long_read	3701	4000	.	0	.	ID=S3_33.s2000.3000.4000.cr.0.300M;
s2000	add	long_read	3914	4000	.	16	.	ID=S3_18.s2000.3000.4000.cr.-1.87reverse_bg;
s2000	add	long_read	3914	4000	.	16	.	ID=S3_18.s2000.3000.4000.cr.0.87M;
s2000	add	long_read	4500	4756	.	0	.	ID=S3_25.s2000.4500.5500.cr.0.257M;
s2000	add	long_read	4757	4757	.	0	.	ID=S3_25.s2000.4500.5500.cr.1.1I;
s2000	add	long_read	4758	5500	.	0	.	ID=S3_25.s2000.4500.5500.cr.2.743M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_24.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_24.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5294	.	0	.	ID=S3_15.s2000.4500.5500.cr.0.795M;
s2000	add	long_read	5295	5295	.	0	.	ID=S3_15.s2000.4500.5500.cr.1.1I;
s2000	add	long_read	5296	5500	.	0	.	ID=S3_15.s2000.4500.5500.cr.2.205M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_26.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_26.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_28.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_28.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_8.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5386	.	16	.	ID=S2_8.s2000.4500.5500.cr.0.887M;
s2000	add	long_read	5387	5387	.	16	.	ID=S2_8.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	5388	5500	.	16	.	ID=S2_8.s2000.4500.5500.cr.2.113M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_13.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_9.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_22.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5259	.	16	.	ID=S2_22.s2000.4500.5500.cr.0.760M;
s2000	add	long_read	5260	5260	.	16	.	ID=S2_22.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	5261	5500	.	16	.	ID=S2_22.s2000.4500.5500.cr.2.240M;
s2000	add	long_read	4500	4615	.	0	.	ID=S2_23.s2000.4500.5500.cr.0.116M;
s2000	add	long_read	4616	4616	.	0	.	ID=S2_23.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	4617	5199	.	0	.	ID=S2_23.s2000.4500.5500.cr.2.583M;
s2000	add	long_read	5200	5200	.	0	.	ID=S2_23.s2000.4500.5500.cr.3.1I;
s2000	add	long_read	5201	5500	.	0	.	ID=S2_23.s2000.4500.5500.cr.4.300M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_20.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_20.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	0	.	ID=S2_7.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_2.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5104	.	16	.	ID=S2_2.s2000.4500.5500.cr.0.605M;
s2000	add	long_read	5105	5105	.	16	.	ID=S2_2.s2000.4500.5500.cr.1.1I;
s2000	add	long_read	5106	5500	.	16	.	ID=S2_2.s2000.4500.5500.cr.2.395M;
s2000	add	long_read	4500	4568	.	0	.	ID=S2_5.s2000.4500.5500.cr.0.69M;
s2000	add	long_read	4569	4569	.	0	.	ID=S2_5.s2000.4500.5500.cr.1.1I;
s2000	add	long_read	4570	4659	.	0	.	ID=S2_5.s2000.4500.5500.cr.2.90M;
s2000	add	long_read	4660	4660	.	0	.	ID=S2_5.s2000.4500.5500.cr.3.1D;
s2000	add	long_read	4661	5300	.	0	.	ID=S2_5.s2000.4500.5500.cr.4.640M;
s2000	add	long_read	5301	5301	.	0	.	ID=S2_5.s2000.4500.5500.cr.5.1I;
s2000	add	long_read	5302	5500	.	0	.	ID=S2_5.s2000.4500.5500.cr.6.199M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_8.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_8.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_6.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	4936	.	16	.	ID=S2_6.s2000.4500.5500.cr.0.437M;
s2000	add	long_read	4937	4937	.	16	.	ID=S2_6.s2000.4500.5500.cr.1.1I;
s2000	add	long_read	4938	5500	.	16	.	ID=S2_6.s2000.4500.5500.cr.2.563M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_29.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_23.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	0	.	ID=S2_15.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_19.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_2.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_2.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5420	.	0	.	ID=S2_11.s2000.4500.5500.cr.0.921M;
s2000	add	long_read	5421	5421	.	0	.	ID=S2_11.s2000.4500.5500.cr.1.1I;
s2000	add	long_read	5422	5500	.	0	.	ID=S2_11.s2000.4500.5500.cr.2.79M;
s2000	add	long_read	4500	4818	.	16	.	ID=S2_4.s2000.4500.5500.cr.-1.319reverse_bg;
s2000	add	long_read	4500	4818	.	16	.	ID=S2_4.s2000.4500.5500.cr.0.319M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_12.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_12.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	4712	.	0	.	ID=S2_13.s2000.4500.5500.cr.0.213M;
s2000	add	long_read	4713	4713	.	0	.	ID=S2_13.s2000.4500.5500.cr.1.1I;
s2000	add	long_read	4714	5500	.	0	.	ID=S2_13.s2000.4500.5500.cr.2.787M;
s2000	add	long_read	4500	5500	.	0	.	ID=S2_29.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_7.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_6.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_6.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	0	.	ID=S2_33.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5496	.	0	.	ID=S2_31.s2000.4500.5500.cr.0.997M;
s2000	add	long_read	5497	5497	.	0	.	ID=S2_31.s2000.4500.5500.cr.1.1D;
s2000	add	long_read	5498	5500	.	0	.	ID=S2_31.s2000.4500.5500.cr.2.3M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_33.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_18.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S3_18.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_28.s2000.4500.5500.cr.-1.1001reverse_bg;
s2000	add	long_read	4500	5500	.	16	.	ID=S2_28.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4500	5500	.	0	.	ID=S3_31.s2000.4500.5500.cr.0.1001M;
s2000	add	long_read	4544	5500	.	0	.	ID=S3_35.s2000.4500.5500.cr.0.957M;
s2000	add	long_read	4500	4560	.	0	.	ID=S1_27.s2000.4500.5500.cr.0.61S;
s2000	add	long_read	4561	4680	.	0	.	ID=S1_27.s2000.4500.5500.cr.1.120M;
s2000	add	long_read	4681	4800	.	0	.	ID=S1_27.s2000.4500.5500.cr.2.120I;
s2000	add	long_read	4801	4980	.	0	.	ID=S1_27.s2000.4500.5500.cr.3.180M;
s2000	add	long_read	4981	5040	.	0	.	ID=S1_27.s2000.4500.5500.cr.4.60I;
s2000	add	long_read	5041	5247	.	0	.	ID=S1_27.s2000.4500.5500.cr.5.207M;
s2000	add	long_read	5248	5248	.	0	.	ID=S1_27.s2000.4500.5500.cr.6.1I;
s2000	add	long_read	5249	5500	.	0	.	ID=S1_27.s2000.4500.5500.cr.7.252M;
s2000	add	long_read	4618	4952	.	0	.	ID=S3_21.s2000.4500.5500.cr.0.335M;
s2000	add	long_read	4953	4953	.	0	.	ID=S3_21.s2000.4500.5500.cr.1.1I;
s2000	add	long_read	4954	5500	.	0	.	ID=S3_21.s2000.4500.5500.cr.2.547M;
s2000	add	long_read	5345	5500	.	16	.	ID=S2_32.s2000.4500.5500.cr.-1.156reverse_bg;
s2000	add	long_read	5345	5500	.	16	.	ID=S2_32.s2000.4500.5500.cr.0.156M;
s2000	add	long_read	5439	5500	.	16	.	ID=S1_20.s2000.4500.5500.cr.-1.62reverse_bg;
s2000	add	long_read	5439	5500	.	16	.	ID=S1_20.s2000.4500.5500.cr.0.62M;
s2000	add	long_read	5491	5500	.	0	.	ID=S1_25.s2000.4500.5500.cr.0.10M;
