s2	add	synteny	1	9609	.	+	.	ID=s2.s2.1.9609.1.+;
s2000	add	synteny	1	9609	.	+	.	ID=s2.s2000.1.9609.1.+;
s20000	add	synteny	1	10449	.	+	.	ID=s2.s20000.1.10449.1.+;
s2	add	synteny	180	9609	.	+	.	ID=s2.s2.180.9609.1.+;
s2000	add	synteny	180	9609	.	+	.	ID=s2.s2000.180.9609.1.+;
s20000	add	synteny	180	10449	.	+	.	ID=s2.s20000.180.10449.1.+;
s2	add	synteny	3720	9609	.	+	.	ID=s2.s2.3720.9609.1.+;
s2000	add	synteny	3720	9609	.	+	.	ID=s2.s2000.3720.9609.1.+;
s20000	add	synteny	3720	10449	.	+	.	ID=s2.s20000.3720.10449.1.+;
s2	add	synteny	1	3720	.	+	.	ID=s2.s2.1.3720.1.+;
s2000	add	synteny	1	3720	.	+	.	ID=s2.s2000.1.3720.1.+;
s20000	add	synteny	1	3720	.	+	.	ID=s2.s20000.1.3720.1.+;
s2	add	synteny	1	9609	.	+	.	ID=s2.s2.1.9609.2.+;
s2000	add	synteny	1	9609	.	+	.	ID=s2.s2000.1.9609.2.+;
s20000	add	synteny	1	10449	.	+	.	ID=s2.s20000.1.10449.2.+;
s20000	add	synteny	10449	10809	.	+	.	ID=s2.s20000.10449.10809.2.+;
