s2000	add	long_reads	2000	6000	.	+	.	ID=S2_21.s2000.2000.6000.unpair.cr.-1.9608forward.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S3_27.s2000.2000.6000.unpair.cr.-1.9605forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_34.s2000.2000.6000.unpair.cr.-1.9608reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_24.s2000.2000.6000.unpair.cr.-1.9608reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_12.s2000.2000.6000.unpair.cr.-1.9505reverse.-1.2;
s2000	add	long_reads	2000	2050	.	-	.	ID=S3_26.s2000.2000.6000.unpair.cr.-1.2021reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S3_25.s2000.2000.6000.unpair.cr.-1.6503forward.-1.2;
s2000	add	long_reads	2000	2521	.	+	.	ID=S2_17.s2000.2000.6000.unpair.cr.-1.2489forward.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S3_17.s2000.2000.6000.unpair.cr.-1.9392forward.-1.2;
s2000	add	long_reads	2000	5264	.	+	.	ID=S3_11.s2000.2000.6000.unpair.cr.-1.5198forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_16.s2000.2000.6000.unpair.cr.-1.9490reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.-1.9150reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_26.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_24.s2000.2000.6000.unpair.cr.-1.7303reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S3_15.s2000.2000.6000.unpair.cr.-1.5876forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_26.s2000.2000.6000.unpair.cr.-1.8287reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S3_5.s2000.2000.6000.unpair.cr.-1.9029forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_28.s2000.2000.6000.unpair.cr.-1.9236reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_10.s2000.2000.6000.unpair.cr.-1.8916reverse.-1.2;
s2000	add	long_reads	2000	5620	.	+	.	ID=S2_3.s2000.2000.6000.unpair.cr.-1.5368forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.-1.8833reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_36.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_22.s2000.2000.6000.unpair.cr.-1.7226reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S2_25.s2000.2000.6000.unpair.cr.-1.6836forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_8.s2000.2000.6000.unpair.cr.-1.7886reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_16.s2000.2000.6000.unpair.cr.-1.6570reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S3_13.s2000.2000.6000.unpair.cr.-1.8974forward.-1.2;
s2000	add	long_reads	2000	2807	.	-	.	ID=S2_18.s2000.2000.6000.unpair.cr.-1.2398reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S3_9.s2000.2000.6000.unpair.cr.-1.6229forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_22.s2000.2000.6000.unpair.cr.-1.7424reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.-1.8192forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_5.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S2_23.s2000.2000.6000.unpair.cr.-1.8878forward.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S2_27.s2000.2000.6000.unpair.cr.-1.7768forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_20.s2000.2000.6000.unpair.cr.-1.5865reverse.-1.2;
s2000	add	long_reads	2000	2113	.	+	.	ID=S1_35.s2000.2000.6000.unpair.cr.-1.1174forward.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.-1.7546forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_17.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.-1.8595reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_14.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	5811	.	-	.	ID=S3_10.s2000.2000.6000.unpair.cr.-1.4792reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S2_7.s2000.2000.6000.unpair.cr.-1.7720forward.-1.2;
s2000	add	long_reads	2000	4741	.	+	.	ID=S1_41.s2000.2000.6000.unpair.cr.-1.3712forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_41.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_41.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_41.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_41.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_41.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_41.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4740	4741	.	+	.	ID=S1_41.s2000.2000.6000.unpair.cr.5.39S.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.-1.8547forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_13.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_2.s2000.2000.6000.unpair.cr.-1.7765reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.-1.8396forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_31.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S2_5.s2000.2000.6000.unpair.cr.-1.5416forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.-1.7343reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.1	4686.9	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.5.119I.-1.2.0;
s2000	add	long_reads	4674.1	4686.9	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.5.119I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.5.119I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_6.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S2_1.s2000.2000.6000.unpair.cr.-1.7370forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.-1.4874reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_40.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_20.s2000.2000.6000.unpair.cr.-1.5876reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_8.s2000.2000.6000.unpair.cr.-1.6775reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S3_32.s2000.2000.6000.unpair.cr.-1.7178reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.-1.6336reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_32.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.-1.7437forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_1.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S3_3.s2000.2000.6000.unpair.cr.-1.5534forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.-1.7431reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_16.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.-1.7868reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_2.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.-1.7574forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_33.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.-1.7486reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_28.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	3744	.	-	.	ID=S1_12.s2000.2000.6000.unpair.cr.-1.1986reverse.-1.2;
s2000	add	long_reads	2000	6000	.	+	.	ID=S2_19.s2000.2000.6000.unpair.cr.-1.6564forward.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.-1.6529reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_22.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2000	3110	.	-	.	ID=S1_8.s2000.2000.6000.unpair.cr.-1.1235reverse.-1.2;
s2000	add	long_reads	2000	6000	.	-	.	ID=S2_6.s2000.2000.6000.unpair.cr.-1.5957reverse.-1.2;
s2000	add	long_reads	2000	5337	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.-1.3453forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_39.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2022	6000	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.-1.7048reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_30.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2146	6000	.	-	.	ID=S2_14.s2000.2000.6000.unpair.cr.-1.6439reverse.-1.2;
s2000	add	long_reads	2255	6000	.	+	.	ID=S3_29.s2000.2000.6000.unpair.cr.-1.5360forward.-1.2;
s2000	add	long_reads	2501	3675	.	+	.	ID=S1_11.s2000.2000.6000.unpair.cr.-1.1175forward.-1.2;
s2000	add	long_reads	2696	6000	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.-1.4637forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_15.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	2712	6000	.	+	.	ID=S3_23.s2000.2000.6000.unpair.cr.-1.5077forward.-1.2;
s2000	add	long_reads	2876	6000	.	+	.	ID=S2_15.s2000.2000.6000.unpair.cr.-1.6046forward.-1.2;
s2000	add	long_reads	2895	5905	.	+	.	ID=S3_19.s2000.2000.6000.unpair.cr.-1.3011forward.-1.2;
s2000	add	long_reads	2897	4480	.	-	.	ID=S1_18.s2000.2000.6000.unpair.cr.-1.1584reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_18.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_18.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_18.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	2937	6000	.	-	.	ID=S3_2.s2000.2000.6000.unpair.cr.-1.5795reverse.-1.2;
s2000	add	long_reads	3008	6000	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.-1.4276reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_4.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	3008	6000	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.-1.6603forward.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_7.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	3088	6000	.	+	.	ID=S2_11.s2000.2000.6000.unpair.cr.-1.4852forward.-1.2;
s2000	add	long_reads	3114	4818	.	-	.	ID=S2_4.s2000.2000.6000.unpair.cr.-1.1705reverse.-1.2;
s2000	add	long_reads	3138	6000	.	-	.	ID=S2_12.s2000.2000.6000.unpair.cr.-1.6231reverse.-1.2;
s2000	add	long_reads	3184	6000	.	+	.	ID=S2_13.s2000.2000.6000.unpair.cr.-1.6258forward.-1.2;
s2000	add	long_reads	3368	4405	.	+	.	ID=S3_1.s2000.2000.6000.unpair.cr.-1.1038forward.-1.2;
s2000	add	long_reads	3408	6000	.	+	.	ID=S2_29.s2000.2000.6000.unpair.cr.-1.3310forward.-1.2;
s2000	add	long_reads	3469	6000	.	+	.	ID=S3_7.s2000.2000.6000.unpair.cr.-1.3709forward.-1.2;
s2000	add	long_reads	3489	6000	.	-	.	ID=S3_6.s2000.2000.6000.unpair.cr.-1.3618reverse.-1.2;
s2000	add	long_reads	3567	6000	.	+	.	ID=S2_33.s2000.2000.6000.unpair.cr.-1.5179forward.-1.2;
s2000	add	long_reads	3641	5967	.	+	.	ID=S2_31.s2000.2000.6000.unpair.cr.-1.2327forward.-1.2;
s2000	add	long_reads	3701	6000	.	+	.	ID=S3_33.s2000.2000.6000.unpair.cr.-1.4733forward.-1.2;
s2000	add	long_reads	3914	5832	.	-	.	ID=S3_18.s2000.2000.6000.unpair.cr.-1.1919reverse.-1.2;
s2000	add	long_reads	4022	6000	.	-	.	ID=S2_28.s2000.2000.6000.unpair.cr.-1.5546reverse.-1.2;
s2000	add	long_reads	4146	6000	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.-1.5209reverse.-1.2;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.1.120I.-1.2.0;
s2000	add	long_reads	4254.05	4266.95	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.1.120I.-1.2.1;
s2000	add	long_reads	4260	4261	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.1.120I.-1.2;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.3.180I.-1.2.0;
s2000	add	long_reads	4551.05	4569.95	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.3.180I.-1.2.1;
s2000	add	long_reads	4560	4561	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.3.180I.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.5.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.5.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.5.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.7.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.7.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	-	.	ID=S1_38.s2000.2000.6000.unpair.cr.7.60I.-1.2;
s2000	add	long_reads	4447	6000	.	+	.	ID=S3_31.s2000.2000.6000.unpair.cr.-1.4794forward.-1.2;
s2000	add	long_reads	4544	5600	.	+	.	ID=S3_35.s2000.2000.6000.unpair.cr.-1.1057forward.-1.2;
s2000	add	long_reads	4479	6000	.	+	.	ID=S1_27.s2000.2000.6000.unpair.cr.-1.2798forward.-1.2;
s2000	add	long_reads	4479	4560	.	+	.	ID=S1_27.s2000.2000.6000.unpair.cr.0.82S.-1.2;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_27.s2000.2000.6000.unpair.cr.2.120I.-1.2.0;
s2000	add	long_reads	4674.05	4686.95	.	+	.	ID=S1_27.s2000.2000.6000.unpair.cr.2.120I.-1.2.1;
s2000	add	long_reads	4680	4681	.	+	.	ID=S1_27.s2000.2000.6000.unpair.cr.2.120I.-1.2;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_27.s2000.2000.6000.unpair.cr.4.60I.-1.2.0;
s2000	add	long_reads	4857.05	4863.95	.	+	.	ID=S1_27.s2000.2000.6000.unpair.cr.4.60I.-1.2.1;
s2000	add	long_reads	4860	4861	.	+	.	ID=S1_27.s2000.2000.6000.unpair.cr.4.60I.-1.2;
s2000	add	long_reads	4618	5669	.	+	.	ID=S3_21.s2000.2000.6000.unpair.cr.-1.1052forward.-1.2;
s2000	add	long_reads	5345	6000	.	-	.	ID=S2_32.s2000.2000.6000.unpair.cr.-1.3106reverse.-1.2;
s2000	add	long_reads	5439	6000	.	-	.	ID=S1_20.s2000.2000.6000.unpair.cr.-1.3461reverse.-1.2;
s2000	add	long_reads	5491	6000	.	+	.	ID=S1_25.s2000.2000.6000.unpair.cr.-1.3446forward.-1.2;
s2000	add	long_reads	5794	6000	.	-	.	ID=S3_14.s2000.2000.6000.unpair.cr.-1.2531reverse.-1.2;
