s2000	add	ytick	5995	6000	.	+	.	ID=s2.s2000.2.2000.6000.2;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick0.hgrid;
s2000	add	ytick	5975	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick0;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick1.hgrid;
s2000	add	ytick	5975	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick1;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick2.hgrid;
s2000	add	ytick	5975	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick2;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick3.hgrid;
s2000	add	ytick	5975	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick3;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick4.hgrid;
s2000	add	ytick	5975	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick4;
s2000	add	ytick	2000	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick5.hgrid;
s2000	add	ytick	5975	6000	.	+	.	ID=s2.s2000.2.2000.6000.2.tick5;
