s20000	add	long_reads	2000	6000	.	+	.	ID=S3_27.s20000.2000.6000.unpair.cr.-1.10445forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_27.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_27.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_27.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_27.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_21.s20000.2000.6000.unpair.cr.-1.10448forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_21.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_21.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_21.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_21.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_34.s20000.2000.6000.unpair.cr.-1.10448reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_34.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_34.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_34.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_34.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_24.s20000.2000.6000.unpair.cr.-1.10448reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_24.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_24.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_24.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_24.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_12.s20000.2000.6000.unpair.cr.-1.10345reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_12.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_12.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_12.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_12.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	2050	.	-	.	ID=S3_26.s20000.2000.6000.unpair.cr.-1.2021reverse.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S3_25.s20000.2000.6000.unpair.cr.-1.6983forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_25.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_25.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_25.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_25.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	2521	.	+	.	ID=S2_17.s20000.2000.6000.unpair.cr.-1.2489forward.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S3_17.s20000.2000.6000.unpair.cr.-1.10232forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_17.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_17.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_17.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_17.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	5744	.	+	.	ID=S3_11.s20000.2000.6000.unpair.cr.-1.5678forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_11.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_11.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_11.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_11.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_16.s20000.2000.6000.unpair.cr.-1.10330reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_16.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_16.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4982	5100	.	-	.	ID=S3_16.s20000.2000.6000.unpair.cr.5.119D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_16.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_26.s20000.2000.6000.unpair.cr.-1.9990reverse.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_24.s20000.2000.6000.unpair.cr.-1.7783reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_24.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_24.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_24.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_24.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S3_15.s20000.2000.6000.unpair.cr.-1.6356forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_15.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_15.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_15.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_15.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_26.s20000.2000.6000.unpair.cr.-1.9127reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_26.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_26.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_26.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_26.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S3_5.s20000.2000.6000.unpair.cr.-1.9869forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_5.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_5.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_5.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_5.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_28.s20000.2000.6000.unpair.cr.-1.10076reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_28.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_28.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_28.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_28.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_10.s20000.2000.6000.unpair.cr.-1.9756reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_10.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_10.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_10.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_10.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_3.s20000.2000.6000.unpair.cr.-1.5848forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_3.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_3.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_3.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_3.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_36.s20000.2000.6000.unpair.cr.-1.9673reverse.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_22.s20000.2000.6000.unpair.cr.-1.7706reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_22.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_22.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_22.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_22.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_25.s20000.2000.6000.unpair.cr.-1.7316forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_25.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_25.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_25.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_25.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_8.s20000.2000.6000.unpair.cr.-1.8726reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_8.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_8.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_8.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_8.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_16.s20000.2000.6000.unpair.cr.-1.7050reverse.-1.3;
s20000	add	long_reads	4321	4439	.	-	.	ID=S2_16.s20000.2000.6000.unpair.cr.1.119D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_16.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_16.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_16.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S3_13.s20000.2000.6000.unpair.cr.-1.9814forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_13.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_13.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_13.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_13.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	2807	.	-	.	ID=S2_18.s20000.2000.6000.unpair.cr.-1.2398reverse.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S3_9.s20000.2000.6000.unpair.cr.-1.6709forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_9.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_9.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_9.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_9.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_22.s20000.2000.6000.unpair.cr.-1.7757reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_22.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_22.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_22.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_22.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S1_5.s20000.2000.6000.unpair.cr.-1.9032forward.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_23.s20000.2000.6000.unpair.cr.-1.9718forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_23.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4736	4916	.	+	.	ID=S2_23.s20000.2000.6000.unpair.cr.3.181D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_23.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_23.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_27.s20000.2000.6000.unpair.cr.-1.8608forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_27.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_27.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_27.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_27.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_20.s20000.2000.6000.unpair.cr.-1.6345reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_20.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_20.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_20.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_20.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	2113	.	+	.	ID=S1_35.s20000.2000.6000.unpair.cr.-1.1174forward.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S1_17.s20000.2000.6000.unpair.cr.-1.8386forward.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_14.s20000.2000.6000.unpair.cr.-1.9619reverse.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_10.s20000.2000.6000.unpair.cr.-1.5272reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_10.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_10.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_10.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_10.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_7.s20000.2000.6000.unpair.cr.-1.8560forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_7.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_7.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_7.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_7.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	5079	.	+	.	ID=S1_41.s20000.2000.6000.unpair.cr.-1.4050forward.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S1_13.s20000.2000.6000.unpair.cr.-1.9503forward.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_2.s20000.2000.6000.unpair.cr.-1.8605reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_2.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_2.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_2.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_2.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S1_31.s20000.2000.6000.unpair.cr.-1.9236forward.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_5.s20000.2000.6000.unpair.cr.-1.5896forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_5.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4689	4867	.	+	.	ID=S2_5.s20000.2000.6000.unpair.cr.3.179D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_5.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_5.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_6.s20000.2000.6000.unpair.cr.-1.8183reverse.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_1.s20000.2000.6000.unpair.cr.-1.8210forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_1.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_1.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_1.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_1.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_40.s20000.2000.6000.unpair.cr.-1.5354reverse.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_20.s20000.2000.6000.unpair.cr.-1.6356reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_20.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_20.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_20.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_20.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_8.s20000.2000.6000.unpair.cr.-1.7615reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_8.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_8.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_8.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_8.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S3_32.s20000.2000.6000.unpair.cr.-1.8018reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_32.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_32.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_32.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_32.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_32.s20000.2000.6000.unpair.cr.-1.7176reverse.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S1_1.s20000.2000.6000.unpair.cr.-1.8277forward.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S3_3.s20000.2000.6000.unpair.cr.-1.6014forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_3.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_3.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_3.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_3.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_16.s20000.2000.6000.unpair.cr.-1.8271reverse.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_2.s20000.2000.6000.unpair.cr.-1.8948reverse.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S1_33.s20000.2000.6000.unpair.cr.-1.8414forward.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_28.s20000.2000.6000.unpair.cr.-1.8326reverse.-1.3;
s20000	add	long_reads	2000	3744	.	-	.	ID=S1_12.s20000.2000.6000.unpair.cr.-1.1986reverse.-1.3;
s20000	add	long_reads	2000	6000	.	+	.	ID=S2_19.s20000.2000.6000.unpair.cr.-1.7404forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_19.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_19.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_19.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_19.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S1_22.s20000.2000.6000.unpair.cr.-1.7369reverse.-1.3;
s20000	add	long_reads	2000	3110	.	-	.	ID=S1_8.s20000.2000.6000.unpair.cr.-1.1235reverse.-1.3;
s20000	add	long_reads	2000	6000	.	-	.	ID=S2_6.s20000.2000.6000.unpair.cr.-1.6341reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_6.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_6.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_6.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_6.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2000	5817	.	+	.	ID=S1_39.s20000.2000.6000.unpair.cr.-1.3933forward.-1.3;
s20000	add	long_reads	2022	6000	.	-	.	ID=S1_30.s20000.2000.6000.unpair.cr.-1.7888reverse.-1.3;
s20000	add	long_reads	2146	6000	.	-	.	ID=S2_14.s20000.2000.6000.unpair.cr.-1.7279reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_14.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_14.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_14.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_14.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2255	6000	.	+	.	ID=S3_29.s20000.2000.6000.unpair.cr.-1.5840forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_29.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_29.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_29.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_29.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2501	3675	.	+	.	ID=S1_11.s20000.2000.6000.unpair.cr.-1.1175forward.-1.3;
s20000	add	long_reads	2696	6000	.	+	.	ID=S1_15.s20000.2000.6000.unpair.cr.-1.5117forward.-1.3;
s20000	add	long_reads	2712	6000	.	+	.	ID=S3_23.s20000.2000.6000.unpair.cr.-1.5510forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_23.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_23.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_23.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_23.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2719	5660	.	-	.	ID=S1_10.s20000.2000.6000.unpair.cr.-1.2942reverse.-1.3;
s20000	add	long_reads	2876	6000	.	+	.	ID=S2_15.s20000.2000.6000.unpair.cr.-1.6886forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_15.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_15.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_15.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_15.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2895	6000	.	+	.	ID=S3_19.s20000.2000.6000.unpair.cr.-1.3491forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_19.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_19.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_19.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_19.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	2897	4600	.	-	.	ID=S1_18.s20000.2000.6000.unpair.cr.-1.1704reverse.-1.3;
s20000	add	long_reads	2937	6000	.	-	.	ID=S3_2.s20000.2000.6000.unpair.cr.-1.6635reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_2.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_2.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_2.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_2.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3008	6000	.	-	.	ID=S1_4.s20000.2000.6000.unpair.cr.-1.4756reverse.-1.3;
s20000	add	long_reads	3008	6000	.	+	.	ID=S1_7.s20000.2000.6000.unpair.cr.-1.7737forward.-1.3;
s20000	add	long_reads	3033	6000	.	+	.	ID=S1_21.s20000.2000.6000.unpair.cr.-1.3011forward.-1.3;
s20000	add	long_reads	3088	6000	.	+	.	ID=S2_11.s20000.2000.6000.unpair.cr.-1.5134forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_11.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_11.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_11.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_11.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3114	5041	.	-	.	ID=S2_4.s20000.2000.6000.unpair.cr.-1.1928reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_4.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_4.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	5040	5041	.	-	.	ID=S2_4.s20000.2000.6000.unpair.cr.5.78S.-1.3;
s20000	add	long_reads	3138	6000	.	-	.	ID=S2_12.s20000.2000.6000.unpair.cr.-1.7071reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_12.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_12.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_12.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_12.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3184	6000	.	+	.	ID=S2_13.s20000.2000.6000.unpair.cr.-1.7098forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_13.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_13.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_13.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_13.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3368	4522	.	+	.	ID=S3_1.s20000.2000.6000.unpair.cr.-1.1155forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_1.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	3408	6000	.	+	.	ID=S2_29.s20000.2000.6000.unpair.cr.-1.3790forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_29.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_29.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_29.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_29.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3469	6000	.	+	.	ID=S3_7.s20000.2000.6000.unpair.cr.-1.4189forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_7.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_7.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_7.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_7.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3489	6000	.	-	.	ID=S3_6.s20000.2000.6000.unpair.cr.-1.4098reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_6.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_6.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_6.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_6.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3541	5533	.	-	.	ID=S1_42.s20000.2000.6000.unpair.cr.-1.1993reverse.-1.3;
s20000	add	long_reads	3567	6000	.	+	.	ID=S2_33.s20000.2000.6000.unpair.cr.-1.6019forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_33.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_33.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_33.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_33.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3590	6000	.	+	.	ID=S1_9.s20000.2000.6000.unpair.cr.-1.3059forward.-1.3;
s20000	add	long_reads	3641	6000	.	+	.	ID=S2_31.s20000.2000.6000.unpair.cr.-1.2807forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S2_31.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S2_31.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S2_31.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S2_31.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3701	6000	.	+	.	ID=S3_33.s20000.2000.6000.unpair.cr.-1.5573forward.-1.3;
s20000	add	long_reads	4261	4380	.	+	.	ID=S3_33.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_33.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_33.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_33.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	3914	6000	.	-	.	ID=S3_18.s20000.2000.6000.unpair.cr.-1.2399reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S3_18.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S3_18.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S3_18.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S3_18.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	4022	6000	.	-	.	ID=S2_28.s20000.2000.6000.unpair.cr.-1.6386reverse.-1.3;
s20000	add	long_reads	4261	4380	.	-	.	ID=S2_28.s20000.2000.6000.unpair.cr.1.120D.-1.3;
s20000	add	long_reads	4681	4860	.	-	.	ID=S2_28.s20000.2000.6000.unpair.cr.3.180D.-1.3;
s20000	add	long_reads	4981	5100	.	-	.	ID=S2_28.s20000.2000.6000.unpair.cr.5.120D.-1.3;
s20000	add	long_reads	5281	5340	.	-	.	ID=S2_28.s20000.2000.6000.unpair.cr.7.60D.-1.3;
s20000	add	long_reads	4146	6000	.	-	.	ID=S1_38.s20000.2000.6000.unpair.cr.-1.6049reverse.-1.3;
s20000	add	long_reads	4572	6000	.	+	.	ID=S3_31.s20000.2000.6000.unpair.cr.-1.5509forward.-1.3;
s20000	add	long_reads	4681	4860	.	+	.	ID=S3_31.s20000.2000.6000.unpair.cr.1.180D.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_31.s20000.2000.6000.unpair.cr.3.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_31.s20000.2000.6000.unpair.cr.5.60D.-1.3;
s20000	add	long_reads	4779	6000	.	+	.	ID=S1_27.s20000.2000.6000.unpair.cr.-1.2978forward.-1.3;
s20000	add	long_reads	4844	6000	.	+	.	ID=S3_35.s20000.2000.6000.unpair.cr.-1.1237forward.-1.3;
s20000	add	long_reads	4844	4860	.	+	.	ID=S3_35.s20000.2000.6000.unpair.cr.0.17S.-1.3;
s20000	add	long_reads	4981	5100	.	+	.	ID=S3_35.s20000.2000.6000.unpair.cr.2.120D.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_35.s20000.2000.6000.unpair.cr.4.60D.-1.3;
s20000	add	long_reads	5038	6000	.	+	.	ID=S3_21.s20000.2000.6000.unpair.cr.-1.1112forward.-1.3;
s20000	add	long_reads	5038	5100	.	+	.	ID=S3_21.s20000.2000.6000.unpair.cr.0.63S.-1.3;
s20000	add	long_reads	5281	5340	.	+	.	ID=S3_21.s20000.2000.6000.unpair.cr.2.60D.-1.3;
s20000	add	long_reads	5825	6000	.	-	.	ID=S2_32.s20000.2000.6000.unpair.cr.-1.3466reverse.-1.3;
s20000	add	long_reads	5919	6000	.	-	.	ID=S1_20.s20000.2000.6000.unpair.cr.-1.3821reverse.-1.3;
s20000	add	long_reads	5971	6000	.	+	.	ID=S1_25.s20000.2000.6000.unpair.cr.-1.3806forward.-1.3;
