s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s4:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s4000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.5
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2.1.9609.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s2:1:9609;target -> s40000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s4:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s4000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.5
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s2000.1.9609.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s2000:1:9609;target -> s40000:1:9609;strand -> +;indentity -> 100%;coverage -> query:100.010406910188%;target:100.010406910188%
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s4.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s4:1:9609;strand -> +;indentity -> 91.9609532012633%;coverage -> query:96.6786936811916%;target:100.010406910188%
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s4000.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s4000:1:9609;strand -> +;indentity -> 91.9609532012633%;coverage -> query:96.6786936811916%;target:100.010406910188%
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_color	orange
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_opacity	0.459804766006316
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	cross_link_shift_y	+3:-3
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.1.10449.2.+	s4.s40000.1.9609.2.+	feature_popup_title	query -> s20000:1:10449;target -> s40000:1:9609;strand -> +;indentity -> 91.9609532012633%;coverage -> query:96.6786936811916%;target:100.010406910188%
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s4.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s4:180:540;strand -> +;indentity -> 100%;coverage -> query:3.33980941807753%;target:3.75689457799979%
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s4000.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s4000:180:540;strand -> +;indentity -> 100%;coverage -> query:3.33980941807753%;target:3.75689457799979%
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_color	orange
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_opacity	0.5
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	cross_link_shift_y	+3:-3
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	crosslink_stroke_style	stroke:black;stroke-width:0.2;
s2.s20000.10449.10809.2.+	s4.s40000.180.540.2.+	feature_popup_title	query -> s20000:10449:10809;target -> s40000:180:540;strand -> +;indentity -> 100%;coverage -> query:3.33980941807753%;target:3.75689457799979%
