s3.s3.3.scatter_line.0.5.5100.9609	s3.s3.3.scatter_line.1.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.0.5.5100.9609	s3.s3.3.scatter_line.1.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.0.5.5100.9609	s3.s3.3.scatter_line.1.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.0.5.5100.9609	s3.s3.3.scatter_line.1.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.1.5.5100.9609	s3.s3.3.scatter_line.2.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.1.5.5100.9609	s3.s3.3.scatter_line.2.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.1.5.5100.9609	s3.s3.3.scatter_line.2.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.1.5.5100.9609	s3.s3.3.scatter_line.2.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.2.5.5100.9609	s3.s3.3.scatter_line.3.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.2.5.5100.9609	s3.s3.3.scatter_line.3.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.2.5.5100.9609	s3.s3.3.scatter_line.3.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.2.5.5100.9609	s3.s3.3.scatter_line.3.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.3.5.5100.9609	s3.s3.3.scatter_line.4.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.3.5.5100.9609	s3.s3.3.scatter_line.4.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.3.5.5100.9609	s3.s3.3.scatter_line.4.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.3.5.5100.9609	s3.s3.3.scatter_line.4.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.4.5.5100.9609	s3.s3.3.scatter_line.5.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.4.5.5100.9609	s3.s3.3.scatter_line.5.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.4.5.5100.9609	s3.s3.3.scatter_line.5.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.4.5.5100.9609	s3.s3.3.scatter_line.5.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.5.5.5100.9609	s3.s3.3.scatter_line.6.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.5.5.5100.9609	s3.s3.3.scatter_line.6.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.5.5.5100.9609	s3.s3.3.scatter_line.6.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.5.5.5100.9609	s3.s3.3.scatter_line.6.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.6.5.5100.9609	s3.s3.3.scatter_line.7.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.6.5.5100.9609	s3.s3.3.scatter_line.7.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.6.5.5100.9609	s3.s3.3.scatter_line.7.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.6.5.5100.9609	s3.s3.3.scatter_line.7.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.7.5.5100.9609	s3.s3.3.scatter_line.8.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.7.5.5100.9609	s3.s3.3.scatter_line.8.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.7.5.5100.9609	s3.s3.3.scatter_line.8.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.7.5.5100.9609	s3.s3.3.scatter_line.8.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.8.5.5100.9609	s3.s3.3.scatter_line.9.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.8.5.5100.9609	s3.s3.3.scatter_line.9.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.8.5.5100.9609	s3.s3.3.scatter_line.9.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.8.5.5100.9609	s3.s3.3.scatter_line.9.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.9.5.5100.9609	s3.s3.3.scatter_line.10.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.9.5.5100.9609	s3.s3.3.scatter_line.10.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.9.5.5100.9609	s3.s3.3.scatter_line.10.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.9.5.5100.9609	s3.s3.3.scatter_line.10.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.10.5.5100.9609	s3.s3.3.scatter_line.11.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.10.5.5100.9609	s3.s3.3.scatter_line.11.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.10.5.5100.9609	s3.s3.3.scatter_line.11.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.10.5.5100.9609	s3.s3.3.scatter_line.11.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.11.5.5100.9609	s3.s3.3.scatter_line.12.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.11.5.5100.9609	s3.s3.3.scatter_line.12.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.11.5.5100.9609	s3.s3.3.scatter_line.12.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.11.5.5100.9609	s3.s3.3.scatter_line.12.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.12.5.5100.9609	s3.s3.3.scatter_line.13.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.12.5.5100.9609	s3.s3.3.scatter_line.13.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.12.5.5100.9609	s3.s3.3.scatter_line.13.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.12.5.5100.9609	s3.s3.3.scatter_line.13.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.13.5.5100.9609	s3.s3.3.scatter_line.14.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.13.5.5100.9609	s3.s3.3.scatter_line.14.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.13.5.5100.9609	s3.s3.3.scatter_line.14.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.13.5.5100.9609	s3.s3.3.scatter_line.14.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.14.5.5100.9609	s3.s3.3.scatter_line.15.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.14.5.5100.9609	s3.s3.3.scatter_line.15.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.14.5.5100.9609	s3.s3.3.scatter_line.15.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.14.5.5100.9609	s3.s3.3.scatter_line.15.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.15.5.5100.9609	s3.s3.3.scatter_line.16.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.15.5.5100.9609	s3.s3.3.scatter_line.16.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.15.5.5100.9609	s3.s3.3.scatter_line.16.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.15.5.5100.9609	s3.s3.3.scatter_line.16.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.16.5.5100.9609	s3.s3.3.scatter_line.17.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.16.5.5100.9609	s3.s3.3.scatter_line.17.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.16.5.5100.9609	s3.s3.3.scatter_line.17.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.16.5.5100.9609	s3.s3.3.scatter_line.17.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.17.5.5100.9609	s3.s3.3.scatter_line.18.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.17.5.5100.9609	s3.s3.3.scatter_line.18.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.17.5.5100.9609	s3.s3.3.scatter_line.18.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.17.5.5100.9609	s3.s3.3.scatter_line.18.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.18.5.5100.9609	s3.s3.3.scatter_line.19.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.18.5.5100.9609	s3.s3.3.scatter_line.19.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.18.5.5100.9609	s3.s3.3.scatter_line.19.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.18.5.5100.9609	s3.s3.3.scatter_line.19.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.19.5.5100.9609	s3.s3.3.scatter_line.20.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.19.5.5100.9609	s3.s3.3.scatter_line.20.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.19.5.5100.9609	s3.s3.3.scatter_line.20.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.19.5.5100.9609	s3.s3.3.scatter_line.20.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.20.5.5100.9609	s3.s3.3.scatter_line.21.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.20.5.5100.9609	s3.s3.3.scatter_line.21.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.20.5.5100.9609	s3.s3.3.scatter_line.21.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.20.5.5100.9609	s3.s3.3.scatter_line.21.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.21.5.5100.9609	s3.s3.3.scatter_line.22.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.21.5.5100.9609	s3.s3.3.scatter_line.22.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.21.5.5100.9609	s3.s3.3.scatter_line.22.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.21.5.5100.9609	s3.s3.3.scatter_line.22.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.22.5.5100.9609	s3.s3.3.scatter_line.23.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.22.5.5100.9609	s3.s3.3.scatter_line.23.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.22.5.5100.9609	s3.s3.3.scatter_line.23.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.22.5.5100.9609	s3.s3.3.scatter_line.23.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.23.5.5100.9609	s3.s3.3.scatter_line.24.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.23.5.5100.9609	s3.s3.3.scatter_line.24.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.23.5.5100.9609	s3.s3.3.scatter_line.24.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.23.5.5100.9609	s3.s3.3.scatter_line.24.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.24.5.5100.9609	s3.s3.3.scatter_line.25.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.24.5.5100.9609	s3.s3.3.scatter_line.25.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.24.5.5100.9609	s3.s3.3.scatter_line.25.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.24.5.5100.9609	s3.s3.3.scatter_line.25.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.25.5.5100.9609	s3.s3.3.scatter_line.26.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.25.5.5100.9609	s3.s3.3.scatter_line.26.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.25.5.5100.9609	s3.s3.3.scatter_line.26.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.25.5.5100.9609	s3.s3.3.scatter_line.26.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.26.5.5100.9609	s3.s3.3.scatter_line.27.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.26.5.5100.9609	s3.s3.3.scatter_line.27.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.26.5.5100.9609	s3.s3.3.scatter_line.27.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.26.5.5100.9609	s3.s3.3.scatter_line.27.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.27.5.5100.9609	s3.s3.3.scatter_line.28.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.27.5.5100.9609	s3.s3.3.scatter_line.28.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.27.5.5100.9609	s3.s3.3.scatter_line.28.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.27.5.5100.9609	s3.s3.3.scatter_line.28.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.28.5.5100.9609	s3.s3.3.scatter_line.29.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.28.5.5100.9609	s3.s3.3.scatter_line.29.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.28.5.5100.9609	s3.s3.3.scatter_line.29.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.28.5.5100.9609	s3.s3.3.scatter_line.29.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.29.5.5100.9609	s3.s3.3.scatter_line.30.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.29.5.5100.9609	s3.s3.3.scatter_line.30.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.29.5.5100.9609	s3.s3.3.scatter_line.30.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.29.5.5100.9609	s3.s3.3.scatter_line.30.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.30.5.5100.9609	s3.s3.3.scatter_line.31.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.30.5.5100.9609	s3.s3.3.scatter_line.31.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.30.5.5100.9609	s3.s3.3.scatter_line.31.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.30.5.5100.9609	s3.s3.3.scatter_line.31.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.31.5.5100.9609	s3.s3.3.scatter_line.32.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.31.5.5100.9609	s3.s3.3.scatter_line.32.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.31.5.5100.9609	s3.s3.3.scatter_line.32.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.31.5.5100.9609	s3.s3.3.scatter_line.32.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.32.5.5100.9609	s3.s3.3.scatter_line.33.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.32.5.5100.9609	s3.s3.3.scatter_line.33.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.32.5.5100.9609	s3.s3.3.scatter_line.33.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.32.5.5100.9609	s3.s3.3.scatter_line.33.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.33.5.5100.9609	s3.s3.3.scatter_line.34.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.33.5.5100.9609	s3.s3.3.scatter_line.34.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.33.5.5100.9609	s3.s3.3.scatter_line.34.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.33.5.5100.9609	s3.s3.3.scatter_line.34.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.34.5.5100.9609	s3.s3.3.scatter_line.35.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.34.5.5100.9609	s3.s3.3.scatter_line.35.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.34.5.5100.9609	s3.s3.3.scatter_line.35.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.34.5.5100.9609	s3.s3.3.scatter_line.35.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.35.5.5100.9609	s3.s3.3.scatter_line.36.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.35.5.5100.9609	s3.s3.3.scatter_line.36.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.35.5.5100.9609	s3.s3.3.scatter_line.36.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.35.5.5100.9609	s3.s3.3.scatter_line.36.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.36.5.5100.9609	s3.s3.3.scatter_line.37.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.36.5.5100.9609	s3.s3.3.scatter_line.37.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.36.5.5100.9609	s3.s3.3.scatter_line.37.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.36.5.5100.9609	s3.s3.3.scatter_line.37.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.37.5.5100.9609	s3.s3.3.scatter_line.38.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.37.5.5100.9609	s3.s3.3.scatter_line.38.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.37.5.5100.9609	s3.s3.3.scatter_line.38.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.37.5.5100.9609	s3.s3.3.scatter_line.38.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.38.5.5100.9609	s3.s3.3.scatter_line.39.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.38.5.5100.9609	s3.s3.3.scatter_line.39.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.38.5.5100.9609	s3.s3.3.scatter_line.39.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.38.5.5100.9609	s3.s3.3.scatter_line.39.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.39.5.5100.9609	s3.s3.3.scatter_line.40.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.39.5.5100.9609	s3.s3.3.scatter_line.40.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.39.5.5100.9609	s3.s3.3.scatter_line.40.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.39.5.5100.9609	s3.s3.3.scatter_line.40.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.40.5.5100.9609	s3.s3.3.scatter_line.41.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.40.5.5100.9609	s3.s3.3.scatter_line.41.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.40.5.5100.9609	s3.s3.3.scatter_line.41.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.40.5.5100.9609	s3.s3.3.scatter_line.41.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.41.5.5100.9609	s3.s3.3.scatter_line.42.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.41.5.5100.9609	s3.s3.3.scatter_line.42.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.41.5.5100.9609	s3.s3.3.scatter_line.42.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.41.5.5100.9609	s3.s3.3.scatter_line.42.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.42.5.5100.9609	s3.s3.3.scatter_line.43.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.42.5.5100.9609	s3.s3.3.scatter_line.43.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.42.5.5100.9609	s3.s3.3.scatter_line.43.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.42.5.5100.9609	s3.s3.3.scatter_line.43.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.43.5.5100.9609	s3.s3.3.scatter_line.44.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.43.5.5100.9609	s3.s3.3.scatter_line.44.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.43.5.5100.9609	s3.s3.3.scatter_line.44.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.43.5.5100.9609	s3.s3.3.scatter_line.44.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.44.5.5100.9609	s3.s3.3.scatter_line.45.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.44.5.5100.9609	s3.s3.3.scatter_line.45.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.44.5.5100.9609	s3.s3.3.scatter_line.45.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.44.5.5100.9609	s3.s3.3.scatter_line.45.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.45.5.5100.9609	s3.s3.3.scatter_line.46.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.45.5.5100.9609	s3.s3.3.scatter_line.46.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.45.5.5100.9609	s3.s3.3.scatter_line.46.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.45.5.5100.9609	s3.s3.3.scatter_line.46.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.46.5.5100.9609	s3.s3.3.scatter_line.47.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.46.5.5100.9609	s3.s3.3.scatter_line.47.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.46.5.5100.9609	s3.s3.3.scatter_line.47.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.46.5.5100.9609	s3.s3.3.scatter_line.47.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.47.5.5100.9609	s3.s3.3.scatter_line.48.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.47.5.5100.9609	s3.s3.3.scatter_line.48.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.47.5.5100.9609	s3.s3.3.scatter_line.48.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.47.5.5100.9609	s3.s3.3.scatter_line.48.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.48.5.5100.9609	s3.s3.3.scatter_line.49.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.48.5.5100.9609	s3.s3.3.scatter_line.49.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.48.5.5100.9609	s3.s3.3.scatter_line.49.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.48.5.5100.9609	s3.s3.3.scatter_line.49.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.49.5.5100.9609	s3.s3.3.scatter_line.50.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.49.5.5100.9609	s3.s3.3.scatter_line.50.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.49.5.5100.9609	s3.s3.3.scatter_line.50.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.49.5.5100.9609	s3.s3.3.scatter_line.50.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.50.5.5100.9609	s3.s3.3.scatter_line.51.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.50.5.5100.9609	s3.s3.3.scatter_line.51.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.50.5.5100.9609	s3.s3.3.scatter_line.51.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.50.5.5100.9609	s3.s3.3.scatter_line.51.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.51.5.5100.9609	s3.s3.3.scatter_line.52.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.51.5.5100.9609	s3.s3.3.scatter_line.52.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.51.5.5100.9609	s3.s3.3.scatter_line.52.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.51.5.5100.9609	s3.s3.3.scatter_line.52.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.52.5.5100.9609	s3.s3.3.scatter_line.53.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.52.5.5100.9609	s3.s3.3.scatter_line.53.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.52.5.5100.9609	s3.s3.3.scatter_line.53.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.52.5.5100.9609	s3.s3.3.scatter_line.53.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.53.5.5100.9609	s3.s3.3.scatter_line.54.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.53.5.5100.9609	s3.s3.3.scatter_line.54.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.53.5.5100.9609	s3.s3.3.scatter_line.54.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.53.5.5100.9609	s3.s3.3.scatter_line.54.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.54.5.5100.9609	s3.s3.3.scatter_line.55.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.54.5.5100.9609	s3.s3.3.scatter_line.55.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.54.5.5100.9609	s3.s3.3.scatter_line.55.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.54.5.5100.9609	s3.s3.3.scatter_line.55.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.55.5.5100.9609	s3.s3.3.scatter_line.56.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.55.5.5100.9609	s3.s3.3.scatter_line.56.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.55.5.5100.9609	s3.s3.3.scatter_line.56.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.55.5.5100.9609	s3.s3.3.scatter_line.56.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.56.5.5100.9609	s3.s3.3.scatter_line.57.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.56.5.5100.9609	s3.s3.3.scatter_line.57.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.56.5.5100.9609	s3.s3.3.scatter_line.57.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.56.5.5100.9609	s3.s3.3.scatter_line.57.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.57.5.5100.9609	s3.s3.3.scatter_line.58.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.57.5.5100.9609	s3.s3.3.scatter_line.58.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.57.5.5100.9609	s3.s3.3.scatter_line.58.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.57.5.5100.9609	s3.s3.3.scatter_line.58.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.58.5.5100.9609	s3.s3.3.scatter_line.59.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.58.5.5100.9609	s3.s3.3.scatter_line.59.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.58.5.5100.9609	s3.s3.3.scatter_line.59.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.58.5.5100.9609	s3.s3.3.scatter_line.59.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.59.5.5100.9609	s3.s3.3.scatter_line.60.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.59.5.5100.9609	s3.s3.3.scatter_line.60.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.59.5.5100.9609	s3.s3.3.scatter_line.60.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.59.5.5100.9609	s3.s3.3.scatter_line.60.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.60.5.5100.9609	s3.s3.3.scatter_line.61.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.60.5.5100.9609	s3.s3.3.scatter_line.61.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.60.5.5100.9609	s3.s3.3.scatter_line.61.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.60.5.5100.9609	s3.s3.3.scatter_line.61.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.61.5.5100.9609	s3.s3.3.scatter_line.62.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.61.5.5100.9609	s3.s3.3.scatter_line.62.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.61.5.5100.9609	s3.s3.3.scatter_line.62.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.61.5.5100.9609	s3.s3.3.scatter_line.62.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.62.5.5100.9609	s3.s3.3.scatter_line.63.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.62.5.5100.9609	s3.s3.3.scatter_line.63.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.62.5.5100.9609	s3.s3.3.scatter_line.63.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.62.5.5100.9609	s3.s3.3.scatter_line.63.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.63.5.5100.9609	s3.s3.3.scatter_line.64.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.63.5.5100.9609	s3.s3.3.scatter_line.64.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.63.5.5100.9609	s3.s3.3.scatter_line.64.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.63.5.5100.9609	s3.s3.3.scatter_line.64.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.64.5.5100.9609	s3.s3.3.scatter_line.65.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.64.5.5100.9609	s3.s3.3.scatter_line.65.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.64.5.5100.9609	s3.s3.3.scatter_line.65.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.64.5.5100.9609	s3.s3.3.scatter_line.65.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.65.5.5100.9609	s3.s3.3.scatter_line.66.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.65.5.5100.9609	s3.s3.3.scatter_line.66.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.65.5.5100.9609	s3.s3.3.scatter_line.66.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.65.5.5100.9609	s3.s3.3.scatter_line.66.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.66.5.5100.9609	s3.s3.3.scatter_line.67.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.66.5.5100.9609	s3.s3.3.scatter_line.67.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.66.5.5100.9609	s3.s3.3.scatter_line.67.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.66.5.5100.9609	s3.s3.3.scatter_line.67.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.67.5.5100.9609	s3.s3.3.scatter_line.68.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.67.5.5100.9609	s3.s3.3.scatter_line.68.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.67.5.5100.9609	s3.s3.3.scatter_line.68.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.67.5.5100.9609	s3.s3.3.scatter_line.68.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.68.5.5100.9609	s3.s3.3.scatter_line.69.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.68.5.5100.9609	s3.s3.3.scatter_line.69.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.68.5.5100.9609	s3.s3.3.scatter_line.69.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.68.5.5100.9609	s3.s3.3.scatter_line.69.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.69.5.5100.9609	s3.s3.3.scatter_line.70.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.69.5.5100.9609	s3.s3.3.scatter_line.70.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.69.5.5100.9609	s3.s3.3.scatter_line.70.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.69.5.5100.9609	s3.s3.3.scatter_line.70.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.70.5.5100.9609	s3.s3.3.scatter_line.71.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.70.5.5100.9609	s3.s3.3.scatter_line.71.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.70.5.5100.9609	s3.s3.3.scatter_line.71.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.70.5.5100.9609	s3.s3.3.scatter_line.71.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.71.5.5100.9609	s3.s3.3.scatter_line.72.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.71.5.5100.9609	s3.s3.3.scatter_line.72.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.71.5.5100.9609	s3.s3.3.scatter_line.72.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.71.5.5100.9609	s3.s3.3.scatter_line.72.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.72.5.5100.9609	s3.s3.3.scatter_line.73.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.72.5.5100.9609	s3.s3.3.scatter_line.73.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.72.5.5100.9609	s3.s3.3.scatter_line.73.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.72.5.5100.9609	s3.s3.3.scatter_line.73.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.73.5.5100.9609	s3.s3.3.scatter_line.74.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.73.5.5100.9609	s3.s3.3.scatter_line.74.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.73.5.5100.9609	s3.s3.3.scatter_line.74.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.73.5.5100.9609	s3.s3.3.scatter_line.74.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.74.5.5100.9609	s3.s3.3.scatter_line.75.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.74.5.5100.9609	s3.s3.3.scatter_line.75.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.74.5.5100.9609	s3.s3.3.scatter_line.75.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.74.5.5100.9609	s3.s3.3.scatter_line.75.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.75.5.5100.9609	s3.s3.3.scatter_line.76.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.75.5.5100.9609	s3.s3.3.scatter_line.76.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.75.5.5100.9609	s3.s3.3.scatter_line.76.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.75.5.5100.9609	s3.s3.3.scatter_line.76.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.76.5.5100.9609	s3.s3.3.scatter_line.77.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.76.5.5100.9609	s3.s3.3.scatter_line.77.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.76.5.5100.9609	s3.s3.3.scatter_line.77.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.76.5.5100.9609	s3.s3.3.scatter_line.77.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.77.5.5100.9609	s3.s3.3.scatter_line.78.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.77.5.5100.9609	s3.s3.3.scatter_line.78.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.77.5.5100.9609	s3.s3.3.scatter_line.78.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.77.5.5100.9609	s3.s3.3.scatter_line.78.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.78.5.5100.9609	s3.s3.3.scatter_line.79.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.78.5.5100.9609	s3.s3.3.scatter_line.79.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.78.5.5100.9609	s3.s3.3.scatter_line.79.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.78.5.5100.9609	s3.s3.3.scatter_line.79.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.79.5.5100.9609	s3.s3.3.scatter_line.80.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.79.5.5100.9609	s3.s3.3.scatter_line.80.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.79.5.5100.9609	s3.s3.3.scatter_line.80.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.79.5.5100.9609	s3.s3.3.scatter_line.80.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.80.5.5100.9609	s3.s3.3.scatter_line.81.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.80.5.5100.9609	s3.s3.3.scatter_line.81.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.80.5.5100.9609	s3.s3.3.scatter_line.81.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.80.5.5100.9609	s3.s3.3.scatter_line.81.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.81.5.5100.9609	s3.s3.3.scatter_line.82.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.81.5.5100.9609	s3.s3.3.scatter_line.82.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.81.5.5100.9609	s3.s3.3.scatter_line.82.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.81.5.5100.9609	s3.s3.3.scatter_line.82.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.82.5.5100.9609	s3.s3.3.scatter_line.83.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.82.5.5100.9609	s3.s3.3.scatter_line.83.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.82.5.5100.9609	s3.s3.3.scatter_line.83.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.82.5.5100.9609	s3.s3.3.scatter_line.83.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.83.5.5100.9609	s3.s3.3.scatter_line.84.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.83.5.5100.9609	s3.s3.3.scatter_line.84.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.83.5.5100.9609	s3.s3.3.scatter_line.84.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.83.5.5100.9609	s3.s3.3.scatter_line.84.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.84.5.5100.9609	s3.s3.3.scatter_line.85.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.84.5.5100.9609	s3.s3.3.scatter_line.85.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.84.5.5100.9609	s3.s3.3.scatter_line.85.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.84.5.5100.9609	s3.s3.3.scatter_line.85.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.85.5.5100.9609	s3.s3.3.scatter_line.86.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.85.5.5100.9609	s3.s3.3.scatter_line.86.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.85.5.5100.9609	s3.s3.3.scatter_line.86.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.85.5.5100.9609	s3.s3.3.scatter_line.86.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.86.5.5100.9609	s3.s3.3.scatter_line.87.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.86.5.5100.9609	s3.s3.3.scatter_line.87.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.86.5.5100.9609	s3.s3.3.scatter_line.87.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.86.5.5100.9609	s3.s3.3.scatter_line.87.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.87.5.5100.9609	s3.s3.3.scatter_line.88.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.87.5.5100.9609	s3.s3.3.scatter_line.88.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.87.5.5100.9609	s3.s3.3.scatter_line.88.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.87.5.5100.9609	s3.s3.3.scatter_line.88.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.88.5.5100.9609	s3.s3.3.scatter_line.89.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.88.5.5100.9609	s3.s3.3.scatter_line.89.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.88.5.5100.9609	s3.s3.3.scatter_line.89.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.88.5.5100.9609	s3.s3.3.scatter_line.89.5.5100.9609	cross_link_anchor_pos	medium_medium
s3.s3.3.scatter_line.89.5.5100.9609	s3.s3.3.scatter_line.90.5.5100.9609	cross_link_shape	line
s3.s3.3.scatter_line.89.5.5100.9609	s3.s3.3.scatter_line.90.5.5100.9609	cross_link_orientation_line	medium,medium
s3.s3.3.scatter_line.89.5.5100.9609	s3.s3.3.scatter_line.90.5.5100.9609	cross_link_height_line	0.5
s3.s3.3.scatter_line.89.5.5100.9609	s3.s3.3.scatter_line.90.5.5100.9609	cross_link_anchor_pos	medium_medium
