s3	add	ytick	4980	5000	.	+	.	ID=s3.s3.2.2020.5000.2;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick0.hgrid;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick0;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick1.hgrid;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick1;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick2.hgrid;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick2;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick3.hgrid;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick3;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick4.hgrid;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick4;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick5.hgrid;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.2.tick5;
