s3	add	ytick	9589	9609	.	+	.	ID=s3.s3.3.5100.9609.3;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick0.hgrid;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick0;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick1.hgrid;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick1;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick2.hgrid;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick2;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick3.hgrid;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick3;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick4.hgrid;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick4;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick5.hgrid;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.3.tick5;
