s3	add	ytick	9603	9609	.	+	.	ID=s3.s3.3.5100.9609.4;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick0.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick0;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick1.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick1;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick2.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick2;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick3.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick3;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick4.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick4;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick5.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick5;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick6.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick6;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick7.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick7;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick8.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick8;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick9.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick9;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick10.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.4.tick10;
