s3	add	ytick	9603	9609	.	+	.	ID=s3.s3.3.5100.9609.6;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick0.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick0;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick1.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick1;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick2.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick2;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick3.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick3;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick4.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick4;
s3	add	ytick	5100	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick5.hgrid;
s3	add	ytick	9585	9609	.	+	.	ID=s3.s3.3.5100.9609.6.tick5;
