s3	add	ytick	4994	5000	.	+	.	ID=s3.s3.2.2020.5000.3;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick0.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick0;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick1.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick1;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick2.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick2;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick3.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick3;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick4.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick4;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick5.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick5;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick6.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick6;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick7.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick7;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick8.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick8;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick9.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick9;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick10.hgrid;
s3	add	ytick	4976	5000	.	+	.	ID=s3.s3.2.2020.5000.3.tick10;
