s3	add	ytick	1990	2010	.	+	.	ID=s3.s3.1.11.2010.3;
s3	add	ytick	1930	2010	.	+	.	ID=s3.s3.1.11.2010.3.tick0;
s3	add	ytick	1930	2010	.	+	.	ID=s3.s3.1.11.2010.3.tick1;
s3	add	ytick	1930	2010	.	+	.	ID=s3.s3.1.11.2010.3.tick2;
s3	add	ytick	1930	2010	.	+	.	ID=s3.s3.1.11.2010.3.tick3;
s3	add	ytick	4980	5000	.	+	.	ID=s3.s3.2.2020.5000.4;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.4.tick0;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.4.tick1;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.4.tick2;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.4.tick3;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.4.tick4;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.4.tick5;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.4.tick6;
s3	add	ytick	4920	5000	.	+	.	ID=s3.s3.2.2020.5000.4.tick7;
s3	add	ytick	9589	9609	.	+	.	ID=s3.s3.3.5100.9609.5;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.5.tick0;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.5.tick1;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.5.tick2;
s3	add	ytick	9529	9609	.	+	.	ID=s3.s3.3.5100.9609.5.tick3;
