s4000	add	ylabel	9609	9609	.	+	.	ID=s4.s4000.2.1.9609.1.short_reads.ylabel-;
s4000	add	ylabel	9609	9609	.	+	.	ID=s4.s4000.2.1.9609.2.long_reads.ylabel-;
s4000	add	long_reads	1	9606	.	+	.	ID=S1_5.s4000.1.9609.unpair.cr.-1.9606forward.1.2;
s4000	add	long_reads	1	9606	.	+	.	ID=S2_5.s4000.1.9609.unpair.cr.-1.9606forward.1.2;
s4000	add	long_reads	1	9609	.	-	.	ID=S2_14.s4000.1.9609.unpair.cr.-1.9609reverse.1.2;
s4000	add	long_reads	2	9609	.	-	.	ID=S2_2.s4000.1.9609.unpair.cr.-1.9608reverse.1.2;
s4000	add	long_reads	3	9609	.	-	.	ID=S3_32.s4000.1.9609.unpair.cr.-1.9607reverse.1.2;
s4000	add	long_reads	5	9609	.	-	.	ID=S3_30.s4000.1.9609.unpair.cr.-1.9605reverse.1.2;
s4000	add	long_reads	17	9595	.	-	.	ID=S3_28.s4000.1.9609.unpair.cr.-1.9579reverse.1.2;
s4000	add	long_reads	23	9602	.	-	.	ID=S2_28.s4000.1.9609.unpair.cr.-1.9580reverse.1.2;
s4000	add	long_reads	40	8325	.	+	.	ID=S2_7.s4000.1.9609.unpair.cr.-1.8286forward.1.2;
s4000	add	long_reads	95	8933	.	+	.	ID=S2_15.s4000.1.9609.unpair.cr.-1.8839forward.1.2;
s4000	add	long_reads	133	8862	.	+	.	ID=S1_31.s4000.1.9609.unpair.cr.-1.8730forward.1.2;
s4000	add	long_reads	223	8403	.	+	.	ID=S2_25.s4000.1.9609.unpair.cr.-1.8181forward.1.2;
s4000	add	long_reads	273	5061	.	-	.	ID=S3_8.s4000.1.9609.unpair.cr.-1.4789reverse.1.2;
s4000	add	long_reads	277	9197	.	-	.	ID=S1_20.s4000.1.9609.unpair.cr.-1.8921reverse.1.2;
s4000	add	long_reads	326	2987	.	+	.	ID=S3_31.s4000.1.9609.unpair.cr.-1.2662forward.1.2;
s4000	add	long_reads	327	9275	.	-	.	ID=S3_2.s4000.1.9609.unpair.cr.-1.8949reverse.1.2;
s4000	add	long_reads	342	7596	.	-	.	ID=S1_28.s4000.1.9609.unpair.cr.-1.7255reverse.1.2;
s4000	add	long_reads	356	9230	.	-	.	ID=S2_4.s4000.1.9609.unpair.cr.-1.8875reverse.1.2;
s4000	add	long_reads	394	3867	.	-	.	ID=S1_14.s4000.1.9609.unpair.cr.-1.3474reverse.1.2;
s4000	add	long_reads	434	9083	.	-	.	ID=S3_6.s4000.1.9609.unpair.cr.-1.8650reverse.1.2;
s4000	add	long_reads	442	9348	.	-	.	ID=S3_24.s4000.1.9609.unpair.cr.-1.8907reverse.1.2;
s4000	add	long_reads	446	9328	.	+	.	ID=S1_15.s4000.1.9609.unpair.cr.-1.8883forward.1.2;
s4000	add	long_reads	449	7381	.	-	.	ID=S3_26.s4000.1.9609.unpair.cr.-1.6933reverse.1.2;
s4000	add	long_reads	519	9297	.	-	.	ID=S1_32.s4000.1.9609.unpair.cr.-1.8779reverse.1.2;
s4000	add	long_reads	544	9451	.	-	.	ID=S2_24.s4000.1.9609.unpair.cr.-1.8908reverse.1.2;
s4000	add	long_reads	557	1736	.	+	.	ID=S2_11.s4000.1.9609.unpair.cr.-1.1180forward.1.2;
s4000	add	long_reads	581	7972	.	-	.	ID=S1_24.s4000.1.9609.unpair.cr.-1.7392reverse.1.2;
s4000	add	long_reads	608	6221	.	+	.	ID=S3_5.s4000.1.9609.unpair.cr.-1.5614forward.1.2;
s4000	add	long_reads	635	8630	.	-	.	ID=S1_8.s4000.1.9609.unpair.cr.-1.7996reverse.1.2;
s4000	add	long_reads	664	1837	.	+	.	ID=S1_29.s4000.1.9609.unpair.cr.-1.1174forward.1.2;
s4000	add	long_reads	683	7484	.	+	.	ID=S2_27.s4000.1.9609.unpair.cr.-1.6802forward.1.2;
s4000	add	long_reads	691	5749	.	+	.	ID=S3_11.s4000.1.9609.unpair.cr.-1.5059forward.1.2;
s4000	add	long_reads	717	5652	.	+	.	ID=S3_7.s4000.1.9609.unpair.cr.-1.4936forward.1.2;
s4000	add	long_reads	747	8304	.	+	.	ID=S1_3.s4000.1.9609.unpair.cr.-1.7558forward.1.2;
s4000	add	long_reads	759	4664	.	+	.	ID=S1_23.s4000.1.9609.unpair.cr.-1.3906forward.1.2;
s4000	add	long_reads	822	6325	.	+	.	ID=S3_29.s4000.1.9609.unpair.cr.-1.5504forward.1.2;
s4000	add	long_reads	835	8259	.	+	.	ID=S2_3.s4000.1.9609.unpair.cr.-1.7425forward.1.2;
s4000	add	long_reads	877	7544	.	+	.	ID=S3_33.s4000.1.9609.unpair.cr.-1.6668forward.1.2;
s4000	add	long_reads	890	8156	.	+	.	ID=S2_23.s4000.1.9609.unpair.cr.-1.7267forward.1.2;
s4000	add	long_reads	923	9105	.	+	.	ID=S3_25.s4000.1.9609.unpair.cr.-1.8183forward.1.2;
s4000	add	long_reads	1003	5430	.	+	.	ID=S1_9.s4000.1.9609.unpair.cr.-1.4428forward.1.2;
s4000	add	long_reads	1098	4919	.	-	.	ID=S1_18.s4000.1.9609.unpair.cr.-1.3822reverse.1.2;
s4000	add	long_reads	1122	8827	.	-	.	ID=S2_20.s4000.1.9609.unpair.cr.-1.7706reverse.1.2;
s4000	add	long_reads	1195	8165	.	+	.	ID=S1_19.s4000.1.9609.unpair.cr.-1.6971forward.1.2;
s4000	add	long_reads	1213	9510	.	+	.	ID=S3_15.s4000.1.9609.unpair.cr.-1.8298forward.1.2;
s4000	add	long_reads	1281	7879	.	+	.	ID=S1_17.s4000.1.9609.unpair.cr.-1.6599forward.1.2;
s4000	add	long_reads	1281	6980	.	-	.	ID=S3_14.s4000.1.9609.unpair.cr.-1.5700reverse.1.2;
s4000	add	long_reads	1349	8282	.	-	.	ID=S2_26.s4000.1.9609.unpair.cr.-1.6934reverse.1.2;
s4000	add	long_reads	1359	8167	.	+	.	ID=S1_35.s4000.1.9609.unpair.cr.-1.6809forward.1.2;
s4000	add	long_reads	1368	9171	.	+	.	ID=S3_19.s4000.1.9609.unpair.cr.-1.7804forward.1.2;
s4000	add	long_reads	1393	3090	.	-	.	ID=S1_16.s4000.1.9609.unpair.cr.-1.1698reverse.1.2;
s4000	add	long_reads	1400	7343	.	+	.	ID=S1_33.s4000.1.9609.unpair.cr.-1.5944forward.1.2;
s4000	add	long_reads	1407	8308	.	-	.	ID=S1_34.s4000.1.9609.unpair.cr.-1.6902reverse.1.2;
s4000	add	long_reads	1421	4422	.	-	.	ID=S3_22.s4000.1.9609.unpair.cr.-1.3002reverse.1.2;
s4000	add	long_reads	1439	3425	.	+	.	ID=S1_11.s4000.1.9609.unpair.cr.-1.1987forward.1.2;
s4000	add	long_reads	1443	8707	.	+	.	ID=S3_23.s4000.1.9609.unpair.cr.-1.7265forward.1.2;
s4000	add	long_reads	1496	6325	.	-	.	ID=S3_18.s4000.1.9609.unpair.cr.-1.4830reverse.1.2;
s4000	add	long_reads	1497	8805	.	+	.	ID=S3_3.s4000.1.9609.unpair.cr.-1.7309forward.1.2;
s4000	add	long_reads	1500	8227	.	+	.	ID=S1_7.s4000.1.9609.unpair.cr.-1.6728forward.1.2;
s4000	add	long_reads	1555	9602	.	-	.	ID=S3_4.s4000.1.9609.unpair.cr.-1.8048reverse.1.2;
s4000	add	long_reads	1570	9273	.	-	.	ID=S3_20.s4000.1.9609.unpair.cr.-1.7704reverse.1.2;
s4000	add	long_reads	1594	5008	.	+	.	ID=S3_1.s4000.1.9609.unpair.cr.-1.3415forward.1.2;
s4000	add	long_reads	1715	9479	.	-	.	ID=S2_8.s4000.1.9609.unpair.cr.-1.7765reverse.1.2;
s4000	add	long_reads	1858	4784	.	+	.	ID=S1_27.s4000.1.9609.unpair.cr.-1.2927forward.1.2;
s4000	add	long_reads	1947	8317	.	+	.	ID=S1_13.s4000.1.9609.unpair.cr.-1.6371forward.1.2;
s4000	add	long_reads	1947	9342	.	+	.	ID=S2_19.s4000.1.9609.unpair.cr.-1.7396forward.1.2;
s4000	add	long_reads	2015	6413	.	-	.	ID=S2_16.s4000.1.9609.unpair.cr.-1.4399reverse.1.2;
s4000	add	long_reads	2016	5121	.	+	.	ID=S2_13.s4000.1.9609.unpair.cr.-1.3106forward.1.2;
s4000	add	long_reads	2178	5165	.	+	.	ID=S1_1.s4000.1.9609.unpair.cr.-1.2988forward.1.2;
s4000	add	long_reads	2212	9014	.	+	.	ID=S3_27.s4000.1.9609.unpair.cr.-1.6803forward.1.2;
s4000	add	long_reads	2215	8718	.	-	.	ID=S1_10.s4000.1.9609.unpair.cr.-1.6504reverse.1.2;
s4000	add	long_reads	2261	6075	.	-	.	ID=S1_26.s4000.1.9609.unpair.cr.-1.3815reverse.1.2;
s4000	add	long_reads	2478	9314	.	-	.	ID=S2_6.s4000.1.9609.unpair.cr.-1.6837reverse.1.2;
s4000	add	long_reads	2500	7537	.	-	.	ID=S1_30.s4000.1.9609.unpair.cr.-1.5038reverse.1.2;
s4000	add	long_reads	2634	8136	.	+	.	ID=S2_29.s4000.1.9609.unpair.cr.-1.5503forward.1.2;
s4000	add	long_reads	2653	7778	.	-	.	ID=S1_2.s4000.1.9609.unpair.cr.-1.5126reverse.1.2;
s4000	add	long_reads	2881	8264	.	-	.	ID=S1_12.s4000.1.9609.unpair.cr.-1.5384reverse.1.2;
s4000	add	long_reads	2881	8428	.	+	.	ID=S2_9.s4000.1.9609.unpair.cr.-1.5548forward.1.2;
s4000	add	long_reads	2939	5264	.	-	.	ID=S2_12.s4000.1.9609.unpair.cr.-1.2326reverse.1.2;
s4000	add	long_reads	2944	9126	.	-	.	ID=S2_30.s4000.1.9609.unpair.cr.-1.6183reverse.1.2;
s4000	add	long_reads	2998	7872	.	-	.	ID=S1_6.s4000.1.9609.unpair.cr.-1.4875reverse.1.2;
s4000	add	long_reads	3153	5173	.	-	.	ID=S3_12.s4000.1.9609.unpair.cr.-1.2021reverse.1.2;
s4000	add	long_reads	3262	9496	.	+	.	ID=S1_25.s4000.1.9609.unpair.cr.-1.6235forward.1.2;
s4000	add	long_reads	3277	9038	.	-	.	ID=S2_18.s4000.1.9609.unpair.cr.-1.5762reverse.1.2;
s4000	add	long_reads	3332	7073	.	+	.	ID=S3_17.s4000.1.9609.unpair.cr.-1.3742forward.1.2;
s4000	add	long_reads	3463	4588	.	-	.	ID=S3_10.s4000.1.9609.unpair.cr.-1.1126reverse.1.2;
s4000	add	long_reads	3550	9415	.	+	.	ID=S2_1.s4000.1.9609.unpair.cr.-1.5866forward.1.2;
s4000	add	long_reads	3579	4790	.	+	.	ID=S1_21.s4000.1.9609.unpair.cr.-1.1212forward.1.2;
s4000	add	long_reads	3738	5554	.	+	.	ID=S3_21.s4000.1.9609.unpair.cr.-1.1817forward.1.2;
s4000	add	long_reads	3802	5505	.	-	.	ID=S3_16.s4000.1.9609.unpair.cr.-1.1704reverse.1.2;
s4000	add	long_reads	3866	8413	.	+	.	ID=S2_17.s4000.1.9609.unpair.cr.-1.4548forward.1.2;
s4000	add	long_reads	4026	7335	.	-	.	ID=S2_10.s4000.1.9609.unpair.cr.-1.3310reverse.1.2;
s4000	add	long_reads	4163	8917	.	-	.	ID=S1_4.s4000.1.9609.unpair.cr.-1.4755reverse.1.2;
s4000	add	long_reads	5367	8349	.	+	.	ID=S3_13.s4000.1.9609.unpair.cr.-1.2983forward.1.2;
s4000	add	long_reads	5617	8616	.	-	.	ID=S2_22.s4000.1.9609.unpair.cr.-1.3000reverse.1.2;
s4000	add	long_reads	5677	7494	.	+	.	ID=S2_21.s4000.1.9609.unpair.cr.-1.1818forward.1.2;
s4000	add	long_reads	5694	8634	.	+	.	ID=S3_9.s4000.1.9609.unpair.cr.-1.2941forward.1.2;
s4000	add	long_reads	6992	8370	.	-	.	ID=S1_22.s4000.1.9609.unpair.cr.-1.1379reverse.1.2;
