cp feature.color.label.conf10 feature.color.label.conf11
+ cp feature.color.label.conf10 feature.color.label.conf11

perl ../prepare.data.pl --list list11 --prefix out9 --outdir . --conf main.11.conf
+ perl ../prepare.data.pl --list list11 --prefix out9 --outdir . --conf main.11.conf
svg_width_height -> 1300,1300
pdf_dpi -> 100
svg_background_color -> white
feature_keywords -> gene,circle,ytick,hist_scatter_line,long_read,short_reads,vcf,ylabel,xxxxx
feature_setting -> feature.color.label.conf11.new
width_ratio_ref_cluster_legend -> 0.1-0.75-0.15
feature_shape -> arrow
feature_arrow_width_extent -> 0.3
feature_label_size -> 10
feature_label_color -> black
feature_shift_y -> 0
feature_shift_y_unit -> backbone
feature_shift_x -> 0
feature_height_ratio -> 5
feature_height_unit -> percent
track_style -> fill:blue;opacity:0.2
feature_color -> rgb(50,205,50)
feature_border_size -> 0
feature_border_color -> black
genome_height_ratio -> 1
feature_arrow_sharp_extent -> 0
track_order -> 1
feature_order -> 2
feature_label_order -> 4
cross_link_order -> 0
display_feature -> yes
display_feature_label -> no
pos_feature_label -> right_low
padding_feature_label -> 0.01
label_rotate_angle -> 0
feature_label_auto_angle_flag -> 1
connect_with_same_scaffold -> no
connect_stroke_dasharray -> 2,5
connect_stroke_width -> 2
connect_stroke_color -> black
absolute_postion_in_title -> yes
distance_closed_feature -> 200
shift_angle_closed_feature -> 10
top_bottom_margin -> 0.2
space_between_blocks -> 500
default_legend -> other
sample_name_color_default -> black
sample_name_font_size_default -> 15
display_legend -> yes
legend_font_size -> 20
legend_height_ratio -> 0.7
legend_width_margin -> 0.15
legend_height_space -> 0.1
legend_width_textpercent -> 0.7
legend_stroke_color -> black
legend_stroke_width -> 0.5
crossing_link -> feature.crossing.link.conf11
cross_link_color -> #FF8C00
cross_link_opacity -> 1
cross_link_anchor_pos -> low_up
ignore_sharp_arrow -> no
cross_link_orientation_ellipse -> up
cross_link_shape -> quadrilateral
cross_link_height_ellipse -> 10,8
scale_display -> yes
scale_position -> low
scale_color -> green
scale_width -> 0.5
scale_ratio -> 1700
scale_padding_y -> 0.6
scale_tick_opacity -> 1
scale_tick_height -> 0.01
scale_order -> -1
scale_tick_padding_y -> 10
scale_tick_fontsize -> 6
reads_mapping -> long_reads,1,chr14,14,0,../data/pacbio.chr14.sort.bam:../../genomeview/chr14.fa,stack,-10->-100,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:10bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0:0bp:rect	ylabel->pacbio read mapping stack,gap:5bp,fontsize:10,color:black
tracks_shift_y -> chr14,0,+18:+20,
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,paired:color->Orange:opacity->1:cross_link_height_line->0.4,61->110,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	ylabel->illuminate read mapping paired,gap:5bp,fontsize:10,color:black
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,stack,35->60,0,32->51->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	ylabel->illumnate read mapping stack,gap:5bp,fontsize:10,color:black
hist_scatter_line -> hist,2,chr14,14,0,20,../data/illumina.chr14.sort.bam.depth.2.txt:../../genomeview/chr14.fa,color->black:opacity->1,21->31,0,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5
hist_scatter_line -> hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam.14.66900400.66917974.depth:../../genomeview/chr14.fa,color->green:opacity->1,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.6:0.6:0.2:0.2,5:5	ylabel->illuminate read depth,gap:5bp,fontsize:10,color:black
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,rainbow:color->blue:opacity->0.5:cross_link_width_ellipse->0.05,10->20,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,0
reads_mapping -> vcf,1,chr14,14,0,../../genomeview/genomeview/examples/data/hg002.chr14.vcf.gz:../../genomeview/chr14.fa,stack,2->9,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,0	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:1bp:rect,D:black:opacity1:height0.8:1bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:1bp:rect,H:blue:opacity0.6:height0.2:1bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:1bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0:0bp:rect	display_feature_label->yes	feature_x_extent->-2bp,+2bp	ylabel-> vcf,gap:5bp,fontsize:10,color:black
check done
chr14
hist_scatter_line start
1 is hist,2,chr14,14,0,20,../data/illumina.chr14.sort.bam.depth.2.txt:../../genomeview/chr14.fa,color->black:opacity->1,21->31,0,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5

block_index is 1,chr14
rg is 66900400,66917974  :66900400,66917974
info is hist,2,chr14,14,0,20,../data/illumina.chr14.sort.bam.depth.2.txt:../../genomeview/chr14.fa,color->black:opacity->1,21->31,0,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5
is:../data/illumina.chr14.sort.bam.depth.2.txt:../../genomeview/chr14.fa, chr14, 14,66900400, 66917974,20, hist,2,chr14,14,0,20,../data/illumina.chr14.sort.bam.depth.2.txt:../../genomeview/chr14.fa,color->black:opacity->1,21->31,0,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5
output chr14.14.1.1.66900400.66917974.depth.gff
output chr14.14.1.1.66900400.66917974.depth.setting.conf
2 is hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam.14.66900400.66917974.depth:../../genomeview/chr14.fa,color->green:opacity->1,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.6:0.6:0.2:0.2,5:5	ylabel->illuminate read depth,gap:5bp,fontsize:10,color:black

block_index is 1,chr14
k is hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam.14.66900400.66917974.depth:../../genomeview/chr14.fa,color->green:opacity->1,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.6:0.6:0.2:0.2,5:5	ylabel->illuminate read depth,gap:5bp,fontsize:10,color:black, ylabel_id is chr14.14.1.66900400.66917974.2.ylabel+
output chr14.14.1.2.ylabel.gff
output chr14.14.1.2.ylabel.setting.conf
s1 is 21, e1 is 31
output chr14.14.1.2.ytick.gff
output chr14.14.1.2.ytick.setting.conf
rg is 66900400,66917974  :66900400,66917974
info is hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam.14.66900400.66917974.depth:../../genomeview/chr14.fa,color->green:opacity->1,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.6:0.6:0.2:0.2,5:5	ylabel->illuminate read depth,gap:5bp,fontsize:10,color:black
is:../data/illumina.chr14.sort.bam.14.66900400.66917974.depth:../../genomeview/chr14.fa, chr14, 14,66900400, 66917974,20, hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam.14.66900400.66917974.depth:../../genomeview/chr14.fa,color->green:opacity->1,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.6:0.6:0.2:0.2,5:5	ylabel->illuminate read depth,gap:5bp,fontsize:10,color:black
output chr14.14.1.2.66900400.66917974.depth.gff
output chr14.14.1.2.66900400.66917974.depth.setting.conf
+ cat chr14.14.1.1.66900400.66917974.depth.gff chr14.14.1.2.ylabel.gff chr14.14.1.2.ytick.gff chr14.14.1.2.66900400.66917974.depth.gff
+ echo output chr14.prefix.gff
+ cat chr14.14.1.1.66900400.66917974.depth.setting.conf chr14.14.1.2.ylabel.setting.conf chr14.14.1.2.ytick.setting.conf chr14.14.1.2.66900400.66917974.depth.setting.conf
+ echo output chr14.hist_scatter_line.setting.conf
+ echo rm chr14.14.1.1.66900400.66917974.depth.gff chr14.14.1.2.ylabel.gff chr14.14.1.2.ytick.gff chr14.14.1.2.66900400.66917974.depth.gff chr14.14.1.1.66900400.66917974.depth.setting.conf chr14.14.1.2.ylabel.setting.conf chr14.14.1.2.ytick.setting.conf chr14.14.1.2.66900400.66917974.depth.setting.conf
+ echo cat hist_scatter_line done1
hist_scatter_line end
reads_mapping start
1 is long_reads,1,chr14,14,0,../data/pacbio.chr14.sort.bam:../../genomeview/chr14.fa,stack,-10->-100,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:10bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0:0bp:rect	ylabel->pacbio read mapping stack,gap:5bp,fontsize:10,color:black

block_index is 1,chr14
k is long_reads,1,chr14,14,0,../data/pacbio.chr14.sort.bam:../../genomeview/chr14.fa,stack,-10->-100,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:10bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0:0bp:rect	ylabel->pacbio read mapping stack,gap:5bp,fontsize:10,color:black, ylabel_id is chr14.14.1.66900400.66917974.1.ylabel-
output chr14.14.1.1.ylabel.gff
output chr14.14.1.1.ylabel.setting.conf
start_end_xaxis is 66900400,66917974
cmd is samtools depth  -r 14:66900400-66917974 ../data/pacbio.chr14.sort.bam|awk '{print $NF}'|sort -k 1nr|head -1
max_depth max_depth is 47

rg is 66900400,66917974,  :66900400,66917974
shift_y start
max_depth is 56.5, read_type is long_reads
output chr14.14.1.1.66900400.66917974.mapping.gff
output chr14.14.1.1.66900400.66917974.mapping.setting.conf
2 is short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,paired:color->Orange:opacity->1:cross_link_height_line->0.4,61->110,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	ylabel->illuminate read mapping paired,gap:5bp,fontsize:10,color:black

block_index is 1,chr14
k is short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,paired:color->Orange:opacity->1:cross_link_height_line->0.4,61->110,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	ylabel->illuminate read mapping paired,gap:5bp,fontsize:10,color:black, ylabel_id is chr14.14.1.66900400.66917974.2.ylabel+
output chr14.14.1.2.ylabel.gff
output chr14.14.1.2.ylabel.setting.conf
start_end_xaxis is 66900400,66917974
cmd is samtools depth  -r 14:66900400-66917974 ../data/illumina.chr14.sort.bam|awk '{print $NF}'|sort -k 1nr|head -1
max_depth max_depth is 30

rg is 66900400,66917974,  :66900400,66917974
shift_y start
max_depth is 47.5, read_type is short_reads
output chr14.14.1.2.66900400.66917974.mapping.gff
output chr14.14.1.2.66900400.66917974.mapping.setting.conf
output chr14.14.1.2.66900400.66917974.mapping.crosslink.conf
3 is short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,stack,35->60,0,32->51->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	ylabel->illumnate read mapping stack,gap:5bp,fontsize:10,color:black

block_index is 1,chr14
k is short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,stack,35->60,0,32->51->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	ylabel->illumnate read mapping stack,gap:5bp,fontsize:10,color:black, ylabel_id is chr14.14.1.66900400.66917974.3.ylabel+
output chr14.14.1.3.ylabel.gff
output chr14.14.1.3.ylabel.setting.conf
start_end_xaxis is 66900400,66917974
cmd is samtools depth  -r 14:66900400-66917974 ../data/illumina.chr14.sort.bam|awk '{print $NF}'|sort -k 1nr|head -1
max_depth max_depth is 30

rg is 66900400,66917974,  :66900400,66917974
shift_y start
max_depth is 29.5, read_type is short_reads
output chr14.14.1.3.66900400.66917974.mapping.gff
output chr14.14.1.3.66900400.66917974.mapping.setting.conf
4 is short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,rainbow:color->blue:opacity->0.5:cross_link_width_ellipse->0.05,10->20,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,0

block_index is 1,chr14
start_end_xaxis is 66900400,66917974
cmd is samtools depth  -r 14:66900400-66917974 ../data/illumina.chr14.sort.bam|awk '{print $NF}'|sort -k 1nr|head -1
max_depth max_depth is 30

rg is 66900400,66917974,  :66900400,66917974
shift_y start
max_depth is 47.5, read_type is short_reads
output chr14.14.1.4.66900400.66917974.mapping.gff
output chr14.14.1.4.66900400.66917974.mapping.setting.conf
output chr14.14.1.4.66900400.66917974.mapping.crosslink.conf
5 is vcf,1,chr14,14,0,../../genomeview/genomeview/examples/data/hg002.chr14.vcf.gz:../../genomeview/chr14.fa,stack,2->9,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,0	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:1bp:rect,D:black:opacity1:height0.8:1bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:1bp:rect,H:blue:opacity0.6:height0.2:1bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:1bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0:0bp:rect	display_feature_label->yes	feature_x_extent->-2bp,+2bp	ylabel-> vcf,gap:5bp,fontsize:10,color:black

block_index is 1,chr14
k is vcf,1,chr14,14,0,../../genomeview/genomeview/examples/data/hg002.chr14.vcf.gz:../../genomeview/chr14.fa,stack,2->9,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,0	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:1bp:rect,D:black:opacity1:height0.8:1bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:1bp:rect,H:blue:opacity0.6:height0.2:1bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:1bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0:0bp:rect	display_feature_label->yes	feature_x_extent->-2bp,+2bp	ylabel-> vcf,gap:5bp,fontsize:10,color:black, ylabel_id is chr14.14.1.66900400.66917974.5.ylabel+
output chr14.14.1.5.ylabel.gff
output chr14.14.1.5.ylabel.setting.conf
start_end_xaxis is 66900400,66917974
max_depth max_depth is 1
rg is 66900400,66917974,  :66900400,66917974
output chr14.14.1.5.66900400.66917974.mapping.gff
output chr14.14.1.5.66900400.66917974.mapping.setting.conf
+ cat chr14.14.1.1.ylabel.gff chr14.14.1.1.66900400.66917974.mapping.gff chr14.14.1.2.ylabel.gff chr14.14.1.2.66900400.66917974.mapping.gff chr14.14.1.3.ylabel.gff chr14.14.1.3.66900400.66917974.mapping.gff chr14.14.1.4.66900400.66917974.mapping.gff chr14.14.1.5.ylabel.gff chr14.14.1.5.66900400.66917974.mapping.gff
+ echo output chr14.prefix.gff
+ cat chr14.14.1.1.ylabel.setting.conf chr14.14.1.1.66900400.66917974.mapping.setting.conf chr14.14.1.2.ylabel.setting.conf chr14.14.1.2.66900400.66917974.mapping.setting.conf chr14.14.1.3.ylabel.setting.conf chr14.14.1.3.66900400.66917974.mapping.setting.conf chr14.14.1.4.66900400.66917974.mapping.setting.conf chr14.14.1.5.ylabel.setting.conf chr14.14.1.5.66900400.66917974.mapping.setting.conf
+ echo output chr14.read_mapping.setting.conf
+ echo rm chr14.14.1.1.ylabel.gff chr14.14.1.1.66900400.66917974.mapping.gff chr14.14.1.2.ylabel.gff chr14.14.1.2.66900400.66917974.mapping.gff chr14.14.1.3.ylabel.gff chr14.14.1.3.66900400.66917974.mapping.gff chr14.14.1.4.66900400.66917974.mapping.gff chr14.14.1.5.ylabel.gff chr14.14.1.5.66900400.66917974.mapping.gff chr14.14.1.1.ylabel.setting.conf chr14.14.1.1.66900400.66917974.mapping.setting.conf chr14.14.1.2.ylabel.setting.conf chr14.14.1.2.66900400.66917974.mapping.setting.conf chr14.14.1.3.ylabel.setting.conf chr14.14.1.3.66900400.66917974.mapping.setting.conf chr14.14.1.4.66900400.66917974.mapping.setting.conf chr14.14.1.5.ylabel.setting.conf chr14.14.1.5.66900400.66917974.mapping.setting.conf
+ echo cat read_mapping done1
+ cat chr14.14.1.2.66900400.66917974.mapping.crosslink.conf chr14.14.1.4.66900400.66917974.mapping.crosslink.conf
+ rm chr14.14.1.2.66900400.66917974.mapping.crosslink.conf chr14.14.1.4.66900400.66917974.mapping.crosslink.conf
+ echo output chr14.read_mapping.crosslink
+ echo cat read_mapping done2
read_mapping end

data done

cat chr14.hist_scatter_line.setting.conf chr14.read_mapping.setting.conf  feature.color.label.conf11 >  feature.color.label.conf11.new
+ cat chr14.hist_scatter_line.setting.conf chr14.read_mapping.setting.conf feature.color.label.conf11
#cat  chr14.read_mapping.setting.conf  feature.color.label.conf11 >  feature.color.label.conf11.new
#cat chr14.hist_scatter_line.setting.conf  feature.color.label.conf11 >  feature.color.label.conf11.new
cat chr14.read_mapping.crosslink >feature.crossing.link.conf11
+ cat chr14.read_mapping.crosslink

perl ../plot.genome.featureCluster.pl --list list11.new --prefix out11 --outdir . --conf main.11.conf
+ perl ../plot.genome.featureCluster.pl --list list11.new --prefix out11 --outdir . --conf main.11.conf
Name "main::index_id" used only once: possible typo at ../plot.genome.featureCluster.pl line 306.
svg_width_height -> 1300,1300
pdf_dpi -> 100
svg_background_color -> white
feature_keywords -> gene,circle,ytick,hist_scatter_line,long_read,short_reads,vcf,ylabel,xxxxx
feature_setting -> feature.color.label.conf11.new
width_ratio_ref_cluster_legend -> 0.1-0.75-0.15
feature_shape -> arrow
feature_arrow_width_extent -> 0.3
feature_label_size -> 10
feature_label_color -> black
feature_shift_y -> 0
feature_shift_y_unit -> backbone
feature_shift_x -> 0
feature_height_ratio -> 5
feature_height_unit -> percent
track_style -> fill:blue;opacity:0.2
feature_color -> rgb(50,205,50)
feature_border_size -> 0
feature_border_color -> black
genome_height_ratio -> 1
feature_arrow_sharp_extent -> 0
track_order -> 1
feature_order -> 2
feature_label_order -> 4
cross_link_order -> 0
display_feature -> yes
display_feature_label -> no
pos_feature_label -> right_low
padding_feature_label -> 0.01
label_rotate_angle -> 0
feature_label_auto_angle_flag -> 1
connect_with_same_scaffold -> no
connect_stroke_dasharray -> 2,5
connect_stroke_width -> 2
connect_stroke_color -> black
absolute_postion_in_title -> yes
distance_closed_feature -> 200
shift_angle_closed_feature -> 10
top_bottom_margin -> 0.2
space_between_blocks -> 500
default_legend -> other
sample_name_color_default -> black
sample_name_font_size_default -> 15
display_legend -> yes
legend_font_size -> 20
legend_height_ratio -> 0.7
legend_width_margin -> 0.15
legend_height_space -> 0.1
legend_width_textpercent -> 0.7
legend_stroke_color -> black
legend_stroke_width -> 0.5
crossing_link -> feature.crossing.link.conf11
cross_link_color -> #FF8C00
cross_link_opacity -> 1
cross_link_anchor_pos -> low_up
ignore_sharp_arrow -> no
cross_link_orientation_ellipse -> up
cross_link_shape -> quadrilateral
cross_link_height_ellipse -> 10,8
scale_display -> yes
scale_position -> low
scale_color -> green
scale_width -> 0.5
scale_ratio -> 1700
scale_padding_y -> 0.6
scale_tick_opacity -> 1
scale_tick_height -> 0.01
scale_order -> -1
scale_tick_padding_y -> 10
scale_tick_fontsize -> 6
reads_mapping -> long_reads,1,chr14,14,0,../data/pacbio.chr14.sort.bam:../../genomeview/chr14.fa,stack,-10->-100,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:6bp:rect,D:black:opacity1:height0.8:3bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:10bp:rect,H:blue:opacity0.6:height0.2:10bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:6bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0:0bp:rect	ylabel->pacbio read mapping stack,gap:5bp,fontsize:10,color:black
tracks_shift_y -> chr14,0,+18:+20,
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,paired:color->Orange:opacity->1:cross_link_height_line->0.4,61->110,0,20->30->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	ylabel->illuminate read mapping paired,gap:5bp,fontsize:10,color:black
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,stack,35->60,0,32->51->2,ytick_label_text,hgrid_flag,green:black,1:1,2:6:0.2:0,15:15,0	ylabel->illumnate read mapping stack,gap:5bp,fontsize:10,color:black
hist_scatter_line -> hist,2,chr14,14,0,20,../data/illumina.chr14.sort.bam.depth.2.txt:../../genomeview/chr14.fa,color->black:opacity->1,21->31,0,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.3:0.3:0.1:0.1,5:5
hist_scatter_line -> hist,1,chr14,14,0,20,../data/illumina.chr14.sort.bam.14.66900400.66917974.depth:../../genomeview/chr14.fa,color->green:opacity->1,21->31,ytick_flag,1->25->4,ytick_label_text,hgrid_flag,green:green,0.6:0.3,0.6:0.6:0.2:0.2,5:5	ylabel->illuminate read depth,gap:5bp,fontsize:10,color:black
reads_mapping -> short_reads,1,chr14,14,0,../data/illumina.chr14.sort.bam:../../genomeview/chr14.fa,rainbow:color->blue:opacity->0.5:cross_link_width_ellipse->0.05,10->20,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,0
rerror: feature_id should be uniq, but chr14.14.1.66900400.66917974.2.ylabel+ appear more than one time in --list 

eads_mapping -> vcf,1,chr14,14,0,../../genomeview/genomeview/examples/data/hg002.chr14.vcf.gz:../../genomeview/chr14.fa,stack,2->9,0,10->40->3,ytick_label_text,0,green:black,1:1,2:6:0.2:0.1,15:15,0	color_height_cs->M:green:opacity0.8:height0.5:1bp:rect,I:red:opacity1:height0.9:1bp:rect,D:black:opacity1:height0.8:1bp:rect,N:blue:opacity1:height0.2:1bp:rect,S:blue:opacity0.6:height0.4:1bp:rect,H:blue:opacity0.6:height0.2:1bp:rect,P:blue:opacity1:height0.2:1bp:rect,X:Purple:opacity1:height0.6:1bp:rect,reverse:#1E90FF:opacity0.6:height0.8:1bp:arrow,forward:green:opacity0.6:height0.8:1bp:arrow,fake:white:opacity1:height0:0bp:rect	display_feature_label->yes	feature_x_extent->-2bp,+2bp	ylabel-> vcf,gap:5bp,fontsize:10,color:black
check done
start read list11.new
chr14
