pO83_CORR.1.NC_017659.1.1.147060.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.1.147060.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.1.147060.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.1.147060.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.1.147060.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.1.147060.1.+	feature_order	0.0238095238095238
pO83_CORR.1.NC_017659.1.34724.36500.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.34724.36500.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.34724.36500.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.34724.36500.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.34724.36500.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.34724.36500.1.-	feature_order	0.0476190476190476
pO83_CORR.1.NC_017659.1.40487.42262.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.40487.42262.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.40487.42262.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.40487.42262.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.40487.42262.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.40487.42262.1.-	feature_order	0.0714285714285714
pO83_CORR.1.NC_017659.1.45180.45999.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.45180.45999.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.45180.45999.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.45180.45999.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.45180.45999.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.45180.45999.1.-	feature_order	0.0952380952380952
pO83_CORR.1.NC_017659.1.47530.48349.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.47530.48349.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.47530.48349.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.47530.48349.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.47530.48349.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.47530.48349.1.-	feature_order	0.119047619047619
pO83_CORR.1.NC_017659.1.138801.139574.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.138801.139574.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.138801.139574.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.138801.139574.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.138801.139574.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.138801.139574.1.+	feature_order	0.142857142857143
pO83_CORR.1.NC_017659.1.43767.44540.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.43767.44540.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.43767.44540.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.43767.44540.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.43767.44540.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.43767.44540.1.+	feature_order	0.166666666666667
pO83_CORR.1.NC_017659.1.110471.111241.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.110471.111241.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.110471.111241.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.110471.111241.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.110471.111241.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.110471.111241.1.+	feature_order	0.19047619047619
pO83_CORR.1.NC_017659.1.74013.74783.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.74013.74783.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.74013.74783.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.74013.74783.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.74013.74783.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.74013.74783.1.+	feature_order	0.214285714285714
pO83_CORR.1.NC_017659.1.110474.111244.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.110474.111244.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.110474.111244.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.110474.111244.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.110474.111244.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.110474.111244.1.-	feature_order	0.238095238095238
pO83_CORR.1.NC_017659.1.138798.139568.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.138798.139568.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.138798.139568.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.138798.139568.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.138798.139568.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.138798.139568.1.-	feature_order	0.261904761904762
pO83_CORR.1.NC_017659.1.43766.44534.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.43766.44534.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.43766.44534.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.43766.44534.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.43766.44534.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.43766.44534.1.-	feature_order	0.285714285714286
pO83_CORR.1.NC_017659.1.74016.74784.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.74016.74784.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.74016.74784.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.74016.74784.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.74016.74784.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.74016.74784.1.-	feature_order	0.30952380952381
pO83_CORR.1.NC_017659.1.138801.139569.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.138801.139569.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.138801.139569.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.138801.139569.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.138801.139569.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.138801.139569.1.-	feature_order	0.333333333333333
pO83_CORR.1.NC_017659.1.74015.74783.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.74015.74783.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.74015.74783.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.74015.74783.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.74015.74783.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.74015.74783.1.-	feature_order	0.357142857142857
pO83_CORR.1.NC_017659.1.110474.111241.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.110474.111241.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.110474.111241.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.110474.111241.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.110474.111241.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.110474.111241.1.-	feature_order	0.380952380952381
pO83_CORR.1.NC_017659.1.43767.44534.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.43767.44534.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.43767.44534.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.43767.44534.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.43767.44534.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.43767.44534.1.-	feature_order	0.404761904761905
pO83_CORR.1.NC_017659.1.126723.127490.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.126723.127490.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.126723.127490.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.126723.127490.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.126723.127490.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.126723.127490.1.+	feature_order	0.428571428571429
pO83_CORR.1.NC_017659.1.126723.127490.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.126723.127490.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.126723.127490.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.126723.127490.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.126723.127490.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.126723.127490.1.-	feature_order	0.452380952380952
pO83_CORR.1.NC_017659.1.43767.44534.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.43767.44534.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.43767.44534.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.43767.44534.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.43767.44534.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.43767.44534.1.+	feature_order	0.476190476190476
pO83_CORR.1.NC_017659.1.74016.74783.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.74016.74783.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.74016.74783.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.74016.74783.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.74016.74783.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.74016.74783.1.-	feature_order	0.5
pO83_CORR.1.NC_017659.1.138801.139568.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.138801.139568.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.138801.139568.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.138801.139568.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.138801.139568.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.138801.139568.1.+	feature_order	0.547619047619048
pO83_CORR.1.NC_017659.1.107471.107875.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107471.107875.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107471.107875.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107471.107875.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107471.107875.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107471.107875.1.+	feature_order	0.619047619047619
pO83_CORR.1.NC_017659.1.107557.107961.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107557.107961.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107557.107961.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107557.107961.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107557.107961.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107557.107961.1.+	feature_order	0.642857142857143
pO83_CORR.1.NC_017659.1.103111.103472.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.103111.103472.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.103111.103472.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.103111.103472.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.103111.103472.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.103111.103472.1.+	feature_order	0.666666666666667
pO83_CORR.1.NC_017659.1.106746.107107.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.106746.107107.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.106746.107107.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.106746.107107.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.106746.107107.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.106746.107107.1.+	feature_order	0.69047619047619
pO83_CORR.1.NC_017659.1.107600.107959.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.107600.107959.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107600.107959.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107600.107959.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.107600.107959.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.107600.107959.1.-	feature_order	0.714285714285714
pO83_CORR.1.NC_017659.1.107471.107789.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107471.107789.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107471.107789.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107471.107789.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107471.107789.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107471.107789.1.+	feature_order	0.738095238095238
pO83_CORR.1.NC_017659.1.107643.107961.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107643.107961.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107643.107961.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107643.107961.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107643.107961.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107643.107961.1.+	feature_order	0.761904761904762
pO83_CORR.1.NC_017659.1.107471.107703.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107471.107703.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107471.107703.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107471.107703.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107471.107703.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107471.107703.1.+	feature_order	0.785714285714286
pO83_CORR.1.NC_017659.1.107729.107961.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107729.107961.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107729.107961.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107729.107961.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107729.107961.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107729.107961.1.+	feature_order	0.80952380952381
pO83_CORR.1.NC_017659.1.141329.141474.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.141329.141474.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.141329.141474.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.141329.141474.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.141329.141474.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.141329.141474.1.+	feature_order	0.833333333333333
pO83_CORR.1.NC_017659.1.144228.144373.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.144228.144373.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.144228.144373.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.144228.144373.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.144228.144373.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.144228.144373.1.+	feature_order	0.857142857142857
pO83_CORR.1.NC_017659.1.107477.107617.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107477.107617.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107477.107617.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107477.107617.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107477.107617.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107477.107617.1.+	feature_order	0.880952380952381
pO83_CORR.1.NC_017659.1.107821.107961.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107821.107961.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107821.107961.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107821.107961.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107821.107961.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107821.107961.1.+	feature_order	0.904761904761905
pO83_CORR.1.NC_017659.1.15820.15942.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.15820.15942.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.15820.15942.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.15820.15942.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.15820.15942.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.15820.15942.1.-	feature_order	0.928571428571428
pO83_CORR.1.NC_017659.1.74940.75060.1.-	feature_shape	rect
pO83_CORR.1.NC_017659.1.74940.75060.1.-	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.74940.75060.1.-	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.74940.75060.1.-	feature_opacity	0
pO83_CORR.1.NC_017659.1.74940.75060.1.-	display_feature_label	no
pO83_CORR.1.NC_017659.1.74940.75060.1.-	feature_order	0.952380952380952
pO83_CORR.1.NC_017659.1.107471.107574.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107471.107574.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107471.107574.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107471.107574.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107471.107574.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107471.107574.1.+	feature_order	0.976190476190476
pO83_CORR.1.NC_017659.1.107858.107961.1.+	feature_shape	rect
pO83_CORR.1.NC_017659.1.107858.107961.1.+	feature_height_ratio	1
pO83_CORR.1.NC_017659.1.107858.107961.1.+	feature_height_unit	backbone
pO83_CORR.1.NC_017659.1.107858.107961.1.+	feature_opacity	0
pO83_CORR.1.NC_017659.1.107858.107961.1.+	display_feature_label	no
pO83_CORR.1.NC_017659.1.107858.107961.1.+	feature_order	1
pO83_CORR.2.NC_017659.1.1.147060.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.1.147060.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.1.147060.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.1.147060.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.1.147060.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.1.147060.1.+	feature_order	0.0238095238095238
pO83_CORR.2.NC_017659.1.42262.40487.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.42262.40487.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.42262.40487.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.42262.40487.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.42262.40487.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.42262.40487.1.-	feature_order	0.0476190476190476
pO83_CORR.2.NC_017659.1.36500.34724.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.36500.34724.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.36500.34724.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.36500.34724.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.36500.34724.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.36500.34724.1.-	feature_order	0.0714285714285714
pO83_CORR.2.NC_017659.1.48349.47530.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.48349.47530.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.48349.47530.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.48349.47530.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.48349.47530.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.48349.47530.1.-	feature_order	0.0952380952380952
pO83_CORR.2.NC_017659.1.45999.45180.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.45999.45180.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.45999.45180.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.45999.45180.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.45999.45180.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.45999.45180.1.-	feature_order	0.119047619047619
pO83_CORR.2.NC_017659.1.43767.44540.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.43767.44540.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.43767.44540.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.43767.44540.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.43767.44540.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.43767.44540.1.+	feature_order	0.142857142857143
pO83_CORR.2.NC_017659.1.138801.139574.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.138801.139574.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.138801.139574.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.138801.139574.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.138801.139574.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.138801.139574.1.+	feature_order	0.166666666666667
pO83_CORR.2.NC_017659.1.74013.74783.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.74013.74783.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.74013.74783.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.74013.74783.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.74013.74783.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.74013.74783.1.+	feature_order	0.19047619047619
pO83_CORR.2.NC_017659.1.110471.111241.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.110471.111241.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.110471.111241.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.110471.111241.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.110471.111241.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.110471.111241.1.+	feature_order	0.214285714285714
pO83_CORR.2.NC_017659.1.139568.138798.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.139568.138798.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.139568.138798.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.139568.138798.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.139568.138798.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.139568.138798.1.-	feature_order	0.238095238095238
pO83_CORR.2.NC_017659.1.111244.110474.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.111244.110474.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.111244.110474.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.111244.110474.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.111244.110474.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.111244.110474.1.-	feature_order	0.261904761904762
pO83_CORR.2.NC_017659.1.74784.74016.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.74784.74016.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.74784.74016.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.74784.74016.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.74784.74016.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.74784.74016.1.-	feature_order	0.285714285714286
pO83_CORR.2.NC_017659.1.44534.43766.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.44534.43766.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.44534.43766.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.44534.43766.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.44534.43766.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.44534.43766.1.-	feature_order	0.30952380952381
pO83_CORR.2.NC_017659.1.74783.74015.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.74783.74015.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.74783.74015.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.74783.74015.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.74783.74015.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.74783.74015.1.-	feature_order	0.333333333333333
pO83_CORR.2.NC_017659.1.139569.138801.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.139569.138801.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.139569.138801.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.139569.138801.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.139569.138801.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.139569.138801.1.-	feature_order	0.357142857142857
pO83_CORR.2.NC_017659.1.44534.43767.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.44534.43767.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.44534.43767.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.44534.43767.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.44534.43767.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.44534.43767.1.-	feature_order	0.380952380952381
pO83_CORR.2.NC_017659.1.111241.110474.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.111241.110474.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.111241.110474.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.111241.110474.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.111241.110474.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.111241.110474.1.-	feature_order	0.404761904761905
pO83_CORR.2.NC_017659.1.43767.44534.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.43767.44534.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.43767.44534.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.43767.44534.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.43767.44534.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.43767.44534.1.+	feature_order	0.428571428571429
pO83_CORR.2.NC_017659.1.74783.74016.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.74783.74016.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.74783.74016.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.74783.74016.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.74783.74016.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.74783.74016.1.-	feature_order	0.452380952380952
pO83_CORR.2.NC_017659.1.126723.127490.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.126723.127490.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.126723.127490.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.126723.127490.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.126723.127490.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.126723.127490.1.+	feature_order	0.476190476190476
pO83_CORR.2.NC_017659.1.127490.126723.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.127490.126723.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.127490.126723.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.127490.126723.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.127490.126723.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.127490.126723.1.-	feature_order	0.5
pO83_CORR.2.NC_017659.1.138801.139568.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.138801.139568.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.138801.139568.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.138801.139568.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.138801.139568.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.138801.139568.1.+	feature_order	0.523809523809524
pO83_CORR.2.NC_017659.1.107557.107961.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107557.107961.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107557.107961.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107557.107961.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107557.107961.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107557.107961.1.+	feature_order	0.619047619047619
pO83_CORR.2.NC_017659.1.107471.107875.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107471.107875.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107471.107875.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107471.107875.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107471.107875.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107471.107875.1.+	feature_order	0.642857142857143
pO83_CORR.2.NC_017659.1.106746.107107.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.106746.107107.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.106746.107107.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.106746.107107.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.106746.107107.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.106746.107107.1.+	feature_order	0.666666666666667
pO83_CORR.2.NC_017659.1.103111.103472.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.103111.103472.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.103111.103472.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.103111.103472.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.103111.103472.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.103111.103472.1.+	feature_order	0.69047619047619
pO83_CORR.2.NC_017659.1.107959.107600.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.107959.107600.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107959.107600.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107959.107600.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.107959.107600.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.107959.107600.1.-	feature_order	0.714285714285714
pO83_CORR.2.NC_017659.1.107643.107961.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107643.107961.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107643.107961.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107643.107961.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107643.107961.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107643.107961.1.+	feature_order	0.738095238095238
pO83_CORR.2.NC_017659.1.107471.107789.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107471.107789.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107471.107789.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107471.107789.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107471.107789.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107471.107789.1.+	feature_order	0.761904761904762
pO83_CORR.2.NC_017659.1.107729.107961.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107729.107961.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107729.107961.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107729.107961.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107729.107961.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107729.107961.1.+	feature_order	0.785714285714286
pO83_CORR.2.NC_017659.1.107471.107703.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107471.107703.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107471.107703.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107471.107703.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107471.107703.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107471.107703.1.+	feature_order	0.80952380952381
pO83_CORR.2.NC_017659.1.144228.144373.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.144228.144373.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.144228.144373.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.144228.144373.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.144228.144373.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.144228.144373.1.+	feature_order	0.833333333333333
pO83_CORR.2.NC_017659.1.141329.141474.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.141329.141474.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.141329.141474.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.141329.141474.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.141329.141474.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.141329.141474.1.+	feature_order	0.857142857142857
pO83_CORR.2.NC_017659.1.107821.107961.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107821.107961.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107821.107961.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107821.107961.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107821.107961.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107821.107961.1.+	feature_order	0.880952380952381
pO83_CORR.2.NC_017659.1.107477.107617.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107477.107617.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107477.107617.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107477.107617.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107477.107617.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107477.107617.1.+	feature_order	0.904761904761905
pO83_CORR.2.NC_017659.1.75060.74940.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.75060.74940.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.75060.74940.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.75060.74940.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.75060.74940.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.75060.74940.1.-	feature_order	0.928571428571428
pO83_CORR.2.NC_017659.1.15942.15820.1.-	feature_shape	rect
pO83_CORR.2.NC_017659.1.15942.15820.1.-	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.15942.15820.1.-	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.15942.15820.1.-	feature_opacity	0
pO83_CORR.2.NC_017659.1.15942.15820.1.-	display_feature_label	no
pO83_CORR.2.NC_017659.1.15942.15820.1.-	feature_order	0.952380952380952
pO83_CORR.2.NC_017659.1.107858.107961.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107858.107961.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107858.107961.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107858.107961.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107858.107961.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107858.107961.1.+	feature_order	0.976190476190476
pO83_CORR.2.NC_017659.1.107471.107574.1.+	feature_shape	rect
pO83_CORR.2.NC_017659.1.107471.107574.1.+	feature_height_ratio	1
pO83_CORR.2.NC_017659.1.107471.107574.1.+	feature_height_unit	backbone
pO83_CORR.2.NC_017659.1.107471.107574.1.+	feature_opacity	0
pO83_CORR.2.NC_017659.1.107471.107574.1.+	display_feature_label	no
pO83_CORR.2.NC_017659.1.107471.107574.1.+	feature_order	1
