##gff-version 3
##sequence-region NC_017659.1.fake 1 147060
NC_017659.1.fake	glimmer	gene	44	334	.	+	.	ID=NC_017659.1.indelGL000001;Name=NC_017659.1.indelGL000001;
NC_017659.1.fake	glimmer	mRNA	44	334	.	+	.	ID=NC_017659.1.indelGL000001;Name=NC_017659.1.indelGL000001;Parent=NC_017659.1.indelGL000001;
NC_017659.1.fake	glimmer	CDS	44	334	4.37	+	0	Parent=NC_017659.1.indelGL000001;
NC_017659.1.fake	glimmer	gene	516	1076	.	+	.	ID=NC_017659.1.indelGL000002;Name=NC_017659.1.indelGL000002;
NC_017659.1.fake	glimmer	mRNA	516	1076	.	+	.	ID=NC_017659.1.indelGL000002;Name=NC_017659.1.indelGL000002;Parent=NC_017659.1.indelGL000002;
NC_017659.1.fake	glimmer	CDS	516	1076	9.79	+	0	Parent=NC_017659.1.indelGL000002;
NC_017659.1.fake	glimmer	gene	1039	1158	.	+	.	ID=NC_017659.1.indelGL000003;Name=NC_017659.1.indelGL000003;
NC_017659.1.fake	glimmer	mRNA	1039	1158	.	+	.	ID=NC_017659.1.indelGL000003;Name=NC_017659.1.indelGL000003;Parent=NC_017659.1.indelGL000003;
NC_017659.1.fake	glimmer	CDS	1039	1158	0.87	+	0	Parent=NC_017659.1.indelGL000003;
NC_017659.1.fake	glimmer	gene	1463	1597	.	-	.	ID=NC_017659.1.indelGL000004;Name=NC_017659.1.indelGL000004;
NC_017659.1.fake	glimmer	mRNA	1463	1597	.	-	.	ID=NC_017659.1.indelGL000004;Name=NC_017659.1.indelGL000004;Parent=NC_017659.1.indelGL000004;
NC_017659.1.fake	glimmer	CDS	1463	1597	1.89	-	0	Parent=NC_017659.1.indelGL000004;
NC_017659.1.fake	glimmer	gene	1643	1771	.	-	.	ID=NC_017659.1.indelGL000005;Name=NC_017659.1.indelGL000005;
NC_017659.1.fake	glimmer	mRNA	1643	1771	.	-	.	ID=NC_017659.1.indelGL000005;Name=NC_017659.1.indelGL000005;Parent=NC_017659.1.indelGL000005;
NC_017659.1.fake	glimmer	CDS	1643	1771	0.53	-	0	Parent=NC_017659.1.indelGL000005;
NC_017659.1.fake	glimmer	gene	1901	2050	.	-	.	ID=NC_017659.1.indelGL000006;Name=NC_017659.1.indelGL000006;
NC_017659.1.fake	glimmer	mRNA	1901	2050	.	-	.	ID=NC_017659.1.indelGL000006;Name=NC_017659.1.indelGL000006;Parent=NC_017659.1.indelGL000006;
NC_017659.1.fake	glimmer	CDS	1901	2050	2.93	-	0	Parent=NC_017659.1.indelGL000006;
NC_017659.1.fake	glimmer	gene	2055	3218	.	+	.	ID=NC_017659.1.indelGL000007;Name=NC_017659.1.indelGL000007;
NC_017659.1.fake	glimmer	mRNA	2055	3218	.	+	.	ID=NC_017659.1.indelGL000007;Name=NC_017659.1.indelGL000007;Parent=NC_017659.1.indelGL000007;
NC_017659.1.fake	glimmer	CDS	2055	3218	7.72	+	0	Parent=NC_017659.1.indelGL000007;
NC_017659.1.fake	glimmer	gene	3280	5334	.	+	.	ID=NC_017659.1.indelGL000008;Name=NC_017659.1.indelGL000008;
NC_017659.1.fake	glimmer	mRNA	3280	5334	.	+	.	ID=NC_017659.1.indelGL000008;Name=NC_017659.1.indelGL000008;Parent=NC_017659.1.indelGL000008;
NC_017659.1.fake	glimmer	CDS	3280	5334	9.23	+	0	Parent=NC_017659.1.indelGL000008;
NC_017659.1.fake	glimmer	gene	5437	7227	.	+	.	ID=NC_017659.1.indelGL000009;Name=NC_017659.1.indelGL000009;
NC_017659.1.fake	glimmer	mRNA	5437	7227	.	+	.	ID=NC_017659.1.indelGL000009;Name=NC_017659.1.indelGL000009;Parent=NC_017659.1.indelGL000009;
NC_017659.1.fake	glimmer	CDS	5437	7227	9.15	+	0	Parent=NC_017659.1.indelGL000009;
NC_017659.1.fake	glimmer	gene	7331	8560	.	+	.	ID=NC_017659.1.indelGL000010;Name=NC_017659.1.indelGL000010;
NC_017659.1.fake	glimmer	mRNA	7331	8560	.	+	.	ID=NC_017659.1.indelGL000010;Name=NC_017659.1.indelGL000010;Parent=NC_017659.1.indelGL000010;
NC_017659.1.fake	glimmer	CDS	7331	8560	8.08	+	0	Parent=NC_017659.1.indelGL000010;
NC_017659.1.fake	glimmer	gene	8645	9601	.	+	.	ID=NC_017659.1.indelGL000011;Name=NC_017659.1.indelGL000011;
NC_017659.1.fake	glimmer	mRNA	8645	9601	.	+	.	ID=NC_017659.1.indelGL000011;Name=NC_017659.1.indelGL000011;Parent=NC_017659.1.indelGL000011;
NC_017659.1.fake	glimmer	CDS	8645	9601	5.98	+	0	Parent=NC_017659.1.indelGL000011;
NC_017659.1.fake	glimmer	gene	9646	11823	.	-	.	ID=NC_017659.1.indelGL000012;Name=NC_017659.1.indelGL000012;
NC_017659.1.fake	glimmer	mRNA	9646	11823	.	-	.	ID=NC_017659.1.indelGL000012;Name=NC_017659.1.indelGL000012;Parent=NC_017659.1.indelGL000012;
NC_017659.1.fake	glimmer	CDS	9646	11823	9.00	-	0	Parent=NC_017659.1.indelGL000012;
NC_017659.1.fake	glimmer	gene	12678	13451	.	-	.	ID=NC_017659.1.indelGL000013;Name=NC_017659.1.indelGL000013;
NC_017659.1.fake	glimmer	mRNA	12678	13451	.	-	.	ID=NC_017659.1.indelGL000013;Name=NC_017659.1.indelGL000013;Parent=NC_017659.1.indelGL000013;
NC_017659.1.fake	glimmer	CDS	12678	13451	5.09	-	0	Parent=NC_017659.1.indelGL000013;
NC_017659.1.fake	glimmer	gene	13611	14579	.	-	.	ID=NC_017659.1.indelGL000014;Name=NC_017659.1.indelGL000014;
NC_017659.1.fake	glimmer	mRNA	13611	14579	.	-	.	ID=NC_017659.1.indelGL000014;Name=NC_017659.1.indelGL000014;Parent=NC_017659.1.indelGL000014;
NC_017659.1.fake	glimmer	CDS	13611	14579	8.96	-	0	Parent=NC_017659.1.indelGL000014;
NC_017659.1.fake	glimmer	gene	14707	14847	.	+	.	ID=NC_017659.1.indelGL000015;Name=NC_017659.1.indelGL000015;
NC_017659.1.fake	glimmer	mRNA	14707	14847	.	+	.	ID=NC_017659.1.indelGL000015;Name=NC_017659.1.indelGL000015;Parent=NC_017659.1.indelGL000015;
NC_017659.1.fake	glimmer	CDS	14707	14847	5.19	+	0	Parent=NC_017659.1.indelGL000015;
NC_017659.1.fake	glimmer	gene	16006	16287	.	-	.	ID=NC_017659.1.indelGL000016;Name=NC_017659.1.indelGL000016;
NC_017659.1.fake	glimmer	mRNA	16006	16287	.	-	.	ID=NC_017659.1.indelGL000016;Name=NC_017659.1.indelGL000016;Parent=NC_017659.1.indelGL000016;
NC_017659.1.fake	glimmer	CDS	16006	16287	2.83	-	0	Parent=NC_017659.1.indelGL000016;
NC_017659.1.fake	glimmer	gene	16316	16432	.	+	.	ID=NC_017659.1.indelGL000017;Name=NC_017659.1.indelGL000017;
NC_017659.1.fake	glimmer	mRNA	16316	16432	.	+	.	ID=NC_017659.1.indelGL000017;Name=NC_017659.1.indelGL000017;Parent=NC_017659.1.indelGL000017;
NC_017659.1.fake	glimmer	CDS	16316	16432	0.20	+	0	Parent=NC_017659.1.indelGL000017;
NC_017659.1.fake	glimmer	gene	16478	16627	.	+	.	ID=NC_017659.1.indelGL000018;Name=NC_017659.1.indelGL000018;
NC_017659.1.fake	glimmer	mRNA	16478	16627	.	+	.	ID=NC_017659.1.indelGL000018;Name=NC_017659.1.indelGL000018;Parent=NC_017659.1.indelGL000018;
NC_017659.1.fake	glimmer	CDS	16478	16627	3.69	+	0	Parent=NC_017659.1.indelGL000018;
NC_017659.1.fake	glimmer	gene	16645	17223	.	-	.	ID=NC_017659.1.indelGL000019;Name=NC_017659.1.indelGL000019;
NC_017659.1.fake	glimmer	mRNA	16645	17223	.	-	.	ID=NC_017659.1.indelGL000019;Name=NC_017659.1.indelGL000019;Parent=NC_017659.1.indelGL000019;
NC_017659.1.fake	glimmer	CDS	16645	17223	5.86	-	0	Parent=NC_017659.1.indelGL000019;
NC_017659.1.fake	glimmer	gene	17204	17320	.	-	.	ID=NC_017659.1.indelGL000020;Name=NC_017659.1.indelGL000020;
NC_017659.1.fake	glimmer	mRNA	17204	17320	.	-	.	ID=NC_017659.1.indelGL000020;Name=NC_017659.1.indelGL000020;Parent=NC_017659.1.indelGL000020;
NC_017659.1.fake	glimmer	CDS	17204	17320	1.89	-	0	Parent=NC_017659.1.indelGL000020;
NC_017659.1.fake	glimmer	gene	17416	18231	.	+	.	ID=NC_017659.1.indelGL000021;Name=NC_017659.1.indelGL000021;
NC_017659.1.fake	glimmer	mRNA	17416	18231	.	+	.	ID=NC_017659.1.indelGL000021;Name=NC_017659.1.indelGL000021;Parent=NC_017659.1.indelGL000021;
NC_017659.1.fake	glimmer	CDS	17416	18231	4.95	+	0	Parent=NC_017659.1.indelGL000021;
NC_017659.1.fake	glimmer	gene	18281	18706	.	-	.	ID=NC_017659.1.indelGL000022;Name=NC_017659.1.indelGL000022;
NC_017659.1.fake	glimmer	mRNA	18281	18706	.	-	.	ID=NC_017659.1.indelGL000022;Name=NC_017659.1.indelGL000022;Parent=NC_017659.1.indelGL000022;
NC_017659.1.fake	glimmer	CDS	18281	18706	8.16	-	0	Parent=NC_017659.1.indelGL000022;
NC_017659.1.fake	glimmer	gene	18812	19603	.	-	.	ID=NC_017659.1.indelGL000023;Name=NC_017659.1.indelGL000023;
NC_017659.1.fake	glimmer	mRNA	18812	19603	.	-	.	ID=NC_017659.1.indelGL000023;Name=NC_017659.1.indelGL000023;Parent=NC_017659.1.indelGL000023;
NC_017659.1.fake	glimmer	CDS	18812	19603	9.65	-	0	Parent=NC_017659.1.indelGL000023;
NC_017659.1.fake	glimmer	gene	19600	20289	.	-	.	ID=NC_017659.1.indelGL000024;Name=NC_017659.1.indelGL000024;
NC_017659.1.fake	glimmer	mRNA	19600	20289	.	-	.	ID=NC_017659.1.indelGL000024;Name=NC_017659.1.indelGL000024;Parent=NC_017659.1.indelGL000024;
NC_017659.1.fake	glimmer	CDS	19600	20289	5.49	-	0	Parent=NC_017659.1.indelGL000024;
NC_017659.1.fake	glimmer	gene	20333	20683	.	-	.	ID=NC_017659.1.indelGL000025;Name=NC_017659.1.indelGL000025;
NC_017659.1.fake	glimmer	mRNA	20333	20683	.	-	.	ID=NC_017659.1.indelGL000025;Name=NC_017659.1.indelGL000025;Parent=NC_017659.1.indelGL000025;
NC_017659.1.fake	glimmer	CDS	20333	20683	9.51	-	0	Parent=NC_017659.1.indelGL000025;
NC_017659.1.fake	glimmer	gene	20829	21005	.	-	.	ID=NC_017659.1.indelGL000026;Name=NC_017659.1.indelGL000026;
NC_017659.1.fake	glimmer	mRNA	20829	21005	.	-	.	ID=NC_017659.1.indelGL000026;Name=NC_017659.1.indelGL000026;Parent=NC_017659.1.indelGL000026;
NC_017659.1.fake	glimmer	CDS	20829	21005	0.93	-	0	Parent=NC_017659.1.indelGL000026;
NC_017659.1.fake	glimmer	gene	21224	22315	.	+	.	ID=NC_017659.1.indelGL000027;Name=NC_017659.1.indelGL000027;
NC_017659.1.fake	glimmer	mRNA	21224	22315	.	+	.	ID=NC_017659.1.indelGL000027;Name=NC_017659.1.indelGL000027;Parent=NC_017659.1.indelGL000027;
NC_017659.1.fake	glimmer	CDS	21224	22315	12.72	+	0	Parent=NC_017659.1.indelGL000027;
NC_017659.1.fake	glimmer	gene	22317	24542	.	+	.	ID=NC_017659.1.indelGL000028;Name=NC_017659.1.indelGL000028;
NC_017659.1.fake	glimmer	mRNA	22317	24542	.	+	.	ID=NC_017659.1.indelGL000028;Name=NC_017659.1.indelGL000028;Parent=NC_017659.1.indelGL000028;
NC_017659.1.fake	glimmer	CDS	22317	24542	9.12	+	0	Parent=NC_017659.1.indelGL000028;
NC_017659.1.fake	glimmer	gene	24592	25491	.	-	.	ID=NC_017659.1.indelGL000029;Name=NC_017659.1.indelGL000029;
NC_017659.1.fake	glimmer	mRNA	24592	25491	.	-	.	ID=NC_017659.1.indelGL000029;Name=NC_017659.1.indelGL000029;Parent=NC_017659.1.indelGL000029;
NC_017659.1.fake	glimmer	CDS	24592	25491	7.84	-	0	Parent=NC_017659.1.indelGL000029;
NC_017659.1.fake	glimmer	gene	25481	25771	.	-	.	ID=NC_017659.1.indelGL000030;Name=NC_017659.1.indelGL000030;
NC_017659.1.fake	glimmer	mRNA	25481	25771	.	-	.	ID=NC_017659.1.indelGL000030;Name=NC_017659.1.indelGL000030;Parent=NC_017659.1.indelGL000030;
NC_017659.1.fake	glimmer	CDS	25481	25771	4.68	-	0	Parent=NC_017659.1.indelGL000030;
NC_017659.1.fake	glimmer	gene	26067	26297	.	+	.	ID=NC_017659.1.indelGL000031;Name=NC_017659.1.indelGL000031;
NC_017659.1.fake	glimmer	mRNA	26067	26297	.	+	.	ID=NC_017659.1.indelGL000031;Name=NC_017659.1.indelGL000031;Parent=NC_017659.1.indelGL000031;
NC_017659.1.fake	glimmer	CDS	26067	26297	5.07	+	0	Parent=NC_017659.1.indelGL000031;
NC_017659.1.fake	glimmer	gene	26309	26710	.	+	.	ID=NC_017659.1.indelGL000032;Name=NC_017659.1.indelGL000032;
NC_017659.1.fake	glimmer	mRNA	26309	26710	.	+	.	ID=NC_017659.1.indelGL000032;Name=NC_017659.1.indelGL000032;Parent=NC_017659.1.indelGL000032;
NC_017659.1.fake	glimmer	CDS	26309	26710	5.58	+	0	Parent=NC_017659.1.indelGL000032;
NC_017659.1.fake	glimmer	gene	26872	29010	.	-	.	ID=NC_017659.1.indelGL000033;Name=NC_017659.1.indelGL000033;
NC_017659.1.fake	glimmer	mRNA	26872	29010	.	-	.	ID=NC_017659.1.indelGL000033;Name=NC_017659.1.indelGL000033;Parent=NC_017659.1.indelGL000033;
NC_017659.1.fake	glimmer	CDS	26872	29010	8.84	-	0	Parent=NC_017659.1.indelGL000033;
NC_017659.1.fake	glimmer	gene	29248	29406	.	+	.	ID=NC_017659.1.indelGL000034;Name=NC_017659.1.indelGL000034;
NC_017659.1.fake	glimmer	mRNA	29248	29406	.	+	.	ID=NC_017659.1.indelGL000034;Name=NC_017659.1.indelGL000034;Parent=NC_017659.1.indelGL000034;
NC_017659.1.fake	glimmer	CDS	29248	29406	7.00	+	0	Parent=NC_017659.1.indelGL000034;
NC_017659.1.fake	glimmer	gene	29364	29621	.	+	.	ID=NC_017659.1.indelGL000035;Name=NC_017659.1.indelGL000035;
NC_017659.1.fake	glimmer	mRNA	29364	29621	.	+	.	ID=NC_017659.1.indelGL000035;Name=NC_017659.1.indelGL000035;Parent=NC_017659.1.indelGL000035;
NC_017659.1.fake	glimmer	CDS	29364	29621	6.24	+	0	Parent=NC_017659.1.indelGL000035;
NC_017659.1.fake	glimmer	gene	29621	30211	.	+	.	ID=NC_017659.1.indelGL000036;Name=NC_017659.1.indelGL000036;
NC_017659.1.fake	glimmer	mRNA	29621	30211	.	+	.	ID=NC_017659.1.indelGL000036;Name=NC_017659.1.indelGL000036;Parent=NC_017659.1.indelGL000036;
NC_017659.1.fake	glimmer	CDS	29621	30211	12.03	+	0	Parent=NC_017659.1.indelGL000036;
NC_017659.1.fake	glimmer	gene	30474	32030	.	+	.	ID=NC_017659.1.indelGL000037;Name=NC_017659.1.indelGL000037;
NC_017659.1.fake	glimmer	mRNA	30474	32030	.	+	.	ID=NC_017659.1.indelGL000037;Name=NC_017659.1.indelGL000037;Parent=NC_017659.1.indelGL000037;
NC_017659.1.fake	glimmer	CDS	30474	32030	6.64	+	0	Parent=NC_017659.1.indelGL000037;
NC_017659.1.fake	glimmer	gene	32049	32168	.	+	.	ID=NC_017659.1.indelGL000038;Name=NC_017659.1.indelGL000038;
NC_017659.1.fake	glimmer	mRNA	32049	32168	.	+	.	ID=NC_017659.1.indelGL000038;Name=NC_017659.1.indelGL000038;Parent=NC_017659.1.indelGL000038;
NC_017659.1.fake	glimmer	CDS	32049	32168	2.42	+	0	Parent=NC_017659.1.indelGL000038;
NC_017659.1.fake	glimmer	gene	32221	32838	.	+	.	ID=NC_017659.1.indelGL000039;Name=NC_017659.1.indelGL000039;
NC_017659.1.fake	glimmer	mRNA	32221	32838	.	+	.	ID=NC_017659.1.indelGL000039;Name=NC_017659.1.indelGL000039;Parent=NC_017659.1.indelGL000039;
NC_017659.1.fake	glimmer	CDS	32221	32838	8.32	+	0	Parent=NC_017659.1.indelGL000039;
NC_017659.1.fake	glimmer	gene	33131	34246	.	-	.	ID=NC_017659.1.indelGL000040;Name=NC_017659.1.indelGL000040;
NC_017659.1.fake	glimmer	mRNA	33131	34246	.	-	.	ID=NC_017659.1.indelGL000040;Name=NC_017659.1.indelGL000040;Parent=NC_017659.1.indelGL000040;
NC_017659.1.fake	glimmer	CDS	33131	34246	5.58	-	0	Parent=NC_017659.1.indelGL000040;
NC_017659.1.fake	glimmer	gene	34369	34692	.	+	.	ID=NC_017659.1.indelGL000041;Name=NC_017659.1.indelGL000041;
NC_017659.1.fake	glimmer	mRNA	34369	34692	.	+	.	ID=NC_017659.1.indelGL000041;Name=NC_017659.1.indelGL000041;Parent=NC_017659.1.indelGL000041;
NC_017659.1.fake	glimmer	CDS	34369	34692	2.09	+	0	Parent=NC_017659.1.indelGL000041;
NC_017659.1.fake	glimmer	gene	34747	36543	.	-	.	ID=NC_017659.1.indelGL000042;Name=NC_017659.1.indelGL000042;
NC_017659.1.fake	glimmer	mRNA	34747	36543	.	-	.	ID=NC_017659.1.indelGL000042;Name=NC_017659.1.indelGL000042;Parent=NC_017659.1.indelGL000042;
NC_017659.1.fake	glimmer	CDS	34747	36543	12.92	-	0	Parent=NC_017659.1.indelGL000042;
NC_017659.1.fake	glimmer	gene	36502	36894	.	+	.	ID=NC_017659.1.indelGL000043;Name=NC_017659.1.indelGL000043;
NC_017659.1.fake	glimmer	mRNA	36502	36894	.	+	.	ID=NC_017659.1.indelGL000043;Name=NC_017659.1.indelGL000043;Parent=NC_017659.1.indelGL000043;
NC_017659.1.fake	glimmer	CDS	36502	36894	1.70	+	0	Parent=NC_017659.1.indelGL000043;
NC_017659.1.fake	glimmer	gene	37032	37916	.	+	.	ID=NC_017659.1.indelGL000044;Name=NC_017659.1.indelGL000044;
NC_017659.1.fake	glimmer	mRNA	37032	37916	.	+	.	ID=NC_017659.1.indelGL000044;Name=NC_017659.1.indelGL000044;Parent=NC_017659.1.indelGL000044;
NC_017659.1.fake	glimmer	CDS	37032	37916	5.39	+	0	Parent=NC_017659.1.indelGL000044;
NC_017659.1.fake	glimmer	gene	37948	39222	.	-	.	ID=NC_017659.1.indelGL000045;Name=NC_017659.1.indelGL000045;
NC_017659.1.fake	glimmer	mRNA	37948	39222	.	-	.	ID=NC_017659.1.indelGL000045;Name=NC_017659.1.indelGL000045;Parent=NC_017659.1.indelGL000045;
NC_017659.1.fake	glimmer	CDS	37948	39222	7.75	-	0	Parent=NC_017659.1.indelGL000045;
NC_017659.1.fake	glimmer	gene	39226	39903	.	+	.	ID=NC_017659.1.indelGL000046;Name=NC_017659.1.indelGL000046;
NC_017659.1.fake	glimmer	mRNA	39226	39903	.	+	.	ID=NC_017659.1.indelGL000046;Name=NC_017659.1.indelGL000046;Parent=NC_017659.1.indelGL000046;
NC_017659.1.fake	glimmer	CDS	39226	39903	9.67	+	0	Parent=NC_017659.1.indelGL000046;
NC_017659.1.fake	glimmer	gene	39935	40177	.	-	.	ID=NC_017659.1.indelGL000047;Name=NC_017659.1.indelGL000047;
NC_017659.1.fake	glimmer	mRNA	39935	40177	.	-	.	ID=NC_017659.1.indelGL000047;Name=NC_017659.1.indelGL000047;Parent=NC_017659.1.indelGL000047;
NC_017659.1.fake	glimmer	CDS	39935	40177	2.18	-	0	Parent=NC_017659.1.indelGL000047;
NC_017659.1.fake	glimmer	gene	40311	42239	.	+	.	ID=NC_017659.1.indelGL000048;Name=NC_017659.1.indelGL000048;
NC_017659.1.fake	glimmer	mRNA	40311	42239	.	+	.	ID=NC_017659.1.indelGL000048;Name=NC_017659.1.indelGL000048;Parent=NC_017659.1.indelGL000048;
NC_017659.1.fake	glimmer	CDS	40311	42239	10.99	+	0	Parent=NC_017659.1.indelGL000048;
NC_017659.1.fake	glimmer	gene	42330	42647	.	-	.	ID=NC_017659.1.indelGL000049;Name=NC_017659.1.indelGL000049;
NC_017659.1.fake	glimmer	mRNA	42330	42647	.	-	.	ID=NC_017659.1.indelGL000049;Name=NC_017659.1.indelGL000049;Parent=NC_017659.1.indelGL000049;
NC_017659.1.fake	glimmer	CDS	42330	42647	3.30	-	0	Parent=NC_017659.1.indelGL000049;
NC_017659.1.fake	glimmer	gene	42884	43543	.	-	.	ID=NC_017659.1.indelGL000050;Name=NC_017659.1.indelGL000050;
NC_017659.1.fake	glimmer	mRNA	42884	43543	.	-	.	ID=NC_017659.1.indelGL000050;Name=NC_017659.1.indelGL000050;Parent=NC_017659.1.indelGL000050;
NC_017659.1.fake	glimmer	CDS	42884	43543	8.58	-	0	Parent=NC_017659.1.indelGL000050;
NC_017659.1.fake	glimmer	gene	43597	43788	.	+	.	ID=NC_017659.1.indelGL000051;Name=NC_017659.1.indelGL000051;
NC_017659.1.fake	glimmer	mRNA	43597	43788	.	+	.	ID=NC_017659.1.indelGL000051;Name=NC_017659.1.indelGL000051;Parent=NC_017659.1.indelGL000051;
NC_017659.1.fake	glimmer	CDS	43597	43788	0.20	+	0	Parent=NC_017659.1.indelGL000051;
NC_017659.1.fake	glimmer	gene	44016	44519	.	+	.	ID=NC_017659.1.indelGL000052;Name=NC_017659.1.indelGL000052;
NC_017659.1.fake	glimmer	mRNA	44016	44519	.	+	.	ID=NC_017659.1.indelGL000052;Name=NC_017659.1.indelGL000052;Parent=NC_017659.1.indelGL000052;
NC_017659.1.fake	glimmer	CDS	44016	44519	20.50	+	0	Parent=NC_017659.1.indelGL000052;
NC_017659.1.fake	glimmer	gene	45055	45192	.	-	.	ID=NC_017659.1.indelGL000053;Name=NC_017659.1.indelGL000053;
NC_017659.1.fake	glimmer	mRNA	45055	45192	.	-	.	ID=NC_017659.1.indelGL000053;Name=NC_017659.1.indelGL000053;Parent=NC_017659.1.indelGL000053;
NC_017659.1.fake	glimmer	CDS	45055	45192	0.06	-	0	Parent=NC_017659.1.indelGL000053;
NC_017659.1.fake	glimmer	gene	45232	45954	.	-	.	ID=NC_017659.1.indelGL000054;Name=NC_017659.1.indelGL000054;
NC_017659.1.fake	glimmer	mRNA	45232	45954	.	-	.	ID=NC_017659.1.indelGL000054;Name=NC_017659.1.indelGL000054;Parent=NC_017659.1.indelGL000054;
NC_017659.1.fake	glimmer	CDS	45232	45954	9.67	-	0	Parent=NC_017659.1.indelGL000054;
NC_017659.1.fake	glimmer	gene	46148	47008	.	-	.	ID=NC_017659.1.indelGL000055;Name=NC_017659.1.indelGL000055;
NC_017659.1.fake	glimmer	mRNA	46148	47008	.	-	.	ID=NC_017659.1.indelGL000055;Name=NC_017659.1.indelGL000055;Parent=NC_017659.1.indelGL000055;
NC_017659.1.fake	glimmer	CDS	46148	47008	5.68	-	0	Parent=NC_017659.1.indelGL000055;
NC_017659.1.fake	glimmer	gene	47191	47523	.	-	.	ID=NC_017659.1.indelGL000056;Name=NC_017659.1.indelGL000056;
NC_017659.1.fake	glimmer	mRNA	47191	47523	.	-	.	ID=NC_017659.1.indelGL000056;Name=NC_017659.1.indelGL000056;Parent=NC_017659.1.indelGL000056;
NC_017659.1.fake	glimmer	CDS	47191	47523	4.88	-	0	Parent=NC_017659.1.indelGL000056;
NC_017659.1.fake	glimmer	gene	47575	48297	.	+	.	ID=NC_017659.1.indelGL000057;Name=NC_017659.1.indelGL000057;
NC_017659.1.fake	glimmer	mRNA	47575	48297	.	+	.	ID=NC_017659.1.indelGL000057;Name=NC_017659.1.indelGL000057;Parent=NC_017659.1.indelGL000057;
NC_017659.1.fake	glimmer	CDS	47575	48297	9.67	+	0	Parent=NC_017659.1.indelGL000057;
NC_017659.1.fake	glimmer	gene	48359	49066	.	+	.	ID=NC_017659.1.indelGL000058;Name=NC_017659.1.indelGL000058;
NC_017659.1.fake	glimmer	mRNA	48359	49066	.	+	.	ID=NC_017659.1.indelGL000058;Name=NC_017659.1.indelGL000058;Parent=NC_017659.1.indelGL000058;
NC_017659.1.fake	glimmer	CDS	48359	49066	7.16	+	0	Parent=NC_017659.1.indelGL000058;
NC_017659.1.fake	glimmer	gene	49053	49904	.	+	.	ID=NC_017659.1.indelGL000059;Name=NC_017659.1.indelGL000059;
NC_017659.1.fake	glimmer	mRNA	49053	49904	.	+	.	ID=NC_017659.1.indelGL000059;Name=NC_017659.1.indelGL000059;Parent=NC_017659.1.indelGL000059;
NC_017659.1.fake	glimmer	CDS	49053	49904	5.82	+	0	Parent=NC_017659.1.indelGL000059;
NC_017659.1.fake	glimmer	gene	50087	50203	.	+	.	ID=NC_017659.1.indelGL000060;Name=NC_017659.1.indelGL000060;
NC_017659.1.fake	glimmer	mRNA	50087	50203	.	+	.	ID=NC_017659.1.indelGL000060;Name=NC_017659.1.indelGL000060;Parent=NC_017659.1.indelGL000060;
NC_017659.1.fake	glimmer	CDS	50087	50203	0.42	+	0	Parent=NC_017659.1.indelGL000060;
NC_017659.1.fake	glimmer	gene	50212	51027	.	+	.	ID=NC_017659.1.indelGL000061;Name=NC_017659.1.indelGL000061;
NC_017659.1.fake	glimmer	mRNA	50212	51027	.	+	.	ID=NC_017659.1.indelGL000061;Name=NC_017659.1.indelGL000061;Parent=NC_017659.1.indelGL000061;
NC_017659.1.fake	glimmer	CDS	50212	51027	8.37	+	0	Parent=NC_017659.1.indelGL000061;
NC_017659.1.fake	glimmer	gene	51088	51891	.	+	.	ID=NC_017659.1.indelGL000062;Name=NC_017659.1.indelGL000062;
NC_017659.1.fake	glimmer	mRNA	51088	51891	.	+	.	ID=NC_017659.1.indelGL000062;Name=NC_017659.1.indelGL000062;Parent=NC_017659.1.indelGL000062;
NC_017659.1.fake	glimmer	CDS	51088	51891	4.88	+	0	Parent=NC_017659.1.indelGL000062;
NC_017659.1.fake	glimmer	gene	51891	52727	.	+	.	ID=NC_017659.1.indelGL000063;Name=NC_017659.1.indelGL000063;
NC_017659.1.fake	glimmer	mRNA	51891	52727	.	+	.	ID=NC_017659.1.indelGL000063;Name=NC_017659.1.indelGL000063;Parent=NC_017659.1.indelGL000063;
NC_017659.1.fake	glimmer	CDS	51891	52727	6.38	+	0	Parent=NC_017659.1.indelGL000063;
NC_017659.1.fake	glimmer	gene	52699	53817	.	-	.	ID=NC_017659.1.indelGL000064;Name=NC_017659.1.indelGL000064;
NC_017659.1.fake	glimmer	mRNA	52699	53817	.	-	.	ID=NC_017659.1.indelGL000064;Name=NC_017659.1.indelGL000064;Parent=NC_017659.1.indelGL000064;
NC_017659.1.fake	glimmer	CDS	52699	53817	6.14	-	0	Parent=NC_017659.1.indelGL000064;
NC_017659.1.fake	glimmer	gene	53989	54447	.	+	.	ID=NC_017659.1.indelGL000065;Name=NC_017659.1.indelGL000065;
NC_017659.1.fake	glimmer	mRNA	53989	54447	.	+	.	ID=NC_017659.1.indelGL000065;Name=NC_017659.1.indelGL000065;Parent=NC_017659.1.indelGL000065;
NC_017659.1.fake	glimmer	CDS	53989	54447	3.55	+	0	Parent=NC_017659.1.indelGL000065;
NC_017659.1.fake	glimmer	gene	54486	55331	.	+	.	ID=NC_017659.1.indelGL000066;Name=NC_017659.1.indelGL000066;
NC_017659.1.fake	glimmer	mRNA	54486	55331	.	+	.	ID=NC_017659.1.indelGL000066;Name=NC_017659.1.indelGL000066;Parent=NC_017659.1.indelGL000066;
NC_017659.1.fake	glimmer	CDS	54486	55331	6.14	+	0	Parent=NC_017659.1.indelGL000066;
NC_017659.1.fake	glimmer	gene	55809	56675	.	+	.	ID=NC_017659.1.indelGL000067;Name=NC_017659.1.indelGL000067;
NC_017659.1.fake	glimmer	mRNA	55809	56675	.	+	.	ID=NC_017659.1.indelGL000067;Name=NC_017659.1.indelGL000067;Parent=NC_017659.1.indelGL000067;
NC_017659.1.fake	glimmer	CDS	55809	56675	5.98	+	0	Parent=NC_017659.1.indelGL000067;
NC_017659.1.fake	glimmer	gene	56977	57195	.	-	.	ID=NC_017659.1.indelGL000068;Name=NC_017659.1.indelGL000068;
NC_017659.1.fake	glimmer	mRNA	56977	57195	.	-	.	ID=NC_017659.1.indelGL000068;Name=NC_017659.1.indelGL000068;Parent=NC_017659.1.indelGL000068;
NC_017659.1.fake	glimmer	CDS	56977	57195	0.47	-	0	Parent=NC_017659.1.indelGL000068;
NC_017659.1.fake	glimmer	gene	57479	58261	.	-	.	ID=NC_017659.1.indelGL000069;Name=NC_017659.1.indelGL000069;
NC_017659.1.fake	glimmer	mRNA	57479	58261	.	-	.	ID=NC_017659.1.indelGL000069;Name=NC_017659.1.indelGL000069;Parent=NC_017659.1.indelGL000069;
NC_017659.1.fake	glimmer	CDS	57479	58261	8.04	-	0	Parent=NC_017659.1.indelGL000069;
NC_017659.1.fake	glimmer	gene	58251	59774	.	-	.	ID=NC_017659.1.indelGL000070;Name=NC_017659.1.indelGL000070;
NC_017659.1.fake	glimmer	mRNA	58251	59774	.	-	.	ID=NC_017659.1.indelGL000070;Name=NC_017659.1.indelGL000070;Parent=NC_017659.1.indelGL000070;
NC_017659.1.fake	glimmer	CDS	58251	59774	2.92	-	0	Parent=NC_017659.1.indelGL000070;
NC_017659.1.fake	glimmer	gene	59876	60604	.	-	.	ID=NC_017659.1.indelGL000071;Name=NC_017659.1.indelGL000071;
NC_017659.1.fake	glimmer	mRNA	59876	60604	.	-	.	ID=NC_017659.1.indelGL000071;Name=NC_017659.1.indelGL000071;Parent=NC_017659.1.indelGL000071;
NC_017659.1.fake	glimmer	CDS	59876	60604	9.42	-	0	Parent=NC_017659.1.indelGL000071;
NC_017659.1.fake	glimmer	gene	60686	60964	.	+	.	ID=NC_017659.1.indelGL000072;Name=NC_017659.1.indelGL000072;
NC_017659.1.fake	glimmer	mRNA	60686	60964	.	+	.	ID=NC_017659.1.indelGL000072;Name=NC_017659.1.indelGL000072;Parent=NC_017659.1.indelGL000072;
NC_017659.1.fake	glimmer	CDS	60686	60964	4.11	+	0	Parent=NC_017659.1.indelGL000072;
NC_017659.1.fake	glimmer	gene	60972	61223	.	-	.	ID=NC_017659.1.indelGL000073;Name=NC_017659.1.indelGL000073;
NC_017659.1.fake	glimmer	mRNA	60972	61223	.	-	.	ID=NC_017659.1.indelGL000073;Name=NC_017659.1.indelGL000073;Parent=NC_017659.1.indelGL000073;
NC_017659.1.fake	glimmer	CDS	60972	61223	9.54	-	0	Parent=NC_017659.1.indelGL000073;
NC_017659.1.fake	glimmer	gene	61259	61975	.	+	.	ID=NC_017659.1.indelGL000074;Name=NC_017659.1.indelGL000074;
NC_017659.1.fake	glimmer	mRNA	61259	61975	.	+	.	ID=NC_017659.1.indelGL000074;Name=NC_017659.1.indelGL000074;Parent=NC_017659.1.indelGL000074;
NC_017659.1.fake	glimmer	CDS	61259	61975	3.01	+	0	Parent=NC_017659.1.indelGL000074;
NC_017659.1.fake	glimmer	gene	62255	62467	.	+	.	ID=NC_017659.1.indelGL000075;Name=NC_017659.1.indelGL000075;
NC_017659.1.fake	glimmer	mRNA	62255	62467	.	+	.	ID=NC_017659.1.indelGL000075;Name=NC_017659.1.indelGL000075;Parent=NC_017659.1.indelGL000075;
NC_017659.1.fake	glimmer	CDS	62255	62467	1.34	+	0	Parent=NC_017659.1.indelGL000075;
NC_017659.1.fake	glimmer	gene	62877	63494	.	+	.	ID=NC_017659.1.indelGL000076;Name=NC_017659.1.indelGL000076;
NC_017659.1.fake	glimmer	mRNA	62877	63494	.	+	.	ID=NC_017659.1.indelGL000076;Name=NC_017659.1.indelGL000076;Parent=NC_017659.1.indelGL000076;
NC_017659.1.fake	glimmer	CDS	62877	63494	4.99	+	0	Parent=NC_017659.1.indelGL000076;
NC_017659.1.fake	glimmer	gene	63531	64370	.	+	.	ID=NC_017659.1.indelGL000077;Name=NC_017659.1.indelGL000077;
NC_017659.1.fake	glimmer	mRNA	63531	64370	.	+	.	ID=NC_017659.1.indelGL000077;Name=NC_017659.1.indelGL000077;Parent=NC_017659.1.indelGL000077;
NC_017659.1.fake	glimmer	CDS	63531	64370	4.05	+	0	Parent=NC_017659.1.indelGL000077;
NC_017659.1.fake	glimmer	gene	64407	65315	.	+	.	ID=NC_017659.1.indelGL000078;Name=NC_017659.1.indelGL000078;
NC_017659.1.fake	glimmer	mRNA	64407	65315	.	+	.	ID=NC_017659.1.indelGL000078;Name=NC_017659.1.indelGL000078;Parent=NC_017659.1.indelGL000078;
NC_017659.1.fake	glimmer	CDS	64407	65315	5.23	+	0	Parent=NC_017659.1.indelGL000078;
NC_017659.1.fake	glimmer	gene	65354	65623	.	-	.	ID=NC_017659.1.indelGL000079;Name=NC_017659.1.indelGL000079;
NC_017659.1.fake	glimmer	mRNA	65354	65623	.	-	.	ID=NC_017659.1.indelGL000079;Name=NC_017659.1.indelGL000079;Parent=NC_017659.1.indelGL000079;
NC_017659.1.fake	glimmer	CDS	65354	65623	0.45	-	0	Parent=NC_017659.1.indelGL000079;
NC_017659.1.fake	glimmer	gene	65834	67501	.	-	.	ID=NC_017659.1.indelGL000080;Name=NC_017659.1.indelGL000080;
NC_017659.1.fake	glimmer	mRNA	65834	67501	.	-	.	ID=NC_017659.1.indelGL000080;Name=NC_017659.1.indelGL000080;Parent=NC_017659.1.indelGL000080;
NC_017659.1.fake	glimmer	CDS	65834	67501	5.91	-	0	Parent=NC_017659.1.indelGL000080;
NC_017659.1.fake	glimmer	gene	67504	69183	.	-	.	ID=NC_017659.1.indelGL000081;Name=NC_017659.1.indelGL000081;
NC_017659.1.fake	glimmer	mRNA	67504	69183	.	-	.	ID=NC_017659.1.indelGL000081;Name=NC_017659.1.indelGL000081;Parent=NC_017659.1.indelGL000081;
NC_017659.1.fake	glimmer	CDS	67504	69183	5.07	-	0	Parent=NC_017659.1.indelGL000081;
NC_017659.1.fake	glimmer	gene	69258	69965	.	-	.	ID=NC_017659.1.indelGL000082;Name=NC_017659.1.indelGL000082;
NC_017659.1.fake	glimmer	mRNA	69258	69965	.	-	.	ID=NC_017659.1.indelGL000082;Name=NC_017659.1.indelGL000082;Parent=NC_017659.1.indelGL000082;
NC_017659.1.fake	glimmer	CDS	69258	69965	5.86	-	0	Parent=NC_017659.1.indelGL000082;
NC_017659.1.fake	glimmer	gene	69962	70198	.	-	.	ID=NC_017659.1.indelGL000083;Name=NC_017659.1.indelGL000083;
NC_017659.1.fake	glimmer	mRNA	69962	70198	.	-	.	ID=NC_017659.1.indelGL000083;Name=NC_017659.1.indelGL000083;Parent=NC_017659.1.indelGL000083;
NC_017659.1.fake	glimmer	CDS	69962	70198	8.58	-	0	Parent=NC_017659.1.indelGL000083;
NC_017659.1.fake	glimmer	gene	70195	70500	.	-	.	ID=NC_017659.1.indelGL000084;Name=NC_017659.1.indelGL000084;
NC_017659.1.fake	glimmer	mRNA	70195	70500	.	-	.	ID=NC_017659.1.indelGL000084;Name=NC_017659.1.indelGL000084;Parent=NC_017659.1.indelGL000084;
NC_017659.1.fake	glimmer	CDS	70195	70500	6.28	-	0	Parent=NC_017659.1.indelGL000084;
NC_017659.1.fake	glimmer	gene	70575	72224	.	-	.	ID=NC_017659.1.indelGL000085;Name=NC_017659.1.indelGL000085;
NC_017659.1.fake	glimmer	mRNA	70575	72224	.	-	.	ID=NC_017659.1.indelGL000085;Name=NC_017659.1.indelGL000085;Parent=NC_017659.1.indelGL000085;
NC_017659.1.fake	glimmer	CDS	70575	72224	6.71	-	0	Parent=NC_017659.1.indelGL000085;
NC_017659.1.fake	glimmer	gene	72321	72782	.	-	.	ID=NC_017659.1.indelGL000086;Name=NC_017659.1.indelGL000086;
NC_017659.1.fake	glimmer	mRNA	72321	72782	.	-	.	ID=NC_017659.1.indelGL000086;Name=NC_017659.1.indelGL000086;Parent=NC_017659.1.indelGL000086;
NC_017659.1.fake	glimmer	CDS	72321	72782	12.06	-	0	Parent=NC_017659.1.indelGL000086;
NC_017659.1.fake	glimmer	gene	72779	73054	.	-	.	ID=NC_017659.1.indelGL000087;Name=NC_017659.1.indelGL000087;
NC_017659.1.fake	glimmer	mRNA	72779	73054	.	-	.	ID=NC_017659.1.indelGL000087;Name=NC_017659.1.indelGL000087;Parent=NC_017659.1.indelGL000087;
NC_017659.1.fake	glimmer	CDS	72779	73054	2.57	-	0	Parent=NC_017659.1.indelGL000087;
NC_017659.1.fake	glimmer	gene	73068	73418	.	-	.	ID=NC_017659.1.indelGL000088;Name=NC_017659.1.indelGL000088;
NC_017659.1.fake	glimmer	mRNA	73068	73418	.	-	.	ID=NC_017659.1.indelGL000088;Name=NC_017659.1.indelGL000088;Parent=NC_017659.1.indelGL000088;
NC_017659.1.fake	glimmer	CDS	73068	73418	4.18	-	0	Parent=NC_017659.1.indelGL000088;
NC_017659.1.fake	glimmer	gene	73490	73924	.	+	.	ID=NC_017659.1.indelGL000089;Name=NC_017659.1.indelGL000089;
NC_017659.1.fake	glimmer	mRNA	73490	73924	.	+	.	ID=NC_017659.1.indelGL000089;Name=NC_017659.1.indelGL000089;Parent=NC_017659.1.indelGL000089;
NC_017659.1.fake	glimmer	CDS	73490	73924	8.82	+	0	Parent=NC_017659.1.indelGL000089;
NC_017659.1.fake	glimmer	gene	74031	74534	.	-	.	ID=NC_017659.1.indelGL000090;Name=NC_017659.1.indelGL000090;
NC_017659.1.fake	glimmer	mRNA	74031	74534	.	-	.	ID=NC_017659.1.indelGL000090;Name=NC_017659.1.indelGL000090;Parent=NC_017659.1.indelGL000090;
NC_017659.1.fake	glimmer	CDS	74031	74534	20.50	-	0	Parent=NC_017659.1.indelGL000090;
NC_017659.1.fake	glimmer	gene	75093	75425	.	-	.	ID=NC_017659.1.indelGL000091;Name=NC_017659.1.indelGL000091;
NC_017659.1.fake	glimmer	mRNA	75093	75425	.	-	.	ID=NC_017659.1.indelGL000091;Name=NC_017659.1.indelGL000091;Parent=NC_017659.1.indelGL000091;
NC_017659.1.fake	glimmer	CDS	75093	75425	6.67	-	0	Parent=NC_017659.1.indelGL000091;
NC_017659.1.fake	glimmer	gene	75427	75645	.	-	.	ID=NC_017659.1.indelGL000092;Name=NC_017659.1.indelGL000092;
NC_017659.1.fake	glimmer	mRNA	75427	75645	.	-	.	ID=NC_017659.1.indelGL000092;Name=NC_017659.1.indelGL000092;Parent=NC_017659.1.indelGL000092;
NC_017659.1.fake	glimmer	CDS	75427	75645	9.48	-	0	Parent=NC_017659.1.indelGL000092;
NC_017659.1.fake	glimmer	gene	75777	76430	.	-	.	ID=NC_017659.1.indelGL000093;Name=NC_017659.1.indelGL000093;
NC_017659.1.fake	glimmer	mRNA	75777	76430	.	-	.	ID=NC_017659.1.indelGL000093;Name=NC_017659.1.indelGL000093;Parent=NC_017659.1.indelGL000093;
NC_017659.1.fake	glimmer	CDS	75777	76430	11.20	-	0	Parent=NC_017659.1.indelGL000093;
NC_017659.1.fake	glimmer	gene	76427	76549	.	-	.	ID=NC_017659.1.indelGL000094;Name=NC_017659.1.indelGL000094;
NC_017659.1.fake	glimmer	mRNA	76427	76549	.	-	.	ID=NC_017659.1.indelGL000094;Name=NC_017659.1.indelGL000094;Parent=NC_017659.1.indelGL000094;
NC_017659.1.fake	glimmer	CDS	76427	76549	0.94	-	0	Parent=NC_017659.1.indelGL000094;
NC_017659.1.fake	glimmer	gene	76528	76668	.	-	.	ID=NC_017659.1.indelGL000095;Name=NC_017659.1.indelGL000095;
NC_017659.1.fake	glimmer	mRNA	76528	76668	.	-	.	ID=NC_017659.1.indelGL000095;Name=NC_017659.1.indelGL000095;Parent=NC_017659.1.indelGL000095;
NC_017659.1.fake	glimmer	CDS	76528	76668	3.36	-	0	Parent=NC_017659.1.indelGL000095;
NC_017659.1.fake	glimmer	gene	77248	77400	.	+	.	ID=NC_017659.1.indelGL000096;Name=NC_017659.1.indelGL000096;
NC_017659.1.fake	glimmer	mRNA	77248	77400	.	+	.	ID=NC_017659.1.indelGL000096;Name=NC_017659.1.indelGL000096;Parent=NC_017659.1.indelGL000096;
NC_017659.1.fake	glimmer	CDS	77248	77400	2.65	+	0	Parent=NC_017659.1.indelGL000096;
NC_017659.1.fake	glimmer	gene	77370	78227	.	-	.	ID=NC_017659.1.indelGL000097;Name=NC_017659.1.indelGL000097;
NC_017659.1.fake	glimmer	mRNA	77370	78227	.	-	.	ID=NC_017659.1.indelGL000097;Name=NC_017659.1.indelGL000097;Parent=NC_017659.1.indelGL000097;
NC_017659.1.fake	glimmer	CDS	77370	78227	10.55	-	0	Parent=NC_017659.1.indelGL000097;
NC_017659.1.fake	glimmer	gene	78220	78714	.	-	.	ID=NC_017659.1.indelGL000098;Name=NC_017659.1.indelGL000098;
NC_017659.1.fake	glimmer	mRNA	78220	78714	.	-	.	ID=NC_017659.1.indelGL000098;Name=NC_017659.1.indelGL000098;Parent=NC_017659.1.indelGL000098;
NC_017659.1.fake	glimmer	CDS	78220	78714	2.55	-	0	Parent=NC_017659.1.indelGL000098;
NC_017659.1.fake	glimmer	gene	79001	79258	.	-	.	ID=NC_017659.1.indelGL000099;Name=NC_017659.1.indelGL000099;
NC_017659.1.fake	glimmer	mRNA	79001	79258	.	-	.	ID=NC_017659.1.indelGL000099;Name=NC_017659.1.indelGL000099;Parent=NC_017659.1.indelGL000099;
NC_017659.1.fake	glimmer	CDS	79001	79258	4.42	-	0	Parent=NC_017659.1.indelGL000099;
NC_017659.1.fake	glimmer	gene	79225	79392	.	+	.	ID=NC_017659.1.indelGL000100;Name=NC_017659.1.indelGL000100;
NC_017659.1.fake	glimmer	mRNA	79225	79392	.	+	.	ID=NC_017659.1.indelGL000100;Name=NC_017659.1.indelGL000100;Parent=NC_017659.1.indelGL000100;
NC_017659.1.fake	glimmer	CDS	79225	79392	0.72	+	0	Parent=NC_017659.1.indelGL000100;
NC_017659.1.fake	glimmer	gene	79438	79560	.	+	.	ID=NC_017659.1.indelGL000101;Name=NC_017659.1.indelGL000101;
NC_017659.1.fake	glimmer	mRNA	79438	79560	.	+	.	ID=NC_017659.1.indelGL000101;Name=NC_017659.1.indelGL000101;Parent=NC_017659.1.indelGL000101;
NC_017659.1.fake	glimmer	CDS	79438	79560	0.76	+	0	Parent=NC_017659.1.indelGL000101;
NC_017659.1.fake	glimmer	gene	79542	79691	.	-	.	ID=NC_017659.1.indelGL000102;Name=NC_017659.1.indelGL000102;
NC_017659.1.fake	glimmer	mRNA	79542	79691	.	-	.	ID=NC_017659.1.indelGL000102;Name=NC_017659.1.indelGL000102;Parent=NC_017659.1.indelGL000102;
NC_017659.1.fake	glimmer	CDS	79542	79691	1.29	-	0	Parent=NC_017659.1.indelGL000102;
NC_017659.1.fake	glimmer	gene	79747	79956	.	+	.	ID=NC_017659.1.indelGL000103;Name=NC_017659.1.indelGL000103;
NC_017659.1.fake	glimmer	mRNA	79747	79956	.	+	.	ID=NC_017659.1.indelGL000103;Name=NC_017659.1.indelGL000103;Parent=NC_017659.1.indelGL000103;
NC_017659.1.fake	glimmer	CDS	79747	79956	0.64	+	0	Parent=NC_017659.1.indelGL000103;
NC_017659.1.fake	glimmer	gene	80022	80138	.	-	.	ID=NC_017659.1.indelGL000104;Name=NC_017659.1.indelGL000104;
NC_017659.1.fake	glimmer	mRNA	80022	80138	.	-	.	ID=NC_017659.1.indelGL000104;Name=NC_017659.1.indelGL000104;Parent=NC_017659.1.indelGL000104;
NC_017659.1.fake	glimmer	CDS	80022	80138	3.62	-	0	Parent=NC_017659.1.indelGL000104;
NC_017659.1.fake	glimmer	gene	80372	80584	.	-	.	ID=NC_017659.1.indelGL000105;Name=NC_017659.1.indelGL000105;
NC_017659.1.fake	glimmer	mRNA	80372	80584	.	-	.	ID=NC_017659.1.indelGL000105;Name=NC_017659.1.indelGL000105;Parent=NC_017659.1.indelGL000105;
NC_017659.1.fake	glimmer	CDS	80372	80584	3.99	-	0	Parent=NC_017659.1.indelGL000105;
NC_017659.1.fake	glimmer	gene	80720	81280	.	-	.	ID=NC_017659.1.indelGL000106;Name=NC_017659.1.indelGL000106;
NC_017659.1.fake	glimmer	mRNA	80720	81280	.	-	.	ID=NC_017659.1.indelGL000106;Name=NC_017659.1.indelGL000106;Parent=NC_017659.1.indelGL000106;
NC_017659.1.fake	glimmer	CDS	80720	81280	11.80	-	0	Parent=NC_017659.1.indelGL000106;
NC_017659.1.fake	glimmer	gene	81383	82243	.	-	.	ID=NC_017659.1.indelGL000107;Name=NC_017659.1.indelGL000107;
NC_017659.1.fake	glimmer	mRNA	81383	82243	.	-	.	ID=NC_017659.1.indelGL000107;Name=NC_017659.1.indelGL000107;Parent=NC_017659.1.indelGL000107;
NC_017659.1.fake	glimmer	CDS	81383	82243	9.13	-	0	Parent=NC_017659.1.indelGL000107;
NC_017659.1.fake	glimmer	gene	82302	83048	.	-	.	ID=NC_017659.1.indelGL000108;Name=NC_017659.1.indelGL000108;
NC_017659.1.fake	glimmer	mRNA	82302	83048	.	-	.	ID=NC_017659.1.indelGL000108;Name=NC_017659.1.indelGL000108;Parent=NC_017659.1.indelGL000108;
NC_017659.1.fake	glimmer	CDS	82302	83048	8.22	-	0	Parent=NC_017659.1.indelGL000108;
NC_017659.1.fake	glimmer	gene	83068	88359	.	-	.	ID=NC_017659.1.indelGL000109;Name=NC_017659.1.indelGL000109;
NC_017659.1.fake	glimmer	mRNA	83068	88359	.	-	.	ID=NC_017659.1.indelGL000109;Name=NC_017659.1.indelGL000109;Parent=NC_017659.1.indelGL000109;
NC_017659.1.fake	glimmer	CDS	83068	88359	8.35	-	0	Parent=NC_017659.1.indelGL000109;
NC_017659.1.fake	glimmer	gene	88420	88647	.	+	.	ID=NC_017659.1.indelGL000110;Name=NC_017659.1.indelGL000110;
NC_017659.1.fake	glimmer	mRNA	88420	88647	.	+	.	ID=NC_017659.1.indelGL000110;Name=NC_017659.1.indelGL000110;Parent=NC_017659.1.indelGL000110;
NC_017659.1.fake	glimmer	CDS	88420	88647	6.16	+	0	Parent=NC_017659.1.indelGL000110;
NC_017659.1.fake	glimmer	gene	88647	89045	.	+	.	ID=NC_017659.1.indelGL000111;Name=NC_017659.1.indelGL000111;
NC_017659.1.fake	glimmer	mRNA	88647	89045	.	+	.	ID=NC_017659.1.indelGL000111;Name=NC_017659.1.indelGL000111;Parent=NC_017659.1.indelGL000111;
NC_017659.1.fake	glimmer	CDS	88647	89045	5.55	+	0	Parent=NC_017659.1.indelGL000111;
NC_017659.1.fake	glimmer	gene	89054	91207	.	-	.	ID=NC_017659.1.indelGL000112;Name=NC_017659.1.indelGL000112;
NC_017659.1.fake	glimmer	mRNA	89054	91207	.	-	.	ID=NC_017659.1.indelGL000112;Name=NC_017659.1.indelGL000112;Parent=NC_017659.1.indelGL000112;
NC_017659.1.fake	glimmer	CDS	89054	91207	11.05	-	0	Parent=NC_017659.1.indelGL000112;
NC_017659.1.fake	glimmer	gene	91460	92290	.	-	.	ID=NC_017659.1.indelGL000113;Name=NC_017659.1.indelGL000113;
NC_017659.1.fake	glimmer	mRNA	91460	92290	.	-	.	ID=NC_017659.1.indelGL000113;Name=NC_017659.1.indelGL000113;Parent=NC_017659.1.indelGL000113;
NC_017659.1.fake	glimmer	CDS	91460	92290	6.50	-	0	Parent=NC_017659.1.indelGL000113;
NC_017659.1.fake	glimmer	gene	92455	92574	.	+	.	ID=NC_017659.1.indelGL000114;Name=NC_017659.1.indelGL000114;
NC_017659.1.fake	glimmer	mRNA	92455	92574	.	+	.	ID=NC_017659.1.indelGL000114;Name=NC_017659.1.indelGL000114;Parent=NC_017659.1.indelGL000114;
NC_017659.1.fake	glimmer	CDS	92455	92574	0.19	+	0	Parent=NC_017659.1.indelGL000114;
NC_017659.1.fake	glimmer	gene	92736	95558	.	-	.	ID=NC_017659.1.indelGL000115;Name=NC_017659.1.indelGL000115;
NC_017659.1.fake	glimmer	mRNA	92736	95558	.	-	.	ID=NC_017659.1.indelGL000115;Name=NC_017659.1.indelGL000115;Parent=NC_017659.1.indelGL000115;
NC_017659.1.fake	glimmer	CDS	92736	95558	6.92	-	0	Parent=NC_017659.1.indelGL000115;
NC_017659.1.fake	glimmer	gene	95555	96865	.	-	.	ID=NC_017659.1.indelGL000116;Name=NC_017659.1.indelGL000116;
NC_017659.1.fake	glimmer	mRNA	95555	96865	.	-	.	ID=NC_017659.1.indelGL000116;Name=NC_017659.1.indelGL000116;Parent=NC_017659.1.indelGL000116;
NC_017659.1.fake	glimmer	CDS	95555	96865	10.89	-	0	Parent=NC_017659.1.indelGL000116;
NC_017659.1.fake	glimmer	gene	96865	97593	.	-	.	ID=NC_017659.1.indelGL000117;Name=NC_017659.1.indelGL000117;
NC_017659.1.fake	glimmer	mRNA	96865	97593	.	-	.	ID=NC_017659.1.indelGL000117;Name=NC_017659.1.indelGL000117;Parent=NC_017659.1.indelGL000117;
NC_017659.1.fake	glimmer	CDS	96865	97593	11.88	-	0	Parent=NC_017659.1.indelGL000117;
NC_017659.1.fake	glimmer	gene	97580	98146	.	-	.	ID=NC_017659.1.indelGL000118;Name=NC_017659.1.indelGL000118;
NC_017659.1.fake	glimmer	mRNA	97580	98146	.	-	.	ID=NC_017659.1.indelGL000118;Name=NC_017659.1.indelGL000118;Parent=NC_017659.1.indelGL000118;
NC_017659.1.fake	glimmer	CDS	97580	98146	11.28	-	0	Parent=NC_017659.1.indelGL000118;
NC_017659.1.fake	glimmer	gene	98168	98479	.	-	.	ID=NC_017659.1.indelGL000119;Name=NC_017659.1.indelGL000119;
NC_017659.1.fake	glimmer	mRNA	98168	98479	.	-	.	ID=NC_017659.1.indelGL000119;Name=NC_017659.1.indelGL000119;Parent=NC_017659.1.indelGL000119;
NC_017659.1.fake	glimmer	CDS	98168	98479	7.50	-	0	Parent=NC_017659.1.indelGL000119;
NC_017659.1.fake	glimmer	gene	98494	98859	.	-	.	ID=NC_017659.1.indelGL000120;Name=NC_017659.1.indelGL000120;
NC_017659.1.fake	glimmer	mRNA	98494	98859	.	-	.	ID=NC_017659.1.indelGL000120;Name=NC_017659.1.indelGL000120;Parent=NC_017659.1.indelGL000120;
NC_017659.1.fake	glimmer	CDS	98494	98859	7.31	-	0	Parent=NC_017659.1.indelGL000120;
NC_017659.1.fake	glimmer	gene	98892	99293	.	-	.	ID=NC_017659.1.indelGL000121;Name=NC_017659.1.indelGL000121;
NC_017659.1.fake	glimmer	mRNA	98892	99293	.	-	.	ID=NC_017659.1.indelGL000121;Name=NC_017659.1.indelGL000121;Parent=NC_017659.1.indelGL000121;
NC_017659.1.fake	glimmer	CDS	98892	99293	2.75	-	0	Parent=NC_017659.1.indelGL000121;
NC_017659.1.fake	glimmer	gene	99386	100075	.	-	.	ID=NC_017659.1.indelGL000122;Name=NC_017659.1.indelGL000122;
NC_017659.1.fake	glimmer	mRNA	99386	100075	.	-	.	ID=NC_017659.1.indelGL000122;Name=NC_017659.1.indelGL000122;Parent=NC_017659.1.indelGL000122;
NC_017659.1.fake	glimmer	CDS	99386	100075	7.84	-	0	Parent=NC_017659.1.indelGL000122;
NC_017659.1.fake	glimmer	gene	100262	100645	.	-	.	ID=NC_017659.1.indelGL000123;Name=NC_017659.1.indelGL000123;
NC_017659.1.fake	glimmer	mRNA	100262	100645	.	-	.	ID=NC_017659.1.indelGL000123;Name=NC_017659.1.indelGL000123;Parent=NC_017659.1.indelGL000123;
NC_017659.1.fake	glimmer	CDS	100262	100645	5.60	-	0	Parent=NC_017659.1.indelGL000123;
NC_017659.1.fake	glimmer	gene	100966	101568	.	+	.	ID=NC_017659.1.indelGL000124;Name=NC_017659.1.indelGL000124;
NC_017659.1.fake	glimmer	mRNA	100966	101568	.	+	.	ID=NC_017659.1.indelGL000124;Name=NC_017659.1.indelGL000124;Parent=NC_017659.1.indelGL000124;
NC_017659.1.fake	glimmer	CDS	100966	101568	9.26	+	0	Parent=NC_017659.1.indelGL000124;
NC_017659.1.fake	glimmer	gene	101594	101728	.	-	.	ID=NC_017659.1.indelGL000125;Name=NC_017659.1.indelGL000125;
NC_017659.1.fake	glimmer	mRNA	101594	101728	.	-	.	ID=NC_017659.1.indelGL000125;Name=NC_017659.1.indelGL000125;Parent=NC_017659.1.indelGL000125;
NC_017659.1.fake	glimmer	CDS	101594	101728	2.01	-	0	Parent=NC_017659.1.indelGL000125;
NC_017659.1.fake	glimmer	gene	101864	102793	.	-	.	ID=NC_017659.1.indelGL000126;Name=NC_017659.1.indelGL000126;
NC_017659.1.fake	glimmer	mRNA	101864	102793	.	-	.	ID=NC_017659.1.indelGL000126;Name=NC_017659.1.indelGL000126;Parent=NC_017659.1.indelGL000126;
NC_017659.1.fake	glimmer	CDS	101864	102793	8.36	-	0	Parent=NC_017659.1.indelGL000126;
NC_017659.1.fake	glimmer	gene	102803	103090	.	-	.	ID=NC_017659.1.indelGL000127;Name=NC_017659.1.indelGL000127;
NC_017659.1.fake	glimmer	mRNA	102803	103090	.	-	.	ID=NC_017659.1.indelGL000127;Name=NC_017659.1.indelGL000127;Parent=NC_017659.1.indelGL000127;
NC_017659.1.fake	glimmer	CDS	102803	103090	6.61	-	0	Parent=NC_017659.1.indelGL000127;
NC_017659.1.fake	glimmer	gene	103323	103568	.	-	.	ID=NC_017659.1.indelGL000128;Name=NC_017659.1.indelGL000128;
NC_017659.1.fake	glimmer	mRNA	103323	103568	.	-	.	ID=NC_017659.1.indelGL000128;Name=NC_017659.1.indelGL000128;Parent=NC_017659.1.indelGL000128;
NC_017659.1.fake	glimmer	CDS	103323	103568	1.47	-	0	Parent=NC_017659.1.indelGL000128;
NC_017659.1.fake	glimmer	gene	103561	103791	.	-	.	ID=NC_017659.1.indelGL000129;Name=NC_017659.1.indelGL000129;
NC_017659.1.fake	glimmer	mRNA	103561	103791	.	-	.	ID=NC_017659.1.indelGL000129;Name=NC_017659.1.indelGL000129;Parent=NC_017659.1.indelGL000129;
NC_017659.1.fake	glimmer	CDS	103561	103791	2.52	-	0	Parent=NC_017659.1.indelGL000129;
NC_017659.1.fake	glimmer	gene	104011	104127	.	-	.	ID=NC_017659.1.indelGL000130;Name=NC_017659.1.indelGL000130;
NC_017659.1.fake	glimmer	mRNA	104011	104127	.	-	.	ID=NC_017659.1.indelGL000130;Name=NC_017659.1.indelGL000130;Parent=NC_017659.1.indelGL000130;
NC_017659.1.fake	glimmer	CDS	104011	104127	0.45	-	0	Parent=NC_017659.1.indelGL000130;
NC_017659.1.fake	glimmer	gene	104312	104449	.	-	.	ID=NC_017659.1.indelGL000131;Name=NC_017659.1.indelGL000131;
NC_017659.1.fake	glimmer	mRNA	104312	104449	.	-	.	ID=NC_017659.1.indelGL000131;Name=NC_017659.1.indelGL000131;Parent=NC_017659.1.indelGL000131;
NC_017659.1.fake	glimmer	CDS	104312	104449	2.55	-	0	Parent=NC_017659.1.indelGL000131;
NC_017659.1.fake	glimmer	gene	104449	105168	.	-	.	ID=NC_017659.1.indelGL000132;Name=NC_017659.1.indelGL000132;
NC_017659.1.fake	glimmer	mRNA	104449	105168	.	-	.	ID=NC_017659.1.indelGL000132;Name=NC_017659.1.indelGL000132;Parent=NC_017659.1.indelGL000132;
NC_017659.1.fake	glimmer	CDS	104449	105168	7.64	-	0	Parent=NC_017659.1.indelGL000132;
NC_017659.1.fake	glimmer	gene	105165	105599	.	-	.	ID=NC_017659.1.indelGL000133;Name=NC_017659.1.indelGL000133;
NC_017659.1.fake	glimmer	mRNA	105165	105599	.	-	.	ID=NC_017659.1.indelGL000133;Name=NC_017659.1.indelGL000133;Parent=NC_017659.1.indelGL000133;
NC_017659.1.fake	glimmer	CDS	105165	105599	8.06	-	0	Parent=NC_017659.1.indelGL000133;
NC_017659.1.fake	glimmer	gene	105654	105788	.	-	.	ID=NC_017659.1.indelGL000134;Name=NC_017659.1.indelGL000134;
NC_017659.1.fake	glimmer	mRNA	105654	105788	.	-	.	ID=NC_017659.1.indelGL000134;Name=NC_017659.1.indelGL000134;Parent=NC_017659.1.indelGL000134;
NC_017659.1.fake	glimmer	CDS	105654	105788	8.86	-	0	Parent=NC_017659.1.indelGL000134;
NC_017659.1.fake	glimmer	gene	105879	106139	.	-	.	ID=NC_017659.1.indelGL000135;Name=NC_017659.1.indelGL000135;
NC_017659.1.fake	glimmer	mRNA	105879	106139	.	-	.	ID=NC_017659.1.indelGL000135;Name=NC_017659.1.indelGL000135;Parent=NC_017659.1.indelGL000135;
NC_017659.1.fake	glimmer	CDS	105879	106139	6.90	-	0	Parent=NC_017659.1.indelGL000135;
NC_017659.1.fake	glimmer	gene	106185	106760	.	-	.	ID=NC_017659.1.indelGL000136;Name=NC_017659.1.indelGL000136;
NC_017659.1.fake	glimmer	mRNA	106185	106760	.	-	.	ID=NC_017659.1.indelGL000136;Name=NC_017659.1.indelGL000136;Parent=NC_017659.1.indelGL000136;
NC_017659.1.fake	glimmer	CDS	106185	106760	5.68	-	0	Parent=NC_017659.1.indelGL000136;
NC_017659.1.fake	glimmer	gene	106750	106878	.	-	.	ID=NC_017659.1.indelGL000137;Name=NC_017659.1.indelGL000137;
NC_017659.1.fake	glimmer	mRNA	106750	106878	.	-	.	ID=NC_017659.1.indelGL000137;Name=NC_017659.1.indelGL000137;Parent=NC_017659.1.indelGL000137;
NC_017659.1.fake	glimmer	CDS	106750	106878	0.99	-	0	Parent=NC_017659.1.indelGL000137;
NC_017659.1.fake	glimmer	gene	106958	107467	.	-	.	ID=NC_017659.1.indelGL000138;Name=NC_017659.1.indelGL000138;
NC_017659.1.fake	glimmer	mRNA	106958	107467	.	-	.	ID=NC_017659.1.indelGL000138;Name=NC_017659.1.indelGL000138;Parent=NC_017659.1.indelGL000138;
NC_017659.1.fake	glimmer	CDS	106958	107467	3.31	-	0	Parent=NC_017659.1.indelGL000138;
NC_017659.1.fake	glimmer	gene	108052	109023	.	-	.	ID=NC_017659.1.indelGL000139;Name=NC_017659.1.indelGL000139;
NC_017659.1.fake	glimmer	mRNA	108052	109023	.	-	.	ID=NC_017659.1.indelGL000139;Name=NC_017659.1.indelGL000139;Parent=NC_017659.1.indelGL000139;
NC_017659.1.fake	glimmer	CDS	108052	109023	5.94	-	0	Parent=NC_017659.1.indelGL000139;
NC_017659.1.fake	glimmer	gene	109023	110198	.	-	.	ID=NC_017659.1.indelGL000140;Name=NC_017659.1.indelGL000140;
NC_017659.1.fake	glimmer	mRNA	109023	110198	.	-	.	ID=NC_017659.1.indelGL000140;Name=NC_017659.1.indelGL000140;Parent=NC_017659.1.indelGL000140;
NC_017659.1.fake	glimmer	CDS	109023	110198	6.40	-	0	Parent=NC_017659.1.indelGL000140;
NC_017659.1.fake	glimmer	gene	110489	110992	.	-	.	ID=NC_017659.1.indelGL000141;Name=NC_017659.1.indelGL000141;
NC_017659.1.fake	glimmer	mRNA	110489	110992	.	-	.	ID=NC_017659.1.indelGL000141;Name=NC_017659.1.indelGL000141;Parent=NC_017659.1.indelGL000141;
NC_017659.1.fake	glimmer	CDS	110489	110992	20.37	-	0	Parent=NC_017659.1.indelGL000141;
NC_017659.1.fake	glimmer	gene	111215	111331	.	-	.	ID=NC_017659.1.indelGL000142;Name=NC_017659.1.indelGL000142;
NC_017659.1.fake	glimmer	mRNA	111215	111331	.	-	.	ID=NC_017659.1.indelGL000142;Name=NC_017659.1.indelGL000142;Parent=NC_017659.1.indelGL000142;
NC_017659.1.fake	glimmer	CDS	111215	111331	0.34	-	0	Parent=NC_017659.1.indelGL000142;
NC_017659.1.fake	glimmer	gene	111671	113818	.	-	.	ID=NC_017659.1.indelGL000143;Name=NC_017659.1.indelGL000143;
NC_017659.1.fake	glimmer	mRNA	111671	113818	.	-	.	ID=NC_017659.1.indelGL000143;Name=NC_017659.1.indelGL000143;Parent=NC_017659.1.indelGL000143;
NC_017659.1.fake	glimmer	CDS	111671	113818	6.24	-	0	Parent=NC_017659.1.indelGL000143;
NC_017659.1.fake	glimmer	gene	113954	115231	.	-	.	ID=NC_017659.1.indelGL000144;Name=NC_017659.1.indelGL000144;
NC_017659.1.fake	glimmer	mRNA	113954	115231	.	-	.	ID=NC_017659.1.indelGL000144;Name=NC_017659.1.indelGL000144;Parent=NC_017659.1.indelGL000144;
NC_017659.1.fake	glimmer	CDS	113954	115231	9.43	-	0	Parent=NC_017659.1.indelGL000144;
NC_017659.1.fake	glimmer	gene	115228	116970	.	-	.	ID=NC_017659.1.indelGL000145;Name=NC_017659.1.indelGL000145;
NC_017659.1.fake	glimmer	mRNA	115228	116970	.	-	.	ID=NC_017659.1.indelGL000145;Name=NC_017659.1.indelGL000145;Parent=NC_017659.1.indelGL000145;
NC_017659.1.fake	glimmer	CDS	115228	116970	11.16	-	0	Parent=NC_017659.1.indelGL000145;
NC_017659.1.fake	glimmer	gene	116970	117917	.	-	.	ID=NC_017659.1.indelGL000146;Name=NC_017659.1.indelGL000146;
NC_017659.1.fake	glimmer	mRNA	116970	117917	.	-	.	ID=NC_017659.1.indelGL000146;Name=NC_017659.1.indelGL000146;Parent=NC_017659.1.indelGL000146;
NC_017659.1.fake	glimmer	CDS	116970	117917	9.18	-	0	Parent=NC_017659.1.indelGL000146;
NC_017659.1.fake	glimmer	gene	117918	119699	.	-	.	ID=NC_017659.1.indelGL000147;Name=NC_017659.1.indelGL000147;
NC_017659.1.fake	glimmer	mRNA	117918	119699	.	-	.	ID=NC_017659.1.indelGL000147;Name=NC_017659.1.indelGL000147;Parent=NC_017659.1.indelGL000147;
NC_017659.1.fake	glimmer	CDS	117918	119699	9.87	-	0	Parent=NC_017659.1.indelGL000147;
NC_017659.1.fake	glimmer	gene	119778	120971	.	+	.	ID=NC_017659.1.indelGL000148;Name=NC_017659.1.indelGL000148;
NC_017659.1.fake	glimmer	mRNA	119778	120971	.	+	.	ID=NC_017659.1.indelGL000148;Name=NC_017659.1.indelGL000148;Parent=NC_017659.1.indelGL000148;
NC_017659.1.fake	glimmer	CDS	119778	120971	3.90	+	0	Parent=NC_017659.1.indelGL000148;
NC_017659.1.fake	glimmer	gene	121351	121731	.	-	.	ID=NC_017659.1.indelGL000149;Name=NC_017659.1.indelGL000149;
NC_017659.1.fake	glimmer	mRNA	121351	121731	.	-	.	ID=NC_017659.1.indelGL000149;Name=NC_017659.1.indelGL000149;Parent=NC_017659.1.indelGL000149;
NC_017659.1.fake	glimmer	CDS	121351	121731	0.05	-	0	Parent=NC_017659.1.indelGL000149;
NC_017659.1.fake	glimmer	gene	122072	122506	.	-	.	ID=NC_017659.1.indelGL000150;Name=NC_017659.1.indelGL000150;
NC_017659.1.fake	glimmer	mRNA	122072	122506	.	-	.	ID=NC_017659.1.indelGL000150;Name=NC_017659.1.indelGL000150;Parent=NC_017659.1.indelGL000150;
NC_017659.1.fake	glimmer	CDS	122072	122506	4.89	-	0	Parent=NC_017659.1.indelGL000150;
NC_017659.1.fake	glimmer	gene	122862	123008	.	-	.	ID=NC_017659.1.indelGL000151;Name=NC_017659.1.indelGL000151;
NC_017659.1.fake	glimmer	mRNA	122862	123008	.	-	.	ID=NC_017659.1.indelGL000151;Name=NC_017659.1.indelGL000151;Parent=NC_017659.1.indelGL000151;
NC_017659.1.fake	glimmer	CDS	122862	123008	1.42	-	0	Parent=NC_017659.1.indelGL000151;
NC_017659.1.fake	glimmer	gene	122974	123831	.	-	.	ID=NC_017659.1.indelGL000152;Name=NC_017659.1.indelGL000152;
NC_017659.1.fake	glimmer	mRNA	122974	123831	.	-	.	ID=NC_017659.1.indelGL000152;Name=NC_017659.1.indelGL000152;Parent=NC_017659.1.indelGL000152;
NC_017659.1.fake	glimmer	CDS	122974	123831	4.67	-	0	Parent=NC_017659.1.indelGL000152;
NC_017659.1.fake	glimmer	gene	123828	124685	.	-	.	ID=NC_017659.1.indelGL000153;Name=NC_017659.1.indelGL000153;
NC_017659.1.fake	glimmer	mRNA	123828	124685	.	-	.	ID=NC_017659.1.indelGL000153;Name=NC_017659.1.indelGL000153;Parent=NC_017659.1.indelGL000153;
NC_017659.1.fake	glimmer	CDS	123828	124685	9.46	-	0	Parent=NC_017659.1.indelGL000153;
NC_017659.1.fake	glimmer	gene	124682	125506	.	-	.	ID=NC_017659.1.indelGL000154;Name=NC_017659.1.indelGL000154;
NC_017659.1.fake	glimmer	mRNA	124682	125506	.	-	.	ID=NC_017659.1.indelGL000154;Name=NC_017659.1.indelGL000154;Parent=NC_017659.1.indelGL000154;
NC_017659.1.fake	glimmer	CDS	124682	125506	4.57	-	0	Parent=NC_017659.1.indelGL000154;
NC_017659.1.fake	glimmer	gene	125481	126422	.	-	.	ID=NC_017659.1.indelGL000155;Name=NC_017659.1.indelGL000155;
NC_017659.1.fake	glimmer	mRNA	125481	126422	.	-	.	ID=NC_017659.1.indelGL000155;Name=NC_017659.1.indelGL000155;Parent=NC_017659.1.indelGL000155;
NC_017659.1.fake	glimmer	CDS	125481	126422	2.95	-	0	Parent=NC_017659.1.indelGL000155;
NC_017659.1.fake	glimmer	gene	126972	127475	.	+	.	ID=NC_017659.1.indelGL000156;Name=NC_017659.1.indelGL000156;
NC_017659.1.fake	glimmer	mRNA	126972	127475	.	+	.	ID=NC_017659.1.indelGL000156;Name=NC_017659.1.indelGL000156;Parent=NC_017659.1.indelGL000156;
NC_017659.1.fake	glimmer	CDS	126972	127475	20.43	+	0	Parent=NC_017659.1.indelGL000156;
NC_017659.1.fake	glimmer	gene	127477	127653	.	+	.	ID=NC_017659.1.indelGL000157;Name=NC_017659.1.indelGL000157;
NC_017659.1.fake	glimmer	mRNA	127477	127653	.	+	.	ID=NC_017659.1.indelGL000157;Name=NC_017659.1.indelGL000157;Parent=NC_017659.1.indelGL000157;
NC_017659.1.fake	glimmer	CDS	127477	127653	0.83	+	0	Parent=NC_017659.1.indelGL000157;
NC_017659.1.fake	glimmer	gene	127655	127891	.	-	.	ID=NC_017659.1.indelGL000158;Name=NC_017659.1.indelGL000158;
NC_017659.1.fake	glimmer	mRNA	127655	127891	.	-	.	ID=NC_017659.1.indelGL000158;Name=NC_017659.1.indelGL000158;Parent=NC_017659.1.indelGL000158;
NC_017659.1.fake	glimmer	CDS	127655	127891	5.25	-	0	Parent=NC_017659.1.indelGL000158;
NC_017659.1.fake	glimmer	gene	128302	128658	.	-	.	ID=NC_017659.1.indelGL000159;Name=NC_017659.1.indelGL000159;
NC_017659.1.fake	glimmer	mRNA	128302	128658	.	-	.	ID=NC_017659.1.indelGL000159;Name=NC_017659.1.indelGL000159;Parent=NC_017659.1.indelGL000159;
NC_017659.1.fake	glimmer	CDS	128302	128658	2.65	-	0	Parent=NC_017659.1.indelGL000159;
NC_017659.1.fake	glimmer	gene	128699	128995	.	+	.	ID=NC_017659.1.indelGL000160;Name=NC_017659.1.indelGL000160;
NC_017659.1.fake	glimmer	mRNA	128699	128995	.	+	.	ID=NC_017659.1.indelGL000160;Name=NC_017659.1.indelGL000160;Parent=NC_017659.1.indelGL000160;
NC_017659.1.fake	glimmer	CDS	128699	128995	0.69	+	0	Parent=NC_017659.1.indelGL000160;
NC_017659.1.fake	glimmer	gene	129241	129411	.	+	.	ID=NC_017659.1.indelGL000161;Name=NC_017659.1.indelGL000161;
NC_017659.1.fake	glimmer	mRNA	129241	129411	.	+	.	ID=NC_017659.1.indelGL000161;Name=NC_017659.1.indelGL000161;Parent=NC_017659.1.indelGL000161;
NC_017659.1.fake	glimmer	CDS	129241	129411	3.38	+	0	Parent=NC_017659.1.indelGL000161;
NC_017659.1.fake	glimmer	gene	129404	130381	.	+	.	ID=NC_017659.1.indelGL000162;Name=NC_017659.1.indelGL000162;
NC_017659.1.fake	glimmer	mRNA	129404	130381	.	+	.	ID=NC_017659.1.indelGL000162;Name=NC_017659.1.indelGL000162;Parent=NC_017659.1.indelGL000162;
NC_017659.1.fake	glimmer	CDS	129404	130381	10.36	+	0	Parent=NC_017659.1.indelGL000162;
NC_017659.1.fake	glimmer	gene	130457	130576	.	-	.	ID=NC_017659.1.indelGL000163;Name=NC_017659.1.indelGL000163;
NC_017659.1.fake	glimmer	mRNA	130457	130576	.	-	.	ID=NC_017659.1.indelGL000163;Name=NC_017659.1.indelGL000163;Parent=NC_017659.1.indelGL000163;
NC_017659.1.fake	glimmer	CDS	130457	130576	3.24	-	0	Parent=NC_017659.1.indelGL000163;
NC_017659.1.fake	glimmer	gene	130666	131406	.	-	.	ID=NC_017659.1.indelGL000164;Name=NC_017659.1.indelGL000164;
NC_017659.1.fake	glimmer	mRNA	130666	131406	.	-	.	ID=NC_017659.1.indelGL000164;Name=NC_017659.1.indelGL000164;Parent=NC_017659.1.indelGL000164;
NC_017659.1.fake	glimmer	CDS	130666	131406	9.42	-	0	Parent=NC_017659.1.indelGL000164;
NC_017659.1.fake	glimmer	gene	131563	131688	.	+	.	ID=NC_017659.1.indelGL000165;Name=NC_017659.1.indelGL000165;
NC_017659.1.fake	glimmer	mRNA	131563	131688	.	+	.	ID=NC_017659.1.indelGL000165;Name=NC_017659.1.indelGL000165;Parent=NC_017659.1.indelGL000165;
NC_017659.1.fake	glimmer	CDS	131563	131688	2.71	+	0	Parent=NC_017659.1.indelGL000165;
NC_017659.1.fake	glimmer	gene	132089	132997	.	-	.	ID=NC_017659.1.indelGL000166;Name=NC_017659.1.indelGL000166;
NC_017659.1.fake	glimmer	mRNA	132089	132997	.	-	.	ID=NC_017659.1.indelGL000166;Name=NC_017659.1.indelGL000166;Parent=NC_017659.1.indelGL000166;
NC_017659.1.fake	glimmer	CDS	132089	132997	6.24	-	0	Parent=NC_017659.1.indelGL000166;
NC_017659.1.fake	glimmer	gene	133060	134169	.	-	.	ID=NC_017659.1.indelGL000167;Name=NC_017659.1.indelGL000167;
NC_017659.1.fake	glimmer	mRNA	133060	134169	.	-	.	ID=NC_017659.1.indelGL000167;Name=NC_017659.1.indelGL000167;Parent=NC_017659.1.indelGL000167;
NC_017659.1.fake	glimmer	CDS	133060	134169	5.60	-	0	Parent=NC_017659.1.indelGL000167;
NC_017659.1.fake	glimmer	gene	134419	134574	.	+	.	ID=NC_017659.1.indelGL000168;Name=NC_017659.1.indelGL000168;
NC_017659.1.fake	glimmer	mRNA	134419	134574	.	+	.	ID=NC_017659.1.indelGL000168;Name=NC_017659.1.indelGL000168;Parent=NC_017659.1.indelGL000168;
NC_017659.1.fake	glimmer	CDS	134419	134574	3.99	+	0	Parent=NC_017659.1.indelGL000168;
NC_017659.1.fake	glimmer	gene	134602	135555	.	-	.	ID=NC_017659.1.indelGL000169;Name=NC_017659.1.indelGL000169;
NC_017659.1.fake	glimmer	mRNA	134602	135555	.	-	.	ID=NC_017659.1.indelGL000169;Name=NC_017659.1.indelGL000169;Parent=NC_017659.1.indelGL000169;
NC_017659.1.fake	glimmer	CDS	134602	135555	6.20	-	0	Parent=NC_017659.1.indelGL000169;
NC_017659.1.fake	glimmer	gene	135728	136048	.	+	.	ID=NC_017659.1.indelGL000170;Name=NC_017659.1.indelGL000170;
NC_017659.1.fake	glimmer	mRNA	135728	136048	.	+	.	ID=NC_017659.1.indelGL000170;Name=NC_017659.1.indelGL000170;Parent=NC_017659.1.indelGL000170;
NC_017659.1.fake	glimmer	CDS	135728	136048	0.48	+	0	Parent=NC_017659.1.indelGL000170;
NC_017659.1.fake	glimmer	gene	136000	136140	.	+	.	ID=NC_017659.1.indelGL000171;Name=NC_017659.1.indelGL000171;
NC_017659.1.fake	glimmer	mRNA	136000	136140	.	+	.	ID=NC_017659.1.indelGL000171;Name=NC_017659.1.indelGL000171;Parent=NC_017659.1.indelGL000171;
NC_017659.1.fake	glimmer	CDS	136000	136140	1.23	+	0	Parent=NC_017659.1.indelGL000171;
NC_017659.1.fake	glimmer	gene	136828	136986	.	-	.	ID=NC_017659.1.indelGL000172;Name=NC_017659.1.indelGL000172;
NC_017659.1.fake	glimmer	mRNA	136828	136986	.	-	.	ID=NC_017659.1.indelGL000172;Name=NC_017659.1.indelGL000172;Parent=NC_017659.1.indelGL000172;
NC_017659.1.fake	glimmer	CDS	136828	136986	5.45	-	0	Parent=NC_017659.1.indelGL000172;
NC_017659.1.fake	glimmer	gene	137221	137496	.	+	.	ID=NC_017659.1.indelGL000173;Name=NC_017659.1.indelGL000173;
NC_017659.1.fake	glimmer	mRNA	137221	137496	.	+	.	ID=NC_017659.1.indelGL000173;Name=NC_017659.1.indelGL000173;Parent=NC_017659.1.indelGL000173;
NC_017659.1.fake	glimmer	CDS	137221	137496	7.63	+	0	Parent=NC_017659.1.indelGL000173;
NC_017659.1.fake	glimmer	gene	137493	138383	.	+	.	ID=NC_017659.1.indelGL000174;Name=NC_017659.1.indelGL000174;
NC_017659.1.fake	glimmer	mRNA	137493	138383	.	+	.	ID=NC_017659.1.indelGL000174;Name=NC_017659.1.indelGL000174;Parent=NC_017659.1.indelGL000174;
NC_017659.1.fake	glimmer	CDS	137493	138383	8.41	+	0	Parent=NC_017659.1.indelGL000174;
NC_017659.1.fake	glimmer	gene	138653	138772	.	-	.	ID=NC_017659.1.indelGL000175;Name=NC_017659.1.indelGL000175;
NC_017659.1.fake	glimmer	mRNA	138653	138772	.	-	.	ID=NC_017659.1.indelGL000175;Name=NC_017659.1.indelGL000175;Parent=NC_017659.1.indelGL000175;
NC_017659.1.fake	glimmer	CDS	138653	138772	3.78	-	0	Parent=NC_017659.1.indelGL000175;
NC_017659.1.fake	glimmer	gene	139050	139553	.	+	.	ID=NC_017659.1.indelGL000176;Name=NC_017659.1.indelGL000176;
NC_017659.1.fake	glimmer	mRNA	139050	139553	.	+	.	ID=NC_017659.1.indelGL000176;Name=NC_017659.1.indelGL000176;Parent=NC_017659.1.indelGL000176;
NC_017659.1.fake	glimmer	CDS	139050	139553	20.49	+	0	Parent=NC_017659.1.indelGL000176;
NC_017659.1.fake	glimmer	gene	139631	140017	.	-	.	ID=NC_017659.1.indelGL000177;Name=NC_017659.1.indelGL000177;
NC_017659.1.fake	glimmer	mRNA	139631	140017	.	-	.	ID=NC_017659.1.indelGL000177;Name=NC_017659.1.indelGL000177;Parent=NC_017659.1.indelGL000177;
NC_017659.1.fake	glimmer	CDS	139631	140017	1.07	-	0	Parent=NC_017659.1.indelGL000177;
NC_017659.1.fake	glimmer	gene	140154	141020	.	-	.	ID=NC_017659.1.indelGL000178;Name=NC_017659.1.indelGL000178;
NC_017659.1.fake	glimmer	mRNA	140154	141020	.	-	.	ID=NC_017659.1.indelGL000178;Name=NC_017659.1.indelGL000178;Parent=NC_017659.1.indelGL000178;
NC_017659.1.fake	glimmer	CDS	140154	141020	3.18	-	0	Parent=NC_017659.1.indelGL000178;
NC_017659.1.fake	glimmer	gene	141207	141371	.	-	.	ID=NC_017659.1.indelGL000179;Name=NC_017659.1.indelGL000179;
NC_017659.1.fake	glimmer	mRNA	141207	141371	.	-	.	ID=NC_017659.1.indelGL000179;Name=NC_017659.1.indelGL000179;Parent=NC_017659.1.indelGL000179;
NC_017659.1.fake	glimmer	CDS	141207	141371	0.27	-	0	Parent=NC_017659.1.indelGL000179;
NC_017659.1.fake	glimmer	gene	141657	142850	.	-	.	ID=NC_017659.1.indelGL000180;Name=NC_017659.1.indelGL000180;
NC_017659.1.fake	glimmer	mRNA	141657	142850	.	-	.	ID=NC_017659.1.indelGL000180;Name=NC_017659.1.indelGL000180;Parent=NC_017659.1.indelGL000180;
NC_017659.1.fake	glimmer	CDS	141657	142850	8.53	-	0	Parent=NC_017659.1.indelGL000180;
NC_017659.1.fake	glimmer	gene	143470	143592	.	+	.	ID=NC_017659.1.indelGL000181;Name=NC_017659.1.indelGL000181;
NC_017659.1.fake	glimmer	mRNA	143470	143592	.	+	.	ID=NC_017659.1.indelGL000181;Name=NC_017659.1.indelGL000181;Parent=NC_017659.1.indelGL000181;
NC_017659.1.fake	glimmer	CDS	143470	143592	1.47	+	0	Parent=NC_017659.1.indelGL000181;
NC_017659.1.fake	glimmer	gene	143738	143902	.	+	.	ID=NC_017659.1.indelGL000182;Name=NC_017659.1.indelGL000182;
NC_017659.1.fake	glimmer	mRNA	143738	143902	.	+	.	ID=NC_017659.1.indelGL000182;Name=NC_017659.1.indelGL000182;Parent=NC_017659.1.indelGL000182;
NC_017659.1.fake	glimmer	CDS	143738	143902	2.66	+	0	Parent=NC_017659.1.indelGL000182;
NC_017659.1.fake	glimmer	gene	144073	144978	.	-	.	ID=NC_017659.1.indelGL000183;Name=NC_017659.1.indelGL000183;
NC_017659.1.fake	glimmer	mRNA	144073	144978	.	-	.	ID=NC_017659.1.indelGL000183;Name=NC_017659.1.indelGL000183;Parent=NC_017659.1.indelGL000183;
NC_017659.1.fake	glimmer	CDS	144073	144978	6.64	-	0	Parent=NC_017659.1.indelGL000183;
NC_017659.1.fake	glimmer	gene	144971	145309	.	-	.	ID=NC_017659.1.indelGL000184;Name=NC_017659.1.indelGL000184;
NC_017659.1.fake	glimmer	mRNA	144971	145309	.	-	.	ID=NC_017659.1.indelGL000184;Name=NC_017659.1.indelGL000184;Parent=NC_017659.1.indelGL000184;
NC_017659.1.fake	glimmer	CDS	144971	145309	4.99	-	0	Parent=NC_017659.1.indelGL000184;
NC_017659.1.fake	glimmer	gene	145921	146229	.	+	.	ID=NC_017659.1.indelGL000185;Name=NC_017659.1.indelGL000185;
NC_017659.1.fake	glimmer	mRNA	145921	146229	.	+	.	ID=NC_017659.1.indelGL000185;Name=NC_017659.1.indelGL000185;Parent=NC_017659.1.indelGL000185;
NC_017659.1.fake	glimmer	CDS	145921	146229	3.37	+	0	Parent=NC_017659.1.indelGL000185;
NC_017659.1.fake	glimmer	gene	146343	146525	.	-	.	ID=NC_017659.1.indelGL000186;Name=NC_017659.1.indelGL000186;
NC_017659.1.fake	glimmer	mRNA	146343	146525	.	-	.	ID=NC_017659.1.indelGL000186;Name=NC_017659.1.indelGL000186;Parent=NC_017659.1.indelGL000186;
NC_017659.1.fake	glimmer	CDS	146343	146525	1.25	-	0	Parent=NC_017659.1.indelGL000186;
NC_017659.1.fake	glimmer	gene	146550	146675	.	-	.	ID=NC_017659.1.indelGL000187;Name=NC_017659.1.indelGL000187;
NC_017659.1.fake	glimmer	mRNA	146550	146675	.	-	.	ID=NC_017659.1.indelGL000187;Name=NC_017659.1.indelGL000187;Parent=NC_017659.1.indelGL000187;
NC_017659.1.fake	glimmer	CDS	146550	146675	3.48	-	0	Parent=NC_017659.1.indelGL000187;
