##sequence-region NC_017659.1 1 147060
NC_017659.1	RefSeq	region	1	147060	.	+	.	ID=id119;Dbxref=taxon:685038;Name=pO83_CORR;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=strain associated with Crohn's Disease;plasmid-name=pO83_CORR;serotype=O83:H1;strain=NRG 857C
NC_017659.1	RefSeq	sequence_feature	17	1076	.	+	.	ID=id120;Note=transposase fragments%3B sequence similarity to: YP_002330505.1 predicted transposase [Escherichia coli O127:H6 str. E2348/69];gbkey=misc_feature
NC_017659.1	RefSeq	gene	2313	3428	.	+	.	ID=gene4532;Dbxref=GeneID:12657366;Name=iroB;gbkey=Gene;gene=iroB;gene_biotype=protein_coding;locus_tag=NRG857_30008
NC_017659.1	RefSeq	CDS	2313	3428	.	+	0	ID=cds4425;Parent=gene4532;Dbxref=Genbank:YP_006162189.1,GeneID:12657366;Name=YP_006162189.1;Note=Sequence similarity to: YP_001481297.1 IroB [Escherichia coli APEC O1];gbkey=CDS;gene=iroB;product=Salmochelin siderophore glycosyltransferase IroB;protein_id=YP_006162189.1;transl_table=11
NC_017659.1	RefSeq	gene	3442	7227	.	+	.	ID=gene4533;Dbxref=GeneID:12657367;Name=iroC;gbkey=Gene;gene=iroC;gene_biotype=protein_coding;locus_tag=NRG857_30010
NC_017659.1	RefSeq	CDS	3442	7227	.	+	0	ID=cds4426;Parent=gene4533;Dbxref=Genbank:YP_006162190.1,GeneID:12657367;Name=YP_006162190.1;Note=Sequence similarity to: YP_001481296.1 IroC [Escherichia coli APEC O1];gbkey=CDS;gene=iroC;product=ATP-binding casette (ABC) transporter-like protein IroC;protein_id=YP_006162190.1;transl_table=11
NC_017659.1	RefSeq	gene	7331	8560	.	+	.	ID=gene4534;Dbxref=GeneID:12657368;Name=iroD;gbkey=Gene;gene=iroD;gene_biotype=protein_coding;locus_tag=NRG857_30012
NC_017659.1	RefSeq	CDS	7331	8560	.	+	0	ID=cds4427;Parent=gene4534;Dbxref=Genbank:YP_006162191.1,GeneID:12657368;Name=YP_006162191.1;Note=Sequence similarity to: YP_002039010.1 IroD protein [Salmonella enterica subsp. enterica serovar Kentucky str. CVM29188];gbkey=CDS;gene=iroD;product=IroD protein;protein_id=YP_006162191.1;transl_table=11
NC_017659.1	RefSeq	gene	8645	9601	.	+	.	ID=gene4535;Dbxref=GeneID:12657369;Name=iroE;gbkey=Gene;gene=iroE;gene_biotype=protein_coding;locus_tag=NRG857_30013
NC_017659.1	RefSeq	CDS	8645	9601	.	+	0	ID=cds4428;Parent=gene4535;Dbxref=Genbank:YP_006162192.1,GeneID:12657369;Name=YP_006162192.1;Note=Sequence similarity to: YP_001481294.1 hypothetical protein APECO1_O1CoBM138 [Escherichia coli APEC O1] %26 YP_002527501.1 Salmochelin siderophore protein IroE [Escherichia coli];gbkey=CDS;gene=iroE;product=Enterobactin and Salmochelin hydrolase IroE;protein_id=YP_006162192.1;transl_table=11
NC_017659.1	RefSeq	gene	9646	11823	.	-	.	ID=gene4536;Dbxref=GeneID:12657370;Name=iroN;gbkey=Gene;gene=iroN;gene_biotype=protein_coding;locus_tag=NRG857_30015
NC_017659.1	RefSeq	CDS	9646	11823	.	-	0	ID=cds4429;Parent=gene4536;Dbxref=Genbank:YP_006162193.1,GeneID:12657370;Name=YP_006162193.1;Note=Sequence similarity to: YP_001481293.1 outer membrane receptor FepA [Escherichia coli APEC O1];gbkey=CDS;gene=iroN;product=TonB dependent outer membrane siderophore receptor protein FepA;protein_id=YP_006162193.1;transl_table=11
NC_017659.1	RefSeq	gene	12121	12348	.	+	.	ID=gene4537;Dbxref=GeneID:12657371;Name=NRG857_30016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30016
NC_017659.1	RefSeq	CDS	12121	12348	.	+	0	ID=cds4430;Parent=gene4537;Dbxref=Genbank:YP_006162194.1,GeneID:12657371;Name=YP_006162194.1;Note=Sequence similarity to: YP_001481292.1 hypothetical protein APECO1_O1CoBM136 [Escherichia coli APEC 01];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162194.1;transl_table=11
NC_017659.1	RefSeq	gene	12678	13514	.	-	.	ID=gene4538;Dbxref=GeneID:12657372;Name=NRG857_30017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30017
NC_017659.1	RefSeq	CDS	12678	13514	.	-	0	ID=cds4431;Parent=gene4538;Dbxref=Genbank:YP_006162195.1,GeneID:12657372;Name=YP_006162195.1;Note=Sequence similarity to: YP_002527503.1hypothetical protein pO103_47 [Escherichia coli] %26 YP_002039013.1 phospho-2-dehydro-3-deoxyheptonate aldolase [Salmonella enterica subsp. enterica serovar Kentucky str. CVM29188];gbkey=CDS;product=3-deoxy-7-phosphoheptulonate synthase;protein_id=YP_006162195.1;transl_table=11
NC_017659.1	RefSeq	gene	13611	14534	.	-	.	ID=gene4539;Dbxref=GeneID:12657373;Name=NRG857_30018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30018
NC_017659.1	RefSeq	CDS	13611	14534	.	-	0	ID=cds4432;Parent=gene4539;Dbxref=Genbank:YP_006162196.1,GeneID:12657373;Name=YP_006162196.1;Note=Sequence similarity to: YP_001687842.1 putative transposase%2C IS4 [Klebsiella pneumoniae NTUH-K2044];gbkey=CDS;product=putative transposase%2C IS4;protein_id=YP_006162196.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	14614	14847	.	+	.	ID=id121;Note=Sequence similarity to: YP_002401113.1 Colicin V secretion/processing ATP-binding protein CvaB [Escherichia coli S88];gbkey=misc_feature
NC_017659.1	RefSeq	gene	15017	15328	.	-	.	ID=gene4540;Dbxref=GeneID:12657374;Name=NRG857_30019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30019
NC_017659.1	RefSeq	CDS	15017	15328	.	-	0	ID=cds4433;Parent=gene4540;Dbxref=Genbank:YP_006162197.1,GeneID:12657374;Name=YP_006162197.1;Note=Sequence similarity to: YP_002401112.1| Gene info Colicin V precursor (Microcin V bacteriocin) [Escherichia coli S88];gbkey=CDS;product=Colicin V precursor (Microcin V bacteriocin);protein_id=YP_006162197.1;transl_table=11
NC_017659.1	RefSeq	gene	15306	15542	.	-	.	ID=gene4541;Dbxref=GeneID:12657375;Name=NRG857_30020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30020
NC_017659.1	RefSeq	CDS	15306	15542	.	-	0	ID=cds4434;Parent=gene4541;Dbxref=Genbank:YP_006162198.1,GeneID:12657375;Name=YP_006162198.1;Note=Sequence similarity to: YP_002401111.1 colicin V immunity protein [Escherichia coli S88];gbkey=CDS;product=Colicin-V immunity protein;protein_id=YP_006162198.1;transl_table=11
NC_017659.1	RefSeq	gene	15682	15858	.	-	.	ID=gene4542;Dbxref=GeneID:12657376;Name=NRG857_30021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30021
NC_017659.1	RefSeq	CDS	15682	15858	.	-	0	ID=cds4435;Parent=gene4542;Dbxref=Genbank:YP_006162199.1,GeneID:12657376;Name=YP_006162199.1;Note=Sequence similarity to: YP_003237829.1 hypothetical protein ECO111_p4-08 [Escherichia coli O111:H- str. 11128];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162199.1;transl_table=11
NC_017659.1	RefSeq	gene	16006	16287	.	-	.	ID=gene4543;Dbxref=GeneID:12657223;Name=NRG857_30022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30022
NC_017659.1	RefSeq	CDS	16006	16287	.	-	0	ID=cds4436;Parent=gene4543;Dbxref=Genbank:YP_006162200.1,GeneID:12657223;Name=YP_006162200.1;Note=Sequence similarity to: YP_001481276.1 hypothetical protein APECO1_O1CoBM121 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162200.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	16487	16627	.	+	.	ID=id122;Note=Sequence similarity to: ACO91612.1 colicin B activity protein [Escherichia coli] (fragment);gbkey=misc_feature
NC_017659.1	RefSeq	sequence_feature	16645	17172	.	-	.	ID=id123;Note=Sequence similarity to: YP_002527508.1 colicin B immunity protein Cbi [Escherichia coli] %26 YP_001481274.1 Cbi [Escherichia coli APEC O1];gbkey=misc_feature
NC_017659.1	RefSeq	gene	17416	18231	.	+	.	ID=gene4544;Dbxref=GeneID:12657224;Name=NRG857_30029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30029
NC_017659.1	RefSeq	CDS	17416	18231	.	+	0	ID=cds4437;Parent=gene4544;Dbxref=Genbank:YP_006162201.1,GeneID:12657224;Name=YP_006162201.1;Note=Sequence similarity to: YP_001481273.1| hypothetical protein APECO1_O1CoBM118 [Escherichia coli APEC O1];gbkey=CDS;product=colicin M activity protein Cma;protein_id=YP_006162201.1;transl_table=11
NC_017659.1	RefSeq	gene	18281	18634	.	-	.	ID=gene4545;Dbxref=GeneID:12657225;Name=NRG857_30030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30030
NC_017659.1	RefSeq	CDS	18281	18634	.	-	0	ID=cds4438;Parent=gene4545;Dbxref=Genbank:YP_006162202.1,GeneID:12657225;Name=YP_006162202.1;Note=Sequence similarity to: YP_001481272.1 Cmi [Escherichia coli APEC O1];gbkey=CDS;product=Colicin-M immunity protein;protein_id=YP_006162202.1;transl_table=11
NC_017659.1	RefSeq	gene	18812	19588	.	-	.	ID=gene4546;Dbxref=GeneID:12657226;Name=resD;gbkey=Gene;gene=resD;gene_biotype=protein_coding;locus_tag=NRG857_30031
NC_017659.1	RefSeq	CDS	18812	19588	.	-	0	ID=cds4439;Parent=gene4546;Dbxref=Genbank:YP_006162203.1,GeneID:12657226;Name=YP_006162203.1;Note=Sequence similarity to: YP_001739996.1 resolvase [Escherichia coli SMS-3-5] %26 YP_001481271.1 resolvase [Escherichia coli APEC O1];gbkey=CDS;gene=resD;product=Resolvase;protein_id=YP_006162203.1;transl_table=11
NC_017659.1	RefSeq	gene	19600	20289	.	-	.	ID=gene4547;Dbxref=GeneID:12657227;Name=NRG857_30032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30032
NC_017659.1	RefSeq	CDS	19600	20289	.	-	0	ID=cds4440;Parent=gene4547;Dbxref=Genbank:YP_006162204.1,GeneID:12657227;Name=YP_006162204.1;Note=Sequence similarity to: NP_862970.1 hypothetical protein p165897_058 [Escherichia coli]%26 YP_001481270.1 hypothetical protein APECO1_O1CoBM115 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162204.1;transl_table=11
NC_017659.1	RefSeq	gene	20333	20683	.	-	.	ID=gene4548;Dbxref=GeneID:12657228;Name=NRG857_30034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30034
NC_017659.1	RefSeq	CDS	20333	20683	.	-	0	ID=cds4441;Parent=gene4548;Dbxref=Genbank:YP_006162205.1,GeneID:12657228;Name=YP_006162205.1;Note=Sequence similarity to: YP_001481269.1 hypothetical protein APECO1_O1CoBM114 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162205.1;transl_table=11
NC_017659.1	RefSeq	gene	21224	22315	.	+	.	ID=gene4549;Dbxref=GeneID:12657229;Name=NRG857_30036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30036
NC_017659.1	RefSeq	CDS	21224	22315	.	+	0	ID=cds4442;Parent=gene4549;Dbxref=Genbank:YP_006162206.1,GeneID:12657229;Name=YP_006162206.1;Note=Sequence similarity to: YP_002527515.1 replication protein RepC [Escherichia coli];gbkey=CDS;product=replication protein RepC;protein_id=YP_006162206.1;transl_table=11
NC_017659.1	RefSeq	gene	22317	24542	.	+	.	ID=gene4550;Dbxref=GeneID:12657230;Name=pifA;gbkey=Gene;gene=pifA;gene_biotype=protein_coding;locus_tag=NRG857_30037
NC_017659.1	RefSeq	CDS	22317	24542	.	+	0	ID=cds4443;Parent=gene4550;Dbxref=Genbank:YP_006162207.1,GeneID:12657230;Name=YP_006162207.1;Note=Sequence similarity to: NP_061419.1 phage inhibition protein [Plasmid F];gbkey=CDS;gene=pifA;product=phage inhibition protein;protein_id=YP_006162207.1;transl_table=11
NC_017659.1	RefSeq	gene	24592	25491	.	-	.	ID=gene4551;Dbxref=GeneID:12657231;Name=NRG857_30038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30038
NC_017659.1	RefSeq	CDS	24592	25491	.	-	0	ID=cds4444;Parent=gene4551;Dbxref=Genbank:YP_006162208.1,GeneID:12657231;Name=YP_006162208.1;Note=Sequence similarity to: NP_061418.1 hypothetical protein Fpla041 [Plasmid F]%3B pfam10137%2C TIR-like%2C Predicted nucleotide-binding protein containing TIR-like domain;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162208.1;transl_table=11
NC_017659.1	RefSeq	gene	25481	25771	.	-	.	ID=gene4552;Dbxref=GeneID:12657232;Name=NRG857_30039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30039
NC_017659.1	RefSeq	CDS	25481	25771	.	-	0	ID=cds4445;Parent=gene4552;Dbxref=Genbank:YP_006162209.1,GeneID:12657232;Name=YP_006162209.1;Note=Sequence similarity to: YP_002527518.1 hypothetical protein pO103_63 [Escherichia coli] %26 NP_061417.1 hypothetical protein Fpla040 [Plasmid F];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162209.1;transl_table=11
NC_017659.1	RefSeq	gene	26067	26297	.	+	.	ID=gene4553;Dbxref=GeneID:12657233;Name=vagC;gbkey=Gene;gene=vagC;gene_biotype=protein_coding;locus_tag=NRG857_30041
NC_017659.1	RefSeq	CDS	26067	26297	.	+	0	ID=cds4446;Parent=gene4553;Dbxref=Genbank:YP_006162210.1,GeneID:12657233;Name=YP_006162210.1;Note=Sequence similarity to: YP_001481267.1 hypothetical protein APECO1_O1CoBM112 [Escherichia coli APEC O1];gbkey=CDS;gene=vagC;product=hypothetical protein;protein_id=YP_006162210.1;transl_table=11
NC_017659.1	RefSeq	gene	26294	26710	.	+	.	ID=gene4554;Dbxref=GeneID:12657234;Name=NRG857_30042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30042
NC_017659.1	RefSeq	CDS	26294	26710	.	+	0	ID=cds4447;Parent=gene4554;Dbxref=Genbank:YP_006162211.1,GeneID:12657234;Name=YP_006162211.1;Note=Sequence similarity to: YP_001481266.1 hypothetical protein APECO1_O1CoBM111 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162211.1;transl_table=11
NC_017659.1	RefSeq	gene	26872	29010	.	-	.	ID=gene4555;Dbxref=GeneID:12657235;Name=NRG857_30043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30043
NC_017659.1	RefSeq	CDS	26872	29010	.	-	0	ID=cds4448;Parent=gene4555;Dbxref=Genbank:YP_006162212.1,GeneID:12657235;Name=YP_006162212.1;Note=Sequence similarity to: NP_863393.1 hypothetical protein R64_p038 [Salmonella typhimurium];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162212.1;transl_table=11
NC_017659.1	RefSeq	gene	29364	29621	.	+	.	ID=gene4556;Dbxref=GeneID:12657236;Name=NRG857_30048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30048
NC_017659.1	RefSeq	CDS	29364	29621	.	+	0	ID=cds4449;Parent=gene4556;Dbxref=Genbank:YP_006162213.1,GeneID:12657236;Name=YP_006162213.1;Note=Sequence similarity to: YP_001740024.1 hypothetical protein EcSMS35_A0144 [Escherichia coli SMS-3-5] %26 YP_002527522.1 hypothetical protein pO103_67 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162213.1;transl_table=11
NC_017659.1	RefSeq	gene	29621	30211	.	+	.	ID=gene4557;Dbxref=GeneID:12657237;Name=NRG857_30050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30050
NC_017659.1	RefSeq	CDS	29621	30211	.	+	0	ID=cds4450;Parent=gene4557;Dbxref=Genbank:YP_006162214.1,GeneID:12657237;Name=YP_006162214.1;Note=Sequence similarity to: YP_001740024.1 hypothetical protein EcSMS35_A0144 [Escherichia coli SMS-3-5];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162214.1;transl_table=11
NC_017659.1	RefSeq	gene	30474	32030	.	+	.	ID=gene4558;Dbxref=GeneID:12657238;Name=NRG857_30054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30054
NC_017659.1	RefSeq	CDS	30474	32030	.	+	0	ID=cds4451;Parent=gene4558;Dbxref=Genbank:YP_006162215.1,GeneID:12657238;Name=YP_006162215.1;Note=Sequence similarity to: YP_001740025.1 hypothetical protein EcSMS35_A0145 [Escherichia coli SMS-3-5] %26 YP_002527524.1 hypothetical protein pO103_69 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162215.1;transl_table=11
NC_017659.1	RefSeq	gene	32221	32838	.	+	.	ID=gene4559;Dbxref=GeneID:12657239;Name=NRG857_30056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30056
NC_017659.1	RefSeq	CDS	32221	32838	.	+	0	ID=cds4452;Parent=gene4559;Dbxref=Genbank:YP_006162216.1,GeneID:12657239;Name=YP_006162216.1;Note=Sequence similarity to: YP_001740026.1 hypothetical protein EcSMS35_A0146 [Escherichia coli SMS-3-5] %26 YP_002527525.1 hypothetical protein pO103_70 [Escherichia coli]%3B cd00236%2C FinO_conjug_rep%2C FinO bacterial conjugation repressor domain;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162216.1;transl_table=11
NC_017659.1	RefSeq	gene	33131	34264	.	-	.	ID=gene4560;Dbxref=GeneID:12657240;Name=NRG857_30060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30060
NC_017659.1	RefSeq	CDS	33131	34264	.	-	0	ID=cds4453;Parent=gene4560;Dbxref=Genbank:YP_006162217.1,GeneID:12657240;Name=YP_006162217.1;Note=Sequence similarity to: YP_002527526.1 hypothetical protein pO103_71 [Escherichia coli] %26 NP_862991.1 hypothetical protein p165897_079 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162217.1;transl_table=11
NC_017659.1	RefSeq	gene	34369	34692	.	+	.	ID=gene4561;Dbxref=GeneID:12657241;Name=NRG857_30061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30061
NC_017659.1	RefSeq	CDS	34369	34692	.	+	0	ID=cds4454;Parent=gene4561;Dbxref=Genbank:YP_006162218.1,GeneID:12657241;Name=YP_006162218.1;Note=Sequence similarity to:  YP_001740028.1 ArsR family transcriptional regulator [Escherichia coli SMS-3-5]%3B pfam09339%2C HTH_IclR%2C IclR helix-turn-helix domain;gbkey=CDS;product=ArsR family transcriptional regulator;protein_id=YP_006162218.1;transl_table=11
NC_017659.1	RefSeq	gene	34747	36543	.	-	.	ID=gene4562;Dbxref=GeneID:12657242;Name=NRG857_30063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30063
NC_017659.1	RefSeq	CDS	34747	36543	.	-	0	ID=cds4455;Parent=gene4562;Dbxref=Genbank:YP_006162219.1,GeneID:12657242;Name=YP_006162219.1;Note=Sequence similarity to: YP_002527528.1 putative transposase [Escherichia coli];gbkey=CDS;product=putative transposase;protein_id=YP_006162219.1;transl_table=11
NC_017659.1	RefSeq	gene	36502	36894	.	+	.	ID=gene4563;Dbxref=GeneID:12657243;Name=NRG857_30064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30064
NC_017659.1	RefSeq	CDS	36502	36894	.	+	0	ID=cds4456;Parent=gene4563;Dbxref=Genbank:YP_006162220.1,GeneID:12657243;Name=YP_006162220.1;Note=Sequence similarity to: YP_002527529.1 hypothetical protein pO103_73 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162220.1;transl_table=11
NC_017659.1	RefSeq	gene	37032	37916	.	+	.	ID=gene4564;Dbxref=GeneID:12657244;Name=NRG857_30066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30066
NC_017659.1	RefSeq	CDS	37032	37916	.	+	0	ID=cds4457;Parent=gene4564;Dbxref=Genbank:YP_006162221.1,GeneID:12657244;Name=YP_006162221.1;Note=Sequence similarity to: NP_957550.1 PecM [Escherichia coli]%3B 10 transmembrane domains with TMHMM 2.0;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162221.1;transl_table=11
NC_017659.1	RefSeq	gene	37948	39147	.	-	.	ID=gene4565;Dbxref=GeneID:12657245;Name=tetA;gbkey=Gene;gene=tetA;gene_biotype=protein_coding;locus_tag=NRG857_30067
NC_017659.1	RefSeq	CDS	37948	39147	.	-	0	ID=cds4458;Parent=gene4565;Dbxref=Genbank:YP_006162222.1,GeneID:12657245;Name=YP_006162222.1;Note=Sequence similarity to:  YP_001101921.1 tetracycline repressor protein TetA%2C class A [Salmonella enterica subsp. enterica serovar Newport str. SL254] %26 YP_001740033.1 tetracycline resistance protein%2C class A [Escherichia coli SMS-3-5];gbkey=CDS;gene=tetA;product=tetracycline resistance protein A;protein_id=YP_006162222.1;transl_table=11
NC_017659.1	RefSeq	gene	39226	39903	.	+	.	ID=gene4566;Dbxref=GeneID:12657246;Name=tetR;gbkey=Gene;gene=tetR;gene_biotype=protein_coding;locus_tag=NRG857_30068
NC_017659.1	RefSeq	CDS	39226	39903	.	+	0	ID=cds4459;Parent=gene4566;Dbxref=Genbank:YP_006162223.1,GeneID:12657246;Name=YP_006162223.1;Note=Sequence similarity to: NP_957552.1 hypothetical protein pC15-1a_005 [Escherichia coli] %26YP_003297631.1 tetracycline repressor protein R class A variant [Edwardsiella tarda EIB202];gbkey=CDS;gene=tetR;product=tetracycline repressor protein R;protein_id=YP_006162223.1;transl_table=11
NC_017659.1	RefSeq	gene	39935	40177	.	-	.	ID=gene4567;Dbxref=GeneID:12657247;Name=NRG857_30069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30069
NC_017659.1	RefSeq	CDS	39935	40177	.	-	0	ID=cds4460;Parent=gene4567;Dbxref=Genbank:YP_006162224.1,GeneID:12657247;Name=YP_006162224.1;Note=Sequence similarity to:  YP_001101923.1 hypothetical protein SNSL254_pSN254_0044 [Salmonella enterica subsp. enterica serovar Newport str. SL254] %26 YP_190207.1 relaxase [Escherichia coli];gbkey=CDS;product=relaxase;protein_id=YP_006162224.1;transl_table=11
NC_017659.1	RefSeq	gene	40254	42239	.	+	.	ID=gene4568;Dbxref=GeneID:12657248;Name=tnpA;gbkey=Gene;gene=tnpA;gene_biotype=protein_coding;locus_tag=NRG857_30070
NC_017659.1	RefSeq	CDS	40254	42239	.	+	0	ID=cds4461;Parent=gene4568;Dbxref=Genbank:YP_006162225.1,GeneID:12657248;Name=YP_006162225.1;Note=Sequence similarity to: NP_052901.1 transposase [Plasmid R100];gbkey=CDS;gene=tnpA;product=transposase Tn3 family protein;protein_id=YP_006162225.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	42285	42683	.	-	.	ID=id124;Note=Sequence similarity to:  YP_001338843.1 hypothetical protein KPN_pKPN5p08233 [Klebsiella pneumoniae subsp. pneumoniae MGH 78578];gbkey=misc_feature
NC_017659.1	RefSeq	gene	42884	43543	.	-	.	ID=gene4569;Dbxref=GeneID:12657249;Name=NRG857_30075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30075
NC_017659.1	RefSeq	CDS	42884	43543	.	-	0	ID=cds4462;Parent=gene4569;Dbxref=Genbank:YP_006162226.1,GeneID:12657249;Name=YP_006162226.1;Note=Sequence similarity to: NP_052903.1 chloramphenicol acetyltransferase [Plasmid R100];gbkey=CDS;product=Chloramphenicol acetyltransferase;protein_id=YP_006162226.1;transl_table=11
NC_017659.1	RefSeq	gene	43822	44097	.	+	.	ID=gene4570;Dbxref=GeneID:12657250;Name=NRG857_30077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30077
NC_017659.1	RefSeq	CDS	43822	44097	.	+	0	ID=cds4463;Parent=gene4570;Dbxref=Genbank:YP_006162227.1,GeneID:12657250;Name=YP_006162227.1;Note=Sequence similarity to: NP_052904.1 transposition protein A [Plasmid R100];gbkey=CDS;product=IS1 repressor protein InsA;protein_id=YP_006162227.1;transl_table=11
NC_017659.1	RefSeq	gene	44016	44519	.	+	.	ID=gene4571;Dbxref=GeneID:12657251;Name=NRG857_30080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30080
NC_017659.1	RefSeq	CDS	44016	44519	.	+	0	ID=cds4464;Parent=gene4571;Dbxref=Genbank:YP_006162228.1,GeneID:12657251;Name=YP_006162228.1;Note=Sequence similarity to: NP_052905.1 transposition protein B [Plasmid R100];gbkey=CDS;product=IS1 transposase orfB;protein_id=YP_006162228.1;transl_table=11
NC_017659.1	RefSeq	gene	44550	45032	.	+	.	ID=gene4572;Dbxref=GeneID:12657252;Name=NRG857_30081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30081
NC_017659.1	RefSeq	CDS	44550	45032	.	+	0	ID=cds4465;Parent=gene4572;Dbxref=Genbank:YP_006162229.1,GeneID:12657252;Name=YP_006162229.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162229.1;transl_table=11
NC_017659.1	RefSeq	gene	45232	45936	.	-	.	ID=gene4573;Dbxref=GeneID:12657253;Name=NRG857_30083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30083
NC_017659.1	RefSeq	CDS	45232	45936	.	-	0	ID=cds4466;Parent=gene4573;Dbxref=Genbank:YP_006162230.1,GeneID:12657253;Name=YP_006162230.1;Note=Sequence similarity to: NP_511230.1 transposase [IncN plasmid R46];gbkey=CDS;product=transposase;protein_id=YP_006162230.1;transl_table=11
NC_017659.1	RefSeq	gene	46148	47008	.	-	.	ID=gene4574;Dbxref=GeneID:12657254;Name=NRG857_30085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30085
NC_017659.1	RefSeq	CDS	46148	47008	.	-	0	ID=cds4467;Parent=gene4574;Dbxref=Genbank:YP_006162231.1,GeneID:12657254;Name=YP_006162231.1;Note=Sequence similarity to: NP_052173.1 beta-lactamase [Neisseria gonorrhoeae]%3B COG2367%2C PenP%2C Beta-lactamase class A;gbkey=CDS;product=beta-lactamase;protein_id=YP_006162231.1;transl_table=11
NC_017659.1	RefSeq	gene	47191	47568	.	-	.	ID=gene4575;Dbxref=GeneID:12657255;Name=NRG857_30087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30087
NC_017659.1	RefSeq	CDS	47191	47568	.	-	0	ID=cds4468;Parent=gene4575;Dbxref=Genbank:YP_006162232.1,GeneID:12657255;Name=YP_006162232.1;gbkey=CDS;product=transposon Tn3 resolvase;protein_id=YP_006162232.1;transl_table=11
NC_017659.1	RefSeq	gene	47593	48297	.	+	.	ID=gene4576;Dbxref=GeneID:12657256;Name=NRG857_30088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30088
NC_017659.1	RefSeq	CDS	47593	48297	.	+	0	ID=cds4469;Parent=gene4576;Dbxref=Genbank:YP_006162233.1,GeneID:12657256;Name=YP_006162233.1;Note=Sequence similarity to: YP_209330.1 hypothetical protein SC025 [Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67];gbkey=CDS;product=transposase for IS26;protein_id=YP_006162233.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	48359	49066	.	+	.	ID=id125;Note=Sequence similarity to: NP_044309.1 replication protein A [Plasmid RSF1010]%3B fragment missing N-terminus;gbkey=misc_feature
NC_017659.1	RefSeq	gene	49053	49904	.	+	.	ID=gene4577;Dbxref=GeneID:12657257;Name=NRG857_30091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30091
NC_017659.1	RefSeq	CDS	49053	49904	.	+	0	ID=cds4470;Parent=gene4577;Dbxref=Genbank:YP_006162234.1,GeneID:12657257;Name=YP_006162234.1;Note=Sequence similarity to: NP_569413.1 putative replication protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18];gbkey=CDS;product=replication protein C;protein_id=YP_006162234.1;transl_table=11
NC_017659.1	RefSeq	gene	50212	51027	.	+	.	ID=gene4578;Dbxref=GeneID:12657258;Name=NRG857_30095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30095
NC_017659.1	RefSeq	CDS	50212	51027	.	+	0	ID=cds4471;Parent=gene4578;Dbxref=Genbank:YP_006162235.1,GeneID:12657258;Name=YP_006162235.1;Note=Sequence similarity to: NP_569414.1 dihydropteroate synthase [Salmonella enterica subsp. enterica serovar Typhi str. CT18];gbkey=CDS;product=dihydropteroate synthase;protein_id=YP_006162235.1;transl_table=11
NC_017659.1	RefSeq	gene	51088	51891	.	+	.	ID=gene4579;Dbxref=GeneID:12657259;Name=NRG857_30096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30096
NC_017659.1	RefSeq	CDS	51088	51891	.	+	0	ID=cds4472;Parent=gene4579;Dbxref=Genbank:YP_006162236.1,GeneID:12657259;Name=YP_006162236.1;Note=Sequence similarity to: YP_001715376.1 streptomycin 3''-kinase (streptomycin 3''-phosphotransferase) (streptomycin 6-phosphotransferase) (streptomycin 6-kinase) [Acinetobacter baumannii AYE] %26 YP_001740010.1 aminoglycoside resistance protein A [Escherichia coli SMS-3-5];gbkey=CDS;product=aminoglycoside resistance protein A;protein_id=YP_006162236.1;transl_table=11
NC_017659.1	RefSeq	gene	51897	52727	.	+	.	ID=gene4580;Dbxref=GeneID:12657260;Name=strB;gbkey=Gene;gene=strB;gene_biotype=protein_coding;locus_tag=NRG857_30097
NC_017659.1	RefSeq	CDS	51897	52727	.	+	0	ID=cds4473;Parent=gene4580;Dbxref=Genbank:YP_006162237.1,GeneID:12657260;Name=YP_006162237.1;Note=Sequence similarity to:  YP_001338790.1 streptomycin resistance protein B [Klebsiella pneumoniae subsp. pneumoniae MGH 78578];gbkey=CDS;gene=strB;product=aminoglycoside resistance protein StrB;protein_id=YP_006162237.1;transl_table=11
NC_017659.1	RefSeq	gene	52699	53817	.	-	.	ID=gene4581;Dbxref=GeneID:12657261;Name=intI;gbkey=Gene;gene=intI;gene_biotype=protein_coding;locus_tag=NRG857_30098
NC_017659.1	RefSeq	CDS	52699	53817	.	-	0	ID=cds4474;Parent=gene4581;Dbxref=Genbank:YP_006162238.1,GeneID:12657261;Name=YP_006162238.1;Note=Sequence similarity to:  YP_002527541.1 class 1 integron integrase protein IntI1 [Escherichia coli] %26 YP_003264403.1 integrase/recombinase [Salmonella enterica subsp. enterica serovar Typhimurium]%3B cd01193%2C INT_IntI%2C DNA breaking-rejoining enzymes%2C N- and C-terminal domains;gbkey=CDS;gene=intI;product=class 1 integron integrase protein IntI1;protein_id=YP_006162238.1;transl_table=11
NC_017659.1	RefSeq	gene	53974	54447	.	+	.	ID=gene4582;Dbxref=GeneID:12657262;Name=NRG857_30100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30100
NC_017659.1	RefSeq	CDS	53974	54447	.	+	0	ID=cds4475;Parent=gene4582;Dbxref=Genbank:YP_006162239.1,GeneID:12657262;Name=YP_006162239.1;Note=Sequence similarity to:  YP_002527542.1 dihydrofolate reductase type I DhfrA1 [Escherichia coli]%3B pfam00186%2C DHFR_1%2C Dihydrofolate reductase;gbkey=CDS;product=dihydrofolate reductase type I DhfrA1;protein_id=YP_006162239.1;transl_table=11
NC_017659.1	RefSeq	gene	54540	55331	.	+	.	ID=gene4583;Dbxref=GeneID:12657263;Name=NRG857_30102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30102
NC_017659.1	RefSeq	CDS	54540	55331	.	+	0	ID=cds4476;Parent=gene4583;Dbxref=Genbank:YP_006162240.1,GeneID:12657263;Name=YP_006162240.1;Note=Sequence similarity to: YP_001144148.1 aminoglycoside resistance protein [Aeromonas salmonicida subsp. salmonicida A449]%3B PRK13746%2C PRK13746%2C aminoglycoside resistance protein;gbkey=CDS;product=Streptomycin 3''-adenylyltransferase;protein_id=YP_006162240.1;transl_table=11
NC_017659.1	RefSeq	gene	55495	55842	.	+	.	ID=gene4584;Dbxref=GeneID:12657264;Name=NRG857_30103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30103
NC_017659.1	RefSeq	CDS	55495	55842	.	+	0	ID=cds4477;Parent=gene4584;Dbxref=Genbank:YP_006162241.1,GeneID:12657264;Name=YP_006162241.1;Note=Sequence similarity to: YP_209355.1 quaternary ammonium compound resistance protein [Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67]%3B pfam00893%2C Multi_Drug_Res%2C Small Multidrug Resistance protein;gbkey=CDS;product=quaternary ammonium compound resistance protein;protein_id=YP_006162241.1;transl_table=11
NC_017659.1	RefSeq	gene	55836	56675	.	+	.	ID=gene4585;Dbxref=GeneID:12657265;Name=NRG857_30104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30104
NC_017659.1	RefSeq	CDS	55836	56675	.	+	0	ID=cds4478;Parent=gene4585;Dbxref=Genbank:YP_006162242.1,GeneID:12657265;Name=YP_006162242.1;Note=Sequence similarity to: YP_001715351.1 dihydropteroate synthase [Acinetobacter baumannii AYE]%3B pfam00809%2C Pterin_bind%2C Pterin binding enzyme;gbkey=CDS;product=dihydropteroate synthase;protein_id=YP_006162242.1;transl_table=11
NC_017659.1	RefSeq	gene	56889	57434	.	+	.	ID=gene4586;Dbxref=GeneID:12657266;Name=NRG857_30106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30106
NC_017659.1	RefSeq	CDS	56889	57434	.	+	0	ID=cds4479;Parent=gene4586;Dbxref=Genbank:YP_006162243.1,GeneID:12657266;Name=YP_006162243.1;Note=Sequence similarity to: YP_001481449.1 hypothetical protein APECO1_O1R96 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162243.1;transl_table=11
NC_017659.1	RefSeq	gene	57479	58261	.	-	.	ID=gene4587;Dbxref=GeneID:12657267;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=NRG857_30107
NC_017659.1	RefSeq	CDS	57479	58261	.	-	0	ID=cds4480;Parent=gene4587;Dbxref=Genbank:YP_006162244.1,GeneID:12657267;Name=YP_006162244.1;Note=Sequence similarity to: YP_001102247.1 transposition protein IstB for insertion sequence IS1326 [Yersinia pestis biovar Orientalis str. IP275];gbkey=CDS;gene=istB;product=transposition protein IstB for insertion sequence IS1326;protein_id=YP_006162244.1;transl_table=11
NC_017659.1	RefSeq	gene	58251	59774	.	-	.	ID=gene4588;Dbxref=GeneID:12657268;Name=istA;gbkey=Gene;gene=istA;gene_biotype=protein_coding;locus_tag=NRG857_30108
NC_017659.1	RefSeq	CDS	58251	59774	.	-	0	ID=cds4481;Parent=gene4588;Dbxref=Genbank:YP_006162245.1,GeneID:12657268;Name=YP_006162245.1;gbkey=CDS;gene=istA;product=transposase for insertion sequences IS1326/IS1353;protein_id=YP_006162245.1;transl_table=11
NC_017659.1	RefSeq	gene	59876	60604	.	-	.	ID=gene4589;Dbxref=GeneID:12657269;Name=tniB;gbkey=Gene;gene=tniB;gene_biotype=protein_coding;locus_tag=NRG857_30110
NC_017659.1	RefSeq	CDS	59876	60604	.	-	0	ID=cds4482;Parent=gene4589;Dbxref=Genbank:YP_006162246.1,GeneID:12657269;Name=YP_006162246.1;Note=Sequence similarity to: YP_002527549.1 hypothetical protein pO103_93 [Escherichia coli]%3B pfam05621%2C TniB%2C Bacterial TniB protein;gbkey=CDS;gene=tniB;product=NTP-binding protein;protein_id=YP_006162246.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	60686	60964	.	+	.	ID=id126;Note=Sequence similarity to: YP_001355220.1 hypothetical protein mma_3530 [Janthinobacterium sp. Marseille]%3B putative diguanylate cyclase;gbkey=misc_feature
NC_017659.1	RefSeq	gene	61154	61975	.	+	.	ID=gene4590;Dbxref=GeneID:12657270;Name=NRG857_30117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30117
NC_017659.1	RefSeq	CDS	61154	61975	.	+	0	ID=cds4483;Parent=gene4590;Dbxref=Genbank:YP_006162247.1,GeneID:12657270;Name=YP_006162247.1;Note=Sequence similarity to: YP_002527552.1 hypothetical protein pO103_96 [Escherichia coli];gbkey=CDS;product=putatitive beta-lactamase;protein_id=YP_006162247.1;transl_table=11
NC_017659.1	RefSeq	gene	62255	62467	.	+	.	ID=gene4591;Dbxref=GeneID:12657271;Name=NRG857_30118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30118
NC_017659.1	RefSeq	CDS	62255	62467	.	+	0	ID=cds4484;Parent=gene4591;Dbxref=Genbank:YP_006162248.1,GeneID:12657271;Name=YP_006162248.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162248.1;transl_table=11
NC_017659.1	RefSeq	gene	62895	63494	.	+	.	ID=gene4592;Dbxref=GeneID:12657272;Name=NRG857_30120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30120
NC_017659.1	RefSeq	CDS	62895	63494	.	+	0	ID=cds4485;Parent=gene4592;Dbxref=Genbank:YP_006162249.1,GeneID:12657272;Name=YP_006162249.1;Note=Sequence similarity to: YP_002527553.1 hypothetical protein pO103_97 [Escherichia coli]%3B pfam00440%2C TetR_N%2C Bacterial regulatory proteins%2C tetR family;gbkey=CDS;product=putative repressor protein%3B TetR family;protein_id=YP_006162249.1;transl_table=11
NC_017659.1	RefSeq	gene	63531	64370	.	+	.	ID=gene4593;Dbxref=GeneID:12657273;Name=NRG857_30121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30121
NC_017659.1	RefSeq	CDS	63531	64370	.	+	0	ID=cds4486;Parent=gene4593;Dbxref=Genbank:YP_006162250.1,GeneID:12657273;Name=YP_006162250.1;Note=Sequence similarity to: YP_002527554.1 hypothetical protein pO103_98 [Escherichia coli]%3B COG0596%2C MhpC%2C Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily);gbkey=CDS;product=hypothetical protein;protein_id=YP_006162250.1;transl_table=11
NC_017659.1	RefSeq	gene	64407	65315	.	+	.	ID=gene4594;Dbxref=GeneID:12657274;Name=NRG857_30123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30123
NC_017659.1	RefSeq	CDS	64407	65315	.	+	0	ID=cds4487;Parent=gene4594;Dbxref=Genbank:YP_006162251.1,GeneID:12657274;Name=YP_006162251.1;Note=Sequence similarity to: YP_002527555.1 macrolide 2'-phosphotransferase II protein MphB [Escherichia coli]%3B cd05152%2C MPH2'%2C Macrolide 2'-Phosphotransferase (MPH2');gbkey=CDS;product=macrolide 2'-phosphotransferase II protein MphB;protein_id=YP_006162251.1;transl_table=11
NC_017659.1	RefSeq	gene	65354	65623	.	-	.	ID=gene4595;Dbxref=GeneID:12657275;Name=NRG857_30124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30124
NC_017659.1	RefSeq	CDS	65354	65623	.	-	0	ID=cds4488;Parent=gene4595;Dbxref=Genbank:YP_006162252.1,GeneID:12657275;Name=YP_006162252.1;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162252.1;transl_table=11
NC_017659.1	RefSeq	gene	65834	67501	.	-	.	ID=gene4596;Dbxref=GeneID:12657276;Name=NRG857_30127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30127
NC_017659.1	RefSeq	CDS	65834	67501	.	-	0	ID=cds4489;Parent=gene4596;Dbxref=Genbank:YP_006162253.1,GeneID:12657276;Name=YP_006162253.1;gbkey=CDS;product=putative transposase;protein_id=YP_006162253.1;transl_table=11
NC_017659.1	RefSeq	gene	67504	69183	.	-	.	ID=gene4597;Dbxref=GeneID:12657277;Name=tniA;gbkey=Gene;gene=tniA;gene_biotype=protein_coding;locus_tag=NRG857_30129
NC_017659.1	RefSeq	CDS	67504	69183	.	-	0	ID=cds4490;Parent=gene4597;Dbxref=Genbank:YP_006162254.1,GeneID:12657277;Name=YP_006162254.1;Note=Sequence similarity to: YP_001096405.1 putative transposase [Escherichia coli] %26 NP_052889.1 transposase [Plasmid R100]%3B pfam00665%2C rve%2C Integrase core domain;gbkey=CDS;gene=tniA;product=putative transposase;protein_id=YP_006162254.1;transl_table=11
NC_017659.1	RefSeq	gene	69258	69965	.	-	.	ID=gene4598;Dbxref=GeneID:12657278;Name=NRG857_30131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30131
NC_017659.1	RefSeq	CDS	69258	69965	.	-	0	ID=cds4491;Parent=gene4598;Dbxref=Genbank:YP_006162255.1,GeneID:12657278;Name=YP_006162255.1;Note=Sequence similarity to: NP_052888.1 hypothetical protein R100p008 [Plasmid R100]%3B smart00052%2C EAL%2C Putative diguanylate phosphodiesterase %26 pfam00563%2C EAL%2C EAL domain;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162255.1;transl_table=11
NC_017659.1	RefSeq	gene	69962	70198	.	-	.	ID=gene4599;Dbxref=GeneID:12657279;Name=NRG857_30132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30132
NC_017659.1	RefSeq	CDS	69962	70198	.	-	0	ID=cds4492;Parent=gene4599;Dbxref=Genbank:YP_006162256.1,GeneID:12657279;Name=YP_006162256.1;Note=Sequence similarity to: NP_052887.1 putative mercury resistance protein [Plasmid R100]%3B pfam05052%2C MerE%2C MerE protein;gbkey=CDS;product=mercury resistance operon mercuric resistance protein MerE;protein_id=YP_006162256.1;transl_table=11
NC_017659.1	RefSeq	gene	70195	70557	.	-	.	ID=gene4600;Dbxref=GeneID:12657280;Name=NRG857_30133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30133
NC_017659.1	RefSeq	CDS	70195	70557	.	-	0	ID=cds4493;Parent=gene4600;Dbxref=Genbank:YP_006162257.1,GeneID:12657280;Name=YP_006162257.1;Note=Sequence similarity to: YP_002527559.1 mercury resistance operon transcriptional regulator MerD [Escherichia coli]%3B cd01111%2C HTH_MerD%2C Helix-Turn-Helix DNA binding domain of the MerD transcription regulator;gbkey=CDS;product=mercury resistance operon transcriptional regulator MerD;protein_id=YP_006162257.1;transl_table=11
NC_017659.1	RefSeq	gene	70575	72269	.	-	.	ID=gene4601;Dbxref=GeneID:12657281;Name=NRG857_30136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30136
NC_017659.1	RefSeq	CDS	70575	72269	.	-	0	ID=cds4494;Parent=gene4601;Dbxref=Genbank:YP_006162258.1,GeneID:12657281;Name=YP_006162258.1;Note=Sequence similarity to: NP_052885.1 putative mercuric reductase [Plasmid R100]%3B PRK13748%2C PRK13748%2C putative mercuric reductase %26 TIGR02053%2C MerA%2C mercuric reductase;gbkey=CDS;product=mercury resistance operon mercuric reductase MerA;protein_id=YP_006162258.1;transl_table=11
NC_017659.1	RefSeq	gene	72321	72743	.	-	.	ID=gene4602;Dbxref=GeneID:12657282;Name=merC;gbkey=Gene;gene=merC;gene_biotype=protein_coding;locus_tag=NRG857_30138
NC_017659.1	RefSeq	CDS	72321	72743	.	-	0	ID=cds4495;Parent=gene4602;Dbxref=Genbank:YP_006162259.1,GeneID:12657282;Name=YP_006162259.1;Note=Sequence similarity to: YP_001144138.1 putative mercury transport protein MerC [Aeromonas salmonicida subsp. salmonicida A449]%3B pfam03203%2C MerC%2C MerC mercury resistance protein;gbkey=CDS;gene=merC;product=mercury resistance operon putative mercury transport protein MerC;protein_id=YP_006162259.1;transl_table=11
NC_017659.1	RefSeq	gene	72779	73054	.	-	.	ID=gene4603;Dbxref=GeneID:12657283;Name=NRG857_30139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30139
NC_017659.1	RefSeq	CDS	72779	73054	.	-	0	ID=cds4496;Parent=gene4603;Dbxref=Genbank:YP_006162260.1,GeneID:12657283;Name=YP_006162260.1;Note=Sequence similarity to: YP_001096338.1 hypothetical protein pLEW517_p13 [Escherichia coli]  %26 NP_052883.1 mercuric transport protein periplasmic component precursor [Plasmid R100]%3B TIGR02052%2C MerP%2C mercuric transport protein periplasmic component;gbkey=CDS;product=mercury resistance operon mercuric transport protein MerP%3B periplasmic component;protein_id=YP_006162260.1;transl_table=11
NC_017659.1	RefSeq	gene	73068	73418	.	-	.	ID=gene4604;Dbxref=GeneID:12657284;Name=NRG857_30141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30141
NC_017659.1	RefSeq	CDS	73068	73418	.	-	0	ID=cds4497;Parent=gene4604;Dbxref=Genbank:YP_006162261.1,GeneID:12657284;Name=YP_006162261.1;Note=Sequence similarity to: NP_052882.1 putative mercuric transport protein [Plasmid R100]%3B pfam02411%2C MerT%2C MerT mercuric transport protein;gbkey=CDS;product=mercury resistance operon mercuric transport protein MerT;protein_id=YP_006162261.1;transl_table=11
NC_017659.1	RefSeq	gene	73490	73924	.	+	.	ID=gene4605;Dbxref=GeneID:12657285;Name=merR;gbkey=Gene;gene=merR;gene_biotype=protein_coding;locus_tag=NRG857_30142
NC_017659.1	RefSeq	CDS	73490	73924	.	+	0	ID=cds4498;Parent=gene4605;Dbxref=Genbank:YP_006162262.1,GeneID:12657285;Name=YP_006162262.1;Note=Sequence similarity to: NP_052881.1 putative transcriptional regulator MerR [Plasmid R100]%3B cd04783%2C HTH_MerR1%2C Helix-Turn-Helix DNA binding domain of the MerR1 transcription regulator %26 pfam09278%2C MerR-DNA-bind%2C MerR%2C DNA binding;gbkey=CDS;gene=merR;product=mercuric resistance operon regulatory protein MerR;protein_id=YP_006162262.1;transl_table=11
NC_017659.1	RefSeq	gene	74031	74534	.	-	.	ID=gene4606;Dbxref=GeneID:12657286;Name=NRG857_30143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30143
NC_017659.1	RefSeq	CDS	74031	74534	.	-	0	ID=cds4499;Parent=gene4606;Dbxref=Genbank:YP_006162263.1,GeneID:12657286;Name=YP_006162263.1;gbkey=CDS;product=insertion element IS1 1/5/6 protein insB;protein_id=YP_006162263.1;transl_table=11
NC_017659.1	RefSeq	gene	75093	75425	.	-	.	ID=gene4607;Dbxref=GeneID:12657287;Name=pemK;gbkey=Gene;gene=pemK;gene_biotype=protein_coding;locus_tag=NRG857_30147
NC_017659.1	RefSeq	CDS	75093	75425	.	-	0	ID=cds4500;Parent=gene4607;Dbxref=Genbank:YP_006162264.1,GeneID:12657287;Name=YP_006162264.1;Note=Sequence similarity to: YP_002405963.1 Plasmid stable inheritance protein [Escherichia coli UMN026];gbkey=CDS;gene=pemK;product=plasmid stable inheritance protein PemK;protein_id=YP_006162264.1;transl_table=11
NC_017659.1	RefSeq	gene	75427	75684	.	-	.	ID=gene4608;Dbxref=GeneID:12657288;Name=pemI;gbkey=Gene;gene=pemI;gene_biotype=protein_coding;locus_tag=NRG857_30148
NC_017659.1	RefSeq	CDS	75427	75684	.	-	0	ID=cds4501;Parent=gene4608;Dbxref=Genbank:YP_006162265.1,GeneID:12657288;Name=YP_006162265.1;Note=Sequence similarity to: NP_052993.1 stable plasmid inheritance protein I [Plasmid R100];gbkey=CDS;gene=pemI;product=stable plasmid inheritance protein PemI;protein_id=YP_006162265.1;transl_table=11
NC_017659.1	RefSeq	gene	75777	76430	.	-	.	ID=gene4609;Dbxref=GeneID:12657289;Name=NRG857_30151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30151
NC_017659.1	RefSeq	CDS	75777	76430	.	-	0	ID=cds4502;Parent=gene4609;Dbxref=Genbank:YP_006162266.1,GeneID:12657289;Name=YP_006162266.1;Note=Sequence similarity to: NP_052992.1 hypothetical protein R100p112 [Plasmid R100];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162266.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	76620	77006	.	-	.	ID=id127;Note=Sequence similarity to: YP_001739890.1 replication initiation protein repA4 [Escherichia coli SMS-3-5]%3B internal stop codon;gbkey=misc_feature
NC_017659.1	RefSeq	gene	77370	78227	.	-	.	ID=gene4610;Dbxref=GeneID:12657290;Name=repA1;gbkey=Gene;gene=repA1;gene_biotype=protein_coding;locus_tag=NRG857_30157
NC_017659.1	RefSeq	CDS	77370	78227	.	-	0	ID=cds4503;Parent=gene4610;Dbxref=Genbank:YP_006162267.1,GeneID:12657290;Name=YP_006162267.1;Note=Sequence similarity to: YP_001481222.2 replication protein [Escherichia coli APEC O1]%3B TIGR03474%2C incFII_RepA%2C incFII family plasmid replication initiator RepA;gbkey=CDS;gene=repA1;product=IncFII replication protein RepA1;protein_id=YP_006162267.1;transl_table=11
NC_017659.1	RefSeq	gene	78220	78702	.	-	.	ID=gene4611;Dbxref=GeneID:12657291;Name=NRG857_30158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30158
NC_017659.1	RefSeq	CDS	78220	78702	.	-	0	ID=cds4504;Parent=gene4611;Dbxref=Genbank:YP_006162268.1,GeneID:12657291;Name=YP_006162268.1;Note=Sequence similarity to: YP_001481221.1 hypothetical protein APECO1_O1CoBM66 [Escherichia coli APEC O1];gbkey=CDS;product=putative replication protein RepA;protein_id=YP_006162268.1;transl_table=11
NC_017659.1	RefSeq	gene	78682	78984	.	+	.	ID=gene4612;Dbxref=GeneID:12657292;Name=NRG857_30160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30160
NC_017659.1	RefSeq	CDS	78682	78984	.	+	0	ID=cds4505;Parent=gene4612;Dbxref=Genbank:YP_006162269.1,GeneID:12657292;Name=YP_006162269.1;Note=Sequence similarity to: YP_001481220.1 RepA3 [Escherichia coli APEC O1];gbkey=CDS;product=replication protein RepA3;protein_id=YP_006162269.1;transl_table=11
NC_017659.1	RefSeq	gene	79001	79258	.	-	.	ID=gene4613;Dbxref=GeneID:12657293;Name=repA2;gbkey=Gene;gene=repA2;gene_biotype=protein_coding;locus_tag=NRG857_30162
NC_017659.1	RefSeq	CDS	79001	79258	.	-	0	ID=cds4506;Parent=gene4613;Dbxref=Genbank:YP_006162270.1,GeneID:12657293;Name=YP_006162270.1;Note=Sequence similarity to: YP_001481219.1 replication protein [Escherichia coli APEC O1];gbkey=CDS;gene=repA2;product=replication regulatory protein repA2;protein_id=YP_006162270.1;transl_table=11
NC_017659.1	RefSeq	gene	79542	79853	.	-	.	ID=gene4614;Dbxref=GeneID:12657294;Name=srnB;gbkey=Gene;gene=srnB;gene_biotype=protein_coding;locus_tag=NRG857_30164
NC_017659.1	RefSeq	CDS	79542	79853	.	-	0	ID=cds4507;Parent=gene4614;Dbxref=Genbank:YP_006162271.1,GeneID:12657294;Name=YP_006162271.1;Note=Sequence similarity to: YP_001481218.1 hypothetical protein APECO1_O1CoBM63 [Escherichia coli APEC O1];gbkey=CDS;gene=srnB;product=post-segregation killing protein SrnB;protein_id=YP_006162271.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	80049	80186	.	-	.	ID=id128;Note=Sequence similarity to: YP_001919156.1 staphylococcal nuclease homolog [Escherichia coli 53638];gbkey=misc_feature
NC_017659.1	RefSeq	sequence_feature	80317	80580	.	-	.	ID=id129;Note=Sequence similarity to: YP_313453.1 hypothetical protein SSON_P199 [Shigella sonnei Ss046]%3B internal stop codon;gbkey=misc_feature
NC_017659.1	RefSeq	gene	80720	81280	.	-	.	ID=gene4615;Dbxref=GeneID:12657295;Name=finO;gbkey=Gene;gene=finO;gene_biotype=protein_coding;locus_tag=NRG857_30171
NC_017659.1	RefSeq	CDS	80720	81280	.	-	0	ID=cds4508;Parent=gene4615;Dbxref=Genbank:YP_006162272.1,GeneID:12657295;Name=YP_006162272.1;Note=Sequence similarity to: YP_001481216.1 conjugal transfer fertility inhibition protein FinO [Escherichia coli APEC O1];gbkey=CDS;gene=finO;product=conjugal transfer fertility inhibition protein FinO;protein_id=YP_006162272.1;transl_table=11
NC_017659.1	RefSeq	gene	81383	82243	.	-	.	ID=gene4616;Dbxref=GeneID:12657296;Name=NRG857_30172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30172
NC_017659.1	RefSeq	CDS	81383	82243	.	-	0	ID=cds4509;Parent=gene4616;Dbxref=Genbank:YP_006162273.1,GeneID:12657296;Name=YP_006162273.1;Note=Sequence similarity to: NP_052670.1| hypothetical protein pO157p63 [Escherichia coli O157:H7 str. Sakai]%3B pfam00561%2C Abhydrolase_1%2C alpha/beta hydrolase fold;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162273.1;transl_table=11
NC_017659.1	RefSeq	gene	82302	83048	.	-	.	ID=gene4617;Dbxref=GeneID:12657297;Name=traX;gbkey=Gene;gene=traX;gene_biotype=protein_coding;locus_tag=NRG857_30174
NC_017659.1	RefSeq	CDS	82302	83048	.	-	0	ID=cds4510;Parent=gene4617;Dbxref=Genbank:YP_006162274.1,GeneID:12657297;Name=YP_006162274.1;Note=Sequence similarity to: YP_002401093.1 conjugal transfer pilus acetylation protein TraX [Escherichia coli S88]%3B TIGR02755%2C TraX_Ftype%2C type-F conjugative transfer system pilin acetylase TraX;gbkey=CDS;gene=traX;product=conjugative transfer system pilin acetylase TraX;protein_id=YP_006162274.1;transl_table=11
NC_017659.1	RefSeq	gene	83068	88338	.	-	.	ID=gene4618;Dbxref=GeneID:12657298;Name=traI;gbkey=Gene;gene=traI;gene_biotype=protein_coding;locus_tag=NRG857_30177
NC_017659.1	RefSeq	CDS	83068	88338	.	-	0	ID=cds4511;Parent=gene4618;Dbxref=Genbank:YP_006162275.1,GeneID:12657298;Name=YP_006162275.1;Note=Sequence similarity to: YP_003034058.1 conjugal transfer protein TraI [Escherichia coli Vir68]%3B TIGR02760%2C TraI_TIGR%2C conjugative transfer relaxase protein TraI;gbkey=CDS;gene=traI;product=conjugative transfer relaxase protein TraI;protein_id=YP_006162275.1;transl_table=11
NC_017659.1	RefSeq	gene	88420	88647	.	+	.	ID=gene4619;Dbxref=GeneID:12657299;Name=mvpT;gbkey=Gene;gene=mvpT;gene_biotype=protein_coding;locus_tag=NRG857_30178
NC_017659.1	RefSeq	CDS	88420	88647	.	+	0	ID=cds4512;Parent=gene4619;Dbxref=Genbank:YP_006162276.1,GeneID:12657299;Name=YP_006162276.1;Note=Sequence similarity to: YP_001965418.1 Post-segregational killing toxin [Escherichia coli];gbkey=CDS;gene=mvpT;product=post-segregational killing toxin;protein_id=YP_006162276.1;transl_table=11
NC_017659.1	RefSeq	gene	88647	89045	.	+	.	ID=gene4620;Dbxref=GeneID:12657300;Name=mvpA;gbkey=Gene;gene=mvpA;gene_biotype=protein_coding;locus_tag=NRG857_30179
NC_017659.1	RefSeq	CDS	88647	89045	.	+	0	ID=cds4513;Parent=gene4620;Dbxref=Genbank:YP_006162277.1,GeneID:12657300;Name=YP_006162277.1;Note=Sequence similarity to: YP_001965419.1 Putative post-segregational-killing anti-toxin [Escherichia coli];gbkey=CDS;gene=mvpA;product=putative post-segregational-killing anti-toxin;protein_id=YP_006162277.1;transl_table=11
NC_017659.1	RefSeq	gene	89054	91207	.	-	.	ID=gene4621;Dbxref=GeneID:12657301;Name=traD;gbkey=Gene;gene=traD;gene_biotype=protein_coding;locus_tag=NRG857_30181
NC_017659.1	RefSeq	CDS	89054	91207	.	-	0	ID=cds4514;Parent=gene4621;Dbxref=Genbank:YP_006162278.1,GeneID:12657301;Name=YP_006162278.1;Note=Sequence similarity to: YP_001481211.1 conjugal transfer protein TraD [Escherichia coli APEC O1]%3B cd01127%2C TrwB%2C Bacterial conjugation protein TrwB %26 TIGR02759%2C TraD_Ftype%2C type IV conjugative transfer system coupling protein TraD;gbkey=CDS;gene=traD;product=conjugal transfer protein TraD;protein_id=YP_006162278.1;transl_table=11
NC_017659.1	RefSeq	gene	91460	92236	.	-	.	ID=gene4622;Dbxref=GeneID:12657302;Name=traT;gbkey=Gene;gene=traT;gene_biotype=protein_coding;locus_tag=NRG857_30184
NC_017659.1	RefSeq	CDS	91460	92236	.	-	0	ID=cds4515;Parent=gene4622;Dbxref=Genbank:YP_006162279.1,GeneID:12657302;Name=YP_006162279.1;Note=Sequence similarity to: YP_002527583.1 conjugal transfer surface exclusion protein TraT [Escherichia coli]%3B pfam05818%2C TraT%2C Enterobacterial TraT complement resistance protein;gbkey=CDS;gene=traT;product=Conjugal transfer surface exclusion protein TraT;protein_id=YP_006162279.1;transl_table=11
NC_017659.1	RefSeq	gene	92223	92714	.	-	.	ID=gene4623;Dbxref=GeneID:12657303;Name=traS;gbkey=Gene;gene=traS;gene_biotype=protein_coding;locus_tag=NRG857_30186
NC_017659.1	RefSeq	CDS	92223	92714	.	-	0	ID=cds4516;Parent=gene4623;Dbxref=Genbank:YP_006162280.1,GeneID:12657303;Name=YP_006162280.1;Note=Sequence similarity to: YP_002527584.1 conjugal transfer protein TraS [Escherichia coli]%3B pfam10624%2C TraS%2C Plasmid conjugative transfer entry exclusion protein TraS;gbkey=CDS;gene=traS;product=plasmid conjugative transfer entry exclusion protein TraS;protein_id=YP_006162280.1;transl_table=11
NC_017659.1	RefSeq	gene	92736	95558	.	-	.	ID=gene4624;Dbxref=GeneID:12657304;Name=traG;gbkey=Gene;gene=traG;gene_biotype=protein_coding;locus_tag=NRG857_30187
NC_017659.1	RefSeq	CDS	92736	95558	.	-	0	ID=cds4517;Parent=gene4624;Dbxref=Genbank:YP_006162281.1,GeneID:12657304;Name=YP_006162281.1;Note=Sequence similarity to: YP_003034053.1 conjugal transfer mating pair stabilization protein TraG [Escherichia coli Vir68]%3B PRK13735%2C conjugal transfer mating pair stabilization protein TraG;gbkey=CDS;gene=traG;product=conjugal transfer mating pair stabilization protein TraG;protein_id=YP_006162281.1;transl_table=11
NC_017659.1	RefSeq	gene	95555	96865	.	-	.	ID=gene4625;Dbxref=GeneID:12657305;Name=traBH;gbkey=Gene;gene=traBH;gene_biotype=protein_coding;locus_tag=NRG857_30188
NC_017659.1	RefSeq	CDS	95555	96865	.	-	0	ID=cds4518;Parent=gene4625;Dbxref=Genbank:YP_006162282.1,GeneID:12657305;Name=YP_006162282.1;Note=Sequence similarity to: N-terminus of YP_003294051.1 conjugal transfer protein TraB [Escherichia coli ETEC H10407] %26 C-terminus of YP_003034052.1 conjugal transfer pilus assembly protein TraH [Escherichia coli Vir68];gbkey=CDS;gene=traBH;product=fusion of conjugal transfer pilus assembly proteins TraB and TraH;protein_id=YP_006162282.1;transl_table=11
NC_017659.1	RefSeq	gene	96865	97593	.	-	.	ID=gene4626;Dbxref=GeneID:12657306;Name=traK;gbkey=Gene;gene=traK;gene_biotype=protein_coding;locus_tag=NRG857_30189
NC_017659.1	RefSeq	CDS	96865	97593	.	-	0	ID=cds4519;Parent=gene4626;Dbxref=Genbank:YP_006162283.1,GeneID:12657306;Name=YP_006162283.1;Note=Sequence similarity to: NP_061456.1 conjugal transfer protein TraK [Plasmid F]%3B pfam06586%2C TraK%2C TraK protein;gbkey=CDS;gene=traK;product=conjugative transfer system secretin TraK;protein_id=YP_006162283.1;transl_table=11
NC_017659.1	RefSeq	gene	97580	98146	.	-	.	ID=gene4627;Dbxref=GeneID:12657307;Name=traE;gbkey=Gene;gene=traE;gene_biotype=protein_coding;locus_tag=NRG857_30191
NC_017659.1	RefSeq	CDS	97580	98146	.	-	0	ID=cds4520;Parent=gene4627;Dbxref=Genbank:YP_006162284.1,GeneID:12657307;Name=YP_006162284.1;Note=Sequence similarity to: NP_061455.1 conjugal transfer pilus assembly protein TraE [Plasmid F]%3B pfam05309%2C TraE%2C TraE protein;gbkey=CDS;gene=traE;product=conjugal transfer pilus assembly protein TraE;protein_id=YP_006162284.1;transl_table=11
NC_017659.1	RefSeq	gene	98168	98479	.	-	.	ID=gene4628;Dbxref=GeneID:12657308;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=NRG857_30193
NC_017659.1	RefSeq	CDS	98168	98479	.	-	0	ID=cds4521;Parent=gene4628;Dbxref=Genbank:YP_006162285.1,GeneID:12657308;Name=YP_006162285.1;Note=Sequence similarity to: NP_061454.1 conjugal transfer pilus assembly protein TraL [Plasmid F]%3B pfam07178%2C TraL%2C TraL protein;gbkey=CDS;gene=traL;product=conjugal transfer pilus assembly protein TraL;protein_id=YP_006162285.1;transl_table=11
NC_017659.1	RefSeq	gene	98494	98859	.	-	.	ID=gene4629;Dbxref=GeneID:12657309;Name=traA;gbkey=Gene;gene=traA;gene_biotype=protein_coding;locus_tag=NRG857_30194
NC_017659.1	RefSeq	CDS	98494	98859	.	-	0	ID=cds4522;Parent=gene4629;Dbxref=Genbank:YP_006162286.1,GeneID:12657309;Name=YP_006162286.1;Note=Sequence similarity to: YP_001481184.1 conjugal transfer pilin subunit TraA [Escherichia coli APEC O1]%3B pfam05513%2C TraA%2C TraA;gbkey=CDS;gene=traA;product=conjugal transfer pilin subunit TraA;protein_id=YP_006162286.1;transl_table=11
NC_017659.1	RefSeq	gene	98892	99287	.	-	.	ID=gene4630;Dbxref=GeneID:12657310;Name=traY;gbkey=Gene;gene=traY;gene_biotype=protein_coding;locus_tag=NRG857_30195
NC_017659.1	RefSeq	CDS	98892	99287	.	-	0	ID=cds4523;Parent=gene4630;Dbxref=Genbank:YP_006162287.1,GeneID:12657310;Name=YP_006162287.1;Note=Sequence similarity to: NP_061452.1 conjugal transfer protein TraY [Plasmid F]%3B pfam05509%2C TraY%2C TraY family;gbkey=CDS;gene=traY;product=conjugal transfer protein TraY;protein_id=YP_006162287.1;transl_table=11
NC_017659.1	RefSeq	gene	99386	100075	.	-	.	ID=gene4631;Dbxref=GeneID:12657311;Name=traJ;gbkey=Gene;gene=traJ;gene_biotype=protein_coding;locus_tag=NRG857_30197
NC_017659.1	RefSeq	CDS	99386	100075	.	-	0	ID=cds4524;Parent=gene4631;Dbxref=Genbank:YP_006162288.1,GeneID:12657311;Name=YP_006162288.1;Note=Sequence similarity to: NP_061451.1 conjugal transfer transcriptional regulator TraJ [Plasmid F]%3B PRK13719%2C PRK13719%2C conjugal transfer transcriptional regulator TraJ;gbkey=CDS;gene=traJ;product=conjugal transfer transcriptional regulator TraJ;protein_id=YP_006162288.1;transl_table=11
NC_017659.1	RefSeq	gene	100262	100645	.	-	.	ID=gene4632;Dbxref=GeneID:12657312;Name=traM;gbkey=Gene;gene=traM;gene_biotype=protein_coding;locus_tag=NRG857_30199
NC_017659.1	RefSeq	CDS	100262	100645	.	-	0	ID=cds4525;Parent=gene4632;Dbxref=Genbank:YP_006162289.1,GeneID:12657312;Name=YP_006162289.1;Note=Sequence similarity to: YP_001481181.1 conjugal transfer protein TraM [Escherichia coli APEC O1]%3B pfam05261%2C Tra_M%2C TraM protein;gbkey=CDS;gene=traM;product=conjugal transfer protein TraM;protein_id=YP_006162289.1;transl_table=11
NC_017659.1	RefSeq	gene	100906	101568	.	+	.	ID=gene4633;Dbxref=GeneID:12657313;Name=NRG857_30200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30200
NC_017659.1	RefSeq	CDS	100906	101568	.	+	0	ID=cds4526;Parent=gene4633;Dbxref=Genbank:YP_006162290.1,GeneID:12657313;Name=YP_006162290.1;Note=Sequence similarity to: YP_001739931.1 transglycosylase SLT domain-containing protein [Escherichia coli SMS-3-5]%3B PRK13722%2C PRK13722%2C lytic transglycosylase;gbkey=CDS;product=putative transglycosylase;protein_id=YP_006162290.1;transl_table=11
NC_017659.1	RefSeq	gene	101864	102793	.	-	.	ID=gene4634;Dbxref=GeneID:12657314;Name=NRG857_30203;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30203
NC_017659.1	RefSeq	CDS	101864	102793	.	-	0	ID=cds4527;Parent=gene4634;Dbxref=Genbank:YP_006162291.1,GeneID:12657314;Name=YP_006162291.1;Note=Sequence similarity to: YP_002539352.1 hypothetical protein MM1_0077 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162291.1;transl_table=11
NC_017659.1	RefSeq	gene	102803	103090	.	-	.	ID=gene4635;Dbxref=GeneID:12657315;Name=NRG857_30204;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30204
NC_017659.1	RefSeq	CDS	102803	103090	.	-	0	ID=cds4528;Parent=gene4635;Dbxref=Genbank:YP_006162292.1,GeneID:12657315;Name=YP_006162292.1;Note=Sequence similarity to: NP_862913.1 hypothetical protein p165897_001 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162292.1;transl_table=11
NC_017659.1	RefSeq	gene	103115	103321	.	-	.	ID=gene4636;Dbxref=GeneID:12657316;Name=NRG857_30206;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30206
NC_017659.1	RefSeq	CDS	103115	103321	.	-	0	ID=cds4529;Parent=gene4636;Dbxref=Genbank:YP_006162293.1,GeneID:12657316;Name=YP_006162293.1;Note=Sequence similarity to: YP_190160.1 hypothetical protein O2R_63 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162293.1;transl_table=11
NC_017659.1	RefSeq	gene	103323	103622	.	-	.	ID=gene4637;Dbxref=GeneID:12657317;Name=NRG857_30208;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30208
NC_017659.1	RefSeq	CDS	103323	103622	.	-	0	ID=cds4530;Parent=gene4637;Dbxref=Genbank:YP_006162294.1,GeneID:12657317;Name=YP_006162294.1;Note=Sequence similarity to: YP_001481177.1 hypothetical protein APECO1_O1CoBM22 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162294.1;transl_table=11
NC_017659.1	RefSeq	gene	104015	104227	.	-	.	ID=gene4638;Dbxref=GeneID:12657318;Name=mok;gbkey=Gene;gene=mok;gene_biotype=protein_coding;locus_tag=NRG857_30210
NC_017659.1	RefSeq	CDS	104015	104227	.	-	0	ID=cds4531;Parent=gene4638;Dbxref=Genbank:YP_006162295.1,GeneID:12657318;Name=YP_006162295.1;Note=Sequence similarity to: NP_052938.1| Gene info modulator of post-segregation killing protein [Plasmid R100];gbkey=CDS;gene=mok;product=modulator of post-segregation killing protein;protein_id=YP_006162295.1;transl_table=11
NC_017659.1	RefSeq	gene	104213	104437	.	+	.	ID=gene4639;Dbxref=GeneID:12657319;Name=sok;gbkey=Gene;gene=sok;gene_biotype=protein_coding;locus_tag=NRG857_30212
NC_017659.1	RefSeq	CDS	104213	104437	.	+	0	ID=cds4532;Parent=gene4639;Dbxref=Genbank:YP_006162296.1,GeneID:12657319;Name=YP_006162296.1;Note=Sequence similarity to: YP_002415640.1 Protein sok [Escherichia coli];gbkey=CDS;gene=sok;product=sok protein;protein_id=YP_006162296.1;transl_table=11
NC_017659.1	RefSeq	gene	104449	105168	.	-	.	ID=gene4640;Dbxref=GeneID:12657320;Name=psiA;gbkey=Gene;gene=psiA;gene_biotype=protein_coding;locus_tag=NRG857_30216
NC_017659.1	RefSeq	CDS	104449	105168	.	-	0	ID=cds4533;Parent=gene4640;Dbxref=Genbank:YP_006162297.1,GeneID:12657320;Name=YP_006162297.1;Note=Sequence similarity to: YP_002539360.1 plasmid SOS inhibition protein A [Escherichia coli];gbkey=CDS;gene=psiA;product=plasmid SOS inhibition protein A;protein_id=YP_006162297.1;transl_table=11
NC_017659.1	RefSeq	gene	105165	105599	.	-	.	ID=gene4641;Dbxref=GeneID:12657321;Name=NRG857_30217;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30217
NC_017659.1	RefSeq	CDS	105165	105599	.	-	0	ID=cds4534;Parent=gene4641;Dbxref=Genbank:YP_006162298.1,GeneID:12657321;Name=YP_006162298.1;Note=Sequence similarity to: YP_002539361.1 PsiB [Escherichia coli]%3B pfam06290%2C PsiB%2C Plasmid SOS inhibition protein (PsiB);gbkey=CDS;product=plasmid SOS inhibition protein PsiB;protein_id=YP_006162298.1;transl_table=11
NC_017659.1	RefSeq	gene	105879	106112	.	-	.	ID=gene4642;Dbxref=GeneID:12657322;Name=NRG857_30220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30220
NC_017659.1	RefSeq	CDS	105879	106112	.	-	0	ID=cds4535;Parent=gene4642;Dbxref=Genbank:YP_006162299.1,GeneID:12657322;Name=YP_006162299.1;Note=Sequence similarity to: NP_061440.1 hypothetical protein Fpla063 [Plasmid F]%3B pfam06006%2C DUF905%2C Bacterial protein of unknown function;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162299.1;transl_table=11
NC_017659.1	RefSeq	gene	106185	106724	.	-	.	ID=gene4643;Dbxref=GeneID:12657323;Name=NRG857_30223;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30223
NC_017659.1	RefSeq	CDS	106185	106724	.	-	0	ID=cds4536;Parent=gene4643;Dbxref=Genbank:YP_006162300.1,GeneID:12657323;Name=YP_006162300.1;Note=Sequence similarity to: YP_002539364.1| Gene info plasmid-derived single-stranded DNA-binding protein [Escherichia coli];gbkey=CDS;product=plasmid-derived single-stranded DNA-binding protein;protein_id=YP_006162300.1;transl_table=11
NC_017659.1	RefSeq	gene	106750	106956	.	-	.	ID=gene4644;Dbxref=GeneID:12657324;Name=NRG857_30225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30225
NC_017659.1	RefSeq	CDS	106750	106956	.	-	0	ID=cds4537;Parent=gene4644;Dbxref=Genbank:YP_006162301.1,GeneID:12657324;Name=YP_006162301.1;Note=Sequence similarity to: YP_002539365.1 hypothetical protein MM1_0089 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162301.1;transl_table=11
NC_017659.1	RefSeq	gene	106958	107512	.	-	.	ID=gene4645;Dbxref=GeneID:12657325;Name=NRG857_30228;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30228
NC_017659.1	RefSeq	CDS	106958	107512	.	-	0	ID=cds4538;Parent=gene4645;Dbxref=Genbank:YP_006162302.1,GeneID:12657325;Name=YP_006162302.1;Note=Sequence similarity to: YP_002539366.1 hypothetical protein MM1_0090 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162302.1;transl_table=11
NC_017659.1	RefSeq	gene	108052	109023	.	-	.	ID=gene4646;Dbxref=GeneID:12657326;Name=NRG857_30229;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30229
NC_017659.1	RefSeq	CDS	108052	109023	.	-	0	ID=cds4539;Parent=gene4646;Dbxref=Genbank:YP_006162303.1,GeneID:12657326;Name=YP_006162303.1;Note=Sequence similarity to: YP_001481159.1 plasmid-partitioning protein [Escherichia coli APEC O1]%3B PRK13698%2C PRK13698%2C plasmid-partitioning protein;gbkey=CDS;product=plasmid-partitioning protein;protein_id=YP_006162303.1;transl_table=11
NC_017659.1	RefSeq	gene	109023	110198	.	-	.	ID=gene4647;Dbxref=GeneID:12657327;Name=sopA;gbkey=Gene;gene=sopA;gene_biotype=protein_coding;locus_tag=NRG857_30230
NC_017659.1	RefSeq	CDS	109023	110198	.	-	0	ID=cds4540;Parent=gene4647;Dbxref=Genbank:YP_006162304.1,GeneID:12657327;Name=YP_006162304.1;Note=Sequence similarity to: YP_001739961.1 plasmid partition protein SopA [Escherichia coli SMS-3-5]%3B PRK13705%2C plasmid-partitioning protein SopA;gbkey=CDS;gene=sopA;product=plasmid partition protein SopA;protein_id=YP_006162304.1;transl_table=11
NC_017659.1	RefSeq	gene	110489	110992	.	-	.	ID=gene4648;Dbxref=GeneID:12657328;Name=insB;gbkey=Gene;gene=insB;gene_biotype=protein_coding;locus_tag=NRG857_30231
NC_017659.1	RefSeq	CDS	110489	110992	.	-	0	ID=cds4541;Parent=gene4648;Dbxref=Genbank:YP_006162305.1,GeneID:12657328;Name=YP_006162305.1;Note=Sequence similarity to: NP_569348.1 putative IS1 transposase [Salmonella enterica subsp. enterica serovar Typhi str. CT18]%3B pfam03400%2C Transposase_27%2C IS1 transposase;gbkey=CDS;gene=insB;product=putative IS1 transposase;protein_id=YP_006162305.1;transl_table=11
NC_017659.1	RefSeq	gene	111003	111215	.	-	.	ID=gene4649;Dbxref=GeneID:12657329;Name=insA;gbkey=Gene;gene=insA;gene_biotype=protein_coding;locus_tag=NRG857_30233
NC_017659.1	RefSeq	CDS	111003	111215	.	-	0	ID=cds4542;Parent=gene4649;Dbxref=Genbank:YP_006162306.1,GeneID:12657329;Name=YP_006162306.1;Note=Sequence similarity to: YP_001481156.1 hypothetical protein APECO1_O1CoBM [Escherichia coli APEC O1];gbkey=CDS;gene=insA;product=putative transposase;protein_id=YP_006162306.1;transl_table=11
NC_017659.1	RefSeq	gene	111671	113872	.	-	.	ID=gene4650;Dbxref=GeneID:12657330;Name=iutA;gbkey=Gene;gene=iutA;gene_biotype=protein_coding;locus_tag=NRG857_30235
NC_017659.1	RefSeq	CDS	111671	113872	.	-	0	ID=cds4543;Parent=gene4650;Dbxref=Genbank:YP_006162307.1,GeneID:12657330;Name=YP_006162307.1;Note=Sequence similarity to: YP_001481324.1 IutA [Escherichia coli APEC O1]%3B TIGR01783%2C TonB-siderophor%2C TonB-dependent siderophore receptor;gbkey=CDS;gene=iutA;product=Ferric aerobactin receptor precusor IutA;protein_id=YP_006162307.1;transl_table=11
NC_017659.1	RefSeq	gene	113954	115231	.	-	.	ID=gene4651;Dbxref=GeneID:12657331;Name=iucD;gbkey=Gene;gene=iucD;gene_biotype=protein_coding;locus_tag=NRG857_30237
NC_017659.1	RefSeq	CDS	113954	115231	.	-	0	ID=cds4544;Parent=gene4651;Dbxref=Genbank:YP_006162308.1,GeneID:12657331;Name=YP_006162308.1;Note=Sequence similarity to: YP_002401017.1 L-lysine 6-monooxigenase IucD [Escherichia coli S88]%3B COG3486%2C IucD%2C Lysine/ornithine N-monooxygenase;gbkey=CDS;gene=iucD;product=L-lysine 6-monooxygenase IucD;protein_id=YP_006162308.1;transl_table=11
NC_017659.1	RefSeq	gene	115228	116970	.	-	.	ID=gene4652;Dbxref=GeneID:12657332;Name=iucC;gbkey=Gene;gene=iucC;gene_biotype=protein_coding;locus_tag=NRG857_30238
NC_017659.1	RefSeq	CDS	115228	116970	.	-	0	ID=cds4545;Parent=gene4652;Dbxref=Genbank:YP_006162309.1,GeneID:12657332;Name=YP_006162309.1;gbkey=CDS;gene=iucC;product=Aerobactin siderophore biosynthesis protein iucC;protein_id=YP_006162309.1;transl_table=11
NC_017659.1	RefSeq	gene	116970	117917	.	-	.	ID=gene4653;Dbxref=GeneID:12657333;Name=iucB;gbkey=Gene;gene=iucB;gene_biotype=protein_coding;locus_tag=NRG857_30239
NC_017659.1	RefSeq	CDS	116970	117917	.	-	0	ID=cds4546;Parent=gene4653;Dbxref=Genbank:YP_006162310.1,GeneID:12657333;Name=YP_006162310.1;Note=Sequence similarity to: YP_002539375.1 IucB [Escherichia coli]%3B pfam10331%2C AlcB%2C Siderophore biosynthesis protein domain;gbkey=CDS;gene=iucB;product=aerobactin siderophore biosynthesis protein IucB;protein_id=YP_006162310.1;transl_table=11
NC_017659.1	RefSeq	gene	117918	119699	.	-	.	ID=gene4654;Dbxref=GeneID:12657334;Name=iucA;gbkey=Gene;gene=iucA;gene_biotype=protein_coding;locus_tag=NRG857_30241
NC_017659.1	RefSeq	CDS	117918	119699	.	-	0	ID=cds4547;Parent=gene4654;Dbxref=Genbank:YP_006162311.1,GeneID:12657334;Name=YP_006162311.1;Note=Sequence similarity to: YP_001481328.1 IucA [Escherichia coli APEC O1]%3B pfam04183%2C IucA_IucC%2C IucA / IucC family;gbkey=CDS;gene=iucA;product=aerobactin siderophore biosynthesis protein IucA;protein_id=YP_006162311.1;transl_table=11
NC_017659.1	RefSeq	gene	119778	120971	.	+	.	ID=gene4655;Dbxref=GeneID:12657335;Name=shiF;gbkey=Gene;gene=shiF;gene_biotype=protein_coding;locus_tag=NRG857_30245
NC_017659.1	RefSeq	CDS	119778	120971	.	+	0	ID=cds4548;Parent=gene4655;Dbxref=Genbank:YP_006162312.1,GeneID:12657335;Name=YP_006162312.1;Note=Sequence similarity to: YP_001481329.1 ShiF [Escherichia coli APEC O1];gbkey=CDS;gene=shiF;product=transporter;protein_id=YP_006162312.1;transl_table=11
NC_017659.1	RefSeq	gene	121351	121731	.	-	.	ID=gene4656;Dbxref=GeneID:12657336;Name=NRG857_30248;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30248
NC_017659.1	RefSeq	CDS	121351	121731	.	-	0	ID=cds4549;Parent=gene4656;Dbxref=Genbank:YP_006162313.1,GeneID:12657336;Name=YP_006162313.1;gbkey=CDS;product=Protein crcB-like protein;protein_id=YP_006162313.1;transl_table=11
NC_017659.1	RefSeq	gene	121803	122075	.	-	.	ID=gene4657;Dbxref=GeneID:12657337;Name=NRG857_30249;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30249
NC_017659.1	RefSeq	CDS	121803	122075	.	-	0	ID=cds4550;Parent=gene4657;Dbxref=Genbank:YP_006162314.1,GeneID:12657337;Name=YP_006162314.1;Note=Sequence similarity to: YP_001481331.1 hypothetical protein APECO1_O1CoBM175 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162314.1;transl_table=11
NC_017659.1	RefSeq	pseudogene	122072	122506	.	-	.	ID=gene4658;Dbxref=GeneID:12657338;Name=eno;Note=similar to YP_002527480.1 hypothetical protein pO103_20 [Escherichia coli] and YP_003296367.1 phosphopyruvate hydratase [Edwardsiella tarda EIB202];gbkey=Gene;gene=eno;gene_biotype=pseudogene;locus_tag=NRG857_30250;pseudo=true
NC_017659.1	RefSeq	gene	122974	123831	.	-	.	ID=gene4659;Dbxref=GeneID:12657339;Name=sitD;gbkey=Gene;gene=sitD;gene_biotype=protein_coding;locus_tag=NRG857_30253
NC_017659.1	RefSeq	CDS	122974	123831	.	-	0	ID=cds4551;Parent=gene4659;Dbxref=Genbank:YP_006162315.1,GeneID:12657339;Name=YP_006162315.1;Note=Sequence similarity to: YP_444051.1 SitD [Escherichia coli]%3B pfam00950%2C ABC-3%2C ABC 3 transport family;gbkey=CDS;gene=sitD;product=iron/manganese transport system inner membrane protein SitD;protein_id=YP_006162315.1;transl_table=11
NC_017659.1	RefSeq	gene	123828	124685	.	-	.	ID=gene4660;Dbxref=GeneID:12657340;Name=sitC;gbkey=Gene;gene=sitC;gene_biotype=protein_coding;locus_tag=NRG857_30256
NC_017659.1	RefSeq	CDS	123828	124685	.	-	0	ID=cds4552;Parent=gene4660;Dbxref=Genbank:YP_006162316.1,GeneID:12657340;Name=YP_006162316.1;Note=Sequence similarity to: YP_001481334.1 SitC [Escherichia coli APEC%3B pfam00950%2C ABC-3%2C ABC 3 transport family;gbkey=CDS;gene=sitC;product=iron/manganese transport system inner membrane protein SitC;protein_id=YP_006162316.1;transl_table=11
NC_017659.1	RefSeq	gene	124682	125506	.	-	.	ID=gene4661;Dbxref=GeneID:12657341;Name=sitB;gbkey=Gene;gene=sitB;gene_biotype=protein_coding;locus_tag=NRG857_30258
NC_017659.1	RefSeq	CDS	124682	125506	.	-	0	ID=cds4553;Parent=gene4661;Dbxref=Genbank:YP_006162317.1,GeneID:12657341;Name=YP_006162317.1;Note=Sequence similarity to: YP_001739971.1 iron/manganese transport system membrane protein SitB [Escherichia coli SMS-3-5]%3B pfam00005%2C ABC_tran%2C ABC transporter;gbkey=CDS;gene=sitB;product=iron/manganese transport system inner membrane protein SitB;protein_id=YP_006162317.1;transl_table=11
NC_017659.1	RefSeq	gene	125481	126422	.	-	.	ID=gene4662;Dbxref=GeneID:12657342;Name=sitA;gbkey=Gene;gene=sitA;gene_biotype=protein_coding;locus_tag=NRG857_30260
NC_017659.1	RefSeq	CDS	125481	126422	.	-	0	ID=cds4554;Parent=gene4662;Dbxref=Genbank:YP_006162318.1,GeneID:12657342;Name=YP_006162318.1;Note=Sequence similarity to: YP_001739972.1 iron/manganese transport system periplasmic binding protein SitA [Escherichia coli SMS-3-5]%3B cd01137%2C PsaA%2C Metal binding protein PsaA.;gbkey=CDS;gene=sitA;product=iron/manganese transport system periplasmic binding protein SitA;protein_id=YP_006162318.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	126778	127475	.	+	.	ID=id130;Note=Sequence similarity to IS1 transposase fragments;gbkey=misc_feature
NC_017659.1	RefSeq	sequence_feature	127504	127653	.	+	.	ID=id131;Note=Sequence similarity to: NP_052473.1 hypothetical protein ColIb-P9_p027 [Plasmid ColIb-P9]%3B fragment of plasmid stability protein ParB;gbkey=misc_feature
NC_017659.1	RefSeq	sequence_feature	127655	127873	.	-	.	ID=id132;Note=Sequence similarity to: YP_002418712.1 DNA polymerase type-Y%2C UV protection protein impB [Escherichia coli]%3B fragment of DNA polymerase V subunit UmuC;gbkey=misc_feature
NC_017659.1	RefSeq	gene	128302	128634	.	-	.	ID=gene4663;Dbxref=GeneID:12657343;Name=NRG857_30268;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30268
NC_017659.1	RefSeq	CDS	128302	128634	.	-	0	ID=cds4555;Parent=gene4663;Dbxref=Genbank:YP_006162319.1,GeneID:12657343;Name=YP_006162319.1;gbkey=CDS;product=transposase;protein_id=YP_006162319.1;transl_table=11
NC_017659.1	RefSeq	gene	128699	128995	.	+	.	ID=gene4664;Dbxref=GeneID:12657344;Name=NRG857_30270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30270
NC_017659.1	RefSeq	CDS	128699	128995	.	+	0	ID=cds4556;Parent=gene4664;Dbxref=Genbank:YP_006162320.1,GeneID:12657344;Name=YP_006162320.1;Note=Sequence similarity to:  YP_194849.1 hypothetical protein pU302L_043 [Salmonella typhimurium];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162320.1;transl_table=11
NC_017659.1	RefSeq	gene	129241	129411	.	+	.	ID=gene4665;Dbxref=GeneID:12657345;Name=NRG857_30272;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30272
NC_017659.1	RefSeq	CDS	129241	129411	.	+	0	ID=cds4557;Parent=gene4665;Dbxref=Genbank:YP_006162321.1,GeneID:12657345;Name=YP_006162321.1;Note=Sequence similarity to:  YP_001739980.1 hypothetical protein EcSMS35_A0094 [Escherichia coli SMS-3-5];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162321.1;transl_table=11
NC_017659.1	RefSeq	gene	129404	130381	.	+	.	ID=gene4666;Dbxref=GeneID:12657346;Name=repFIB;gbkey=Gene;gene=repFIB;gene_biotype=protein_coding;locus_tag=NRG857_30273
NC_017659.1	RefSeq	CDS	129404	130381	.	+	0	ID=cds4558;Parent=gene4666;Dbxref=Genbank:YP_006162322.1,GeneID:12657346;Name=YP_006162322.1;Note=Sequence similarity to: NP_863021.1 hypothetical protein p165897_109 [Escherichia coli]%3B pfam01051%2C Rep_3%2C Initiator Replication protein;gbkey=CDS;gene=repFIB;product=replication initiator protein RepFIB;protein_id=YP_006162322.1;transl_table=11
NC_017659.1	RefSeq	gene	130666	131406	.	-	.	ID=gene4667;Dbxref=GeneID:12657347;Name=NRG857_30276;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30276
NC_017659.1	RefSeq	CDS	130666	131406	.	-	0	ID=cds4559;Parent=gene4667;Dbxref=Genbank:YP_006162323.1,GeneID:12657347;Name=YP_006162323.1;Note=Sequence similarity to:  YP_001481343.1 hypothetical protein APECO1_O1CoBM187 [Escherichia coli APEC O1]%3B pfam00589%2C Phage_integrase;gbkey=CDS;product=putative site-specific recombinase;protein_id=YP_006162323.1;transl_table=11
NC_017659.1	RefSeq	gene	131527	131715	.	-	.	ID=gene4668;Dbxref=GeneID:12657348;Name=NRG857_30277;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30277
NC_017659.1	RefSeq	CDS	131527	131715	.	-	0	ID=cds4560;Parent=gene4668;Dbxref=Genbank:YP_006162324.1,GeneID:12657348;Name=YP_006162324.1;Note=Sequence similarity to: YP_538645.1 hypothetical serine-threonine protein kinase [Escherichia coli;gbkey=CDS;product=hypothetical protein;protein_id=YP_006162324.1;transl_table=11
NC_017659.1	RefSeq	gene	132089	132997	.	-	.	ID=gene4669;Dbxref=GeneID:12657349;Name=NRG857_30278;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30278
NC_017659.1	RefSeq	CDS	132089	132997	.	-	0	ID=cds4561;Parent=gene4669;Dbxref=Genbank:YP_006162325.1,GeneID:12657349;Name=YP_006162325.1;Note=Sequence similarity to:  YP_001481344.1 hypothetical protein APECO1_O1CoBM188 [Escherichia coli APEC O1]%3B pfam07395%2C Mig-14%3B contributes to resistance to antimicrobial peptides;gbkey=CDS;product=Mig-14 family protein;protein_id=YP_006162325.1;transl_table=11
NC_017659.1	RefSeq	gene	133060	134169	.	-	.	ID=gene4670;Dbxref=GeneID:12657350;Name=hlyF;gbkey=Gene;gene=hlyF;gene_biotype=protein_coding;locus_tag=NRG857_30279
NC_017659.1	RefSeq	CDS	133060	134169	.	-	0	ID=cds4562;Parent=gene4670;Dbxref=Genbank:YP_006162326.1,GeneID:12657350;Name=YP_006162326.1;Note=Sequence similarity to:  YP_001481345.1 HlyF [Escherichia coli APEC O1]%3B pfam07993%2C NAD_binding_4;gbkey=CDS;gene=hlyF;product=hemolysin F;protein_id=YP_006162326.1;transl_table=11
NC_017659.1	RefSeq	gene	134228	134512	.	+	.	ID=gene4671;Dbxref=GeneID:12657351;Name=NRG857_30280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30280
NC_017659.1	RefSeq	CDS	134228	134512	.	+	0	ID=cds4563;Parent=gene4671;Dbxref=Genbank:YP_006162327.1,GeneID:12657351;Name=YP_006162327.1;Note=Sequence similarity to:  YP_001481346.1 hypothetical protein APECO1_O1CoBM190 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162327.1;transl_table=11
NC_017659.1	RefSeq	gene	134602	135555	.	-	.	ID=gene4672;Dbxref=GeneID:12657352;Name=ompT1;gbkey=Gene;gene=ompT1;gene_biotype=protein_coding;locus_tag=NRG857_30283
NC_017659.1	RefSeq	CDS	134602	135555	.	-	0	ID=cds4564;Parent=gene4672;Dbxref=Genbank:YP_006162328.1,GeneID:12657352;Name=YP_006162328.1;Note=Sequence similarity to:  YP_444072.1 outer membrane protease [Escherichia coli]%3B pfam01278%2C Omptin family %26 PRK10993%2C outer membrane protease;gbkey=CDS;gene=ompT1;product=outer membrane protease;protein_id=YP_006162328.1;transl_table=11
NC_017659.1	RefSeq	gene	135659	136048	.	+	.	ID=gene4673;Dbxref=GeneID:12657353;Name=ompT2;gbkey=Gene;gene=ompT2;gene_biotype=protein_coding;locus_tag=NRG857_30285
NC_017659.1	RefSeq	CDS	135659	136048	.	+	0	ID=cds4565;Parent=gene4673;Dbxref=Genbank:YP_006162329.1,GeneID:12657353;Name=YP_006162329.1;Note=Sequence similarity to:  YP_001481347.1 OmpT [Escherichia coli APEC O1];gbkey=CDS;gene=ompT2;product=outer membrane protease;protein_id=YP_006162329.1;transl_table=11
NC_017659.1	RefSeq	gene	136415	136678	.	-	.	ID=gene4674;Dbxref=GeneID:12657354;Name=NRG857_30287;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30287
NC_017659.1	RefSeq	CDS	136415	136678	.	-	0	ID=cds4566;Parent=gene4674;Dbxref=Genbank:YP_006162330.1,GeneID:12657354;Name=YP_006162330.1;Note=Sequence similarity to:  YP_444074.1 hypothetical protein O2ColV28 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162330.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	136828	137115	.	-	.	ID=id133;Note=Sequence similarity to:  YP_444075.1 transposase [Escherichia coli]%3B fragments;gbkey=misc_feature
NC_017659.1	RefSeq	gene	137221	137496	.	+	.	ID=gene4675;Dbxref=GeneID:12657355;Name=NRG857_30289;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30289
NC_017659.1	RefSeq	CDS	137221	137496	.	+	0	ID=cds4567;Parent=gene4675;Dbxref=Genbank:YP_006162331.1,GeneID:12657355;Name=YP_006162331.1;gbkey=CDS;product=transposase;protein_id=YP_006162331.1;transl_table=11
NC_017659.1	RefSeq	gene	137496	138383	.	+	.	ID=gene4676;Dbxref=GeneID:12657356;Name=NRG857_30291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30291
NC_017659.1	RefSeq	CDS	137496	138383	.	+	0	ID=cds4568;Parent=gene4676;Dbxref=Genbank:YP_006162332.1,GeneID:12657356;Name=YP_006162332.1;gbkey=CDS;product=transposase for insertion sequence element IS629;protein_id=YP_006162332.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	138534	138772	.	-	.	ID=id134;Note=Sequence similarity to: NP_835957.1 IS911 orfA [Shigella flexneri 2a str. 2457T];gbkey=misc_feature
NC_017659.1	RefSeq	gene	139050	139553	.	+	.	ID=gene4677;Dbxref=GeneID:12657357;Name=insB;gbkey=Gene;gene=insB;gene_biotype=protein_coding;locus_tag=NRG857_30296
NC_017659.1	RefSeq	CDS	139050	139553	.	+	0	ID=cds4569;Parent=gene4677;Dbxref=Genbank:YP_006162333.1,GeneID:12657357;Name=YP_006162333.1;gbkey=CDS;gene=insB;product=Insertion element IS1 1/5/6 protein insB;protein_id=YP_006162333.1;transl_table=11
NC_017659.1	RefSeq	gene	139631	140017	.	-	.	ID=gene4678;Dbxref=GeneID:12657358;Name=NRG857_30297;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30297
NC_017659.1	RefSeq	CDS	139631	140017	.	-	0	ID=cds4570;Parent=gene4678;Dbxref=Genbank:YP_006162334.1,GeneID:12657358;Name=YP_006162334.1;gbkey=CDS;product=Putative transposase;protein_id=YP_006162334.1;transl_table=11
NC_017659.1	RefSeq	gene	140154	141020	.	-	.	ID=gene4679;Dbxref=GeneID:12657359;Name=NRG857_30298;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30298
NC_017659.1	RefSeq	CDS	140154	141020	.	-	0	ID=cds4571;Parent=gene4679;Dbxref=Genbank:YP_006162335.1,GeneID:12657359;Name=YP_006162335.1;gbkey=CDS;product=Putative transposase;protein_id=YP_006162335.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	141207	141518	.	-	.	ID=id135;Note=Sequence similarity to: NP_839078.2  insertion element IS2 transposase InsD [Shigella flexneri 2a str. 2457T]%3B fragment;gbkey=misc_feature
NC_017659.1	RefSeq	gene	141535	141687	.	-	.	ID=gene4680;Dbxref=GeneID:12657360;Name=NRG857_30301;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30301
NC_017659.1	RefSeq	CDS	141535	141687	.	-	0	ID=cds4572;Parent=gene4680;Dbxref=Genbank:YP_006162336.1,GeneID:12657360;Name=YP_006162336.1;Note=Sequence similarity to:  YP_444096.1 hypothetical protein O2ColV207 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162336.1;transl_table=11
NC_017659.1	RefSeq	gene	141657	142850	.	-	.	ID=gene4681;Dbxref=GeneID:12657361;Name=NRG857_30302;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30302
NC_017659.1	RefSeq	CDS	141657	142850	.	-	0	ID=cds4573;Parent=gene4681;Dbxref=Genbank:YP_006162337.1,GeneID:12657361;Name=YP_006162337.1;Note=Sequence similarity to: YP_444097.1 hypothetical protein O2ColV47 [Escherichia coli];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162337.1;transl_table=11
NC_017659.1	RefSeq	gene	143265	143489	.	-	.	ID=gene4682;Dbxref=GeneID:12657362;Name=NRG857_30303;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30303
NC_017659.1	RefSeq	CDS	143265	143489	.	-	0	ID=cds4574;Parent=gene4682;Dbxref=Genbank:YP_006162338.1,GeneID:12657362;Name=YP_006162338.1;Note=Sequence similarity to:  YP_001481306.1 hypothetical protein APECO1_O1CoBM150 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162338.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	143597	143934	.	+	.	ID=id136;Note=Sequence similarity to: NP_928533.1 transposase IS100 [Photorhabdus luminescens subsp. laumondii TTO1]%3B fragments;gbkey=misc_feature
NC_017659.1	RefSeq	gene	144073	144978	.	-	.	ID=gene4683;Dbxref=GeneID:12657363;Name=insD;gbkey=Gene;gene=insD;gene_biotype=protein_coding;locus_tag=NRG857_30306
NC_017659.1	RefSeq	CDS	144073	144978	.	-	0	ID=cds4575;Parent=gene4683;Dbxref=Genbank:YP_006162339.1,GeneID:12657363;Name=YP_006162339.1;gbkey=CDS;gene=insD;product=transposase insD for insertion element IS2A/D/F/H/I/K;protein_id=YP_006162339.1;transl_table=11
NC_017659.1	RefSeq	gene	144971	145309	.	-	.	ID=gene4684;Dbxref=GeneID:12657364;Name=insL;gbkey=Gene;gene=insL;gene_biotype=protein_coding;locus_tag=NRG857_30307
NC_017659.1	RefSeq	CDS	144971	145309	.	-	0	ID=cds4576;Parent=gene4684;Dbxref=Genbank:YP_006162340.1,GeneID:12657364;Name=YP_006162340.1;gbkey=CDS;gene=insL;product=transposase insC for insertion element IS2A/D/F/H/I/K;protein_id=YP_006162340.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	145266	146229	.	+	.	ID=id137;Note=Sequence similarity to: NP_753473.1 Bor protein homolog from lambdoid prophage DLP12 precursor [Escherichia coli CFT073];gbkey=misc_feature
NC_017659.1	RefSeq	sequence_feature	145266	145401	.	+	.	ID=id138;Note=Sequence similarity to:  YP_410579.1 hypothetical protein SBO_4335 [Shigella boydii Sb227]%3B fragment;gbkey=misc_feature
NC_017659.1	RefSeq	gene	146242	146535	.	+	.	ID=gene4685;Dbxref=GeneID:12657365;Name=NRG857_30312;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NRG857_30312
NC_017659.1	RefSeq	CDS	146242	146535	.	+	0	ID=cds4577;Parent=gene4685;Dbxref=Genbank:YP_006162341.1,GeneID:12657365;Name=YP_006162341.1;Note=Sequence similarity to:  YP_001481301.1 hypothetical protein APECO1_O1CoBM145 [Escherichia coli APEC O1];gbkey=CDS;product=hypothetical protein;protein_id=YP_006162341.1;transl_table=11
NC_017659.1	RefSeq	sequence_feature	146251	146486	.	-	.	ID=id139;Note=Sequence similarity to:  YP_540317.1 putative Rz endopeptidase from lambdoid prophage DLP12 [Escherichia coli UTI89]%3B fragments;gbkey=misc_feature
