pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	cross_link_shape	quadrilateral
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	cross_link_anchor_pos	low_up
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	cross_link_color	orange
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	cross_link_color_reverse	blue
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	cross_link_opacity	0.5
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	cross_link_opacity_reverse	0.5
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	cross_link_shift_y	+3:-3
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	crosslink_stroke_style	stroke:black;stroke-width:0;
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	feature_popup_title	query -> NC_017659.1.fake: 5460-147060;target -> NC_017659.1: 5460-147060;strand -> +;indentity -> 100.00%;query_coverage -> 141601/147060=0.962879096967224;ref_coverage -> 141601/147060=0.962879096967224;
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	cross_link_order	0.2
pO83_CORR.indel.NC_017659.1.fake.5460.147060.1.+.q.q_block_index=1.t_block_index=1	pO83_CORR.NC_017659.1.5460.147060.1.+.t.q_block_index=1.t_block_index=1	edge_coordinate_feature_out_of_list	pO83_CORR.indel,NC_017659.1.fake,1700:6000 ->pO83_CORR,NC_017659.1,1700:5900 -> pO83_CORR.indel,NC_017659.1.fake,6000 -> pO83_CORR,NC_017659.1,5900 ->1,1
