feature_shift_y_unit = backbone
scale_order = -1
feature_order = 1
scale_color = green
legend_stroke_color = black
ref_name_right_gap = 0.15
crosslink_stroke_style = stroke:black;stroke-width:0.1;
top_bottom_margin = 0.15
feature_arrow_sharp_extent = 0.3
cross_link_orientation = forward
scale_padding_y = 0.5
legend_font_size = 15
legend_width_textpercent = 0.6
connect_stroke_width = 1
feature_height_unit = backbone
absolute_postion_in_title = yes
scale_display = yes
feature_opacity = 1
width_ratio_ref_cluster_legend = 0.1-0.75-0.15
feature_label_order = 1
feature_shift_x = 0
legend_height_space = 0.1
feature_setting = feature.color.label.conf.out2
connect_with_same_scaffold = yes
y_margin_feature_label = 0.05
x_margin_feature_label = 0.01
pos_feature_label = medium_up_skip_arrow_sharp
sample_name_font_size_default = 10
cross_link_anchor_pos = medium_medium
crossing_link = feature.crossing.link.out2
legend_width_margin = 0.1
pdf_dpi = 100
scale_position = low
display_feature_label = no
feature_content_display = no
feature_shape = arrow
scale_tick_height = 0.01
legend_stroke_width = 0.2
connect_stroke_color = black
display_segment_name = yes,center,shift_y:+2,fontsize:6,color:black,order:5,rotate:0
shift_angle_closed_feature = 10
label_rotate_angle = 0
tracks_shift_y = pO83_CORR,0,+0.1:+0;
display_legend = yes
connect_stroke_dasharray = 2,2
scale_tick_padding_y = 10
cross_link_width_ellipse = 0.2
feature_border_color = black
svg_background_color = white
feature_label_color = black
cross_link_color_reverse = #3CB371
cross_link_orientation_ellipse = up
track_order = 0
genome_height_ratio = 1
scale_ratio = 1000
feature_id_is_unique = no
feature_color = rgb(50,205,50)
cross_link_order = 2
distance_closed_feature = 1
feature_label_size = 10
cross_link_opacity = 0.8
display_segment_strand = 5:5',3:3',color:black,fontsize:10
space_between_blocks = 500
legend_height_ratio = 0.9
label_text_anchor = middle
feature_arrow_width_extent = 0.2
sample_name_color_default = black
feature_shift_y = 0
correct_ellipse_coordinate = no
legend_height_percent = 0.2
cross_link_shape = quadrilateral
color_sample_name_default = green
feature_x_extent = 0bp,0bp
svg_width_height = 1300,700
scale_tick_opacity = 0.9

synteny = 0->1,pO83_CORR.indel,pO83_CORR,../../data/mummer.delta.filter.coords,mummer_coords,quadrilateral,orange->opacity0.5,blue->opacity0.7,+3:-3,1

feature_label_auto_angle_flag = 1
ignore_sharp_arrow = no
cross_link_height_ellipse = 10,8
legend_position = right
allow_feature_out_of_list = synteny
display_feature = yes
scale_width = 0.5
label_text_alignment_baseline = baseline
feature_border_size = 0
track_style = fill:green
feature_keywords = ,synteny
chop_soft_clip = yes
scale_tick_fontsize = 10
tracks_shift_x = pO83_CORR,1,+200bp:+0bp;pO83_CORR,2,-400bp:+0bp;
feature_height_ratio = 3.5
cross_link_color = #FF8C00
