s20000	GenBank	gene	0	10449	.	.	.	ID=s20000.fake.1;
s1	GenBank	gene	0	9609	.	.	.	ID=s1.fake.1;
s20000	GenBank	gene	180	10449	.	.	.	ID=s20000.fake.2;
s10000	GenBank	gene	0	10149	.	.	.	ID=s10000.fake.2;
s20000	GenBank	gene	10449	10809	.	.	.	ID=s20000.fake.3;
s10000	GenBank	gene	0	360	.	.	.	ID=s10000.fake.3;
s20000	GenBank	gene	10449	10809	.	.	.	ID=s20000.fake.4;
s1	GenBank	gene	180	540	.	.	.	ID=s1.fake.4;
s20000	GenBank	gene	10449	10809	.	.	.	ID=s20000.fake.5;
s1000	GenBank	gene	180	540	.	.	.	ID=s1000.fake.5;
s2000	GenBank	gene	0	9609	.	.	.	ID=s2000.fake.6;
s1	GenBank	gene	0	9609	.	.	.	ID=s1.fake.6;
s2000	GenBank	gene	180	9609	.	.	.	ID=s2000.fake.7;
s10000	GenBank	gene	0	10149	.	.	.	ID=s10000.fake.7;
s2	GenBank	gene	0	9609	.	.	.	ID=s2.fake.8;
s1	GenBank	gene	0	9609	.	.	.	ID=s1.fake.8;
s2	GenBank	gene	180	9609	.	.	.	ID=s2.fake.9;
s10000	GenBank	gene	0	10149	.	.	.	ID=s10000.fake.9;
