s20000	GenBank	gene	7789	8088	.	-	.	ID=gene_s2090000;Name=gene_s209;Parent=gene_s209;complete gene
s20000	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s2090000;Name=gene_s209;Parent=gene_s209;complete gene
s20000	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s209;
s20000	GenBank	gene	4815	5888	.	-	.	ID=gene_s2060000;Name=gene_s206;Parent=gene_s206;complete gene
s20000	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s2060000;Name=gene_s206;Parent=gene_s206;complete gene
s20000	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s206;
s20000	GenBank	gene	6664	7602	.	+	.	ID=gene_s2080000;Name=gene_s208;Parent=gene_s208;complete gene
s20000	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s2080000;Name=gene_s208;Parent=gene_s208;complete gene
s20000	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s208;
s20000	GenBank	gene	6005	6421	.	+	.	ID=gene_s2070000;Name=gene_s207;Parent=gene_s207;complete gene
s20000	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s2070000;Name=gene_s207;Parent=gene_s207;complete gene
s20000	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s207;
s20000	GenBank	gene	1106	1888	.	+	.	ID=gene_s2020000;Name=gene_s202;Parent=gene_s202;complete gene
s20000	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s2020000;Name=gene_s202;Parent=gene_s202;complete gene
s20000	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s202;
s20000	GenBank	gene	2925	3119	.	+	.	ID=gene_s2030000;Name=gene_s203;Parent=gene_s203;complete gene
s20000	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s2030000;Name=gene_s203;Parent=gene_s203;complete gene
s20000	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s203;
s20000	GenBank	gene	8088	8360	.	-	.	ID=gene_s2100000;Name=gene_s210;Parent=gene_s210;complete gene
s20000	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s2100000;Name=gene_s210;Parent=gene_s210;complete gene
s20000	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s210;
s20000	GenBank	gene	3486	3857	.	+	.	ID=gene_s2040000;Name=gene_s204;Parent=gene_s204;complete gene
s20000	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s2040000;Name=gene_s204;Parent=gene_s204;complete gene
s20000	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s204;
s20000	GenBank	gene	87	1109	.	+	.	ID=gene_s2010000;Name=gene_s201;Parent=gene_s201;complete gene
s20000	GenBank	mRNA	87	1109	.	+	.	ID=gene_s2010000;Name=gene_s201;Parent=gene_s201;complete gene
s20000	GenBank	CDS	87	1109	.	+	.	Parent=gene_s201;
s20000	GenBank	gene	4343	4780	.	+	.	ID=gene_s2050000;Name=gene_s205;Parent=gene_s205;complete gene
s20000	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s2050000;Name=gene_s205;Parent=gene_s205;complete gene
s20000	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s205;
s2000	GenBank	gene	7789	8088	.	-	.	ID=gene_s209000;Name=gene_s209;Parent=gene_s209;complete gene
s2000	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s209000;Name=gene_s209;Parent=gene_s209;complete gene
s2000	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s209;
s2000	GenBank	gene	4815	5888	.	-	.	ID=gene_s206000;Name=gene_s206;Parent=gene_s206;complete gene
s2000	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s206000;Name=gene_s206;Parent=gene_s206;complete gene
s2000	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s206;
s2000	GenBank	gene	6664	7602	.	+	.	ID=gene_s208000;Name=gene_s208;Parent=gene_s208;complete gene
s2000	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s208000;Name=gene_s208;Parent=gene_s208;complete gene
s2000	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s208;
s2000	GenBank	gene	6005	6421	.	+	.	ID=gene_s207000;Name=gene_s207;Parent=gene_s207;complete gene
s2000	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s207000;Name=gene_s207;Parent=gene_s207;complete gene
s2000	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s207;
s2000	GenBank	gene	1106	1888	.	+	.	ID=gene_s202000;Name=gene_s202;Parent=gene_s202;complete gene
s2000	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s202000;Name=gene_s202;Parent=gene_s202;complete gene
s2000	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s202;
s2000	GenBank	gene	2925	3119	.	+	.	ID=gene_s203000;Name=gene_s203;Parent=gene_s203;complete gene
s2000	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s203000;Name=gene_s203;Parent=gene_s203;complete gene
s2000	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s203;
s2000	GenBank	gene	8088	8360	.	-	.	ID=gene_s210000;Name=gene_s210;Parent=gene_s210;complete gene
s2000	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s210000;Name=gene_s210;Parent=gene_s210;complete gene
s2000	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s210;
s2000	GenBank	gene	3486	3857	.	+	.	ID=gene_s204000;Name=gene_s204;Parent=gene_s204;complete gene
s2000	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s204000;Name=gene_s204;Parent=gene_s204;complete gene
s2000	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s204;
s2000	GenBank	gene	87	1109	.	+	.	ID=gene_s201000;Name=gene_s201;Parent=gene_s201;complete gene
s2000	GenBank	mRNA	87	1109	.	+	.	ID=gene_s201000;Name=gene_s201;Parent=gene_s201;complete gene
s2000	GenBank	CDS	87	1109	.	+	.	Parent=gene_s201;
s2000	GenBank	gene	4343	4780	.	+	.	ID=gene_s205000;Name=gene_s205;Parent=gene_s205;complete gene
s2000	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s205000;Name=gene_s205;Parent=gene_s205;complete gene
s2000	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s205;
s2	GenBank	gene	7789	8088	.	-	.	ID=gene_s209;Name=gene_s209;Parent=gene_s209;complete gene
s2	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s209;Name=gene_s209;Parent=gene_s209;complete gene
s2	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s209;
s2	GenBank	gene	4815	5888	.	-	.	ID=gene_s206;Name=gene_s206;Parent=gene_s206;complete gene
s2	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s206;Name=gene_s206;Parent=gene_s206;complete gene
s2	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s206;
s2	GenBank	gene	6664	7602	.	+	.	ID=gene_s208;Name=gene_s208;Parent=gene_s208;complete gene
s2	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s208;Name=gene_s208;Parent=gene_s208;complete gene
s2	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s208;
s2	GenBank	gene	6005	6421	.	+	.	ID=gene_s207;Name=gene_s207;Parent=gene_s207;complete gene
s2	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s207;Name=gene_s207;Parent=gene_s207;complete gene
s2	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s207;
s2	GenBank	gene	1106	1888	.	+	.	ID=gene_s202;Name=gene_s202;Parent=gene_s202;complete gene
s2	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s202;Name=gene_s202;Parent=gene_s202;complete gene
s2	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s202;
s2	GenBank	gene	2925	3119	.	+	.	ID=gene_s203;Name=gene_s203;Parent=gene_s203;complete gene
s2	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s203;Name=gene_s203;Parent=gene_s203;complete gene
s2	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s203;
s2	GenBank	gene	8088	8360	.	-	.	ID=gene_s210;Name=gene_s210;Parent=gene_s210;complete gene
s2	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s210;Name=gene_s210;Parent=gene_s210;complete gene
s2	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s210;
s2	GenBank	gene	3486	3857	.	+	.	ID=gene_s204;Name=gene_s204;Parent=gene_s204;complete gene
s2	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s204;Name=gene_s204;Parent=gene_s204;complete gene
s2	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s204;
s2	GenBank	gene	87	1109	.	+	.	ID=gene_s201;Name=gene_s201;Parent=gene_s201;complete gene
s2	GenBank	mRNA	87	1109	.	+	.	ID=gene_s201;Name=gene_s201;Parent=gene_s201;complete gene
s2	GenBank	CDS	87	1109	.	+	.	Parent=gene_s201;
s2	GenBank	gene	4343	4780	.	+	.	ID=gene_s205;Name=gene_s205;Parent=gene_s205;complete gene
s2	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s205;Name=gene_s205;Parent=gene_s205;complete gene
s2	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s205;
