s20000	add	ytick	5995	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick0.hgrid;
s20000	add	ytick	5975	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick0;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick1.hgrid;
s20000	add	ytick	5975	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick1;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick2.hgrid;
s20000	add	ytick	5975	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick2;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick3.hgrid;
s20000	add	ytick	5975	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick3;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick4.hgrid;
s20000	add	ytick	5975	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick4;
s20000	add	ytick	2000	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick5.hgrid;
s20000	add	ytick	5975	6000	.	+	.	ID=s2.s20000.3.2000.6000.long_reads.ytickbackbone3.tick5;
