s2.s2.1.9609.2.+	s3.s3.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s3.s3.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s3.s3.1.9609.2.+	cross_link_color	yellow
s2.s2.1.9609.2.+	s3.s3.1.9609.2.+	cross_link_opacity	1
s2.s2.1.9609.2.+	s3.s3000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s3.s3000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s3.s3000.1.9609.2.+	cross_link_color	yellow
s2.s2.1.9609.2.+	s3.s3000.1.9609.2.+	cross_link_opacity	1
s2.s2.1.9609.2.+	s3.s30000.1.9969.2.+	cross_link_shape	quadrilateral
s2.s2.1.9609.2.+	s3.s30000.1.9969.2.+	cross_link_anchor_pos	low_up
s2.s2.1.9609.2.+	s3.s30000.1.9969.2.+	cross_link_color	yellow
s2.s2.1.9609.2.+	s3.s30000.1.9969.2.+	cross_link_opacity	0.963888052964189
s2.s2000.1.9609.2.+	s3.s3.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s3.s3.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s3.s3.1.9609.2.+	cross_link_color	yellow
s2.s2000.1.9609.2.+	s3.s3.1.9609.2.+	cross_link_opacity	1
s2.s2000.1.9609.2.+	s3.s3000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s3.s3000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s3.s3000.1.9609.2.+	cross_link_color	yellow
s2.s2000.1.9609.2.+	s3.s3000.1.9609.2.+	cross_link_opacity	1
s2.s2000.1.9609.2.+	s3.s30000.1.9969.2.+	cross_link_shape	quadrilateral
s2.s2000.1.9609.2.+	s3.s30000.1.9969.2.+	cross_link_anchor_pos	low_up
s2.s2000.1.9609.2.+	s3.s30000.1.9969.2.+	cross_link_color	yellow
s2.s2000.1.9609.2.+	s3.s30000.1.9969.2.+	cross_link_opacity	0.963888052964189
s2.s20000.1.10449.2.+	s3.s3.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s3.s3.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s3.s3.1.9609.2.+	cross_link_color	yellow
s2.s20000.1.10449.2.+	s3.s3.1.9609.2.+	cross_link_opacity	0.919609532012633
s2.s20000.1.10449.2.+	s3.s3000.1.9609.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s3.s3000.1.9609.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s3.s3000.1.9609.2.+	cross_link_color	yellow
s2.s20000.1.10449.2.+	s3.s3000.1.9609.2.+	cross_link_opacity	0.919609532012633
s2.s20000.1.10449.2.+	s3.s30000.1.9969.2.+	cross_link_shape	quadrilateral
s2.s20000.1.10449.2.+	s3.s30000.1.9969.2.+	cross_link_anchor_pos	low_up
s2.s20000.1.10449.2.+	s3.s30000.1.9969.2.+	cross_link_color	yellow
s2.s20000.1.10449.2.+	s3.s30000.1.9969.2.+	cross_link_opacity	0.888981404385235
s2.s20000.10449.10809.2.+	s3.s3.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s3.s3.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s3.s3.180.540.2.+	cross_link_color	yellow
s2.s20000.10449.10809.2.+	s3.s3.180.540.2.+	cross_link_opacity	1
s2.s20000.10449.10809.2.+	s3.s3000.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s3.s3000.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s3.s3000.180.540.2.+	cross_link_color	yellow
s2.s20000.10449.10809.2.+	s3.s3000.180.540.2.+	cross_link_opacity	1
s2.s20000.10449.10809.2.+	s3.s30000.180.540.2.+	cross_link_shape	quadrilateral
s2.s20000.10449.10809.2.+	s3.s30000.180.540.2.+	cross_link_anchor_pos	low_up
s2.s20000.10449.10809.2.+	s3.s30000.180.540.2.+	cross_link_color	yellow
s2.s20000.10449.10809.2.+	s3.s30000.180.540.2.+	cross_link_opacity	1
