s3	add	ytick	4995	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick0.hgrid;
s3	add	ytick	4975	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick0;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick1.hgrid;
s3	add	ytick	4975	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick1;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick2.hgrid;
s3	add	ytick	4975	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick2;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick3.hgrid;
s3	add	ytick	4975	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick3;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick4.hgrid;
s3	add	ytick	4975	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick4;
s3	add	ytick	2020	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick5.hgrid;
s3	add	ytick	4975	5000	.	+	.	ID=s3.s3.2.2020.5000.hist.ytickbackbone3.tick5;
