s40000	GenBank	gene	7789	8088	.	-	.	ID=gene_s4090000;Name=gene_s409;Parent=gene_s409;complete gene
s40000	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s4090000;Name=gene_s409;Parent=gene_s409;complete gene
s40000	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s409;
s40000	GenBank	gene	4815	5888	.	-	.	ID=gene_s4060000;Name=gene_s406;Parent=gene_s406;complete gene
s40000	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s4060000;Name=gene_s406;Parent=gene_s406;complete gene
s40000	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s406;
s40000	GenBank	gene	6664	7602	.	+	.	ID=gene_s4080000;Name=gene_s408;Parent=gene_s408;complete gene
s40000	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s4080000;Name=gene_s408;Parent=gene_s408;complete gene
s40000	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s408;
s40000	GenBank	gene	6005	6421	.	+	.	ID=gene_s4070000;Name=gene_s407;Parent=gene_s407;complete gene
s40000	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s4070000;Name=gene_s407;Parent=gene_s407;complete gene
s40000	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s407;
s40000	GenBank	gene	1106	1888	.	+	.	ID=gene_s4020000;Name=gene_s402;Parent=gene_s402;complete gene
s40000	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s4020000;Name=gene_s402;Parent=gene_s402;complete gene
s40000	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s402;
s40000	GenBank	gene	2925	3119	.	+	.	ID=gene_s4030000;Name=gene_s403;Parent=gene_s403;complete gene
s40000	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s4030000;Name=gene_s403;Parent=gene_s403;complete gene
s40000	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s403;
s40000	GenBank	gene	8188	8260	.	+	.	ID=gene_s410000000;Name=gene_s410;Parent=gene_s410;complete gene
s40000	GenBank	gene	8088	8360	.	-	.	ID=gene_s4100000;Name=gene_s410;Parent=gene_s410;complete gene
s40000	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s4100000;Name=gene_s410;Parent=gene_s410;complete gene
s40000	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s410;
s40000	GenBank	gene	3486	3857	.	+	.	ID=gene_s4040000;Name=gene_s404;Parent=gene_s404;complete gene
s40000	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s4040000;Name=gene_s404;Parent=gene_s404;complete gene
s40000	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s404;
s40000	GenBank	gene	87	1109	.	+	.	ID=gene_s4010000;Name=gene_s401;Parent=gene_s401;complete gene
s40000	GenBank	mRNA	87	1109	.	+	.	ID=gene_s4010000;Name=gene_s401;Parent=gene_s401;complete gene
s40000	GenBank	CDS	87	1109	.	+	.	Parent=gene_s401;
s40000	GenBank	gene	4343	4780	.	+	.	ID=gene_s4050000;Name=gene_s405;Parent=gene_s405;complete gene
s40000	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s4050000;Name=gene_s405;Parent=gene_s405;complete gene
s40000	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s405;
s4000	GenBank	gene	7789	8088	.	-	.	ID=gene_s409000;Name=gene_s409;Parent=gene_s409;complete gene
s4000	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s409000;Name=gene_s409;Parent=gene_s409;complete gene
s4000	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s409;
s4000	GenBank	gene	4815	5888	.	-	.	ID=gene_s406000;Name=gene_s406;Parent=gene_s406;complete gene
s4000	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s406000;Name=gene_s406;Parent=gene_s406;complete gene
s4000	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s406;
s4000	GenBank	gene	6664	7602	.	+	.	ID=gene_s408000;Name=gene_s408;Parent=gene_s408;complete gene
s4000	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s408000;Name=gene_s408;Parent=gene_s408;complete gene
s4000	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s408;
s4000	GenBank	gene	6005	6421	.	+	.	ID=gene_s407000;Name=gene_s407;Parent=gene_s407;complete gene
s4000	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s407000;Name=gene_s407;Parent=gene_s407;complete gene
s4000	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s407;
s4000	GenBank	gene	1106	1888	.	+	.	ID=gene_s402000;Name=gene_s402;Parent=gene_s402;complete gene
s4000	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s402000;Name=gene_s402;Parent=gene_s402;complete gene
s4000	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s402;
s4000	GenBank	gene	2925	3119	.	+	.	ID=gene_s403000;Name=gene_s403;Parent=gene_s403;complete gene
s4000	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s403000;Name=gene_s403;Parent=gene_s403;complete gene
s4000	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s403;
s4000	GenBank	gene	8088	8360	.	-	.	ID=gene_s410000;Name=gene_s410;Parent=gene_s410;complete gene
s4000	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s410000;Name=gene_s410;Parent=gene_s410;complete gene
s4000	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s410;
s4000	GenBank	gene	3486	3857	.	+	.	ID=gene_s404000;Name=gene_s404;Parent=gene_s404;complete gene
s4000	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s404000;Name=gene_s404;Parent=gene_s404;complete gene
s4000	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s404;
s4000	GenBank	gene	87	1109	.	+	.	ID=gene_s401000;Name=gene_s401;Parent=gene_s401;complete gene
s4000	GenBank	mRNA	87	1109	.	+	.	ID=gene_s401000;Name=gene_s401;Parent=gene_s401;complete gene
s4000	GenBank	CDS	87	1109	.	+	.	Parent=gene_s401;
s4000	GenBank	gene	4343	4780	.	+	.	ID=gene_s405000;Name=gene_s405;Parent=gene_s405;complete gene
s4000	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s405000;Name=gene_s405;Parent=gene_s405;complete gene
s4000	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s405;
s4	GenBank	gene	7789	8088	.	-	.	ID=gene_s409;Name=gene_s409;Parent=gene_s409;complete gene
s4	GenBank	mRNA	7789	8088	.	-	.	ID=gene_s409;Name=gene_s409;Parent=gene_s409;complete gene
s4	GenBank	CDS	7789	8088	.	-	.	Parent=gene_s409;
s4	GenBank	gene	4815	5888	.	-	.	ID=gene_s406;Name=gene_s406;Parent=gene_s406;complete gene
s4	GenBank	mRNA	4815	5888	.	-	.	ID=gene_s406;Name=gene_s406;Parent=gene_s406;complete gene
s4	GenBank	CDS	4815	5888	.	-	.	Parent=gene_s406;
s4	GenBank	gene	6664	7602	.	+	.	ID=gene_s408;Name=gene_s408;Parent=gene_s408;complete gene
s4	GenBank	mRNA	6664	7602	.	+	.	ID=gene_s408;Name=gene_s408;Parent=gene_s408;complete gene
s4	GenBank	CDS	6664	7602	.	+	.	Parent=gene_s408;
s4	GenBank	gene	6005	6421	.	+	.	ID=gene_s407;Name=gene_s407;Parent=gene_s407;complete gene
s4	GenBank	mRNA	6005	6421	.	+	.	ID=gene_s407;Name=gene_s407;Parent=gene_s407;complete gene
s4	GenBank	CDS	6005	6421	.	+	.	Parent=gene_s407;
s4	GenBank	gene	1106	1888	.	+	.	ID=gene_s402;Name=gene_s402;Parent=gene_s402;complete gene
s4	GenBank	mRNA	1106	1888	.	+	.	ID=gene_s402;Name=gene_s402;Parent=gene_s402;complete gene
s4	GenBank	CDS	1106	1888	.	+	.	Parent=gene_s402;
s4	GenBank	gene	2925	3119	.	+	.	ID=gene_s403;Name=gene_s403;Parent=gene_s403;complete gene
s4	GenBank	mRNA	2925	3119	.	+	.	ID=gene_s403;Name=gene_s403;Parent=gene_s403;complete gene
s4	GenBank	CDS	2925	3119	.	+	.	Parent=gene_s403;
s4	GenBank	gene	8088	8360	.	-	.	ID=gene_s410;Name=gene_s410;Parent=gene_s410;complete gene
s4	GenBank	mRNA	8088	8360	.	-	.	ID=gene_s410;Name=gene_s410;Parent=gene_s410;complete gene
s4	GenBank	CDS	8088	8360	.	-	.	Parent=gene_s410;
s4	GenBank	gene	3486	3857	.	+	.	ID=gene_s404;Name=gene_s404;Parent=gene_s404;complete gene
s4	GenBank	mRNA	3486	3857	.	+	.	ID=gene_s404;Name=gene_s404;Parent=gene_s404;complete gene
s4	GenBank	CDS	3486	3857	.	+	.	Parent=gene_s404;
s4	GenBank	gene	87	1109	.	+	.	ID=gene_s401;Name=gene_s401;Parent=gene_s401;complete gene
s4	GenBank	mRNA	87	1109	.	+	.	ID=gene_s401;Name=gene_s401;Parent=gene_s401;complete gene
s4	GenBank	CDS	87	1109	.	+	.	Parent=gene_s401;
s4	GenBank	gene	4343	4780	.	+	.	ID=gene_s405;Name=gene_s405;Parent=gene_s405;complete gene
s4	GenBank	mRNA	4343	4780	.	+	.	ID=gene_s405;Name=gene_s405;Parent=gene_s405;complete gene
s4	GenBank	CDS	4343	4780	.	+	.	Parent=gene_s405;
